﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="no-cache" http-equiv="Pragma"><title>ACM Mid-Central Regional Contest Materials Page</title>

</head>
<body>
<h1 align="center">ACM Mid-Central Regional Programming
Contest</h1>
<h2 align="center">Contest Materials Page</h2>
<hr><br>
<h3>2009 Contest</h3>
<p><em>During the contest.</em> </p>
<ul>
<li><a href="notes/coach.html">Coaches to-do list</a>
</li>
<li>Proposed <a href="notes/changes.html">changes for 2010</a></li>
</ul>
<p><em>Documents.</em> </p>
<ul>
<li><a href="notes/teams.html">Notes to Teams</a>
</li>
<li><a href="notes/errors.html">Error Messages</a>
</li>
<li><a href="notes/sites.html">Notes to Sites</a>
</li>
<li><a href="notes/judges.html">Notes to Judges</a>
</li>
<li><a href="notes/util.html">Using the Judging
Utilities</a> </li>
</ul>
<p><em>Problems.</em> </p>
<ul>
<li>General <a href="notes/probnotes.html">notes
on the problem set</a>
from the Regional Chief Judges.</li>
</ul>
<table border="1" width="90%">
<tbody>
    <tr>
          <td>A</td>
          <td><a href="up/up.html">Up and Down</a></td>
          <td><a href="up/io.html">input and output</a></td>
          <td><a href="up/notes.html">judge's notes</a></td>
          <td><a href="up/up.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>B</td>
          <td><a href="gnome/gnome.html">Gnome Sequencing</a></td>
          <td><a href="gnome/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="gnome/gnome.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>C</td>
          <td><a href="dull/dull.html">DuLL</a></td>
          <td><a href="dull/io.html">input and output</a></td>
          <td><a href="dull/notes.html">judge's notes</a></td>
          <td><a href="dull/dull.cpp.html">
    judge's C++ code</a></td>
        </tr>
        <tr>
          <td>D</td>
          <td><a href="vienna/vienna.html">Black Vienna</a></td>
          <td><a href="vienna/io.html">input and output</a></td>
          <td><a href="vienna/notes.html">judge's notes</a></td>
          <td><a href="vienna/vienna.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>E</td>
          <td><a href="dup/dup.html">Duplicate Removal</a></td>
          <td><a href="dup/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="dup/dup.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>F</td>
          <td><a href="rps/rps.html">Rock, Paper, Scissors</a></td>
          <td><a href="rps/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="rps/rps.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>G</td>
          <td><a href="numeral/numeral.html">A to Z Numerals</a></td>
          <td><a href="numeral/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="numeral/numeral.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>H</td>
          <td><a href="cell/cell.html">Cell Towers</a></td>
          <td><a href="cell/io.html">input and output</a></td>
          <td><a href="cell/notes.html">judge's notes</a></td>
          <td><a href="cell/cell.java.html">
    judge's Java code</a><br><a href="cell/cell.cpp.html">
    judge's C++ code</a></td>
        </tr>
        <tr>
          <td>I</td>
          <td><a href="ripoff/ripoff.html">RIPOFF</a></td>
          <td><a href="ripoff/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="ripoff/ripoff.java.html">
    judge's Java code</a><br><a href="ripoff/ripoff.cpp.html">
    judge's C++ code</a></td>
        </tr>
    
</tbody>
</table>
<p><em>Judging Utilities.</em> </p>
<ul>
<li>Windows grading utilities are in the directory <tt>\mcpc2009\judge</tt>.</li>
<li>Be sure to edit <tt>j1.cmd</tt> if team source
is coming from a drive other than <tt>a:</tt>.<br>
See <a href="notes/util.html">Using the Judging Utilities.</a>
</li>
</ul>
<h3>2010 Contest</h3>
<p>Want to see your genius recorded for posterity? &nbsp;Find
out how you can
<a href="http://mcpc.cigas.net/call_for_probs.html"><em>help</em></a>.</p>
<p><small><i>Last modified Fri Oct 16 21:31:29 2009.</i></small></p>
</body></html>