<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<meta content="no-cache" http-equiv="Pragma"><title>ACM Mid-Central Regional Contest Materials Page</title></head><body>
<h1 align="center">ACM Mid-Central Regional Programming
Contest</h1>
<h2 align="center">Contest Materials Page</h2>
<hr><br>
<h3>2013 Contest</h3>
<p><em>Documents.</em> </p>
<ul>
<li><a href="notes/teams.html">Notes to Teams</a>
</li>
<li><a href="notes/errors.html">Error Messages</a>
</li>
<li><a href="notes/sites.html">Notes to Sites</a>
</li>
<li><a href="notes/judges.html">Notes to Judges</a>
</li>
<li><a href="notes/util.html">Using the Judging
Utilities</a></li>
  <li><a href="notes/directors.html">Background Notes for Site Director</a><br>
  </li>

</ul>
<p><em>Problems.</em> </p>
<ul>
<li>General <a href="notes/probnotes.html">notes
on the problem set</a>
from the Regional Chief Judges.</li>
</ul>
<table border="1" width="90%">
<tbody>
    <tr>
          <td>A</td>
          <td><a href="welcome/welcome.html">Welcome Party</a></td>
          <td><a href="welcome/io.html">input and output</a></td>
          <td><a href="welcome/notes.html">judge's notes</a></td>
          <td><a href="welcome/welcome.java.html">
    judge's Java code</a><br><a href="welcome/welcomeEnumerate.cpp.html">
    judge's C++ code (Enumerate)</a><br><a href="welcome/welcomeMatching.cpp.html">
    judge's C++ code (Matching)</a></td>
        </tr>
        <tr>
          <td>B</td>
          <td><a href="round/round.html">Round Robin</a></td>
          <td><a href="round/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="round/round.cpp.html">
    judge's C++ code</a><br><a href="round/round.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>C</td>
          <td><a href="missing/missing.html">Missing Pages</a></td>
          <td><a href="missing/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="missing/missing.cpp.html">
    judge's C++ code</a><br><a href="missing/missing.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>D</td>
          <td><a href="paradox/paradox.html">Probability Paradox</a></td>
          <td><a href="paradox/io.html">input and output</a></td>
          <td><a href="paradox/notes.html">judge's notes</a></td>
          <td><a href="paradox/paradox.cpp.html">
    judge's C++ code</a><br><a href="paradox/paradox.java.html">
    judge's Java code</a><br><a href="paradox/paradoxGauss.java.html">
    judge's Java code (Gauss)</a></td>
        </tr>
        <tr>
          <td>E</td>
          <td><a href="cubes/cubes.html">Letter Cubes</a></td>
          <td><a href="cubes/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="cubes/cubes.cpp.html">
    judge's C++ code</a><br><a href="cubes/cubes.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>F</td>
          <td><a href="digitsum/digitsum.html">Digit Sum</a></td>
          <td><a href="digitsum/io.html">input and output</a></td>
          <td><a href="digitsum/notes.html">judge's notes</a></td>
          <td><a href="digitsum/digitsum.cpp.html">
    judge's C++ code</a><br><a href="digitsum/digitsum.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>G</td>
          <td><a href="cashcow/cashcow.html">Cash Cow</a></td>
          <td><a href="cashcow/io.html">input and output</a></td>
          <td><a href="cashcow/notes.html">judge's notes</a></td>
          <td><a href="cashcow/cashcow.cpp.html">
    judge's C++ code</a><br><a href="cashcow/cashcow.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>H</td>
          <td><a href="sortme/sortme.html">Sort Me</a></td>
          <td><a href="sortme/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="sortme/sortme.cpp.html">
    judge's C++ code</a><br><a href="sortme/sortme.java.html">
    judge's Java code</a></td>
        </tr>
    
</tbody>
</table>
<p><em>Judging Utilities.</em> </p>
<ul>
<li>Windows grading utilities are in the directory <tt>\mcpc2013\judge</tt>.</li>
<li>Be sure to edit <tt>j1.cmd</tt> if team source
is coming from a drive other than <tt>a:</tt>.<br>
See <a href="notes/util.html">Using the Judging Utilities.</a>
</li>
</ul>
<h3>2014 Contest</h3>
<p>Want to see your genius recorded for posterity? &nbsp;Find
out how you can
<a href="http://mcicpc.cs.atu.edu/call_for_probs.html"><em>help</em></a>.</p>
<p><small><i>Last modified Mon Oct 21 09:20:43 2013.</i></small></p>
</body></html>