<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



<title>Gnome Sequencing</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="John Cigas"></head>
<body style="background-color: white;" lang="EN-US">

<h1 style="text-align: center;" align="center">Problem B: Gnome Sequencing</h1>

<center>
<table>
    <tbody>
        <tr>
         <td>Source file:</td>
         <td style="font-family: monospace;">gnome.{c, cpp, java}</td>
       </tr>
       <tr>
         <td>Input file:</td>
         <td style="font-family: monospace;">gnome.in</td>
       </tr>
  </tbody>
</table>
</center>

<p>
In the book <em>All Creatures of Mythology</em>, gnomes are kind, bearded creatures, while goblins tend to be bossy and 
simple-minded. 
The goblins like to harass the gnomes by making them line up in groups of three, 
ordered by the length of their beards. The gnomes, being of different physical 
heights, vary their arrangements to confuse the goblins. Therefore, the goblins 
must actually measure the beards in centimeters to see if everyone is lined up 
in order.</p>
<p>
Your task is to write a program to assist the goblins in determining whether or 
not the gnomes are lined up properly, either from shortest to longest beard or from 
longest to shortest.</p>

<p><b>Input:</b> The input starts with line containing a single integer <em>N</em>, 0 &lt;<em> N</em> &lt; 30, which is the number 
of groups to process. Following this are <em>N</em> lines, each containing three distinct 
positive integers less than 100. </p>

<p><b>Output:</b> There is a title line, then one line per set of beard lengths. 
See the sample output for capitalization and punctuation.</p>

<table border="1" cellpadding="10">
<thead>     
<tr>
    <td><b>Example Input:</b></td>
    <td><b>Example Output:</b></td>
</tr>
</thead>   
<tbody>
    <tr>
        <td style="font-family: monospace;" valign="top">
3<br>
40 62 77<br>
88 62 77<br>
91 33 18</td>
       <td style="font-family: monospace;" valign="top">
Gnomes:<br>
Ordered<br>
Unordered<br>
Ordered<br>
       </td>
    </tr>
</tbody>
</table>
<p><small><i>Last modified on October 14, 2009 at 11:14 PM.</i></small></p>
</body></html>