Site Facilities
===============

Southwest Baptist University
----------------------------

**Site director**: `Dr. Tim DeClue <mailto:tdeclue@sbuniv.edu>`__

**Operating system**: Windows 10

**Software Environment**: Eclipse (Java, C, and C++), Python IDLE, Oracle JDK, mingw, Notepad++

Tennessee Technological University
----------------------------------

**Site director**: `Martha Kosa <mailto:mjkosa@tntech.edu>`__

**Operating system**: Windows 10

**Software Environment**

- Supported Languages:
    - C (using the latest MinGW gcc)
    - C++ (using the latest MinGW g++)
    - Java (using Java JDK 8u181)
    - Python 2 (using PyPy 6.0.0 for Python 2.7.13)
    - Python 3 (using CPython 3.6.5)

- Resources
    - Test-Compilers folder on the desktop with script to test compiling/running in all supported languages (using the options Kattis uses).
    - Documentation Folder on the Desktop with offline documentation for all supported languages.
    - Info.pdf document on the Desktop explaining the resources, compiler locations, IDEs and how to compile/run in each language.

- IDEs/Text-Editors
    - Atom
    - Code::Blocks
    - DrJava
    - Eclipse Cpp
    - Eclipse Java
    - Emacs
    - IDLE
    - IntelliJ IDEA
    - Notepad
    - Notepad++
    - PyCharm
    - Vim
    - Visual Studio Code
    - WordPad

University of Arkansas – Fort Smith
-----------------------------------

**Site director**: `Andrew Mackey	<mailto:Andrew.Mackey@uafs.edu>`__

University of Chicago
---------------------

**Site director**: `Borja Sotomayor <mailto:borja@cs.uchicago.edu>`__

**Site website**: https://icpc.cs.uchicago.edu/mcpc2018

**Operating system**: Ubuntu 16.04

**Software Environment**: See `site website <https://icpc.cs.uchicago.edu/mcpc2018>`__

University of Illinois at Springfield
-------------------------------------

**Site director**: `Lucinda Caughey <mailto:lcaug2@uis.edu>`__

University of Louisville
------------------------

**Site director**: `Nihat Altiparmak <mailto:nihat.altiparmak@louisville.edu>`__ and Adrian Lauf

**Site website**: https://goo.gl/7nKs68

**Operating system**: Ubuntu 16.04

**Software Environment**

- Editors: vi/vim, emacs, gedit
- IDEs: Eclipse, Visual Studio Code, Pycharm, IntelliJ, CLion, Code::Blocks

University of Tennessee Martin
------------------------------

**Site director**: `Joshua T. Guerin <mailto:jguerin@utm.edu>`__

**Operating system**: Windows 10

**Software Environment**: CLion, IDLE (Python), IntelliJ, Code::Blocks

Note: This site is working on providing an Ubuntu system working withing Windows. If so, that system will provide Nano, Emacs, Gcc, G++, Java, Python2/3 (command line tools only).

Webster University
------------------

**Site director**: `Xiaoyuan Suo (Sue) <mailto:xiaoyuansuo51@webster.edu>`__

