<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#3f7f5f">/*&nbsp;&nbsp;ACM&nbsp;Mid-Central&nbsp;Programming&nbsp;competition&nbsp;2014&nbsp;Problem&nbsp;H:&nbsp;Shrine&nbsp;Maintenance</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">solution&nbsp;by&nbsp;Andy&nbsp;Harrington</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">Input:&nbsp;&nbsp;W&nbsp;N&nbsp;D&nbsp;d1&nbsp;d2&nbsp;...dD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all&nbsp;positive&nbsp;integers</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">W&nbsp;workers</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">N&nbsp;number&nbsp;of&nbsp;equal&nbsp;length&nbsp;ways&nbsp;circle&nbsp;split</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">D&nbsp;number&nbsp;of&nbsp;divisors</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">d1&nbsp;d2&nbsp;...&nbsp;dD&nbsp;distinct&nbsp;divisors&nbsp;of&nbsp;N</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">If&nbsp;W&nbsp;workers&nbsp;start&nbsp;and&nbsp;end&nbsp;in&nbsp;the&nbsp;middle&nbsp;of&nbsp;a&nbsp;circle&nbsp;or&nbsp;radius&nbsp;1000,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">There&nbsp;are&nbsp;N&nbsp;equally&nbsp;space&nbsp;places&nbsp;marked&nbsp;on&nbsp;the&nbsp;circumference</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">of&nbsp;the&nbsp;circle,&nbsp;numbered&nbsp;consecutively.&nbsp;&nbsp;The&nbsp;points&nbsp;with</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">a&nbsp;number&nbsp;that&nbsp;is&nbsp;divisible&nbsp;by&nbsp;one&nbsp;of&nbsp;d1&nbsp;d2&nbsp;...dD&nbsp;&nbsp;must&nbsp;by&nbsp;visited&nbsp;by&nbsp;a&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">worker.&nbsp;&nbsp;All&nbsp;workers&nbsp;begin&nbsp;and&nbsp;end&nbsp;from&nbsp;the&nbsp;middle&nbsp;of&nbsp;the&nbsp;circle.&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">If&nbsp;the&nbsp;assignments&nbsp;of&nbsp;locations&nbsp;to&nbsp;the&nbsp;workers&nbsp;are&nbsp;optimal,&nbsp;what&nbsp;is&nbsp;the&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">maximum&nbsp;distance&nbsp;any&nbsp;one&nbsp;worker&nbsp;must&nbsp;travel,&nbsp;to&nbsp;one&nbsp;decimal&nbsp;place.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">W&nbsp;&lt;=&nbsp;the&nbsp;number&nbsp;of&nbsp;places&nbsp;on&nbsp;the&nbsp;circle&nbsp;to&nbsp;be&nbsp;visited,&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">N&nbsp;&lt;=&nbsp;10000,&nbsp;D&nbsp;&lt;=&nbsp;10.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">Data&nbsp;chosen&nbsp;so&nbsp;accurate&nbsp;answer&nbsp;+&nbsp;or&nbsp;-&nbsp;0.005</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">rounds&nbsp;to&nbsp;one&nbsp;digit&nbsp;with&nbsp;the&nbsp;same&nbsp;answer.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">Final&nbsp;line&nbsp;contains&nbsp;0.</font><br />
<font color="#3f7f5f">*/</font><br />
<font color="#ffffff"></font><br />
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.*;</font><br />
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.io.*;</font><br />
<font color="#7f0055"><b>import&nbsp;static&nbsp;</b></font><font color="#000000">java.lang.Math.*;</font><br />
<font color="#ffffff"></font><br />
<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">shrine</font><br />
<font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">W,&nbsp;R=</font><font color="#990000">1000</font><font color="#000000">,&nbsp;N,&nbsp;D,&nbsp;n;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;n&nbsp;is&nbsp;final&nbsp;number&nbsp;of&nbsp;points</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int</b></font><font color="#000000">[]&nbsp;</font><font color="#000000">d;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;divisor,&nbsp;length&nbsp;D</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int</b></font><font color="#000000">[]&nbsp;</font><font color="#000000">last;&nbsp;</font><font color="#3f7f5f">//last[w]&nbsp;=&nbsp;index&nbsp;of&nbsp;last&nbsp;node&nbsp;for&nbsp;worker&nbsp;w</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">endW0;&nbsp;</font><font color="#3f7f5f">//&nbsp;last&nbsp;vert&nbsp;for&nbsp;first&nbsp;worker&nbsp;starting&nbsp;from&nbsp;vert&nbsp;0</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>double</b></font><font color="#000000">[]&nbsp;</font><font color="#000000">sum;&nbsp;&nbsp;</font><font color="#3f7f5f">//distance&nbsp;adding&nbsp;one&nbsp;edge&nbsp;at&nbsp;a&nbsp;time,&nbsp;loop&nbsp;past&nbsp;end</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#000000">String&nbsp;lastEnds;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;judge</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;file&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">args.length&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;args</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">:&nbsp;</font><font color="#2a00ff">&#34;shrine.in&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Scanner&nbsp;in&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Scanner</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">File</font><font color="#000000">(</font><font color="#000000">file</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">W&nbsp;=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#000000">W&nbsp;!=&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">N&nbsp;=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;&nbsp;D&nbsp;=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">d&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>int</b></font><font color="#000000">[</font><font color="#000000">D</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;D;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">d</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.format</font><font color="#000000">(</font><font color="#2a00ff">&#34;%.1f\n&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">2</font><font color="#000000">*R&nbsp;+&nbsp;solve</font><font color="#000000">())</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">W&nbsp;=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">getSum</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>boolean</b></font><font color="#000000">[]&nbsp;</font><font color="#000000">p&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>boolean</b></font><font color="#000000">[</font><font color="#000000">N</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">f:&nbsp;d&nbsp;</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;N;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">i%f&nbsp;==&nbsp;</font><font color="#990000">0</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">p</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#7f0055"><b>true</b></font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ArrayList&lt;Integer&gt;&nbsp;ip&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ArrayList&lt;Integer&gt;</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;N;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">p</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ip.add</font><font color="#000000">(</font><font color="#000000">i</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">n&nbsp;=&nbsp;ip.size</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">sum&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>double</b></font><font color="#000000">[</font><font color="#990000">3</font><font color="#000000">*n+</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;allow&nbsp;wrap&nbsp;around</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=</font><font color="#990000">1</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;sum.length;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">sum&nbsp;</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;sum</font><font color="#000000">[</font><font color="#000000">i-</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">+</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#990000">2</font><font color="#000000">*R*abs</font><font color="#000000">(</font><font color="#000000">sin</font><font color="#000000">(</font><font color="#000000">PI*</font><font color="#000000">(</font><font color="#000000">ip.get</font><font color="#000000">(</font><font color="#000000">i%n</font><font color="#000000">)&nbsp;</font><font color="#000000">-&nbsp;ip.get</font><font color="#000000">((</font><font color="#000000">i-</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">%n</font><font color="#000000">))</font><font color="#000000">/N</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dprintln</font><font color="#000000">(</font><font color="#990000">3</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;vertices&nbsp;and&nbsp;cumulative&nbsp;distance&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;=&nbsp;n;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dprintln</font><font color="#000000">(</font><font color="#990000">3</font><font color="#000000">,&nbsp;i&nbsp;+&nbsp;</font><font color="#2a00ff">&#34;&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;sum</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">solve</font><font color="#000000">()&nbsp;{&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;return&nbsp;minimax&nbsp;dist&nbsp;on&nbsp;circle,&nbsp;NO&nbsp;radii</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">getSum</font><font color="#000000">()</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;set&nbsp;up&nbsp;cumulative&nbsp;distances</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">judgeCheck</font><font color="#000000">()</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//judge&nbsp;testing</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">W&nbsp;==&nbsp;n</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#990000">0</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;so&nbsp;now&nbsp;at&nbsp;least&nbsp;one&nbsp;worker&nbsp;does&nbsp;&gt;&nbsp;1</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">last&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>int</b></font><font color="#000000">[</font><font color="#000000">W</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">best&nbsp;=&nbsp;solveAt</font><font color="#000000">(</font><font color="#990000">0</font><font color="#000000">,&nbsp;sum</font><font color="#000000">[</font><font color="#000000">n-</font><font color="#990000">1</font><font color="#000000">])</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">endLoop&nbsp;=&nbsp;endW0;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">1</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;endLoop;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">enough</font><font color="#000000">(</font><font color="#000000">best,&nbsp;i</font><font color="#000000">))</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">best&nbsp;=&nbsp;solveAt</font><font color="#000000">(</font><font color="#000000">i,&nbsp;best</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dprintln</font><font color="#000000">(</font><font color="#990000">1</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Final:&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;lastEnds</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">abs</font><font color="#000000">(</font><font color="#000000">round</font><font color="#000000">(</font><font color="#990000">1000</font><font color="#000000">*best</font><font color="#000000">)&nbsp;</font><font color="#000000">%&nbsp;</font><font color="#990000">100&nbsp;</font><font color="#000000">-&nbsp;</font><font color="#990000">50</font><font color="#000000">)&nbsp;</font><font color="#000000">&lt;&nbsp;</font><font color="#990000">7</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.println</font><font color="#000000">(</font><font color="#2a00ff">&#34;Roundoff&nbsp;issue!&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;best</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">best;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;see&nbsp;if&nbsp;splitting&nbsp;workers&nbsp;so&nbsp;one&nbsp;starts&nbsp;at&nbsp;index&nbsp;istart&nbsp;will&nbsp;allow</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;max&nbsp;less&nbsp;than&nbsp;working&nbsp;maxDist.&nbsp;&nbsp;Return&nbsp;the&nbsp;lower&nbsp;of&nbsp;the&nbsp;two&nbsp;values.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;Stop&nbsp;when&nbsp;value&nbsp;clear&nbsp;rounded&nbsp;to&nbsp;2&nbsp;digits&nbsp;(2nd&nbsp;for&nbsp;check).</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">solveAt</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">istart,&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">maxDist</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">tooLow&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">,&nbsp;high&nbsp;=&nbsp;maxDist;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">dig&nbsp;=&nbsp;</font><font color="#990000">1000</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;more&nbsp;accurate&nbsp;than&nbsp;required&nbsp;to&nbsp;checkj&nbsp;roundoff</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dprintln</font><font color="#000000">(</font><font color="#990000">2</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;solveAt&nbsp;range&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;tooLow&nbsp;+</font><font color="#2a00ff">&#34;&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;high</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#000000">round</font><font color="#000000">(</font><font color="#000000">tooLow*dig</font><font color="#000000">)&nbsp;</font><font color="#000000">&lt;&nbsp;round</font><font color="#000000">(</font><font color="#000000">high*dig</font><font color="#000000">))&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">mid&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">tooLow&nbsp;+&nbsp;high</font><font color="#000000">)</font><font color="#000000">/</font><font color="#990000">2.0</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">enough</font><font color="#000000">(</font><font color="#000000">mid,&nbsp;istart</font><font color="#000000">))&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">high&nbsp;=&nbsp;mid;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">endW0&nbsp;=&nbsp;last</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;for&nbsp;first&nbsp;call</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else</b></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">tooLow&nbsp;=&nbsp;mid;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dprintln</font><font color="#000000">(</font><font color="#990000">2</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;next&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;tooLow&nbsp;+</font><font color="#2a00ff">&#34;&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;high</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">high&nbsp;+&nbsp;</font><font color="#990000">.01&nbsp;</font><font color="#000000">&lt;&nbsp;maxDist</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dprintln</font><font color="#000000">(</font><font color="#990000">1</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;Prev:&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;lastEnds</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">high;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;True&nbsp;if&nbsp;lim&nbsp;is&nbsp;enough&nbsp;distance&nbsp;for&nbsp;W&nbsp;workers,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;with&nbsp;one&nbsp;worker&nbsp;starting&nbsp;at&nbsp;index&nbsp;istart</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;(skip&nbsp;more&nbsp;sophisticated&nbsp;version&nbsp;returning&nbsp;lower&nbsp;max)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">enough</font><font color="#000000">(</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">lim,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">istart</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;msg&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//judge</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;ok&nbsp;enough&nbsp;istart:&nbsp;&#34;&nbsp;</font><font color="#000000">+istart+&nbsp;</font><font color="#2a00ff">&#34;&nbsp;n:&nbsp;&#34;&nbsp;</font><font color="#000000">+n+&nbsp;</font><font color="#2a00ff">&#34;&nbsp;lim:&nbsp;&#34;&nbsp;</font><font color="#000000">+lim+&nbsp;</font><font color="#2a00ff">&#34;&nbsp;extra:&nbsp;&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">end&nbsp;=&nbsp;istart&nbsp;+&nbsp;n&nbsp;-&nbsp;</font><font color="#990000">1</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for</b></font><font color="#000000">(&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">w&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;w&nbsp;&lt;&nbsp;W;&nbsp;w++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">low&nbsp;=&nbsp;istart,&nbsp;past&nbsp;=&nbsp;istart&nbsp;+&nbsp;n-</font><font color="#990000">1</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dprintln</font><font color="#000000">(</font><font color="#990000">3</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;enough&nbsp;start&nbsp;w:&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;w&nbsp;+&nbsp;</font><font color="#2a00ff">&#34;&nbsp;low:&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;low&nbsp;+&nbsp;</font><font color="#2a00ff">&#34;&nbsp;past:&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;past</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#000000">past&nbsp;&gt;&nbsp;low&nbsp;+&nbsp;</font><font color="#990000">1</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">imid&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">past&nbsp;+&nbsp;low</font><font color="#000000">)</font><font color="#000000">/</font><font color="#990000">2</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">sum</font><font color="#000000">[</font><font color="#000000">imid</font><font color="#000000">]&nbsp;</font><font color="#000000">-&nbsp;sum</font><font color="#000000">[</font><font color="#000000">istart</font><font color="#000000">]&nbsp;</font><font color="#000000">&gt;&nbsp;lim</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">past&nbsp;=&nbsp;imid;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else</b></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">low&nbsp;=&nbsp;imid;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dprintln</font><font color="#000000">(</font><font color="#990000">3</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;enough&nbsp;next&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;&nbsp;low&nbsp;+&nbsp;</font><font color="#2a00ff">&#34;&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;past</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">last</font><font color="#000000">[</font><font color="#000000">w</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;low;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">last</font><font color="#000000">[</font><font color="#000000">w</font><font color="#000000">]&nbsp;</font><font color="#000000">&gt;=&nbsp;end</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">lastEnds&nbsp;=&nbsp;endstr</font><font color="#000000">(</font><font color="#000000">msg,&nbsp;w</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dprintln</font><font color="#000000">(</font><font color="#990000">2</font><font color="#000000">,&nbsp;lastEnds</font><font color="#000000">)</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//judge</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;true</b></font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">istart&nbsp;=&nbsp;last</font><font color="#000000">[</font><font color="#000000">w</font><font color="#000000">]&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#990000">1</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;false</b></font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">solveDynamic</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#990000">0.0</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//////////&nbsp;rest&nbsp;for&nbsp;judges'&nbsp;testing&nbsp;///////////</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">MAX_N&nbsp;=&nbsp;</font><font color="#990000">8600</font><font color="#000000">,&nbsp;MAX_D&nbsp;=&nbsp;</font><font color="#990000">6</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;&nbsp;judge&nbsp;problem&nbsp;limits</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">judgeCheck</font><font color="#000000">()&nbsp;{&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">N&nbsp;&gt;&nbsp;MAX_N&nbsp;||&nbsp;D&nbsp;&gt;&nbsp;MAX_D&nbsp;&nbsp;||&nbsp;W&nbsp;&gt;&nbsp;n</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.println</font><font color="#000000">(</font><font color="#2a00ff">&#34;bad&nbsp;parameters&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">f:&nbsp;d</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">N&nbsp;%&nbsp;f&nbsp;!=&nbsp;</font><font color="#990000">0</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.format</font><font color="#000000">(</font><font color="#2a00ff">&#34;bad&nbsp;factor&nbsp;%d&nbsp;for&nbsp;N:&nbsp;%d\n&#34;</font><font color="#000000">,&nbsp;f,&nbsp;N</font><font color="#000000">)</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dprint</font><font color="#000000">(</font><font color="#990000">1</font><font color="#000000">,&nbsp;String.format</font><font color="#000000">(</font><font color="#2a00ff">&#34;n:&nbsp;%d&nbsp;W:&nbsp;%d&nbsp;N:&nbsp;%d&nbsp;D:&nbsp;%d&nbsp;:&#34;</font><font color="#000000">,&nbsp;n,&nbsp;W,&nbsp;N,&nbsp;D</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">f:&nbsp;d</font><font color="#000000">)&nbsp;</font><font color="#000000">dprint</font><font color="#000000">(</font><font color="#990000">1</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;f</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dprintln</font><font color="#000000">(</font><font color="#990000">1</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">debug&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;set&nbsp;&gt;&nbsp;0&nbsp;for&nbsp;debugging&nbsp;to&nbsp;System.err</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">dprint</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">lev,&nbsp;String&nbsp;s</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">debug&nbsp;&gt;=&nbsp;lev</font><font color="#000000">)&nbsp;</font><font color="#000000">System.err.print</font><font color="#000000">(</font><font color="#000000">s</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">dprintln</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">lev,&nbsp;String&nbsp;s</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">dprint</font><font color="#000000">(</font><font color="#000000">lev,&nbsp;s+&nbsp;</font><font color="#2a00ff">&#34;\n&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#000000">String&nbsp;endstr</font><font color="#000000">(</font><font color="#000000">String&nbsp;label,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">lastw</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">debug&nbsp;==&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">label&nbsp;+=&nbsp;W&nbsp;-&nbsp;lastw&nbsp;-&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#2a00ff">&#34;&nbsp;ends:&nbsp;&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">w=</font><font color="#990000">0</font><font color="#000000">;&nbsp;w&nbsp;&lt;=&nbsp;min</font><font color="#000000">(</font><font color="#000000">lastw,&nbsp;</font><font color="#990000">30</font><font color="#000000">)</font><font color="#000000">;&nbsp;w++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">label&nbsp;+=&nbsp;</font><font color="#2a00ff">&#34;&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;last</font><font color="#000000">[</font><font color="#000000">w</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">lastw&nbsp;&gt;&nbsp;</font><font color="#990000">30</font><font color="#000000">)&nbsp;</font><font color="#000000">label&nbsp;+=&nbsp;</font><font color="#2a00ff">&#34;&nbsp;...&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">label;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>