<html>
<head>
<style>
.keyword{color:rgb(0,0,255);}
.comment{color:rgb(0,128,0);}
.pp{color:rgb(0,0,255);}
</style>
</head>
<body>
<pre style="font-family:courier;font-size:10pt"><span class=comment>// shrine.cpp
</span><span class=comment>// Shrine Maintenance, MCPC 2014, Problem H
</span><span class=comment>// C++ version by Michael Goldwasser
</span>
<span class=pp>#include</span> &lt;iostream&gt;
<span class=pp>#include</span> &lt;fstream&gt;
<span class=pp>#include</span> &lt;iomanip&gt;
<span class=pp>#include</span> &lt;cmath&gt;
<span class=pp>#include</span> &lt;set&gt;
<span class=keyword>using</span> <span class=keyword>namespace</span> std;

<span class=pp>#define</span> MAX_N 8600
<span class=pp>#define</span> MAX_D 6
<span class=pp>#define</span> EPS 0.005

<span class=keyword>int</span> N,D,W,S;
set&lt;<span class=keyword>int</span>&gt; shrines;
<span class=keyword>double</span> dist[MAX_N]; <span class=comment>// dist[j] is distance from &quot;shrines[j]&quot; to &quot;shrines[(j+1)%N]&quot;
</span>
<span class=keyword>void</span> calculateDistances() {
    <span class=keyword>int</span> prev=0;
    <span class=keyword>int</span> j=0;
    <span class=keyword>for</span> (set&lt;<span class=keyword>int</span>&gt;::iterator it=shrines.begin(); j &lt; S; ++j, ++it) {
        <span class=keyword>int</span> sep = *it - prev;
        prev = *it;
        dist[(j-1+S)%S] = 2000*sin(M_PI*sep/N);  <span class=comment>// using chord formula
</span>    }
}

<span class=keyword>bool</span> feasible(<span class=keyword>double</span> cost) {
    cost -= 2000;   <span class=comment>// let's ignore the mandatory radii
</span>
    <span class=keyword>for</span> (<span class=keyword>int</span> start=0; start &lt; S; start++) {
        <span class=comment>// assume first worker starts at 'start'
</span>        <span class=keyword>int</span> workers=1;
        <span class=keyword>double</span> subtotal = 0.0;
        <span class=keyword>for</span> (<span class=keyword>int</span> k=0; k &lt; S-1; k++) {
            <span class=keyword>if</span> (subtotal + dist[(start+k)%S] &lt;= cost) {
                subtotal += dist[(start+k)%S];  <span class=comment>// worker covers (start+1+k)
</span>            } <span class=keyword>else</span> {
                subtotal = 0;
                workers++;  <span class=comment>// worker will start by taking (start+1+k)
</span>                <span class=keyword>if</span> (workers &gt; W) <span class=keyword>break</span>;
            }
        }
        <span class=keyword>if</span> (workers &lt;= W)
            <span class=keyword>return</span> <span class=keyword>true</span>;
    }

    <span class=keyword>return</span> <span class=keyword>false</span>;
}


<span class=keyword>int</span> main(<span class=keyword>int</span> argv, <span class=keyword>char</span>** argc) {
    cout &lt;&lt; fixed &lt;&lt; setprecision(1);
    ifstream fin((argv == 1) ? &quot;shrine.in&quot; : argc[1]);
    <span class=keyword>while</span> (<span class=keyword>true</span>) {
        shrines.clear();
        fin &gt;&gt; W;
        <span class=keyword>if</span> (W == 0) <span class=keyword>break</span>;
        fin &gt;&gt; N &gt;&gt; D;
        <span class=keyword>if</span> (N &gt; MAX_N) cerr &lt;&lt; &quot;INVALID N&quot; &lt;&lt; endl;
        <span class=keyword>if</span> (D &gt; MAX_D) cerr &lt;&lt; &quot;INVALID D&quot; &lt;&lt; endl;
        <span class=keyword>for</span> (<span class=keyword>int</span> j=0; j&lt;D; j++) {
            <span class=keyword>int</span> k;
            fin &gt;&gt; k;
            <span class=keyword>if</span> (N % k != 0) cerr &lt;&lt; &quot;INVALID DIVISOR &quot; &lt;&lt; k &lt;&lt; endl;
            <span class=keyword>for</span> (<span class=keyword>int</span> t=k; t &lt;= N; t += k)
                shrines.insert(t);
        }
        S = shrines.size();
        calculateDistances();
        cerr &lt;&lt; &quot;S: &quot; &lt;&lt; S &lt;&lt; &quot; W: &quot; &lt;&lt; W &lt;&lt; endl;

        <span class=keyword>double</span> lower = 2000.0;
        <span class=keyword>double</span> upper = 2000.0 + 2*M_PI*2000.0; <span class=comment>// if one workers does all
</span>        <span class=keyword>while</span> (upper-lower &gt; EPS) {
            <span class=comment>//            cout &lt;&lt; &quot;(&quot; &lt;&lt; lower &lt;&lt; &quot;,&quot; &lt;&lt; upper &lt;&lt; &quot;)&quot; &lt;&lt; endl;
</span>            <span class=keyword>double</span> mid = (upper+lower)/2;
            <span class=keyword>if</span> (feasible(mid)) {
                upper = mid;
            } <span class=keyword>else</span> {
                lower = mid;
            }
        }

        cout &lt;&lt; lower &lt;&lt; endl;

        <span class=comment>// may need to turn on higher EPS to do true tolerance checking
</span>        <span class=keyword>if</span> (<span class=keyword>int</span>((lower+0.005)*10+0.5) != <span class=keyword>int</span>((lower-0.005)*10+0.5)) {
            cerr &lt;&lt; &quot;WARNING: low tolerance: &quot; &lt;&lt; fixed &lt;&lt; setprecision(4) &lt;&lt; lower &lt;&lt; endl;
        }
    }
}
</pre></body>
</html>
