8 UVWXYZNOPQRSTHIJKLMABCDEFG
ANTLER
ANY
COW
HILL
HOW
HOWEVER
WHATEVER
ZONE
5 ZYXWVUTSRQPONMLKJIHGFEDCBA
GO
ALL
ACM
TEAMS
GO
10 ZOTFISENWABCDGHJKLMPQRUVXY
THREE
ONE
NINE
FIVE
SEVEN
ZERO
TWO
FOUR
EIGHT
SIX
1 BADCFEHGJILKNMZYXWVUTSRQPO
Z
17 MLKJIHGFEDCBAZYXWVUTSRQPON
AARDVARK
AAA
ADDER
ADD
ADDING
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
ADDING
MMMMA
MMM
M
ADD
M
20 BDGUXYWCVMENKIJSOQLPAFTHZR
KOJSZGFXLGYHFQOZYUENONZDKBIQZT
PHWEWBKEDKKROOKXUWELFRUYRJYOXS
GHYSYCMEUAUIWPAZGSYBIOSCJGKMJW
AVMBHERJBQEEDZTFNQWFYAGIMSRJCU
OJELTIREKKLRJJFHTMLEJWAJEQYETO
MLEUAASYLBQIAXHDRAQCOPCJBVDICN
NLVOUPPGCSRINDFURUTSZTBMZYVNKZ
IQFUJVXHEJEYTYCKCIRMHWUBWKWOCG
ZIGCVXHSRVZWLEHKQVNJXUVPJQZAKC
WKWSLLJBAYIOLRMGEYDHFBDUKHIHWQ
TYWFMHYJYEZUMCZUYXZMPYSHDVMVOT
LQZXWPFSLNMYHNTJKXDILSQGTBAWSD
UHJCFDSWWCVMZMDNFXBZQXAZMSFGHR
YJWXIXDCZYPAYPHOAUBCRFSPLJDWEF
POIHBWTUZCVKCSEQMOGDWMZEIOYUZT
HJSMCCZCJXQPIVCXNWCWONYOPBZSCB
YGJNMCVKHWDRUOXBNDPALRNBPIHUSH
CQQSGMKGXVRYMQGOKOWPCLIUAKZEFO
NNNDXMNKUJXOAIJUXAWARVGFPGQLQD
TTRJHOSBKFFWRGAJMUGWGXMBLANLGL
0
