year 1
WHATEVER
ZONE
HOW
HOWEVER
HILL
ANY
ANTLER
COW
year 2
TEAMS
GO
GO
ALL
ACM
year 3
ZERO
ONE
TWO
THREE
FOUR
FIVE
SIX
SEVEN
EIGHT
NINE
year 4
Z
year 5
M
M
MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMA
KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
ADD
ADD
ADDING
ADDING
ADDER
AAA
AARDVARK
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
year 6
GHYSYCMEUAUIWPAZGSYBIOSCJGKMJW
UHJCFDSWWCVMZMDNFXBZQXAZMSFGHR
YGJNMCVKHWDRUOXBNDPALRNBPIHUSH
YJWXIXDCZYPAYPHOAUBCRFSPLJDWEF
WKWSLLJBAYIOLRMGEYDHFBDUKHIHWQ
CQQSGMKGXVRYMQGOKOWPCLIUAKZEFO
MLEUAASYLBQIAXHDRAQCOPCJBVDICN
NNNDXMNKUJXOAIJUXAWARVGFPGQLQD
NLVOUPPGCSRINDFURUTSZTBMZYVNKZ
KOJSZGFXLGYHFQOZYUENONZDKBIQZT
IQFUJVXHEJEYTYCKCIRMHWUBWKWOCG
OJELTIREKKLRJJFHTMLEJWAJEQYETO
LQZXWPFSLNMYHNTJKXDILSQGTBAWSD
POIHBWTUZCVKCSEQMOGDWMZEIOYUZT
PHWEWBKEDKKROOKXUWELFRUYRJYOXS
AVMBHERJBQEEDZTFNQWFYAGIMSRJCU
TYWFMHYJYEZUMCZUYXZMPYSHDVMVOT
TTRJHOSBKFFWRGAJMUGWGXMBLANLGL
HJSMCCZCJXQPIVCXNWCWONYOPBZSCB
ZIGCVXHSRVZWLEHKQVNJXUVPJQZAKC
