<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Pragma" content="no-cache">
  <title>ACM Mid-Central Regional Contest Materials Page</title>
</head>
<body>
<h1 align="center">ACM Mid-Central Regional Programming Contest</h1>
<h2 align="center">Contest Materials Page</h2>
<hr><br>
<h3>2007 Contest</h3>
<p><em>Documents.</em> </p>
<ul>
  <li><a href="notes/teams.html">Notes to Teams</a> </li>
  <li><a href="notes/errors.html">Error Messages</a> </li>
  <li><a href="notes/sites.html">Notes to Sites</a> </li>
  <li><a href="notes/judges.html">Notes to Judges</a> </li>
  <li><a href="notes/util.html">Using the Judging Utilities</a> </li>
</ul>
<p><em>Problems.</em> </p>
<ul>
  <li>General <a href="notes/probnotes.html">notes on the problem set</a>
from the Regional Chief Judges.</li>
</ul>
<table width="90%">
  <tbody>
    <tr>
      <td>A.</td>
      <td><a href="typesetting/typesetting.html">Typesetting</a></td>
      <td><a href="typesetting/io.html">input and output</a></td>
      <td></td>
      <td><a href="typesetting/typesetting.java">judge's solution</a></td>
    </tr>
    <tr>
      <td>B.</td>
      <td><a href="percent/percent.html">The Seven Percent Solution</a></td>
      <td><a href="percent/io.html">input and output</a></td>
      <td></td>
      <td><a href="percent/percent.cpp">judge's solution</a></td>
    </tr>
    <tr>
      <td>C.</td>
      <td><a href="slink/slink.html">Slink</a></td>
      <td><a href="slink/io.html">input and output</a></td>
      <td></td>
      <td><a href="slink/slink.java">judge's solution</a></td>
    </tr>
    <tr>
      <td>D.</td>
      <td><a href="bits/bits.html">Persistent Bits</a></td>
      <td><a href="bits/io.html">input and output</a></td>
      <td></td>
      <td><a href="bits/bits.java">judge's solution</a></td>
    </tr>
    <tr>
      <td>E.</td>
      <td><a href="gorelian/gorelian.html">Here We Go(relians) Again</a></td>
      <td><a href="gorelian/io.html">input and output</a></td>
      <td></td>
      <td><a href="gorelian/gorelian.java">judge's solution</a></td>
    </tr>
    <tr>
      <td>F.</td>
      <td><a href="eds/eds.html">Electronic Document Security</a></td>
      <td><a href="eds/io.html">input and output</a></td>
      <td></td>
      <td><a href="eds/eds.cpp">judge's solution</a></td>
    </tr>
    <tr>
      <td>G.</td>
      <td><a href="guard/guard.html">Guard</a></td>
      <td><a href="guard/io.html">input and output</a></td>
      <td><a href="guard/notes.html">judge's notes</a></td>
      <td><a href="guard/guard.java">judge's solution</a></td>
    </tr>
    <tr>
      <td>H.</td>
      <td><a href="rock/rock.html">Rock Skipping</a></td>
      <td><a href="rock/io.html">input and output</a></td>
      <td></td>
      <td><a href="rock/rock.cpp">judge's solution</a></td>
    </tr>
  </tbody>
</table>
<p><em>Judging Utilities.</em> </p>
<ul>
  <li>Windows grading utilities are in the directory <tt>\mcpc2007\judge</tt>.</li>
  <li>Be sure to edit <tt>j1.cmd</tt> if team source is coming from a 
  drive other than <tt>a:</tt>.<br>
See <a href="notes/util.html">Using the Judging Utilities.</a> </li>
</ul>
<h3>2008 Contest</h3>
<p>Want to see your genius recorded for posterity? Find out how you can
<a href="http://mcpc.cigas.net/call_for_probs.html"><em>help</em></a>.</p>
<p><small><i>Last modified October 23, 2007 at 2:17 PM.</i></small></p>
</body>
</html>
