HOUSE 1
xxxxxxxxxxx
x../..\...x
x..../....x
*../......x
x.........x
xxxxxx&xxxx
HOUSE 2
xxxxx
*...&
x...x
x...x
xxxxx
HOUSE 3
xxxxx
x./\x
*./.x
x..\&
xxxxx
HOUSE 4
xxx*xx
x/...x
x....x
x/./.&
x\./.x
xxxxxx
HOUSE 5
xxxxxxxxxx
x.../\...x
x........x
x........x
&.../\..\x
*...\/../x
x........x
x........x
x...\/...x
xxxxxxxxxx
HOUSE 6
xxxxxxxxxxxxxxxxxxxx
*.................\x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x..................x
x....../........../x
xxxxxxx&xxxxxxxxxxxx
HOUSE 7
xxxxxxxxxxxxxxxxxxxx
x/................\x
x./.............\..x
x../...........\...x
x.../.........\....x
x..../.......\.....x
x...../.....\......x
x....../...\.......x
x..................x
*/.................x
x/...............\.x
&........../.......x
x......\..../......x
x.....\....../.....x
x....\......../....x
x...\........../...x
x..\............/..x
x.\............../.x
x\................/x
xxxxxxxxxxxxxxxxxxxx
HOUSE 8
xxxxxxxxxxxxxxxxxxxx
*.................\x
x/................/x
x\................\x
x/................/x
x\................\x
x/................/x
x\................\x
x/................/x
x\................\x
x/................/x
x\................\x
x/................/x
x\................\x
x/................/x
x\................\x
x/................/x
x\................\x
x///////........../x
xxxxxxx&xxxxxxxxxxxx
HOUSE 9
xxxxxxxxxxxxxxxxxxxx
*.\/\/\/\/\/\/\/\/\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x//////////////////x
x\\\\\\\\\\\\\\\\\\x
x/\/\/\/\/\/\/\/\/\&
xxxxxxxxxxxxxxxxxxxx
HOUSE 10
xxxxx
*...&
x...x
x...x
xxxxx
HOUSE 11
xxxxx
x...x
x...x
*...&
xxxxx
HOUSE 12
xxxxx
&...*
x...x
x...x
xxxxx
HOUSE 13
xxxxx
x...x
x...x
&...*
xxxxx
HOUSE 14
x&xxx
x...x
x...x
x...x
x*xxx
HOUSE 15
xxx&x
x...x
x...x
x...x
xxx*x
HOUSE 16
x*xxx
x...x
x...x
x...x
x&xxx
HOUSE 17
xxx*x
x...x
x...x
x...x
xxx&x
HOUSE 18
x&xxx
*/..x
x...x
x...x
xxxxx
HOUSE 19
xxxxx
x...x
x...x
*\..x
x&xxx
HOUSE 20
xxx&x
x..\*
x...x
x...x
xxxxx
HOUSE 21
xxxxx
x...x
x...x
x../*
xxx&x
HOUSE 22
xxxxx
x...x
x...x
&\..x
x*xxx
HOUSE 23
xxxxx
x...x
x...x
x../&
xxx*x
HOUSE 24
x*xxx
&/..x
x...x
x...x
xxxxx
HOUSE 25
xxx*x
x..\&
x...x
x...x
xxxxx
HOUSE 26
xxxxx
*\..x
&/..x
x...x
xxxxx
HOUSE 27
xxxxx
x...x
&\..x
*/..x
xxxxx
HOUSE 28
xxxxx
x../*
x..\&
x...x
xxxxx
HOUSE 29
xxxxx
x...x
x../&
x..\*
xxxxx
HOUSE 30
xxxxx
x...x
x...x
x/\.x
x*&xx
HOUSE 31
xxxxx
x...x
x...x
x./\x
xx&*x
HOUSE 32
x*&xx
x\/.x
x...x
x...x
xxxxx
HOUSE 33
xx&*x
x.\/x
x...x
x...x
xxxxx
