<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Notes on the Problem Set</title>
</head>
<body>
<table width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"><font size="+3"><b>Notes on the Problem Set</b></font>
      </td>
      <td align="right"><font size="-1"><i>Last modified Oct 27 2006</i></font>
      </td>
    </tr>
  </tbody>
</table>
<p>The Regional Chief Judges (Andy Harrington, Ron Pacheco, and Eric
Shade) rank the problems as follows, with the author's name in
parentheses:</p>

<dl>
    <dt>Very Easy
    <dd><i>Root of the Problem</i> and <i>Quicksum</i> (Ron)
    <dt>Easy/Moderate
    <dd><i>Frugal Search</i>, <i>Linear Pachinko</i>, and 
       <i>Surprising Strings</i> (Eric)
    <dt>Moderate/Hard
    <dd><i>Go Go Gorelians</i> (Ron)
    <dt>Hard 
    <dd><i>Falling Ice</i> (Andy)
</dl>

<p>Ron also had a couple of assists in writing alternative solutions
for both <i>Linear Pachinko</i> and <i>Falling Ice</i>.</p>

<p>Andy has consistently written one or two hard problems to guard
against the top teams flying through a set of easy problems and
winning the contest with a lot of time left.  However, over the last
couple of years few if any teams even attempted, let alone solved,
those hard problems.  So this year we decided to go with seven
problems. We expect the top teams to complete the first five problems
fairly easily and be forced to tackle <i>Go Go Gorelians</i> and
<i>Falling Ice</i>, with the team solving <i>Falling Ice</i> first
likely to be the winner.  We don't expect more than a few teams to
solve all seven problems.</p>

<p>  
<a href="http://mcpc.cs.rockhurst.edu/call_for_probs.html">Please help
    us out and submit a problem!</a>
</p>
</body>
</html>
