<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 1 July 2005), see www.w3.org">

  
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">

  
  <meta name="GENERATOR" content="Mozilla/4.72 [en] (Windows NT 5.0; I) [Netscape]">

  
  <title>Using the Judging Utilities</title>
</head>


<body>

<table width="100%">

  <tbody>

    <tr valign="top">

      <td align="left"><font size="+3"><b>Using the Judging Utilities</b></font></td>

      <td align="right"><font size="-1"><i>Last modified Oct 27, 2006</i></font></td>

    </tr>

  
  </tbody>
</table>

<p>The installation and grading work exactly the same way as last year
by default.  To install the utilities in Windows:</p>

<ol>

  <li>Open a Command Prompt (usually under Start<tt>-&gt;</tt>All
Programs<tt>-&gt;</tt>Accessories).</li>

  <li>Change to a directory in which you have write access, under which
you want the <tt>mcpc2006</tt> directory and subdirectories copied.</li>

  <li>Put the judges' CD-ROM into a CD/DVD drive. Then enter the
command "<tt>e:\install</tt>", where "<tt>e:</tt>" should be replaced
by the correct drive letter for your CD/DVD drive.</li>

</ol>

<p>This will copy the subdirectory <tt>mcpc2006</tt>, and
subdirectories <tt>mcpc2006\team</tt>, <tt>mcpc2006\judge</tt>, <tt>mcpc2006\back</tt>,
<tt>mcpc2006\notes</tt>, and directories with each of the individual
problems, and make the current directory <tt>mcpc2006\team</tt>.</p>

<p>All directories mentioned below are relative to the <tt>mcpc2006</tt>
directory.</p>

<p>To judge a program, make sure the current directory is still <tt>team</tt>,
and then just type</p>

<blockquote>
  
  <pre>j L #<br></pre>

</blockquote>

<p>where <tt>L</tt> is the problem letter and <tt>#</tt> is the team
number, as in "<tt>j e 12</tt>" to grade problem e for team 12.</p>

<p>This script file as written will</p>

<ol>

  <li>search the <tt>a:</tt> drive for a valid source file for problem
L, (see below to change <span style="font-family: monospace;">a:</span>
to another drive)</li>

  <li>delete the relevant contents of <tt>team</tt> in preparation for
judging,</li>

  <li>copy the source file into <tt>team</tt>,</li>

  <li>make a uniquely named archival copy of the source file in <tt>back</tt>,</li>

  <li>copy the correct input file into <tt>team</tt>,</li>

  <li>compile the program,</li>

  <li>run the program,</li>

  <li>compare the program's output with the correct output, and if they
don't match,</li>

  <li>visually compare the two output files if they are different.</li>

</ol>

Instructions will be displayed on the screen, and you can stop the
batch file when necessary by pressing <tt>Ctrl-C</tt>.
<p>In step 8 the files are compared using fc. If the two files are
identical it will say so, and otherwise it will show the differences.
The output of fc is fairly clear when it all fits on one screen. If
there are a lot of errors it may be easier to see them in step 9.</p>

<p>Step 9 starts in a popup KDiff3 window automatically if the files
are not exactly alike. &nbsp;This may be unnecessary if it is clear
from the fc output that there is a wrong answer. &nbsp;KDiff3 has
several useful features for evaluating errors: &nbsp;<br>
</p>
<ul>
  <li>It&nbsp;highlights
individual character differences. &nbsp;</li>
  <li>It allows you to jump to the next
difference.</li>
  <li>It can compare without treating extra whitespace as
an error. &nbsp;</li>
  <li>If you set it to display line numbers, a missing final newline is most clearly displayed. &nbsp;</li>
  <li>If the only difference is different operating system specific newline sequences, a popup window says the <span style="font-style: italic;">text</span> is equal (as opposed to <span style="font-style: italic;">binary</span> equal). &nbsp;</li>
</ul>
<p>Determine whether any difference is a wrong answer or
if all errors are presentation errors.</p>

<b>IMPORTANT NOTE: Site-Specific Modifications to the Grading Utilities</b>

<p>These batch files assume that g++ and gcc and Sun's version 1.5 of <tt>java.exe</tt>
and <tt>javac.exe</tt> are in the execution path. If you have an
IDE that adds additional flags when it invokes g++, gcc or
javac, make sure you alter <span style="font-family: monospace;">j2.cmd</span>
to match. If you have a modified <tt>j2.cmd</tt> from 2005 and your site
configuration has not changed, you should be able to use it this year,
but test it to be sure.
</p>

<p>To allow problem submissions to arrive on a flash drive or any media
not read through drive a:, the script <span style="font-family: monospace;">j1.cmd</span> has a line right near
the top setting the environment variable MCPCdrive. &nbsp;If you want a
drive other than a: used, change it.</p>

<p style="font-weight: bold;">Testing Scripts Ahead of Time</p>

<p>The scripts will arrive with your official packet in the week of the
competition, but if you are planning to use them or variants of them,
you are strongly encouraged to test early&nbsp;for this year's setup.
&nbsp;You can obtain a test setup in <a href="utilTest2005.zip">utilTest2005.zip</a>.</p>
<!--
<p><span style="font-weight: bold;">Utilities Specifically for&nbsp;</span><span style="font-weight: bold;">Testing </span></p>
<p>There are a few possibly useful Windows setup&nbsp;testing
utilities, all in the MCPC2006 directory, and all that should be run
from that directory.</p>
<ul>
  <li>&nbsp;<span style="font-weight: bold;">sol2flop.cmd</span>
&nbsp;-- copies all judges' solutions to a floppy disk, so you can use
then to test correct execution with the grading utilities. &nbsp;Modify
copysrc.cmd if you want to copy somewhere other than a:.</li>
  <li>&nbsp;<span style="font-weight: bold;">solCompile.cmd</span> &nbsp;-- compiles all judges' solutions automatically into individual problem directories. &nbsp;This is&nbsp;<span style="font-style: italic;">needed before the following:</span></li>
  <li>&nbsp;<span style="font-weight: bold;">solOut.cmd [fileSuffix]</span>--
&nbsp;runs all solutions, allowing you to see if any take long on your
system. &nbsp;If the fileSuffix is omitted, output goes to the screen.
&nbsp;If the fileSuffix is specified, output goes to a file in the
problem directory named by concatenating the problem name and the
suffix. &nbsp;<span style="font-style: italic;">You must compile first</span> <span style="font-style: italic;">with solCompile</span>.<br>
  </li>
</ul>
<p>The following support scripts&nbsp;are&nbsp;called by the scripts above: &nbsp;forAll.cmd, &nbsp;copysrc.cmd, &nbsp;compilesrc.cmd, &nbsp;runsol.cmd</p>
-->

<p><b>Archive of submitted programs</b></p>

<p>Example: The 4th time that team 7 has a C++ program for problem E
graded on the same computer, the batch file <tt>judge\nextback.cmd</tt>
is called to copy their source program to <tt>back\7e4.cpp</tt>.</p>

<p><b>Browsing in your spare time</b></p>

<p>All the judges' files are copied by <tt>install.cmd</tt>. While
waiting for the next problem to grade, you can browse through the
problem files and administrative information files by starting a web
browser at the local file <tt>browse.html</tt>
in the <tt>mcpc2006</tt> directory.</p>

</body>
</html>
