<html>
<head>
<style>
.keyword{color:rgb(0,0,255);}
.comment{color:rgb(0,128,0);}
.pp{color:rgb(0,0,255);}
</style>
</head>
<body>
<pre style="font-family:courier;font-size:10pt"><span class=comment>/* Voting, MCPC 2010 Problem D, C++ solution by Michael Goldwasser */</span>
<span class=pp>#include</span> &lt;iostream&gt;
<span class=pp>#include</span> &lt;fstream&gt;
<span class=keyword>using</span> <span class=keyword>namespace</span> std;

fstream fin(&quot;voting.in&quot;);

<span class=keyword>int</span> main() {

  <span class=keyword>while</span> (<span class=keyword>true</span>) {
    string votes;
    fin &gt;&gt; votes;
    <span class=keyword>if</span> (votes == &quot;#&quot;) <span class=keyword>break</span>; <span class=comment>// end of input
</span>
    <span class=keyword>int</span> y,n,a,p;
    y = n = a = p = 0;
    <span class=keyword>for</span> (<span class=keyword>int</span> k=0; k &lt; votes.size(); k++) {
      <span class=keyword>switch</span> (votes[k]) {
      <span class=keyword>case</span> 'Y':
        y++;
        <span class=keyword>break</span>;
      <span class=keyword>case</span> 'N':
        n++;
        <span class=keyword>break</span>;
      <span class=keyword>case</span> 'A':
        a++;
        <span class=keyword>break</span>;
      <span class=keyword>case</span> 'P':
        p++;
        <span class=keyword>break</span>;
      <span class=keyword>default</span>:
        cout &lt;&lt; &quot;OOPS&quot; &lt;&lt; endl;
      }
    }

    <span class=keyword>if</span> (a &gt;= y+n+p)
      cout &lt;&lt; &quot;need quorum&quot; &lt;&lt; endl;
    <span class=keyword>else</span> <span class=keyword>if</span> (y &gt; n)
      cout &lt;&lt; &quot;yes&quot; &lt;&lt; endl;
    <span class=keyword>else</span> <span class=keyword>if</span> (n &gt; y)
      cout &lt;&lt; &quot;no&quot; &lt;&lt; endl;
    <span class=keyword>else</span>
      cout &lt;&lt; &quot;tie&quot; &lt;&lt; endl;

  }

}
</pre></body>
</html>
