<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <title>Information for Site Directors</title>

  
</head><body>
<table width="100%">

  <tbody>
    <tr valign="top">
      <td align="left"><font size="+3"><b>Information for Site Directors</b></font>
      </td>
      <td align="right"><font size="-1"><i>Last modified Oct 23, 2013</i></font> </td>
    </tr>
  </tbody>
</table>

<br>

<p>The first rule is to contact the Regional Director (<a
href="mailto:hoelzemand@acm.org">hoelzemand@acm.org</a>) whenever you
have a question or problem. That's why I'm here.<br>
</p>

<p>Start early to get everything together: Look at the <a href="progenv.html">programming environment
requirements</a>, the <a href="http://mcicpc.cs.atu.edu/schedule.html">schedule</a>, and 
<a href="http://mcicpc.cs.atu.edu/archives/2013/mcpc2013/browse.html">last
year's contest materials</a>. Also look at all the current <a href="http://mcicpc.cs.atu.edu/documents.html">documents</a>, including the <a href="judges.html">notes to judges</a>.
</p>

<p><b>Document Preparation.</b> You must provide the following
documents for the contest, in the quantities shown, if you are not
using an online system like PC^2.&nbsp; PC^2 provides substitutes for
the documents followed by an asterisk (*). You must provide
<i>Site-Specific Instructions</i> if necessary, as explained in the <a href="sites.html">Notes to Sites</a>. All other documents are
available on this web site except the problems themselves.</p>

<blockquote>
  <p><b>Per Team.</b> If not using an online system like PC^2, have
more <i>Clarification Request</i> forms ready
if teams need them, and fill out the team number and problem letter
for each <i>Judging Request</i> form in advance.</p>
  <table style="font-size: small;">
    <tbody>
      <tr>
        <td><a href="http://mcicpc.cs.atu.edu/forms/Clarification_Request.pdf">Clarification
Request</a>*: </td>
        <td> 3</td>
      </tr>
      <tr>
        <td><a href="errors.html">Error Messages</a>: </td>
        <td> 1</td>
      </tr>
      <tr>
        <td><a href="http://mcicpc.cs.atu.edu/forms/Judging_Request.pdf">Judging Request</a>*: </td>
        <td> 1 per problem</td>
      </tr>
      <tr>
        <td><a href="teams.html">Notes to Teams</a>: </td>
        <td> 1</td>
      </tr>
      <tr>
        <td>Problem Set: </td>
        <td> 3</td>
      </tr>
      <tr>
        <td>Site-Specific Instructions (if any): </td>
        <td> 1</td>
      </tr>
    </tbody>
  </table>
  <p><b>For The Judges As A Group.</b> These are minimum quantities. Be
ready to make more if the judges ask for them. <br>
  </p>
  <table style="font-size: small;">
    <tbody>
      <tr>
        <td><a href="http://mcicpc.cs.atu.edu/forms/Accepted_Solution_Receipts.pdf">Accepted
Solution Receipts*</a>: </td>
        <td> 10</td>
      </tr>
      <tr>
        <td><a href="errors.html">Error Messages</a>: </td>
        <td> 3</td>
      </tr>
      <tr>
        <td><a href="http://mcicpc.cs.atu.edu/forms/Judging_Log_Sheet.pdf">Judging
Log Sheet*</a>: </td>
        <td> 1 per team</td>
      </tr>
      <tr>
        <td><a href="http://mcicpc.cs.atu.edu/forms/Sample_Judging_Log_Sheet.pdf">Sample Judging
Log Sheet*</a>: </td>
        <td> 1</td>
      </tr>
      <tr>
        <td><a href="judges.html">Notes to Judges</a>: </td>
        <td> 3</td>
      </tr>
      <tr>
        <td><a href="sites.html">Notes to Sites</a>: </td>
        <td> 3</td>
      </tr>
      <tr>
        <td><a href="teams.html">Notes to Teams</a>: </td>
        <td> 3</td>
      </tr>
      <tr>
        <td><a href="http://mcicpc.cs.atu.edu/forms/Site_Log_Sheet.pdf">Site
Log Sheet*</a>: </td>
        <td> 1</td>
      </tr>
      <tr>
        <td><a href="util.html">Using the Judging Utilities*</a>: </td>
        <td> 3</td>
      </tr>
      <tr>
        <td>Problem Set: </td>
        <td> 3</td>
      </tr>
      <tr>
        <td>Site-Specific Instructions (if any): </td>
        <td> 3</td>
      </tr>
    </tbody>
  </table>
</blockquote>


</body></html>