<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Notes on the Problem Set</title>

  
</head><body>
<h1>Notes on the Problem Set</h1>

<p>
Problems for the 2014 contest are brought to you by the
MCPC Problem Set Committee (James Feher, Michael Goldwasser, Andy
Harrington, Ryan Marshall, Bob Pilgrim). They rank the problems
roughly as follows (with the primary author for each problem in
parentheses):
</p>

<dl>

  <dt>Easy/Moderate</dt>
  <dd>
      <span style="font-style: italic;">Reverse Rot</span> (James)<br>
  </dd>
  <dt>Moderate</dt>
  <dd>
      <span style="font-style: italic;">(More) Multiplication</span> (James)<br>
      <span style="font-style: italic;">Word Cloud</span> (Ryan and Michael)<br>
      <span style="font-style: italic;">Fun House</span> (James)
  </dd>
  <dt>Medium</dt>
  <dd>
      <span style="font-style: italic;">The Maze Makers</span> (Bob)<br>
      <span style="font-style: italic;">Lexicography</span> (Michael)<br>
      <span style="font-style: italic;">Wet Tiles</span> (Ryan)<br>
  </dd>
  <dt>Hard</dt>
  <dd>
      <span style="font-style: italic;">Shrine Maintenance</span> (Andy)<br>
  </dd>
  <dt>Very Hard</dt>
  <dd>
      <span style="font-style: italic;">The Leprechaun Hunt</span> (Michael)<br>
  </dd>
</dl>

Our prediction is that the winner of the contest will certainly need
to solve 8 of 9 problems (and perhaps will get all 9).
<br>


<p>We need <span style="font-style: italic;">your</span> help
spreading out the work next year! <a href="http://mcicpc.cs.atu.edu/call_for_probs.html">Please&nbsp;submit
a problem or volunteer to be a chief judge!</a> Getting more people
submitting problems or generally sharing in the chief judge role is
<span style="font-style: italic;">critical</span>:&nbsp; New
volunteers are always appreciated.</p>

</body></html>