<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head><title>Notes to Judges '03</title></head>
<body>

<h1 align="center">Notes to Judges '03</h1>

<p>Read the <a href="http://www.cs.smsu.edu/%7Emcpc/errors.html">Error Messages</a>,
<a href="http://www.cs.smsu.edu/%7Emcpc/teams.html">Notes to Teams</a>, and
<a href="http://www.cs.smsu.edu/%7Emcpc/sites.html">Notes to Sites</a> right now.
...  Done?  OK.

</p><p>
Clarifications and corrections will be posted on the web at the top of
the standings pages, so <i>be sure to check the standings regularly, even
if you have no scores to enter.</i>


</p><p>The judges' diskette contains one subdirectory for each problem, which
includes the description in HTML, the source file, the input and output files,
and either an executable program or Java bytecode files. It contains a
subdirectory called <tt>NOTES</tt> that includes the HTML source for these
notes. It also contains a subdirectory called <tt>JUDGE</tt> that includes
enhanced versions of the judging utilities used in the last several contests. If
you do not already have a tried-and-true method for judging, you might want to
take a look at them. Instructions are provided in <a href="http://www.cs.smsu.edu/%7Emcpc/util.html">Using
the Judging Utilities</a>.

</p><p>The judge's input and output files in the individual problem directories
and the judging utilities are for a Windows environment.  The <tt>unix</tt>
subdirectory contains all the input and output files with unix newline
'<tt>\n</tt>' rather than the two character Windows versions.
This distinction is important for grading by exact output file matching.

</p><p>All the textual information on the judges' disk can be viewed through
a Web browser by accessing <tt>browse.html</tt> in the <tt>mcpc2003</tt>
directory installed by the judging utilities (or in the root of the judges'
diskette).

</p><p>Regardless of what judging method you use, remember the following
(the included utilities take care of these details for you):

</p><ul>
<li>Remove a team's diskette or write-protect it before judging to ensure
that nothing is written to it.</li>
<li>Always copy a fresh set of correct input and output files before
judging a run, because teams' programs have been known to trash files.</li>
<li>If a program is correct, the team's output file will match the correct
output file <em>exactly</em>.  If the match is not exact, you will have to
do a visual inspection to tell whether the problem is a wrong answer or a
presentation error.</li>
</ul>

<p>
Each submitted run must be judged by at least two judges. This helps guard
against procedural mistakes and ensures some dialog between judges.
This is
especially critical when choosing between <i>Wrong Answer</i> and
<i>Presentation Error</i>, where there can be room for differences of opinion.
Presentation errors are ancillary or non-essential mistakes. Sometimes
it's easy to categorize presentation errors, sometimes not.
For example, consider
a program that is supposed to print 3.1415. If it prints 4.23, that is
obviously a wrong answer. If it prints 3.14159, then it is a presentation
error for printing too many digits. But what about if it prints 3?
This could be from not printing enough digits, or it could be because the
programmer used integers instead of real numbers, or it could be an incorrect
algorithm. These are kinds of issues that require discussion.
Unresolved or heavily debated issues should always be presented to the Head
Judge, who is the final arbiter.

</p><p>As in recent contests,
</p><ul>
<li>problem solutions are unique and must
be formatted exactly, so output can be judged using a file comparison utility,</li>
<li>all problems are judged with one test file (which of course will
include multiple test cases), and</li>
<li>all input files have sentinels that
signal the end of the input, so it is not necessary for teams to detect
end-of-file. (End-of-file handling differs between languages and sometimes
between different compilers for the same language. It can cause problems for
teams using tools that they're not used to.)</li>
</ul>

<p>We think the easiest problems are <i>Clay Bully</i> and
<i>Doubles</i>, followed by <i>Robots</i>, <i>Tournament Brackets</i>,
<i>Treadmill</i> and
<i>Data Mining?</i>. The hard ones are <i>Bright Bracelet</i> and
<i>Fax Regions</i>.
We expect most teams to solve one or both of the easiest problems. Many teams
will also solve one or more of the middle group. Few teams will conquer the
hardest problems and hopefully at most one team solves them all.

</p><p>
Eugene Styer wrote <i>Treadmill</i>.
Andy Harrington wrote <i>Bright Bracelet</i> and <i>Fax Regions</i>.
Greg Eastman wrote <i>Doubles</i> and <i>Robots</i>.
John Cigas wrote <i>Data Mining?</i>, <i>Clay Bully</i> and <i>Tournament Brackets</i>.

</p><p>John Cigas will be your regional contact during the contest.  If
you have any questions or corrections you can send him email at
<a href="mailto://cigas@acm.org">cigas@acm.org</a>, or if it's an
emergency you can phone him at 816-501-4534.
</p>
</body></html>
