<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Notes to Sites from the Chief Judges '03</title></head>
<body>

<h1 align="center">Notes to Sites from the Chief Judges '03</h1>

<p>Most of these notes are for the site director, but some apply
to the judges as well. There are notes for before, during, and after
the contest.

</p><h3>Contest-Day Contact (Site Director and Judges)</h3>

<p>Each year one of the three regional chief judges will act as the
contest-day point of contact to handle all questions and corrections.
This year your contact is John Cigas from Rockhurst
University.  You can email him at
<a href="mailto://cigas@acm.org">cigas@acm.org</a>
or phone him at 816-501-4534.

</p><h3>Before the Day of the Contest (Site Director)</h3>

<p>1. Figure out how to restrict access to the Internet. Ideally, teams
should work on computers that are <i>not</i> attached to the Internet (local
networks are OK). Consider running
unnetworked computers as a possibility. If you can't isolate your computers
from the Internet, disable as many services (email, web browsers, irc, etc.)
as possible <i>AND</i> plan on monitoring teams throughout the competition.
Anyone found to have accessed <i>anything</i> outside the local network should
be disqualified from the contest and reported to the Regional Director for
other possible sanctions.

</p><p>2. Make sure that the IDE and command-line versions of your compilers
are the same and use the same options for code generation,
debugging information, etc.  The students will probably use the IDE, but the
judges will probably use the command-line compilers.
Remember that starting this year, all compilers must be 32-bit, not 16-bit.
If you are using a Windows compiler,
make sure it is set to generate a text-mode application, not a GUI
application. See <a href="http://www.cs.smsu.edu/%7Emcpc/software.html">Site Software
Requirements</a> for more information.


</p><p>3. The judging utilities assume that the command-line versions of the
compilers are on the path.  See
<a href="http://www.cs.smsu.edu/%7Emcpc/util.html">Using the Judging Utilities</a>
for more information.

</p><p>4. Make sure you have a program that can create <tt>.zip</tt> files.  The
judges will need this at the end of the contest to send John files for
the top-ranked teams.  If you need a zip program, there are nice free
ones available at
<a href="http://www.info-zip.org/pub/infozip/Zip.html">
http://www.info-zip.org/pub/infozip/Zip.html
</a>
</p><p>5. If your compiler has multiple options for creating a project and there
is a chance that a team might use the wrong one, prepare a hand-out for
each team explaining how to use the compiler.

</p><p>6. Have <tt>ACMIO.class</tt> available for Java programmers. You can either
publicize a readable place on your network where it is placed, or copy it onto
a floppy disk supplied to the teams. (Except for this file, all floppy disks
supplied to teams should be blank.) There is a copy on the judging disk with
path <tt>\JUDGE\ACMIO.class</tt>. Also, you can compile the source file
available at <a href="http://www.cs.luc.edu/%7Eanh/ACM99/">http://www.cs.luc.edu/~anh/ACM99</a>.


</p><h3>Day of the Contest (Site Director and Judges)</h3>

<p>1. Each team packet will contain a copy of each problem, a description
of the <a href="http://www.cs.smsu.edu/%7Emcpc/errors.html">error messages</a> used in judging, and
<a href="http://www.cs.smsu.edu/%7Emcpc/teams.html">Notes to Teams</a>.
If you prepared a hand-out for teams in Step 5 above, distribute
it and discuss it at the pre-contest meeting, and post a copy on the
notice board. Warn teams about immediate disqualification for accessing
anything outside the local computing environment.

</p><p>2. You will need to appoint a local Head Judge, and in addition you
will need two Witnesses (described below).  All three must be team
coaches from different schools.

</p><p>3. All contest-day administration (entering scores, viewing the
standings, and receiving problem updates) will occur via the regional web site at
<a href="http://www.cs.smsu.edu/%7Emcpc">http://www.cs.smsu.edu/~mcpc</a>.
Call John at 816-501-4534 at 12:15 to
get your site password so that you can enter scores and view standings
and updates. (Other sites will be calling at about the same time, so
keep trying until you get through.) The Web page is fairly
self-explanatory, but if you're having trouble, call or email John.
Problem clarifications and corrections will be displayed at the top of
the standings pages, so <i>be sure to check the standings regularly, even
if you have no scores to enter</i>.

</p><p>4. When you call John to receive your password, also give him the names of
any teams that registered at your site but did not show up.  He will
leave those teams in the rankings (in case they show up late), but will
mark them with {X} to indicate that they are no-shows.

</p><p>5. Do not hand out floppies to teams until they
are in their rooms at 12:15. If necessary, have your runners distribute
the floppies. Fill out the judging request forms in advance with the
team number and problem, so that teams cannot collaborate and submit
problems for a different team.


</p><h3>Immediately After the Contest (Site Director and Judges)</h3>

<p><b>5:30</b> <i>Finish Entering Scores</i><br>
The Web scoring system will allow updates until approximately 5:50.  There
will be people running around everywhere at 5:30, so make sure that no one
other than the judges has access to the machines you are using to enter
scores.  Either lock the door (and perhaps post a sign) or have someone block
the entrance until you are done. Once you have entered all scores, carefully
double-check the scores for any of your teams that are ranked in the top 5 in
the region.

</p><p><b>5:50</b> <i>Email Solutions for Top-ranked Teams</i><br>
The Head Judge and two Witnesses will need to send John solutions from
all teams that are unofficially ranked in the top 5 for the region.
All three should work
together on this so that there are no mistakes and no foul play.
If you have any teams ranked in the top 5 in the region, send John
an email message with the following information:

</p><ol>
<li>name of site,</li>
<li>name of each ranked team,</li>
<li>a <tt>.zip</tt> file for each team containing the source files for their
correct solutions (the name of the file should be the name of the
team, like <tt>smsu-a.zip</tt>), and</li>
<li>the name, school, email address, and phone number of the Head Judge
and the two Witnesses, who certify that the entered scores are correct.</li>
</ol>

<p>Make sure that you zip up the correct files.  Some teams may have
multiple programs on the same disk, so don't accidentally send an old
copy.  John will reply to your email with a confirmation that he got
everything OK, and then he will use this information to verify the final
rankings.  Official final rankings will be posted by Monday.

</p><p>If you do not have a team ranked in the top 5 in the region, you do not
need to send anything.


</p><h3>After the Contest (Site Director)</h3>

<p>Keep all contest materials (all judging sheets and time logs, diskettes for
correct problems, and all of the backups created by the judging utilities)
at your site for at least a month in case any problems arise.
</p>
</body></html>
