<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#3f7f5f">/*&nbsp;Up&nbsp;and&nbsp;Down,&nbsp;MCPC&nbsp;2009&nbsp;Problem&nbsp;A&nbsp;by&nbsp;Andy&nbsp;Harrington</font><br />
<font color="#3f7f5f">input:</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">Each&nbsp;dataset:</font><br />
<font color="#3f7f5f">W&nbsp;S&nbsp;P&nbsp;&nbsp;&nbsp;&nbsp;Winning&nbsp;space&nbsp;number,&nbsp;max&nbsp;size&nbsp;of&nbsp;a&nbsp;move,&nbsp;number&nbsp;of&nbsp;pairs.&nbsp;</font><br />
<font color="#3f7f5f">pairs&nbsp;&nbsp;&nbsp;&nbsp;fromSpot&nbsp;toSpot&nbsp;...&nbsp;</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">2&nbsp;&lt;&nbsp;W&nbsp;&lt;=&nbsp;1000000000;&nbsp;1&nbsp;&lt;&nbsp;S&nbsp;&lt;=&nbsp;6;&nbsp;0&nbsp;&lt;&nbsp;P&nbsp;&lt;=&nbsp;40</font><br />
<font color="#3f7f5f">Pairs&nbsp;have&nbsp;goFrom&nbsp;numbers&nbsp;in&nbsp;increasing&nbsp;order.&nbsp;&nbsp;</font><br />
<font color="#3f7f5f">All&nbsp;numbers&nbsp;in&nbsp;the&nbsp;pairs&nbsp;are&nbsp;postive&nbsp;and&nbsp;less&nbsp;than&nbsp;W.</font><br />
<font color="#3f7f5f">No&nbsp;number&nbsp;in&nbsp;the&nbsp;sequence&nbsp;of&nbsp;pairs&nbsp;is&nbsp;repeated&nbsp;in&nbsp;any&nbsp;way.&nbsp;&nbsp;</font><br />
<font color="#3f7f5f">Movement&nbsp;starts&nbsp;from&nbsp;spot&nbsp;0.&nbsp;&nbsp;A&nbsp;turn&nbsp;moves&nbsp;1&nbsp;to&nbsp;S&nbsp;forward,but&nbsp;if&nbsp;the&nbsp;ending</font><br />
<font color="#3f7f5f">spot&nbsp;is&nbsp;a&nbsp;goFrom,&nbsp;the&nbsp;turn&nbsp;actually&nbsp;ends&nbsp;up&nbsp;on&nbsp;the&nbsp;corresponding&nbsp;getTo.&nbsp;&nbsp;</font><br />
<font color="#3f7f5f">The&nbsp;objective&nbsp;is&nbsp;to&nbsp;get&nbsp;to&nbsp;spot&nbsp;W.&nbsp;&nbsp;Find&nbsp;the&nbsp;minimum&nbsp;number&nbsp;of&nbsp;turns.&nbsp;</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">Extra&nbsp;fancy&nbsp;algorith&nbsp;given&nbsp;the&nbsp;large&nbsp;bound&nbsp;for&nbsp;W:</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">Add&nbsp;0-&gt;0,&nbsp;W-&gt;W&nbsp;to&nbsp;pairs,&nbsp;then&nbsp;any&nbsp;game&nbsp;can&nbsp;be&nbsp;split&nbsp;into&nbsp;groups,&nbsp;from&nbsp;one</font><br />
<font color="#3f7f5f">getTo&nbsp;to&nbsp;a&nbsp;getTo&nbsp;or&nbsp;goFrom&nbsp;(and&nbsp;immediately&nbsp;to&nbsp;a&nbsp;getTo)</font><br />
<font color="#3f7f5f">without&nbsp;any&nbsp;*intermediate*&nbsp;turns&nbsp;to&nbsp;goFroms.</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">Analyse&nbsp;such&nbsp;a&nbsp;group:</font><br />
<font color="#3f7f5f">The&nbsp;choice&nbsp;of&nbsp;step&nbsp;size&nbsp;if&nbsp;no&nbsp;chutes&nbsp;or&nbsp;ladders&nbsp;is&nbsp;used&nbsp;can&nbsp;be&nbsp;greedy.</font><br />
<font color="#3f7f5f">With&nbsp;the&nbsp;limited&nbsp;number&nbsp;of&nbsp;pairs,&nbsp;most&nbsp;steps&nbsp;in&nbsp;a&nbsp;big&nbsp;board&nbsp;will&nbsp;be&nbsp;totally</font><br />
<font color="#3f7f5f">between&nbsp;successive&nbsp;goFrom's&nbsp;(given&nbsp;to&nbsp;you&nbsp;in&nbsp;order),&nbsp;and&nbsp;the&nbsp;number&nbsp;of</font><br />
<font color="#3f7f5f">those&nbsp;turns&nbsp;can&nbsp;be&nbsp;calculated&nbsp;directly&nbsp;with&nbsp;modular&nbsp;arithmentic.</font><br />
<font color="#3f7f5f">Then&nbsp;there&nbsp;may&nbsp;be&nbsp;a&nbsp;step&nbsp;over&nbsp;intermediate&nbsp;getFrom's,&nbsp;but&nbsp;the&nbsp;total&nbsp;number</font><br />
<font color="#3f7f5f">of&nbsp;getFrom's&nbsp;is&nbsp;limited,&nbsp;so&nbsp;this&nbsp;is&nbsp;doable&nbsp;to&nbsp;check,&nbsp;with&nbsp;a&nbsp;greedy&nbsp;calculation</font><br />
<font color="#3f7f5f">of&nbsp;the&nbsp;longest&nbsp;single&nbsp;jump&nbsp;possible&nbsp;over&nbsp;1&nbsp;or&nbsp;more&nbsp;goFroms.</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">In&nbsp;the&nbsp;end&nbsp;the&nbsp;total&nbsp;number&nbsp;of&nbsp;turns&nbsp;for&nbsp;a&nbsp;group&nbsp;can&nbsp;be&nbsp;calculated&nbsp;in&nbsp;O(P),</font><br />
<font color="#3f7f5f">and&nbsp;all&nbsp;in&nbsp;O(P^3)&nbsp;(or&nbsp;less&nbsp;with&nbsp;a&nbsp;fancier&nbsp;algorithm,&nbsp;but&nbsp;this&nbsp;is&nbsp;good&nbsp;enough</font><br />
<font color="#3f7f5f">with&nbsp;the&nbsp;limit&nbsp;given&nbsp;on&nbsp;P).</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">Using&nbsp;groups,&nbsp;the&nbsp;only&nbsp;locations&nbsp;that&nbsp;need&nbsp;to&nbsp;be&nbsp;nodes&nbsp;for&nbsp;the&nbsp;minimum&nbsp;distance</font><br />
<font color="#3f7f5f">calculation&nbsp;are&nbsp;getTo's,&nbsp;P+2&nbsp;of&nbsp;them.&nbsp;&nbsp;The&nbsp;earier&nbsp;part&nbsp;of&nbsp;the&nbsp;algorithm</font><br />
<font color="#3f7f5f">is&nbsp;already&nbsp;O(P^3),&nbsp;so&nbsp;O(P^3)&nbsp;Warshall&nbsp;is&nbsp;quick&nbsp;enough,&nbsp;though&nbsp;the&nbsp;quicker,</font><br />
<font color="#3f7f5f">but&nbsp;longer&nbsp;to&nbsp;code,&nbsp;Dijiksta&nbsp;could&nbsp;be&nbsp;used.</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">A&nbsp;a&nbsp;check&nbsp;on&nbsp;the&nbsp;algorithm,&nbsp;the&nbsp;judge's&nbsp;solution&nbsp;also&nbsp;tests&nbsp;cases&nbsp;with&nbsp;modest</font><br />
<font color="#3f7f5f">W&nbsp;by&nbsp;the&nbsp;more&nbsp;straightforward&nbsp;approach&nbsp;with&nbsp;each&nbsp;space&nbsp;as&nbsp;a&nbsp;node&nbsp;and&nbsp;starting</font><br />
<font color="#3f7f5f">with&nbsp;possible&nbsp;single&nbsp;turns.</font><br />
<font color="#3f7f5f">*/</font><br />
<font color="#ffffff"></font><br />
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.*;</font><br />
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.io.*;</font><br />
<font color="#7f0055"><b>import&nbsp;static&nbsp;</b></font><font color="#000000">java.lang.Math.*;</font><br />
<font color="#ffffff"></font><br />
<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">up</font><br />
<font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">MAX_P&nbsp;=&nbsp;</font><font color="#990000">40</font><font color="#000000">,&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;check&nbsp;against&nbsp;final&nbsp;problem&nbsp;statement!</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">W,&nbsp;</font><font color="#3f7f5f">//winning&nbsp;space</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">S,&nbsp;</font><font color="#3f7f5f">//&nbsp;max&nbsp;step&nbsp;size;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">P;&nbsp;</font><font color="#3f7f5f">//&nbsp;number&nbsp;of&nbsp;pairs&nbsp;for&nbsp;linked&nbsp;spaces</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int</b></font><font color="#000000">[]&nbsp;</font><font color="#000000">goFrom&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>int</b></font><font color="#000000">[</font><font color="#000000">MAX_P&nbsp;+&nbsp;</font><font color="#990000">2</font><font color="#000000">]</font><font color="#000000">,&nbsp;getTo&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>int</b></font><font color="#000000">[</font><font color="#000000">MAX_P&nbsp;+&nbsp;</font><font color="#990000">2</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;file&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">args.length&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;args</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">:&nbsp;</font><font color="#2a00ff">&#34;up.in&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Scanner&nbsp;in&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Scanner</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">File</font><font color="#000000">(</font><font color="#000000">file</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;title&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">args.length&nbsp;&gt;&nbsp;</font><font color="#990000">0&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;args</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">.endsWith</font><font color="#000000">(</font><font color="#2a00ff">&#34;v.in&#34;</font><font color="#000000">))&nbsp;</font><font color="#3f7f5f">//judge&nbsp;notes&nbsp;only</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">title&nbsp;=&nbsp;in.nextLine</font><font color="#000000">()</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;descriptive&nbsp;version&nbsp;only</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">W&nbsp;&nbsp;=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#000000">W&nbsp;&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">S&nbsp;=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">P&nbsp;=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">args.length&nbsp;&gt;&nbsp;</font><font color="#990000">0&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;args</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">.endsWith</font><font color="#000000">(</font><font color="#2a00ff">&#34;v.in&#34;</font><font color="#000000">))&nbsp;</font><font color="#3f7f5f">//judge&nbsp;notes&nbsp;only</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(</font><font color="#000000">title</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">1</font><font color="#000000">;&nbsp;i&nbsp;&lt;=&nbsp;P;&nbsp;i++</font><font color="#000000">)&nbsp;{&nbsp;</font><font color="#3f7f5f">//&nbsp;at&nbsp;index&nbsp;0&nbsp;remains&nbsp;0</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">goFrom</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">getTo</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">args.length&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;</font><font color="#000000">judgeCheckData</font><font color="#000000">()</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;judge&nbsp;integrity&nbsp;check</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">goFrom</font><font color="#000000">[</font><font color="#000000">P+</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;getTo</font><font color="#000000">[</font><font color="#000000">P+</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;W;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int</b></font><font color="#000000">[][]&nbsp;</font><font color="#000000">D&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>int</b></font><font color="#000000">[</font><font color="#000000">P+</font><font color="#990000">2</font><font color="#000000">][</font><font color="#000000">P+</font><font color="#990000">2</font><font color="#000000">]</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//D&nbsp;=&nbsp;dist&nbsp;from&nbsp;getTo[i]&nbsp;to&nbsp;getTo[j]</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;P+</font><font color="#990000">2</font><font color="#000000">;&nbsp;i++</font><font color="#000000">)&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;no&nbsp;link&nbsp;but&nbsp;maybe&nbsp;j</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">j&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;j&nbsp;&lt;&nbsp;P+</font><font color="#990000">2</font><font color="#000000">;&nbsp;j++</font><font color="#000000">)&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">D</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">][</font><font color="#000000">j</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;min</font><font color="#000000">(</font><font color="#000000">noJumpTurns</font><font color="#000000">(</font><font color="#000000">getTo</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]</font><font color="#000000">,&nbsp;goFrom</font><font color="#000000">[</font><font color="#000000">j</font><font color="#000000">])</font><font color="#000000">,&nbsp;</font><font color="#3f7f5f">//&nbsp;with&nbsp;link</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">noJumpTurns</font><font color="#000000">(</font><font color="#000000">getTo</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]</font><font color="#000000">,&nbsp;getTo</font><font color="#000000">[</font><font color="#000000">j</font><font color="#000000">]))</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;direct&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">ans&nbsp;=&nbsp;warshall</font><font color="#000000">(</font><font color="#000000">D</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(</font><font color="#000000">ans</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">args.length&nbsp;&gt;&nbsp;</font><font color="#990000">0&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;W&nbsp;&lt;=&nbsp;</font><font color="#990000">520</font><font color="#000000">)&nbsp;</font><font color="#000000">judgeCheckAns</font><font color="#000000">(</font><font color="#000000">ans</font><font color="#000000">)</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//judge&nbsp;2nd&nbsp;ans</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">args.length&nbsp;&gt;&nbsp;</font><font color="#990000">0&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;args</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">.endsWith</font><font color="#000000">(</font><font color="#2a00ff">&#34;v.in&#34;</font><font color="#000000">))&nbsp;{&nbsp;</font><font color="#3f7f5f">//&nbsp;judge&nbsp;notes</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">in.nextLine</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">title&nbsp;=&nbsp;in.nextLine</font><font color="#000000">()</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;descriptive&nbsp;version&nbsp;only</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">W&nbsp;=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">warshall</font><font color="#000000">(</font><font color="#7f0055"><b>int</b></font><font color="#000000">[][]&nbsp;</font><font color="#000000">D</font><font color="#000000">)&nbsp;{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">size&nbsp;=&nbsp;D.length;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">k&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;k&nbsp;&lt;&nbsp;size;&nbsp;k++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;size;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">j&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;j&nbsp;&lt;&nbsp;size;&nbsp;j++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">D</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">][</font><font color="#000000">j</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;min</font><font color="#000000">(</font><font color="#000000">D</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">][</font><font color="#000000">j</font><font color="#000000">]</font><font color="#000000">,&nbsp;D</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">][</font><font color="#000000">k</font><font color="#000000">]&nbsp;</font><font color="#000000">+&nbsp;D</font><font color="#000000">[</font><font color="#000000">k</font><font color="#000000">][</font><font color="#000000">j</font><font color="#000000">])</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">D</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#000000">size-</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;Return&nbsp;the&nbsp;minimum&nbsp;number&nbsp;of&nbsp;turns&nbsp;to&nbsp;go&nbsp;from&nbsp;at&nbsp;to&nbsp;end&nbsp;without&nbsp;landing</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;&nbsp;&nbsp;on&nbsp;any&nbsp;intermediate&nbsp;goFrom&nbsp;spaces,&nbsp;or&nbsp;return&nbsp;W&nbsp;if&nbsp;there&nbsp;is&nbsp;no&nbsp;route.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">noJumpTurns</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">at,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">end</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">at&nbsp;&gt;&nbsp;end&nbsp;||&nbsp;at&nbsp;==&nbsp;W</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">W;</font><font color="#3f7f5f">//&nbsp;forward&nbsp;without&nbsp;jumps,&nbsp;not&nbsp;back</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;nextJumpLoc</font><font color="#000000">(</font><font color="#000000">at,&nbsp;</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;index&nbsp;of&nbsp;next&nbsp;fromSpot&nbsp;after&nbsp;at</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">turns&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#000000">end&nbsp;&gt;&nbsp;goFrom</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])&nbsp;{&nbsp;</font><font color="#3f7f5f">//&nbsp;while&nbsp;have&nbsp;to&nbsp;skip&nbsp;goFroms&nbsp;to&nbsp;get&nbsp;to&nbsp;end</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;invariant:&nbsp;&nbsp;next&nbsp;goFrom&nbsp;after&nbsp;at&nbsp;is&nbsp;goFrom[i]</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">bigTurns&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">goFrom</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">-&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">-&nbsp;at</font><font color="#000000">)&nbsp;</font><font color="#000000">/&nbsp;S;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">turns&nbsp;+=&nbsp;bigTurns;&nbsp;</font><font color="#3f7f5f">//greedily&nbsp;add&nbsp;full&nbsp;steps:&nbsp;&nbsp;needed&nbsp;for&nbsp;big&nbsp;W!</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">at&nbsp;+=&nbsp;bigTurns*S;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">end&nbsp;-&nbsp;at&nbsp;&lt;=&nbsp;S</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>break</b></font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;one&nbsp;step&nbsp;at&nbsp;most&nbsp;left</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;next&nbsp;goFrom&nbsp;within&nbsp;reach.&nbsp;&nbsp;Take&nbsp;max&nbsp;step&nbsp;missing&nbsp;goFroms.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">nextI&nbsp;=&nbsp;nextJumpLoc</font><font color="#000000">(</font><font color="#000000">at&nbsp;+&nbsp;S&nbsp;-&nbsp;</font><font color="#990000">1</font><font color="#000000">,&nbsp;i</font><font color="#000000">)</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;furthest&nbsp;possible&nbsp;next&nbsp;i</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#000000">i&nbsp;=&nbsp;nextI;&nbsp;i&gt;</font><font color="#990000">0&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;goFrom</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]</font><font color="#000000">-</font><font color="#990000">1&nbsp;</font><font color="#000000">==&nbsp;goFrom</font><font color="#000000">[</font><font color="#000000">i-</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">;&nbsp;i--</font><font color="#000000">)&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;work&nbsp;backwards&nbsp;to&nbsp;find&nbsp;nonempty&nbsp;interval&nbsp;before&nbsp;goFrom[i]</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">atNext&nbsp;=&nbsp;min</font><font color="#000000">(</font><font color="#000000">goFrom</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">-&nbsp;</font><font color="#990000">1</font><font color="#000000">,&nbsp;at&nbsp;+&nbsp;S</font><font color="#000000">)</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//go&nbsp;max&nbsp;dist&nbsp;into&nbsp;interval</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">at&nbsp;==&nbsp;atNext</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">W;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;no&nbsp;way&nbsp;to&nbsp;advance</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">at&nbsp;=&nbsp;atNext;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">turns++;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;at&nbsp;most&nbsp;one&nbsp;more&nbsp;step,&nbsp;or&nbsp;no&nbsp;bad&nbsp;spots&nbsp;to&nbsp;end;&nbsp;direct&nbsp;calc&nbsp;of&nbsp;turns</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">turns&nbsp;+&nbsp;</font><font color="#000000">(</font><font color="#000000">end&nbsp;+&nbsp;S&nbsp;-&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">-&nbsp;at</font><font color="#000000">)</font><font color="#000000">/S;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">nextJumpLoc</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">n,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i</font><font color="#000000">)&nbsp;{&nbsp;</font><font color="#3f7f5f">//&nbsp;n&nbsp;&lt;&nbsp;W&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#000000">n&nbsp;&gt;=&nbsp;goFrom</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">i++;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">i;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">//&nbsp;only&nbsp;judge's&nbsp;tests&nbsp;follow:&nbsp;&nbsp;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">judgeCheckData</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;check&nbsp;against&nbsp;final&nbsp;problem&nbsp;statement&nbsp;&nbsp;(also&nbsp;MAX_P&nbsp;at&nbsp;top)!</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">MIN_W&nbsp;=&nbsp;</font><font color="#990000">3</font><font color="#000000">,&nbsp;MAX_W&nbsp;=&nbsp;</font><font color="#990000">1000000000</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">MIN_S&nbsp;=&nbsp;</font><font color="#990000">2</font><font color="#000000">,&nbsp;MAX_S&nbsp;=&nbsp;</font><font color="#990000">6</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">MIN_P&nbsp;=&nbsp;</font><font color="#990000">1</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">W&nbsp;&gt;&nbsp;MAX_W&nbsp;||&nbsp;W&nbsp;&lt;&nbsp;MIN_W&nbsp;||&nbsp;S&nbsp;&gt;&nbsp;MAX_S&nbsp;||&nbsp;S&nbsp;&lt;&nbsp;MIN_S&nbsp;||</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">P&nbsp;&gt;&nbsp;MAX_P&nbsp;||&nbsp;P&nbsp;&lt;&nbsp;MIN_P</font><font color="#000000">)&nbsp;</font><font color="#000000">System.err.println</font><font color="#000000">(</font><font color="#2a00ff">&#34;Bad&nbsp;param!&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Set&lt;Integer&gt;&nbsp;s&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">HashSet&lt;Integer&gt;</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">1</font><font color="#000000">;&nbsp;i&nbsp;&lt;=&nbsp;P;&nbsp;i++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">s.add</font><font color="#000000">(</font><font color="#000000">goFrom</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">s.add</font><font color="#000000">(</font><font color="#000000">getTo</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">])</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">goFrom</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">&lt;=&nbsp;goFrom</font><font color="#000000">[</font><font color="#000000">i-</font><font color="#990000">1</font><font color="#000000">])</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.println</font><font color="#000000">(</font><font color="#2a00ff">&#34;Bad&nbsp;order!&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">getTo</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">&lt;&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">||&nbsp;getTo</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">&gt;=&nbsp;W</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.println</font><font color="#000000">(</font><font color="#2a00ff">&#34;getTo&nbsp;out&nbsp;of&nbsp;range&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">s.size</font><font color="#000000">()&nbsp;</font><font color="#000000">&lt;&nbsp;P*</font><font color="#990000">2</font><font color="#000000">)&nbsp;</font><font color="#000000">System.err.println</font><font color="#000000">(</font><font color="#2a00ff">&#34;repeat&nbsp;in&nbsp;pairs\n&#34;&nbsp;</font><font color="#000000">+&nbsp;s</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">judgeCheckAns</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">ans</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;compare&nbsp;straightforward&nbsp;1-step&nbsp;initalization&nbsp;algorithm</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int</b></font><font color="#000000">[][]&nbsp;</font><font color="#000000">D&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>int</b></font><font color="#000000">[</font><font color="#000000">W+</font><font color="#990000">1</font><font color="#000000">][</font><font color="#000000">W+</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;=&nbsp;W;&nbsp;i++</font><font color="#000000">)&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;ignore&nbsp;chutes&nbsp;and&nbsp;ladders</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">j&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;j&nbsp;&lt;=&nbsp;W;&nbsp;j++</font><font color="#000000">)&nbsp;&nbsp;</font><font color="#3f7f5f">//can&nbsp;go&nbsp;to&nbsp;start&nbsp;or&nbsp;end&nbsp;of&nbsp;pair</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">D</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">][</font><font color="#000000">j</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#000000">(</font><font color="#000000">i&nbsp;&lt;&nbsp;j&nbsp;&amp;&amp;&nbsp;j&nbsp;&lt;=&nbsp;i&nbsp;+&nbsp;S</font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">:&nbsp;W;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">1</font><font color="#000000">;&nbsp;i&nbsp;&lt;=&nbsp;P;&nbsp;i++</font><font color="#000000">)&nbsp;{&nbsp;</font><font color="#3f7f5f">//&nbsp;can't&nbsp;jump&nbsp;from&nbsp;goFrom</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">badStart&nbsp;=&nbsp;goFrom</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">j&nbsp;=&nbsp;badStart&nbsp;+&nbsp;</font><font color="#990000">1</font><font color="#000000">;&nbsp;j&nbsp;&lt;=&nbsp;min</font><font color="#000000">(</font><font color="#000000">badStart+S,&nbsp;W</font><font color="#000000">)</font><font color="#000000">;&nbsp;j++</font><font color="#000000">)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">D</font><font color="#000000">[</font><font color="#000000">badStart</font><font color="#000000">][</font><font color="#000000">j</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;W;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">1</font><font color="#000000">;&nbsp;i&nbsp;&lt;=&nbsp;P;&nbsp;i++</font><font color="#000000">)&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;put&nbsp;in&nbsp;chutes,&nbsp;ladders</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">D</font><font color="#000000">[</font><font color="#000000">goFrom</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]][</font><font color="#000000">getTo</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]]&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#990000">0</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">ans2&nbsp;=&nbsp;warshall</font><font color="#000000">(</font><font color="#000000">D</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">ans&nbsp;!=&nbsp;ans2</font><font color="#000000">)&nbsp;</font><font color="#000000">System.err.format</font><font color="#000000">(</font><font color="#2a00ff">&#34;Bad!&nbsp;%s&nbsp;!=&nbsp;%s%n&#34;</font><font color="#000000">,&nbsp;ans,&nbsp;ans2</font><font color="#000000">)</font><font color="#000000">;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>