<HTML>
<HEAD><TITLE>B_US_MidCen 1993</TITLE></HEAD>
<BODY BGCOLOR=#ffffff><H1>Mid Central Regionals 1993</H1>
<HR>
<UL>
<LI><A HREF="cubes.htm">cubes.htm</A> (6 kByte)
<LI><A HREF="cubes.in">cubes.in</A> (22 kByte)
<LI><A HREF="cubes.out">cubes.out</A> (2 kByte)
<LI><A HREF="cubes.pas">cubes.pas</A> (4 kByte)
<LI><A HREF="cubes.sav">cubes.sav</A> (4 kByte)
<LI><A HREF="darts.htm">darts.htm</A> (12 kByte)
<LI><A HREF="darts.in">darts.in</A> (2 kByte)
<LI><A HREF="darts.out">darts.out</A> (2 kByte)
<LI><A HREF="darts.pas">darts.pas</A> (8 kByte)
<LI><A HREF="darts.sav">darts.sav</A> (6 kByte)
<LI><A HREF="hexagons.htm">hexagons.htm</A> (12 kByte)
<LI><A HREF="hexagons.in">hexagons.in</A> (2 kByte)
<LI><A HREF="hexagons.out">hexagons.out</A> (2 kByte)
<LI><A HREF="hexagons.pas">hexagons.pas</A> (10 kByte)
<LI><A HREF="hexagons.sav">hexagons.sav</A> (10 kByte)
<LI><A HREF="logic.htm">logic.htm</A> (14 kByte)
<LI><A HREF="logic.in">logic.in</A> (12 kByte)
<LI><A HREF="logic.out">logic.out</A> (2 kByte)
<LI><A HREF="logic.pas">logic.pas</A> (8 kByte)
<LI><A HREF="soundex.htm">soundex.htm</A> (8 kByte)
<LI><A HREF="soundex.in">soundex.in</A> (2 kByte)
<LI><A HREF="soundex.out">soundex.out</A> (2 kByte)
<LI><A HREF="soundex.pas">soundex.pas</A> (6 kByte)
<LI><A HREF="space.c">space.c</A> (6 kByte)
<LI><A HREF="space.htm">space.htm</A> (8 kByte)
<LI><A HREF="space.pas">space.pas</A> (6 kByte)
<LI><A HREF="space.run">space.run</A> (2 kByte)
<LI><A HREF="space.sav">space.sav</A> (6 kByte)
<LI><A HREF="space1.in">space1.in</A> (2 kByte)
<LI><A HREF="space1.out">space1.out</A> (2 kByte)
<LI><A HREF="space2.in">space2.in</A> (6 kByte)
<LI><A HREF="space2.out">space2.out</A> (2 kByte)
<LI><A HREF="space3.in">space3.in</A> (2 kByte)
<LI><A HREF="space3.out">space3.out</A> (2 kByte)
<LI><A HREF="space4.in">space4.in</A> (2 kByte)
<LI><A HREF="space4.out">space4.out</A> (2 kByte)
</UL>
<HR>
<ADDRESS>
<A HREF="mailto:hans@acm.org">Comments</A>. Last update: Fri Oct 29 17:50:24 MET DST 1999
</ADDRESS>
</BODY></HTML>
