<HTML>
<HEAD>
   <TITLE> Problem #6 - Soundex Indexing </TITLE>
</HEAD>
<BODY>

<CENTER>
<H2>
1993 ACM Mid-Central Regional Programming Contest</H2>

<H3>
Problem #6: Soundex Indexing</H3></CENTER>

<CENTER><TABLE>
<TR>
<TD>Source file:</TD>

<TD><TT><A HREF="soundex.pas">soundex.pas</A> or soundex.c</TT></TD>
</TR>

<TR>
<TD>Input file:</TD>

<TD><TT><A HREF="soundex.in">soundex.in</A></TT></TD>
</TR>

<TR>
<TD>Output file:</TD>

<TD><TT><A HREF="soundex.out">soundex.out</A></TT></TD>
</TR>
</TABLE></CENTER>

<H4>Description</h4>

<p>
The Soundex Index System was developed so that similar sounding names, or names
with similar spelling could be encoded for easy retrieval. It has been used by
the U.S. Bureau of the Census, and some States use it to help encode your
driver's license number. Your task is to read a sequence of names, one at a
time and one per line, compute the corresponding soundex code, and write to the
output file the name and its soundex code (one line of output per name).

<p>
Names will contain from 1 to 20 upper case, alphabetic characters (ASCII values
65 thru 90, inclusive).  Names shorter than 20 characters will NOT be padded
with blanks. Thus a narne will consist of upper case letters only.

<p>
<h4>How to generate the Soundex Code:</h4>
<p>
A Soundex Code always consists of a letter followed by three digits. Here are
the rules for soundex encoding:
<ol>
<li>The first letter of a name appears as the first and only letter in the
soundex code.
<li>The letters A, E, I, O, U, Y, W, & H are never encoded, but do break
successive code sequences (see next rule).
<li>All other letters are encoded EXCEPT when they immediately follow a letter
(including the first letter) that would be encoded with the same code
digit.
<li>The soundex code guide is:

<center>
<table border=1>
<tr><th>Code</th><th>Key Letters and Equivalents</th></tr>
<tr><td>1</td><td>B, P, F, V</td></tr>
<tr><td>2</td><td>C, S, K, G, J, Q, X, Z</td></tr>
<tr><td>3</td><td>D, T</td></tr>
<tr><td>4</td><td>L</td></tr>
<tr><td>5</td><td>M, N</td></tr>
<tr><td>6</td><td>R</td></tr>
</table>
</center>

<li>Trailing zeros are appended to short codes so all names are encoded with a
letter followed by three digits.
<li>Longer codes are truncated after the third digit.
</ol>

<p>
<h4>Input</h4>

<p>
The input file, SOUNDEX.IN, contains a list of names, one per line. Each name
will not exceed 20 characters, and you may assume that only upper case letters
will be used. Your program should continue to read names until the end of the
file is detected.

<h4>Output</h4>

<p>
The output written to the file SOUNDEX.OUT should consist of a column of names
and a column of their corresponding soundex codes. Write the headings "NAME"
and "SOUNDEX CODE" in the first line of the output file in columns 10 and 35,
respectively. After the heading line, the names and soundex codes should be
written (one pair per line) with the name starting in column 10 and the soundex
code beginning in column 35. The comment "END OF OUTPUT" should appear at the
end of the output file on the line immediately after the last name. This
comment should be written starting in column 20.

<p>
<h4>Example</h4>

<p>
Suppose that the input file, SOUNDEX.IN, contains the data:

<pre>
LEE
KUHNE
EBELL
EBELSON
SCHAEFER
SCHAAK
</pre>

<p>
the output file, SOUNDEX.OUT, should then contain the lines:

<pre>
         NAME		          SOUNDEX CODE
         LEE		          L000
         KUHNE		          K500
         EBELL		          E140
         EBELSON		  E142
         SCHAEFER	          S160
         SCHAAK		          S200
                   END OF OUTPUT
         |         |              |
         |         |              |__ Column 35
         |         |__ Column 20
         |__ Column 10
</pre>
</BODY>
</HTML>
