260 6
apple 10
banana 5
grape 20
kiwi 18
orange 12
strawberry 10
250 6
apple 10
banana 5
grape 20
kiwi 18
orange 12
strawberry 10
610 6
apple 10
banana 5
grape 20
kiwi 18
orange 12
strawberry 10
30 5
a 28
b 1000
c 428
d 427
e 29
31 5
a 28
b 1000
c 428
d 427
e 29
30 5
a 1000
b 28
c 428
d 427
e 29
31 5
a 1000
b 28
c 428
d 427
e 29
81 3
aaa 5
bbb 5
ccc 5
81 3
aaa 1000
bbb 1000
ccc 1000
171 3
aaa 5
bbb 5
ccc 5
171 3
aaa 1000
bbb 1000
ccc 1000
172 3
aaa 5
bbb 5
ccc 5
172 3
aaa 1000
bbb 1000
ccc 1000
262 3
aaa 5
bbb 5
ccc 5
262 3
aaa 1000
bbb 1000
ccc 1000
263 3
aaa 5
bbb 5
ccc 5
263 3
aaa 1000
bbb 1000
ccc 1000
540 100
a 6
aa 7
aaa 8
aaaa 9
aaaaa 10
aaaaaa 11
aaaaaaa 12
aaaaaaaa 13
aaaaaaaaa 14
aaaaaaaaaa 15
aaaaaaaaaaa 16
aaaaaaaaaaaa 17
aaaaaaaaaaaaa 18
aaaaaaaaaaaaaa 19
aaaaaaaaaaaaaaa 20
aaaaaaaaaaaaaaaa 21
aaaaaaaaaaaaaaaaa 22
aaaaaaaaaaaaaaaaaa 23
aaaaaaaaaaaaaaaaaaa 24
aaaaaaaaaaaaaaaaaaaa 25
b 26
bb 27
bbb 28
bbbb 29
bbbbb 30
bbbbbb 31
bbbbbbb 32
bbbbbbbb 33
bbbbbbbbb 34
bbbbbbbbbb 35
bbbbbbbbbbb 36
bbbbbbbbbbbb 37
bbbbbbbbbbbbb 38
bbbbbbbbbbbbbb 39
bbbbbbbbbbbbbbb 40
bbbbbbbbbbbbbbbb 41
bbbbbbbbbbbbbbbbb 42
bbbbbbbbbbbbbbbbbb 43
bbbbbbbbbbbbbbbbbbb 44
bbbbbbbbbbbbbbbbbbbb 45
c 46
cc 47
ccc 48
cccc 49
ccccc 50
cccccc 51
ccccccc 52
cccccccc 53
ccccccccc 54
cccccccccc 55
ccccccccccc 56
cccccccccccc 57
ccccccccccccc 58
cccccccccccccc 59
ccccccccccccccc 60
cccccccccccccccc 61
ccccccccccccccccc 62
cccccccccccccccccc 63
ccccccccccccccccccc 64
cccccccccccccccccccc 65
d 66
dd 67
ddd 68
dddd 69
ddddd 70
dddddd 71
ddddddd 72
dddddddd 73
ddddddddd 74
dddddddddd 75
ddddddddddd 76
dddddddddddd 77
ddddddddddddd 78
dddddddddddddd 79
ddddddddddddddd 80
dddddddddddddddd 81
ddddddddddddddddd 82
dddddddddddddddddd 83
ddddddddddddddddddd 84
dddddddddddddddddddd 85
e 86
ee 87
eee 88
eeee 89
eeeee 90
eeeeee 91
eeeeeee 92
eeeeeeee 93
eeeeeeeee 94
eeeeeeeeee 95
eeeeeeeeeee 96
eeeeeeeeeeee 97
eeeeeeeeeeeee 98
eeeeeeeeeeeeee 99
eeeeeeeeeeeeeee 100
eeeeeeeeeeeeeeee 101
eeeeeeeeeeeeeeeee 102
eeeeeeeeeeeeeeeeee 103
eeeeeeeeeeeeeeeeeee 104
eeeeeeeeeeeeeeeeeeee 105
600 100
a 104
aa 103
aaa 102
aaaa 101
aaaaa 100
aaaaaa 99
aaaaaaa 98
aaaaaaaa 97
aaaaaaaaa 96
aaaaaaaaaa 95
aaaaaaaaaaa 94
aaaaaaaaaaaa 93
aaaaaaaaaaaaa 92
aaaaaaaaaaaaaa 91
aaaaaaaaaaaaaaa 90
aaaaaaaaaaaaaaaa 89
aaaaaaaaaaaaaaaaa 88
aaaaaaaaaaaaaaaaaa 87
aaaaaaaaaaaaaaaaaaa 86
aaaaaaaaaaaaaaaaaaaa 85
b 84
bb 83
bbb 82
bbbb 81
bbbbb 80
bbbbbb 79
bbbbbbb 78
bbbbbbbb 77
bbbbbbbbb 76
bbbbbbbbbb 75
bbbbbbbbbbb 74
bbbbbbbbbbbb 73
bbbbbbbbbbbbb 72
bbbbbbbbbbbbbb 71
bbbbbbbbbbbbbbb 70
bbbbbbbbbbbbbbbb 69
bbbbbbbbbbbbbbbbb 68
bbbbbbbbbbbbbbbbbb 67
bbbbbbbbbbbbbbbbbbb 66
bbbbbbbbbbbbbbbbbbbb 65
c 64
cc 63
ccc 62
cccc 61
ccccc 60
cccccc 59
ccccccc 58
cccccccc 57
ccccccccc 56
cccccccccc 55
ccccccccccc 54
cccccccccccc 53
ccccccccccccc 52
cccccccccccccc 51
ccccccccccccccc 50
cccccccccccccccc 49
ccccccccccccccccc 48
cccccccccccccccccc 47
ccccccccccccccccccc 46
cccccccccccccccccccc 45
d 44
dd 43
ddd 42
dddd 41
ddddd 40
dddddd 39
ddddddd 38
dddddddd 37
ddddddddd 36
dddddddddd 35
ddddddddddd 34
dddddddddddd 33
ddddddddddddd 32
dddddddddddddd 31
ddddddddddddddd 30
dddddddddddddddd 29
ddddddddddddddddd 28
dddddddddddddddddd 27
ddddddddddddddddddd 26
dddddddddddddddddddd 25
e 24
ee 23
eee 22
eeee 21
eeeee 20
eeeeee 19
eeeeeee 18
eeeeeeee 17
eeeeeeeee 16
eeeeeeeeee 15
eeeeeeeeeee 14
eeeeeeeeeeee 13
eeeeeeeeeeeee 12
eeeeeeeeeeeeee 11
eeeeeeeeeeeeeee 10
eeeeeeeeeeeeeeee 9
eeeeeeeeeeeeeeeee 8
eeeeeeeeeeeeeeeeee 7
eeeeeeeeeeeeeeeeeee 6
eeeeeeeeeeeeeeeeeeee 5
0 0
