<!DOCTYPE html>
<html><head>

<title>Word Cloud Notes</title>
</head><body>
<h1>Word Cloud Notes</h1>

<table style="text-align: left;" border="1" cellpadding="2" cellspacing="2">
<tr>
  <td>CLOUD&nbsp;1</td>
  <td><img style="height: 200px;" alt="cloud 1" src="solution01.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;2</td>
  <td><img style="height: 200px;" alt="cloud 2" src="solution02.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;3</td>
  <td><img style="height: 200px;" alt="cloud 3" src="solution03.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;4</td>
  <td><img style="height: 200px;" alt="cloud 4" src="solution04.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;5</td>
  <td><img style="height: 200px;" alt="cloud 5" src="solution05.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;6</td>
  <td><img style="height: 200px;" alt="cloud 6" src="solution06.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;7</td>
  <td><img style="height: 200px;" alt="cloud 7" src="solution07.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;8</td>
  <td><img style="height: 200px;" alt="cloud 8" src="solution08.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;9</td>
  <td><img style="height: 200px;" alt="cloud 9" src="solution09.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;10</td>
  <td><img style="height: 200px;" alt="cloud 10" src="solution10.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;11</td>
  <td><img style="height: 200px;" alt="cloud 11" src="solution11.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;12</td>
  <td><img style="height: 200px;" alt="cloud 12" src="solution12.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;13</td>
  <td><img style="height: 200px;" alt="cloud 13" src="solution13.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;14</td>
  <td><img style="height: 200px;" alt="cloud 14" src="solution14.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;15</td>
  <td><img style="height: 200px;" alt="cloud 15" src="solution15.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;16</td>
  <td><img style="height: 200px;" alt="cloud 16" src="solution16.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;17</td>
  <td><img style="height: 200px;" alt="cloud 17" src="solution17.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;18</td>
  <td><img style="height: 1000px;" alt="cloud 18" src="solution18.png"></td>
</tr>
<tr>
  <td>CLOUD&nbsp;19</td>
  <td><img style="height: 1000px;" alt="cloud 19" src="solution19.png"></td>
</tr>
</table>  

</body></html>
