<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">


<title>Coach To-do list for 2009</title>
</head><body>


<h1>To-do list for coaches - 2009</h1>
<ol>
<li><p>Review the problem set. Look for ambiguities and discrepancies. Contact 
the Regional Chief Judge to resolve issues.</p>
</li>
<li>
<p>Review the two proposed changes for 2010, especially the change regarding 
input formatting. Please discuss this and have someone report back to John 
with any suggestions or comments.</p>
</li>
<li><p><strong>Volunteer!!</strong></p>
<p>
We really need help with problem set creation. Ideally, we would have a team of 
3 chief judges and several additional volunteers submitting problems each year. 
This year, we had only 2.7182 chief judges (which is clearly irrational) and one 
additional person submitting problem ideas.
</p>
<p>
Here's what you can do to help (highest priority first)</p>
<p>  a) Volunteer for the Chief Judge team. The primary responsibilities are to
</p>
<ol>
	<li>Review the problem set each year for clarity and balance</li>
	<li>Write 1-3 problems/solutions</li>
	<li>Be available the day of the contest to answer questions</li>
</ol>
<p>
b) Nominate someone else for the Chief Judge team. It could be a former student 
or a colleague who just needs a little nudging.</p>
<p>
c) Commit to writing a problem for the 2010 contest. Send in your pledge card&nbsp; 
now saying you will work on a problem either over the winter holidays, spring 
break or the summer.</p>
<p>
While I'm saying this in a lighthearted tone, it really is important to increase 
participation in the production of this contest. <strong>The Mid Central 
Region isn't going to remain a viable entity without additional support from 
those closest to it. </strong>There is too much work for just a few people to do 
year after year.</p>
<p>
John Cigas<br>
ACM Mid Central Regional Director<br>
cigas@acm.org</p>
</li>
</ol>

</body></html>