<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Notes on the Problem Set</title></head>
<body>
<table width="100%">
<tbody>
<tr valign="top">
<td align="left"><font size="+3"><b>Notes
on the Problem Set</b></font> </td>
<td align="right"><font size="-1"><i>Last
modified Oct 8 2009</i></font> </td>
</tr>
</tbody>
</table>
<p>The Regional Chief Judges (Andy Harrington and&nbsp;<span class="gI">Gabriel Foust</span>) and the Regional
Director (John Cigas) rank the problems roughly as follows, with the
author's name in
parentheses:</p>
<dl><dt>Very Easy</dt><dd><span style="font-style: italic;">Gnome
Sequencing</span> (John)<span style="font-style: italic;"></span><br></dd><dt>Easy</dt><dd><span style="font-style: italic;"></span><span style="font-style: italic;">Rock, Paper, Scissors</span>
(John)<br>
<span style="font-style: italic;">Duplicate Removal</span>
(John)</dd><dt>Moderate</dt>
<dd><i>Cell Towers&nbsp;</i>(Gabriel)<br>
<i>DuLL</i> (Gabriel)</dd>
<dt>Moderate/Hard</dt>
<dd><i>RIPOFF</i>(Gabriel)</dd>
<dd><i>Black Vienna</i> (Andy)<br>
<span style="font-style: italic;">Up and Down </span>(Andy)</dd>
<dt>Very Hard</dt>
<dd><i>A to Z Numerals</i><span style="font-style: italic;"> </span>(Andy)</dd>
</dl>
<p>There is a vast range of difficulties. &nbsp;We expect most teams to
get one or more of the easy ones. &nbsp;RIPOFF and Black Vienna require
more advanced, but standard training (dynamic programming, enumerating
subset combinations). &nbsp;Up and Down is more than a simple wrapper
on a shortest path problem. &nbsp;A to Z Numerals might deceive teams,
thinking it is relatively easy at the start, but the rule changes from
Roman Numerals require much thought.We expect a few teams to solve seven or eight problems, but none
to solve all nine.
&nbsp; We believe we have accomplished our basic goals on the hardest
problems: &nbsp;short descriptions, relatively short code, but
requiring a lot of thinking outside the box, so we&nbsp;find&nbsp;the
most worthy teams to go on to compete in China in February!</p><p>Special thanks this year to John Cigas for doing double duty as Regional Director and&nbsp;problem writer! &nbsp;We need <span style="font-style: italic;">your</span> help spreading out the work next year! &nbsp;We could really use a third chief judge like we have had in past years.</p>
<p><a href="http://mcpc.cigas.net/call_for_probs.html">Please&nbsp;submit a problem or volunteer to be a chief judge!</a></p>
</body></html>