<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Problem F: Tanning Salon</title>
</head>
<body bgcolor=white>
<h1 align="center">Problem F: Tanning Salon</h1>

<center><table>
<tr><td>Source file:</td><td><tt>salon.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>, <tt>pas</tt>}</td></tr>
<tr><td>Input file:</td><td><tt>salon.in</tt></td></tr>
<tr><td>Output file:</td><td><tt>salon.out</tt></td></tr>

</table></center>

<p>
Tan Your Hide, Inc., owns several coin-operated tanning salons. Research has
shown that if a customer arrives and there are no beds available, the
customer will turn around and leave, thus costing the
company a sale. Your task is to write a program that tells
the company how many customers left without tanning.
</p>

<p>The input consists of data for one or more salons, followed by a line
containing the number 0 that signals the end of the input.  Data for each 
salon is a single line containing a positive integer, representing the number
of tanning beds in the salon, followed by
a space, followed by a sequence of uppercase letters. Letters in the sequence
occur in pairs. The first occurrence indicates the arrival of a customer, the 
second indicates the departure of that same customer. No letter will occur in
more than one pair. 

Customers who leave without tanning always depart before customers who
are currently tanning.

There are at most 20 beds per salon.
</p>

<p>For each salon, output a sentence telling how many customers, if any,
walked away. Use the exact format shown below.
</p>

<p>
<table BORDER="1"  CELLPADDING="20" WIDTH="80%">
<tr>
<td VALIGN=TOP><b>Example input:</b>
<PRE>2 ABBAJJKZKZ
3 GACCBDDBAGEE
3 GACCBGDDBAEE
1 ABCBCA
0
</PRE>
</td>

<td VALIGN=TOP><b>Example output:</b>
<PRE>All customers tanned successfully.
1 customer(s) walked away.
All customers tanned successfully.
2 customer(s) walked away.
</PRE>
</td>
</tr>
</table>


<p><small><i>Last modified on October 26, 2002 at 7:24 PM.</i></small></p>



</body></html>
