<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>Speed Limit</title>

  <meta name="Author" content="John Cigas">

  <meta name="author" content="John Cigas">
</head>
  <body style="background-color: white;" lang="EN-US">

<h1 align="center" style="text-align: center;">Problem G: Speed Limit</h1>

<center>
<table>
           <tbody>
            <tr>
              <td>Source file:</td>
              <td><tt>speed.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}</td>
            </tr>
           <tr>
              <td>Input file:</td>
              <td><tt>speed.in</tt></td>
            </tr>
           <tr>
              <td>Output file:</td>
              <td><tt>speed.out</tt></td>
            </tr>

  </tbody>
</table>
        </center>

<p>Bill and Ted are taking a road trip.  But the odometer in their car
is broken, so they don't know how many miles they have
driven. Fortunately, Bill has a working stopwatch, so they can record
their speed and the total time they have driven. Unfortunately, their
record keeping strategy is a little odd, so they need help computing
the total distance driven. You are to write a program to do this
computation. </p>

<p>For example, if their log shows</p>

<blockquote>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left;">
      <tbody>
        <tr>
          <td valign="top" style="text-align: center;">Speed in miles per
hour<br>
          </td>
          <td valign="top" style="text-align: center;">Total elapsed time
in  hours<br>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align: center;">20<br>
          </td>
          <td valign="top" style="text-align: center;">2<br>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align: center;">30<br>
          </td>
          <td valign="top" style="text-align: center;">6<br>
          </td>
        </tr>
        <tr>
          <td valign="top" style="text-align: center;">10<br>
          </td>
          <td valign="top" style="text-align: center;">7<br>
          </td>
        </tr>

  </tbody>
</table>
</blockquote>

<p>this means they drove 2 hours at 20 miles per hour, then 6-2=4
hours at 30 miles per hour, then 7-6=1 hour at 10 miles per hour. The
distance driven is then (2)(20) + (4)(30) + (1)(10) = 40 + 120 + 10 =
170 miles. Note that the total elapsed time is always since the
beginning of the trip, not since the previous entry in their log. </p>

<p><span style="font-weight: bold;">Input:</span> The input consists of one
 or more data sets. Each set starts with a line  containing an
 integer
<i>n</i>,  1 &#8804; <span style="font-style: italic;">n</span>  &#8804; 10,&nbsp; followed
by  <i>n</i> pairs of values, one pair per line. The  first value in a pair,
<span style="font-style: italic;">s,</span> is the  speed in miles per hour
and the second value, <span style="font-style: italic;">t</span>, is the
total elapsed time. Both <span style="font-style: italic;">s</span> and <span
 style="font-style: italic;">t</span> are integers, 1 &#8804;<span
 style="font-style: italic;"> s</span> &#8804; 90 and 1 &#8804;<span
 style="font-style: italic;"> t</span> &#8804; 12.&nbsp; The values for <span
 style="font-style: italic;">t </span>are always in strictly increasing order.
  A value of -1 for <span style="font-style: italic;">n</span> signals the
 end of the input. </p>

<p><span style="font-weight: bold;">Output:</span> For each input set, print
 the distance driven, followed by a space, followed by the word "miles".&nbsp;
 </p>

<table border="1" cellpadding="10">
          <thead>  <tr>
           <td><b>Example input:</b></td>
            <td><b>Example output:</b></td>
          </tr>
          </thead>  <tbody>
          <tr>
           <td style="font-family: monospace;">3<br>
   20 2<br>
   30 6<br>
   10 7<br>
   2<br>
   60 1<br>
   30 5<br>
   4<br>
   15 1<br>
   25 2<br>
   30 3<br>
   10 5<br>
   -1<br>
              </td>
           <td valign="top" style="font-family: monospace;">170 miles<br>
   180 miles<br>
   90 miles<br>
         <br>
            </td>
          </tr>

  </tbody>
</table>

<p><small><i>Last modified on October 31, 2004 at 4:31 PM.</i></small></p>

</body>
</html>
