<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>A to Z Numerals</title>

<meta name="author" content="Andy Harrington"></head>
<body style="background-color: white;">
<h1 align="center">Problem G: &nbsp;A to Z Numerals</h1>
<center>
<table>
<tbody>
<tr>
<td>Source file:</td>
<td><tt>numeral.</tt>{<tt>c</tt>, <tt>cpp</tt>,
<tt>java</tt>}</td>
</tr>
<tr>
<td>Input file:</td>
<td><tt>numeral.in</tt></td>
</tr>
</tbody>
</table>
<br>
</center>
Roman numerals use symbols <span style="font-family: monospace;">I</span>, <span style="font-family: monospace;">V</span>, <span style="font-family: monospace;">X</span>, <span style="font-family: monospace;">L</span>, <span style="font-family: monospace;">C</span>, <span style="font-family: monospace;">D</span>, and <span style="font-family: monospace;">M</span> with values 1, 5,
10, 50, 100, 500, and 1000 respectively.&nbsp; There is an easy
evaluation rule for them:<br>
<br>
<span style="font-weight: bold;">Rule&nbsp;</span>&#916;:&nbsp;
Add together the values for each symbol that is either the rightmost or
has a symbol of no greater value directly to its right.&nbsp;
Subtract the values of all the other symbols. <br>
<br>
For example:&nbsp; <span style="font-family: monospace;">MMCDLXIX</span> = 1000 + 1000 - 100 + 500 + 50 + 10 - 1
+ 10 = 2469.<br>
<br>
Further rules are needed to uniquely specify a Roman numeral
corresponding to a positive integer less than 4000:<br>
<ol>
<li>The numeral has as few characters as possible.&nbsp;
(<span style="font-family: monospace;">IV</span> not <span style="font-family: monospace;">IIII</span>)</li>
<li>All the symbols that make positive contributions form a
non-increasing subsequence.&nbsp; (<span style="font-family: monospace;">XIV</span>, not <span style="font-family: monospace;">VIX</span>)</li>
<li>All subtracted symbols appear as far to the right as
possible.&nbsp; (<span style="font-family: monospace;">MMCDLXIX</span>&nbsp; not <span style="font-family: monospace;">MCMDLIXX</span>)</li>
<li>Subtracted symbols are always for a power of 10, and always
appear directly to the left of a symbol 5 or 10 times as large that is
added.&nbsp; No subtracted symbol can appear more than once in a
numeral.</li>
</ol>
Rule 4 can be removed to allow shorter numerals, and still use the same
evaluation rule:&nbsp; <span style="font-family: monospace;">IM</span>&nbsp; =&nbsp; -1 + 1000 = 999,
<span style="font-family: monospace;">ICIC</span> = -1 + 100 + -1 + 100 = 198, <span style="font-family: monospace;">IVC</span> = -1 -5 + 100 = 94.&nbsp;
This would not make the numerals unique, however.&nbsp; Two choices
for 297 would be <span style="font-family: monospace;">CCVCII</span> and <span style="font-family: monospace;">ICICIC</span>.&nbsp; To eliminate the second
choice in this example, Rule 4 can be replaced by<br>
<br>
<div style="margin-left: 40px;">4'.&nbsp; With a
choice of numeral representations of the same
length, use one with the fewest subtracted symbols.<br>
</div>
<br>
Finally, replace the Roman numeral symbols to make a system that is
more regular and allows larger numbers:&nbsp; Assign the English
letter symbols <span style="font-family: monospace;">a</span>, <span style="font-family: monospace;">A</span>, <span style="font-family: monospace;">b</span>, <span style="font-family: monospace;">B</span>, <span style="font-family: monospace;">c</span>, <span style="font-family: monospace;">C</span>, &#8230;, <span style="font-family: monospace;">y</span>, <span style="font-family: monospace;">Y</span>, <span style="font-family: monospace;">z</span>, and <span style="font-family: monospace;">Z</span> to values 1, 5, 10,
5(10), 10<sup>2</sup>, (5)10<sup>2</sup>, &#8230;, 10<sup>24</sup>,
(5)10<sup>24</sup>, 10<sup>25</sup>,&nbsp;
and (5)10<sup>25</sup>
respectively. &nbsp;Though using the <span style="font-style: italic;">whole</span> alphabet makes logical
sense, your problem will use only symbols <span style="font-family: monospace;">a</span>-<span style="font-family: monospace;">R</span> for easier machine
calculations. &nbsp;(<span style="font-family: monospace;">R</span>=&nbsp;(5)10<sup>17</sup>.)<br>
<br>
With the new symbols&nbsp;<span style="font-family: monospace;">a</span>-<span style="font-family: monospace;">Z</span>, the original formation rules 1-3, the
alternate rule 4', and the evaluation rule&nbsp;&#916;, numerals can be created,
called A to Z numerals.&nbsp; Examples:&nbsp; <span style="font-family: monospace;">ad</span> = -1 + 1000 =
999; <span style="font-family: monospace;">aAc</span> = -1 - 5 + 100 = 94. Note 
that for this problem, an A to Z Numeral cannot include the same uppercase 
literal twice. <br>
<p><b>Input: &nbsp;</b>The
input starts with a sequence
of one or more positive integers less than (7)10<sup>17</sup>,
one per line.&nbsp;
The end of the input is indicated by a line containing only 0.</p>

<p><b>Output: &nbsp;</b>For
each positive integer in the
input, output a line containing only an A to Z numeral representing the
integer.
&nbsp;</p>
<p>Do
not choose a solution method
whose time is exponential in the number of digits!</p>
<br>
<table border="1" cellpadding="10">
<thead><tr>
<td><b>Example input:</b></td>
<td><b>Example output:</b></td>
</tr>
</thead> <tbody>
<tr>
<td style="font-family: monospace;">
999<br>
198<br>
98<br>
297<br>
94<br>
666666666666666666<br>
0
</td>
<td style="font-family: monospace;" valign="top">
ad<br>
acac<br>
Acaaa<br>
ccAcaa<br>
aAc<br>
RrQqPpOoNnMmLlKkJjIiHhGgFfEeDdCcBbAa
</td>
</tr>
</tbody>
</table>
<p><small><i>Last modified on October 24, 2009 at 9:40 PM.</i></small></p>
</body></html>