<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#3f7f5f">//numeral.java&nbsp;&nbsp;2009&nbsp;MCPC&nbsp;Problem&nbsp;G.&nbsp;&nbsp;Andy&nbsp;Harrington</font><br />
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.*;</font><br />
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.io.*;</font><br />
<font color="#7f0055"><b>import&nbsp;static&nbsp;</b></font><font color="#000000">java.lang.Math.*;</font><br />
<font color="#ffffff"></font><br />
<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">numeral</font><br />
<font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">/*</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">For&nbsp;easy&nbsp;comparison&nbsp;of&nbsp;optimality,&nbsp;candidates&nbsp;for&nbsp;the&nbsp;A-Z&nbsp;numeral</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">will&nbsp;be&nbsp;kept&nbsp;as&nbsp;an&nbsp;array&nbsp;of&nbsp;two&nbsp;strings,&nbsp;the&nbsp;symbols&nbsp;counted</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">positively&nbsp;and&nbsp;the&nbsp;symbols&nbsp;subtracted.&nbsp;&nbsp;Each&nbsp;string&nbsp;will&nbsp;a&nbsp;keep</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">non-increasing&nbsp;order&nbsp;of&nbsp;symbol&nbsp;magnitudes.</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">The&nbsp;patterns&nbsp;data&nbsp;structure&nbsp;gives&nbsp;possible&nbsp;options&nbsp;merely&nbsp;optimizing</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">combinations&nbsp;of&nbsp;1&nbsp;and&nbsp;5&nbsp;times&nbsp;a&nbsp;single&nbsp;power&nbsp;of&nbsp;10,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">for&nbsp;cases&nbsp;with&nbsp;and&nbsp;without&nbsp;carry&nbsp;out:&nbsp;&nbsp;You&nbsp;need&nbsp;both&nbsp;considered</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">since&nbsp;a&nbsp;carry&nbsp;may&nbsp;or&nbsp;may&nbsp;not&nbsp;help&nbsp;in&nbsp;higher&nbsp;order&nbsp;digits.</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">Note&nbsp;that&nbsp;any&nbsp;one&nbsp;character&nbsp;never&nbsp;needs&nbsp;to&nbsp;be&nbsp;subtracted</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">more&nbsp;than&nbsp;twice,&nbsp;and&nbsp;that&nbsp;subtracting&nbsp;twice&nbsp;will&nbsp;only&nbsp;work</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">when&nbsp;there&nbsp;are&nbsp;at&nbsp;least&nbsp;two&nbsp;higher&nbsp;order&nbsp;positive&nbsp;symbols.</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">Alternatives&nbsp;to&nbsp;subtracting&nbsp;one&nbsp;character&nbsp;twice&nbsp;need&nbsp;to&nbsp;be&nbsp;considered,&nbsp;in&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">case&nbsp;there&nbsp;are&nbsp;not&nbsp;enough&nbsp;positive&nbsp;symbols&nbsp;later.&nbsp;&nbsp;Hence&nbsp;the&nbsp;two&nbsp;carry&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">versions&nbsp;for&nbsp;8.</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">For&nbsp;each&nbsp;value&nbsp;0&nbsp;-&nbsp;10&nbsp;(10&nbsp;included&nbsp;because&nbsp;of&nbsp;a&nbsp;possible&nbsp;carry&nbsp;in),</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">there&nbsp;is&nbsp;a&nbsp;sequence&nbsp;of&nbsp;patterns&nbsp;with&nbsp;each&nbsp;pattern&nbsp;in&nbsp;the&nbsp;form</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">{pos&nbsp;terms,&nbsp;neg&nbsp;terms,&nbsp;carry}.&nbsp;&nbsp;Scale&nbsp;later&nbsp;by&nbsp;10**power.</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;final&nbsp;</b></font><font color="#000000">String</font><font color="#000000">[][][]&nbsp;</font><font color="#000000">patterns&nbsp;=&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//[digit][seq&nbsp;#][0:pos&nbsp;terms,&nbsp;1:neg&nbsp;terms,&nbsp;2:carry]</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{{</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;0&#34;</font><font color="#000000">}}</font><font color="#000000">,&nbsp;</font><font color="#3f7f5f">//&nbsp;&nbsp;for&nbsp;0-2&nbsp;only&nbsp;subtractions&nbsp;would&nbsp;be&nbsp;10's&nbsp;-&nbsp;next&nbsp;power</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{{</font><font color="#2a00ff">&#34;1&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;0&#34;</font><font color="#000000">}}</font><font color="#000000">,&nbsp;</font><font color="#3f7f5f">//1</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{{</font><font color="#2a00ff">&#34;11&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;0&#34;</font><font color="#000000">}}</font><font color="#000000">,&nbsp;</font><font color="#3f7f5f">//2</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{{</font><font color="#2a00ff">&#34;111&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;0&#34;</font><font color="#000000">}</font><font color="#000000">,&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;511&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;1&#34;</font><font color="#000000">}}</font><font color="#000000">,&nbsp;</font><font color="#3f7f5f">//3</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{{</font><font color="#2a00ff">&#34;5&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;1&#34;</font><font color="#000000">,&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;0&#34;</font><font color="#000000">}</font><font color="#000000">,&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;51&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;1&#34;</font><font color="#000000">}}</font><font color="#000000">,&nbsp;</font><font color="#3f7f5f">//4</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{{</font><font color="#2a00ff">&#34;5&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;0&#34;</font><font color="#000000">}</font><font color="#000000">,&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;5&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;1&#34;</font><font color="#000000">}}</font><font color="#000000">,&nbsp;</font><font color="#3f7f5f">//5</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{{</font><font color="#2a00ff">&#34;51&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;0&#34;</font><font color="#000000">}</font><font color="#000000">,&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;1&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;5&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;1&#34;</font><font color="#000000">}}</font><font color="#000000">,&nbsp;</font><font color="#3f7f5f">//6</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{{</font><font color="#2a00ff">&#34;511&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;0&#34;</font><font color="#000000">}</font><font color="#000000">,&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;11&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;5&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;1&#34;</font><font color="#000000">}}</font><font color="#000000">,&nbsp;</font><font color="#3f7f5f">//7</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{{</font><font color="#2a00ff">&#34;5111&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;&nbsp;&nbsp;</font><font color="#2a00ff">&#34;0&#34;</font><font color="#000000">}</font><font color="#000000">,&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;11&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;1&#34;</font><font color="#000000">}</font><font color="#000000">,&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;111&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;5&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;1&#34;</font><font color="#000000">}}</font><font color="#000000">,&nbsp;</font><font color="#3f7f5f">//8</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{{</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;1&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;1&#34;</font><font color="#000000">}}</font><font color="#000000">,&nbsp;</font><font color="#3f7f5f">//9&nbsp;carry&nbsp;always&nbsp;cheaper&nbsp;for&nbsp;9-10,&nbsp;as&nbsp;in&nbsp;Roman&nbsp;Numerals</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{{</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;1&#34;</font><font color="#000000">}}&nbsp;</font><font color="#3f7f5f">//10</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">/*</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">Two&nbsp;algorithms&nbsp;are&nbsp;considered.</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">1.&nbsp;&nbsp;convertBruteForce:&nbsp;&nbsp;The&nbsp;simpler&nbsp;is&nbsp;just&nbsp;to&nbsp;see&nbsp;that&nbsp;for&nbsp;each&nbsp;power</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">of&nbsp;10,&nbsp;subtractions&nbsp;can&nbsp;be&nbsp;none,&nbsp;-1,&nbsp;-2,&nbsp;-5,&nbsp;-6,&nbsp;and&nbsp;-7.&nbsp;&nbsp;Then&nbsp;it&nbsp;is</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">easy&nbsp;to&nbsp;recursively&nbsp;construct&nbsp;strings&nbsp;of&nbsp;all&nbsp;possible&nbsp;subtractions.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">For&nbsp;any&nbsp;such&nbsp;negative&nbsp;string,&nbsp;its&nbsp;magnitude&nbsp;can&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;desired</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">number&nbsp;and&nbsp;a&nbsp;representation&nbsp;of&nbsp;the&nbsp;larger&nbsp;number&nbsp;can&nbsp;be&nbsp;made&nbsp;easily</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">with&nbsp;just&nbsp;positive&nbsp;terms.&nbsp;&nbsp;Then&nbsp;an&nbsp;attempt&nbsp;can&nbsp;be&nbsp;made&nbsp;to&nbsp;intersperse</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">the&nbsp;negative&nbsp;symbols&nbsp;to&nbsp;make&nbsp;a&nbsp;legal&nbsp;A&nbsp;to&nbsp;Z&nbsp;numeral.&nbsp;&nbsp;If&nbsp;this</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">succeeds,&nbsp;that&nbsp;numeral&nbsp;is&nbsp;tested&nbsp;to&nbsp;see&nbsp;if&nbsp;it&nbsp;is&nbsp;the&nbsp;most&nbsp;compact&nbsp;so</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">far.&nbsp;&nbsp;This&nbsp;algorithm&nbsp;is&nbsp;simple,&nbsp;but&nbsp;it&nbsp;has&nbsp;order&nbsp;at&nbsp;least&nbsp;6&nbsp;to&nbsp;the</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">power&nbsp;of&nbsp;the&nbsp;number&nbsp;of&nbsp;digits&nbsp;in&nbsp;the&nbsp;number,&nbsp;too&nbsp;large&nbsp;for&nbsp;a&nbsp;complete</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">solution&nbsp;with&nbsp;18&nbsp;digit&nbsp;numbers.&nbsp;&nbsp;For&nbsp;testing&nbsp;purposes&nbsp;this&nbsp;code&nbsp;is&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">used&nbsp;as&nbsp;a&nbsp;reality&nbsp;check&nbsp;for&nbsp;small&nbsp;number,&nbsp;like&nbsp;not&nbsp;more&nbsp;than</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">a&nbsp;million.&nbsp;&nbsp;Keeping&nbsp;to&nbsp;small&nbsp;enough&nbsp;integers&nbsp;allow&nbsp;normal&nbsp;arithmetic</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">notation,&nbsp;too,&nbsp;avoiding&nbsp;bigIntegers&nbsp;for&nbsp;arithmetic.</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">The&nbsp;main&nbsp;algorithm&nbsp;below&nbsp;does&nbsp;not&nbsp;require&nbsp;arithmetic&nbsp;with&nbsp;large&nbsp;integers</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">at&nbsp;all.&nbsp;&nbsp;The&nbsp;*testing*&nbsp;code&nbsp;has&nbsp;been&nbsp;written&nbsp;with&nbsp;longs,&nbsp;so&nbsp;tests&nbsp;only</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">work&nbsp;for&nbsp;numbers&nbsp;up&nbsp;to&nbsp;18&nbsp;digits.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">2.&nbsp;&nbsp;convert:&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">Looking&nbsp;at&nbsp;the&nbsp;pattern&nbsp;lists&nbsp;above,&nbsp;you&nbsp;see&nbsp;the&nbsp;following</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">possible&nbsp;implications/requirements&nbsp;for&nbsp;higher&nbsp;digits:</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">carry&nbsp;&nbsp;number&nbsp;of&nbsp;positive&nbsp;symbols&nbsp;needed&nbsp;(posNeeded)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">1&nbsp;&nbsp;1</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">1&nbsp;&nbsp;2</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">0&nbsp;&nbsp;0</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">0&nbsp;&nbsp;1&nbsp;(occurs&nbsp;after&nbsp;48&nbsp;with&nbsp;the&nbsp;double&nbsp;subtraction&nbsp;option)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">Thus&nbsp;a&nbsp;single&nbsp;best&nbsp;answer&nbsp;cannot&nbsp;be&nbsp;accumulated&nbsp;from&nbsp;the&nbsp;low&nbsp;powers</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">up,&nbsp;but&nbsp;there&nbsp;are&nbsp;only&nbsp;4&nbsp;sets&nbsp;of&nbsp;conditions&nbsp;to&nbsp;defer&nbsp;satisfying,&nbsp;and</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">hence&nbsp;only&nbsp;a&nbsp;maximum&nbsp;of&nbsp;four&nbsp;partial&nbsp;solutions&nbsp;need&nbsp;to&nbsp;be&nbsp;accumulated</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">through&nbsp;increasing&nbsp;powers.&nbsp;For&nbsp;simplicity&nbsp;an&nbsp;array&nbsp;of&nbsp;options&nbsp;is</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">kept&nbsp;indexed&nbsp;by</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">[carry:&nbsp;the&nbsp;carry&nbsp;to&nbsp;the&nbsp;next&nbsp;place&nbsp;0&nbsp;or&nbsp;1]</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">[posNeeded:&nbsp;the&nbsp;number&nbsp;of&nbsp;higher&nbsp;order&nbsp;pos&nbsp;terms&nbsp;needed:&nbsp;0-2]</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">Only&nbsp;four&nbsp;of&nbsp;these&nbsp;are&nbsp;used,&nbsp;with&nbsp;posNeeded&nbsp;always&nbsp;0&nbsp;or&nbsp;1&nbsp;more&nbsp;than&nbsp;carry</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">(making&nbsp;easy&nbsp;loop&nbsp;nesting)</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">Each&nbsp;individual&nbsp;candidate&nbsp;option&nbsp;is&nbsp;kept&nbsp;internally&nbsp;as&nbsp;a&nbsp;pair&nbsp;of&nbsp;strings,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">{symbols&nbsp;counted&nbsp;positively,&nbsp;symbols&nbsp;counted&nbsp;negatively}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">The&nbsp;marker&nbsp;used&nbsp;for&nbsp;impossible&nbsp;options&nbsp;is&nbsp;{null,&nbsp;null}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">Hence&nbsp;the&nbsp;option&nbsp;array&nbsp;for&nbsp;all&nbsp;options&nbsp;is&nbsp;3D&nbsp;with&nbsp;index&nbsp;meanings:</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">[carry][posNeeded][0&nbsp;for&nbsp;positive&nbsp;symbol&nbsp;string&nbsp;or&nbsp;1&nbsp;for&nbsp;negative]</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">*/</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">LASTDUP&nbsp;=&nbsp;</font><font color="#7f0055"><b>false</b></font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;TESTING&nbsp;only&nbsp;for&nbsp;multiple&nbsp;answers</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;file&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">args.length&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;args</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">:&nbsp;</font><font color="#2a00ff">&#34;numeral.in&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Scanner&nbsp;in&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Scanner</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">File</font><font color="#000000">(</font><font color="#000000">file</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;n&nbsp;&nbsp;=&nbsp;in.next</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#000000">!n.equals</font><font color="#000000">(</font><font color="#2a00ff">&#34;0&#34;</font><font color="#000000">))&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;ans&nbsp;=&nbsp;convert</font><font color="#000000">(</font><font color="#000000">n</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">args.length&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;</font><font color="#000000">test</font><font color="#000000">(</font><font color="#000000">n,&nbsp;ans,&nbsp;</font><font color="#990000">1000000</font><font color="#000000">)</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;judge&nbsp;integrity&nbsp;check</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(</font><font color="#000000">ans</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">n&nbsp;=&nbsp;in.next</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**&nbsp;Return&nbsp;the&nbsp;A-Z&nbsp;numeral&nbsp;for&nbsp;the&nbsp;digit&nbsp;string&nbsp;n.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">See&nbsp;the&nbsp;overview&nbsp;above.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#000000">String&nbsp;convert</font><font color="#000000">(</font><font color="#000000">String&nbsp;n</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">n.length</font><font color="#000000">()&nbsp;</font><font color="#000000">&lt;&nbsp;</font><font color="#990000">26</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">n&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;0&#34;&nbsp;</font><font color="#000000">+&nbsp;n;&nbsp;</font><font color="#3f7f5f">//&nbsp;to&nbsp;allow&nbsp;final&nbsp;carry</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String</font><font color="#000000">[][][]&nbsp;</font><font color="#000000">option&nbsp;=&nbsp;&nbsp;allImpossible</font><font color="#000000">()</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;see&nbsp;format&nbsp;description&nbsp;above</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">option</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;no&nbsp;Carry,no&nbsp;Positive&nbsp;Needed&nbsp;option&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">option</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;made&nbsp;legal,&nbsp;with&nbsp;pos&nbsp;and&nbsp;neg&nbsp;parts&nbsp;empty</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">power&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;power&nbsp;&lt;&nbsp;n.length</font><font color="#000000">()</font><font color="#000000">;&nbsp;power++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String</font><font color="#000000">[][][]&nbsp;</font><font color="#000000">prevOption&nbsp;=&nbsp;option;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">digit&nbsp;=&nbsp;n.charAt</font><font color="#000000">(</font><font color="#000000">n.length</font><font color="#000000">()</font><font color="#000000">-</font><font color="#990000">1</font><font color="#000000">-power</font><font color="#000000">)&nbsp;</font><font color="#000000">-&nbsp;</font><font color="#990000">'0'</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">option&nbsp;=&nbsp;allImpossible</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">lastCarry&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;lastCarry&nbsp;&lt;&nbsp;</font><font color="#990000">2</font><font color="#000000">;&nbsp;lastCarry++</font><font color="#000000">)&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">pattern&nbsp;:&nbsp;patterns</font><font color="#000000">[</font><font color="#000000">digit+lastCarry</font><font color="#000000">])&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;pos&nbsp;=&nbsp;pattern</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">,&nbsp;neg&nbsp;=&nbsp;pattern</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">carry&nbsp;=&nbsp;pattern</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">]</font><font color="#000000">.charAt</font><font color="#000000">(</font><font color="#990000">0</font><font color="#000000">)</font><font color="#000000">-&nbsp;</font><font color="#990000">'0'</font><font color="#000000">;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">moreNeg,&nbsp;nPos&nbsp;=&nbsp;pattern</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">.length</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">neg.endsWith</font><font color="#000000">(</font><font color="#2a00ff">&#34;11&#34;</font><font color="#000000">))</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">moreNeg&nbsp;=&nbsp;</font><font color="#990000">2</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else&nbsp;if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">carry&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">moreNeg&nbsp;=&nbsp;</font><font color="#990000">1</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else</b></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">moreNeg&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;</font><font color="#990000">2</font><font color="#000000">;&nbsp;i++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">lastPosNeeded&nbsp;=&nbsp;i+lastCarry;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;oldPos&nbsp;=&nbsp;prevOption</font><font color="#000000">[</font><font color="#000000">lastCarry</font><font color="#000000">][</font><font color="#000000">lastPosNeeded</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;oldNeg&nbsp;=&nbsp;prevOption</font><font color="#000000">[</font><font color="#000000">lastCarry</font><font color="#000000">][</font><font color="#000000">lastPosNeeded</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">oldPos&nbsp;!=&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">posNeeded&nbsp;=&nbsp;max</font><font color="#000000">(</font><font color="#000000">lastPosNeeded&nbsp;-&nbsp;nPos,&nbsp;moreNeg</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">betterOption</font><font color="#000000">(</font><font color="#000000">option</font><font color="#000000">[</font><font color="#000000">carry</font><font color="#000000">][</font><font color="#000000">posNeeded</font><font color="#000000">]</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">oldPos,&nbsp;oldNeg,&nbsp;pos,&nbsp;neg,&nbsp;power</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">formatAZNumeral</font><font color="#000000">(</font><font color="#000000">option</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">])</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;at&nbsp;end,&nbsp;no&nbsp;carry,&nbsp;no&nbsp;more&nbsp;pos&nbsp;syms</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**&nbsp;returns&nbsp;a&nbsp;marker&nbsp;for&nbsp;an&nbsp;impossible&nbsp;option&nbsp;for&nbsp;the&nbsp;symbols.&nbsp;*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">impossible</font><font color="#000000">(){&nbsp;</font><font color="#3f7f5f">//&nbsp;null&nbsp;indicates&nbsp;impossible</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;new&nbsp;</b></font><font color="#000000">String</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**return&nbsp;options&nbsp;structure,&nbsp;with&nbsp;impossible()&nbsp;for&nbsp;all&nbsp;combinations&nbsp;of</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">[carry][positive&nbsp;symbols&nbsp;needed].</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#000000">String</font><font color="#000000">[][][]&nbsp;</font><font color="#000000">allImpossible</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String</font><font color="#000000">[][][]&nbsp;</font><font color="#000000">options&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">String</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">][</font><font color="#990000">3</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[][]&nbsp;</font><font color="#000000">a&nbsp;:&nbsp;options</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;</font><font color="#990000">3</font><font color="#000000">;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">a</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;impossible</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">options;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**&nbsp;Option&nbsp;contains&nbsp;{posSeq,&nbsp;negSeq}.&nbsp;&nbsp;Replace&nbsp;contents&nbsp;if&nbsp;new&nbsp;lengths&nbsp;better</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">constructed&nbsp;from:</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">oldPos,&nbsp;oldNeg&nbsp;are&nbsp;strings&nbsp;of&nbsp;symbols&nbsp;from&nbsp;a&nbsp;previous&nbsp;iteration</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">pos,&nbsp;neg&nbsp;are&nbsp;sequeces&nbsp;of&nbsp;1&nbsp;and&nbsp;5&nbsp;to&nbsp;be&nbsp;used&nbsp;with&nbsp;the&nbsp;current&nbsp;power</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">power&nbsp;is&nbsp;the&nbsp;current&nbsp;power&nbsp;of&nbsp;ten&nbsp;for&nbsp;the&nbsp;digit.</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">betterOption</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">option,&nbsp;String&nbsp;oldPos,&nbsp;String&nbsp;oldNeg,&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;pos,&nbsp;String&nbsp;neg,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">power</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">pair&nbsp;=&nbsp;</font><font color="#000000">{</font><font color="#000000">syms</font><font color="#000000">(</font><font color="#000000">pos,&nbsp;power</font><font color="#000000">)</font><font color="#000000">+&nbsp;oldPos,&nbsp;syms</font><font color="#000000">(</font><font color="#000000">neg,&nbsp;power</font><font color="#000000">)&nbsp;</font><font color="#000000">+&nbsp;oldNeg</font><font color="#000000">}</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">comp&nbsp;=&nbsp;compareNumerals</font><font color="#000000">(</font><font color="#000000">option,&nbsp;pair</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#990000">0&nbsp;</font><font color="#000000">&gt;&nbsp;comp&nbsp;&nbsp;||&nbsp;</font><font color="#000000">(</font><font color="#000000">LASTDUP&nbsp;&amp;&amp;&nbsp;comp&nbsp;==&nbsp;</font><font color="#990000">0</font><font color="#000000">)){&nbsp;</font><font color="#3f7f5f">//&nbsp;Latter&nbsp;condition&nbsp;for&nbsp;testing</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">option</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;pair</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">option</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;pair</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**Return&nbsp;A-Z&nbsp;numeral&nbsp;symbols&nbsp;for&nbsp;the&nbsp;proper&nbsp;power,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">converting&nbsp;1's&nbsp;and&nbsp;5's&nbsp;to&nbsp;symbols&nbsp;for&nbsp;10**power&nbsp;as&nbsp;much.&nbsp;*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#000000">String&nbsp;syms</font><font color="#000000">(</font><font color="#000000">String&nbsp;s,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">power</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">s&nbsp;=&nbsp;s.replace</font><font color="#000000">(</font><font color="#990000">'1'</font><font color="#000000">,&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>char</b></font><font color="#000000">)(</font><font color="#990000">'a'&nbsp;</font><font color="#000000">+&nbsp;power</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">s.replace</font><font color="#000000">(</font><font color="#990000">'5'</font><font color="#000000">,&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>char</b></font><font color="#000000">)(</font><font color="#990000">'A'&nbsp;</font><font color="#000000">+&nbsp;power</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**&nbsp;Return&nbsp;&gt;0&nbsp;if&nbsp;orig&nbsp;better,&nbsp;0&nbsp;same,&nbsp;&lt;0&nbsp;new&nbsp;better.&nbsp;*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">compareNumerals</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">origPosNeg,&nbsp;String</font><font color="#000000">[]&nbsp;</font><font color="#000000">posNeg</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">origPosNeg</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">==&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">)&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">-</font><font color="#990000">1</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;original&nbsp;was&nbsp;impossible</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">origPosLen&nbsp;=&nbsp;origPosNeg</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">.length</font><font color="#000000">()</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">origTotLen&nbsp;=&nbsp;origPosLen&nbsp;+&nbsp;origPosNeg</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">.length</font><font color="#000000">()</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">newPosLen&nbsp;=&nbsp;posNeg</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">.length</font><font color="#000000">()</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">newTotLen&nbsp;=&nbsp;newPosLen&nbsp;+&nbsp;posNeg</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">.length</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">origTotLen&nbsp;!=&nbsp;newTotLen</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">newTotLen&nbsp;-&nbsp;origTotLen;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">origPosLen&nbsp;-&nbsp;newPosLen;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**&nbsp;compare&nbsp;magnitudes&nbsp;of&nbsp;single&nbsp;character&nbsp;A-Z&nbsp;numeral&nbsp;symbols.&nbsp;*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#000000">Boolean&nbsp;isSmaller</font><font color="#000000">(</font><font color="#7f0055"><b>char&nbsp;</b></font><font color="#000000">A,&nbsp;</font><font color="#7f0055"><b>char&nbsp;</b></font><font color="#000000">B</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>char&nbsp;</b></font><font color="#000000">a&nbsp;=&nbsp;Character.toLowerCase</font><font color="#000000">(</font><font color="#000000">A</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>char&nbsp;</b></font><font color="#000000">b&nbsp;=&nbsp;Character.toLowerCase</font><font color="#000000">(</font><font color="#000000">B</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">a&nbsp;&lt;&nbsp;b&nbsp;||&nbsp;a&nbsp;==&nbsp;b&nbsp;&amp;&amp;&nbsp;A&nbsp;&gt;&nbsp;B;&nbsp;</font><font color="#3f7f5f">//&nbsp;AASCII&nbsp;capitals&nbsp;before&nbsp;lowercase</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**&nbsp;Given&nbsp;{pos,&nbsp;neg}&nbsp;strings&nbsp;of&nbsp;symbols,&nbsp;insert&nbsp;neg&nbsp;symbols&nbsp;at&nbsp;rightmost</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">place&nbsp;possible&nbsp;in&nbsp;positives&nbsp;and&nbsp;return&nbsp;the&nbsp;result.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">For&nbsp;debugging,&nbsp;return&nbsp;null&nbsp;if&nbsp;illegal.</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#000000">String&nbsp;formatAZNumeral</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">posNeg</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;n&nbsp;=&nbsp;posNeg</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">,&nbsp;neg&nbsp;=&nbsp;posNeg</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;Positive&nbsp;part&nbsp;will&nbsp;be&nbsp;added&nbsp;to,&nbsp;creating&nbsp;full&nbsp;numeral&nbsp;n</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">j&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;j&nbsp;&lt;&nbsp;neg.length</font><font color="#000000">()</font><font color="#000000">;&nbsp;j++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>char&nbsp;</b></font><font color="#000000">ch&nbsp;=&nbsp;neg.charAt</font><font color="#000000">(</font><font color="#000000">j</font><font color="#000000">)</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;will&nbsp;be&nbsp;most&nbsp;significant&nbsp;first</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#000000">i&nbsp;=&nbsp;n.length</font><font color="#000000">()</font><font color="#000000">-</font><font color="#990000">1</font><font color="#000000">;&nbsp;i&nbsp;&gt;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i--</font><font color="#000000">)&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">isSmaller</font><font color="#000000">(</font><font color="#000000">ch,&nbsp;n.charAt</font><font color="#000000">(</font><font color="#000000">i</font><font color="#000000">))&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">(</font><font color="#000000">i&nbsp;==&nbsp;</font><font color="#990000">0&nbsp;</font><font color="#000000">||&nbsp;!isSmaller</font><font color="#000000">(</font><font color="#000000">n.charAt</font><font color="#000000">(</font><font color="#000000">i-</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">,&nbsp;n.charAt</font><font color="#000000">(</font><font color="#000000">i</font><font color="#000000">))))</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>break</b></font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">i&nbsp;&lt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;</font><font color="#3f7f5f">//&nbsp;DEBUG:&nbsp;&nbsp;no&nbsp;fit</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;null</b></font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">n&nbsp;=&nbsp;n.substring</font><font color="#000000">(</font><font color="#990000">0</font><font color="#000000">,i</font><font color="#000000">)&nbsp;</font><font color="#000000">+&nbsp;ch&nbsp;+&nbsp;n.substring</font><font color="#000000">(</font><font color="#000000">i</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">n;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;the&nbsp;rest&nbsp;is&nbsp;judge's&nbsp;TESTING&nbsp;code&nbsp;only&nbsp;/////////////////////////////</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**&nbsp;Convert&nbsp;A-Z&nbsp;numeral&nbsp;character&nbsp;to&nbsp;a&nbsp;number,&nbsp;and&nbsp;return.&nbsp;*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">symToNum</font><font color="#000000">(</font><font color="#7f0055"><b>char&nbsp;</b></font><font color="#000000">ch</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">n&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">Character.isUpperCase</font><font color="#000000">(</font><font color="#000000">ch</font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;</font><font color="#990000">5&nbsp;</font><font color="#000000">:&nbsp;</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;Character.toLowerCase</font><font color="#000000">(</font><font color="#000000">ch</font><font color="#000000">)&nbsp;</font><font color="#000000">-&nbsp;</font><font color="#990000">'a'</font><font color="#000000">;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">n&nbsp;*=&nbsp;</font><font color="#990000">10</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">n;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;can't&nbsp;use&nbsp;math.pow&nbsp;if&nbsp;result&nbsp;has&nbsp;17&nbsp;digits</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}&nbsp;&nbsp;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**&nbsp;Return&nbsp;evaluation&nbsp;of&nbsp;an&nbsp;A-Z&nbsp;numeral.&nbsp;*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">evalAZNumeral</font><font color="#000000">(</font><font color="#000000">String&nbsp;s</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>char&nbsp;</b></font><font color="#000000">after&nbsp;=&nbsp;s.charAt</font><font color="#000000">(</font><font color="#000000">s.length</font><font color="#000000">()&nbsp;</font><font color="#000000">-&nbsp;</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">n&nbsp;=&nbsp;symToNum</font><font color="#000000">(</font><font color="#000000">after</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;s.length</font><font color="#000000">()&nbsp;</font><font color="#000000">-&nbsp;</font><font color="#990000">2</font><font color="#000000">;&nbsp;i&nbsp;&gt;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i--</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>char&nbsp;</b></font><font color="#000000">ch&nbsp;=&nbsp;s.charAt</font><font color="#000000">(</font><font color="#000000">i</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">isSmaller</font><font color="#000000">(</font><font color="#000000">ch,&nbsp;after</font><font color="#000000">))</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">n&nbsp;-=&nbsp;symToNum</font><font color="#000000">(</font><font color="#000000">ch</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else</b></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">n&nbsp;+=&nbsp;symToNum</font><font color="#000000">(</font><font color="#000000">ch</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">after&nbsp;=&nbsp;ch;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">n;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**&nbsp;convert,&nbsp;allowing&nbsp;no&nbsp;neg,&nbsp;-1,&nbsp;-2,&nbsp;-5,&nbsp;-6,&nbsp;-7&nbsp;for&nbsp;every&nbsp;power&nbsp;by&nbsp;brute</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">force,&nbsp;only&nbsp;eliminating&nbsp;completed&nbsp;illegal&nbsp;and&nbsp;nonoptimal&nbsp;strings&nbsp;at&nbsp;the&nbsp;end,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">return&nbsp;list&nbsp;of&nbsp;best&nbsp;string&nbsp;pairs&nbsp;{posSymString,&nbsp;negSymString}.&nbsp;&nbsp;This</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">is&nbsp;used&nbsp;to&nbsp;check&nbsp;that&nbsp;there&nbsp;is&nbsp;only&nbsp;one&nbsp;best&nbsp;option&nbsp;and&nbsp;it&nbsp;matches&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">the&nbsp;more&nbsp;efficient&nbsp;and&nbsp;complicated&nbsp;algorithm.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">order&nbsp;of&nbsp;6**(number&nbsp;of&nbsp;digits&nbsp;in&nbsp;n)&nbsp;!</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#000000">List&lt;String</font><font color="#000000">[]</font><font color="#000000">&gt;&nbsp;convertBruteForce</font><font color="#000000">(</font><font color="#000000">String&nbsp;n</font><font color="#000000">)&nbsp;{&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ArrayList&lt;String</font><font color="#000000">[]</font><font color="#000000">&gt;&nbsp;best&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ArrayList&lt;String</font><font color="#000000">[]</font><font color="#000000">&gt;</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">brute</font><font color="#000000">(</font><font color="#000000">n,&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;n.length</font><font color="#000000">()&nbsp;</font><font color="#000000">-&nbsp;</font><font color="#990000">1</font><font color="#000000">,&nbsp;best</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">best;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}&nbsp;&nbsp;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>private&nbsp;static&nbsp;</b></font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">NEG_OPTIONS&nbsp;=&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;1&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;11&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;5&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;51&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;511&#34;</font><font color="#000000">}</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**&nbsp;Recursive&nbsp;helper&nbsp;to&nbsp;return&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;best&nbsp;representations</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">using&nbsp;negative&nbsp;symbols&nbsp;in&nbsp;all&nbsp;possible&nbsp;ways.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">n&nbsp;is&nbsp;the&nbsp;number&nbsp;to&nbsp;represent</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">neg&nbsp;is&nbsp;one&nbsp;possible&nbsp;list&nbsp;of&nbsp;higher&nbsp;order&nbsp;negative&nbsp;symbols</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">power&nbsp;is&nbsp;the&nbsp;next&nbsp;power&nbsp;to&nbsp;add&nbsp;negative&nbsp;symbols&nbsp;for</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">best&nbsp;contains&nbsp;the&nbsp;best&nbsp;representation&nbsp;so&nbsp;far.&nbsp;&nbsp;It&nbsp;is&nbsp;a&nbsp;list,&nbsp;so&nbsp;if</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">there&nbsp;are&nbsp;several&nbsp;of&nbsp;equivalent&nbsp;size,&nbsp;all&nbsp;are&nbsp;included.</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">brute</font><font color="#000000">(</font><font color="#000000">String&nbsp;n,&nbsp;String&nbsp;neg,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">power,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">List&lt;String</font><font color="#000000">[]</font><font color="#000000">&gt;&nbsp;best</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">power&nbsp;==&nbsp;-</font><font color="#990000">1</font><font color="#000000">)&nbsp;{&nbsp;</font><font color="#3f7f5f">//&nbsp;full&nbsp;neg&nbsp;string&nbsp;created&nbsp;-&nbsp;check&nbsp;it</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">nVal&nbsp;=&nbsp;Long.parseLong</font><font color="#000000">(</font><font color="#000000">n</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;neg.length</font><font color="#000000">()</font><font color="#000000">;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//offset&nbsp;neg&nbsp;terms&nbsp;by&nbsp;adding&nbsp;to&nbsp;positive</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">nVal&nbsp;+=&nbsp;symToNum</font><font color="#000000">(</font><font color="#000000">neg.charAt</font><font color="#000000">(</font><font color="#000000">i</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">n&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;&#34;&nbsp;</font><font color="#000000">+&nbsp;nVal;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;amount&nbsp;to&nbsp;handle&nbsp;with&nbsp;positive&nbsp;terms</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">n.indexOf</font><font color="#000000">(</font><font color="#990000">'9'</font><font color="#000000">)&nbsp;</font><font color="#000000">&gt;=&nbsp;</font><font color="#990000">0&nbsp;</font><font color="#000000">||&nbsp;n.indexOf</font><font color="#000000">(</font><font color="#990000">'4'</font><font color="#000000">)&nbsp;</font><font color="#000000">&gt;=&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return</b></font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;no&nbsp;positive&nbsp;representation</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;pos&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">maxPow&nbsp;=&nbsp;n.length</font><font color="#000000">()&nbsp;</font><font color="#000000">-&nbsp;</font><font color="#990000">1</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;=&nbsp;maxPow;&nbsp;i++</font><font color="#000000">)&nbsp;</font><font color="#3f7f5f">//&nbsp;accumulate&nbsp;positive&nbsp;symbols&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;first&nbsp;pattern&nbsp;in&nbsp;list&nbsp;for&nbsp;digit&nbsp;is&nbsp;for&nbsp;all&nbsp;positive&nbsp;terms</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">pos&nbsp;+=&nbsp;syms</font><font color="#000000">(</font><font color="#000000">patterns</font><font color="#000000">[</font><font color="#000000">n.charAt</font><font color="#000000">(</font><font color="#000000">i</font><font color="#000000">)</font><font color="#000000">-</font><font color="#990000">'0'</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">,&nbsp;maxPow&nbsp;-&nbsp;i</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">posNeg&nbsp;=&nbsp;</font><font color="#000000">{</font><font color="#000000">pos,&nbsp;neg</font><font color="#000000">}</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;update&nbsp;best,&nbsp;comparing&nbsp;to&nbsp;posNeg</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">formatAZNumeral</font><font color="#000000">(</font><font color="#000000">posNeg</font><font color="#000000">)&nbsp;</font><font color="#000000">!=&nbsp;</font><font color="#7f0055"><b>null</b></font><font color="#000000">)&nbsp;</font><font color="#3f7f5f">//&nbsp;only&nbsp;legal&nbsp;combinations&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">best.size</font><font color="#000000">()&nbsp;</font><font color="#000000">&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">comp&nbsp;=&nbsp;compareNumerals</font><font color="#000000">(</font><font color="#000000">best.get</font><font color="#000000">(</font><font color="#990000">0</font><font color="#000000">)</font><font color="#000000">,&nbsp;posNeg</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">comp&nbsp;==&nbsp;</font><font color="#990000">0</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">best.add</font><font color="#000000">(</font><font color="#000000">posNeg</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else&nbsp;if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">comp&nbsp;&lt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">best.clear</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">best.add</font><font color="#000000">(</font><font color="#000000">posNeg</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else&nbsp;</b></font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">best.clear</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">best.add</font><font color="#000000">(</font><font color="#000000">posNeg</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else&nbsp;&nbsp;</b></font><font color="#3f7f5f">//&nbsp;recurse&nbsp;further,&nbsp;making&nbsp;longer&nbsp;strings&nbsp;of&nbsp;negative&nbsp;symbols</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#000000">String&nbsp;opt&nbsp;:&nbsp;NEG_OPTIONS</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">brute</font><font color="#000000">(</font><font color="#000000">n,&nbsp;neg&nbsp;+&nbsp;syms</font><font color="#000000">(</font><font color="#000000">opt,&nbsp;power</font><font color="#000000">)</font><font color="#000000">,&nbsp;power-</font><font color="#990000">1</font><font color="#000000">,&nbsp;best</font><font color="#000000">)</font><font color="#000000">;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">/**&nbsp;check&nbsp;for&nbsp;correct&nbsp;answer,&nbsp;duplicate&nbsp;answers,&nbsp;and&nbsp;do&nbsp;a&nbsp;comparison</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f5fbf">to&nbsp;the&nbsp;brute&nbsp;force&nbsp;result&nbsp;if&nbsp;the&nbsp;int(val)&nbsp;&lt;&nbsp;maxTest.</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#3f5fbf">*/&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">test</font><font color="#000000">(</font><font color="#000000">String&nbsp;val,&nbsp;String&nbsp;ans,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">maxTest</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">val.length</font><font color="#000000">()&nbsp;</font><font color="#000000">&lt;&nbsp;</font><font color="#990000">19</font><font color="#000000">)&nbsp;{&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;uses&nbsp;longs&nbsp;-&nbsp;could&nbsp;change&nbsp;to&nbsp;BigIntegers</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">x&nbsp;=&nbsp;evalAZNumeral</font><font color="#000000">(</font><font color="#000000">ans</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">x&nbsp;&gt;=&nbsp;</font><font color="#990000">700000000000000000L</font><font color="#000000">)&nbsp;</font><font color="#3f7f5f">//&nbsp;test&nbsp;evaluation&nbsp;of&nbsp;result&nbsp;is&nbsp;correct</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.format</font><font color="#000000">(</font><font color="#2a00ff">&#34;Value&nbsp;beyond&nbsp;specied&nbsp;range:&nbsp;%s\n&#34;</font><font color="#000000">,&nbsp;x</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;eval&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;&#34;&nbsp;</font><font color="#000000">+&nbsp;x;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">!eval.equals</font><font color="#000000">(</font><font color="#000000">val</font><font color="#000000">))&nbsp;</font><font color="#3f7f5f">//&nbsp;test&nbsp;evaluation&nbsp;of&nbsp;result&nbsp;is&nbsp;correct</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.format</font><font color="#000000">(</font><font color="#2a00ff">&#34;Evaluation&nbsp;wrong:&nbsp;%s&nbsp;%s&nbsp;%s\n&#34;</font><font color="#000000">,&nbsp;val,&nbsp;eval,&nbsp;ans</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">LASTDUP&nbsp;=&nbsp;!LASTDUP;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">/*&nbsp;Among&nbsp;the&nbsp;potential&nbsp;partial&nbsp;answers,&nbsp;there&nbsp;may&nbsp;be&nbsp;ones&nbsp;of&nbsp;equal&nbsp;length,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">but&nbsp;the&nbsp;assertion&nbsp;is&nbsp;that&nbsp;they&nbsp;will&nbsp;never&nbsp;lead&nbsp;to&nbsp;anything&nbsp;optimal.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">With&nbsp;LASTDUP&nbsp;true,&nbsp;rather&nbsp;than&nbsp;taking&nbsp;the&nbsp;first&nbsp;of&nbsp;two&nbsp;equivalent</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">answers,&nbsp;the&nbsp;second&nbsp;is&nbsp;taken.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">Getting&nbsp;the&nbsp;same&nbsp;answer&nbsp;in&nbsp;the&nbsp;end&nbsp;this&nbsp;way&nbsp;confirms&nbsp;that</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">there&nbsp;are&nbsp;never&nbsp;alternate&nbsp;correct&nbsp;answers.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">*/</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;ans2&nbsp;=&nbsp;convert</font><font color="#000000">(</font><font color="#000000">val</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">!ans2.equals</font><font color="#000000">(</font><font color="#000000">ans</font><font color="#000000">))</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.format</font><font color="#000000">(</font><font color="#2a00ff">&#34;!duplicate&nbsp;answer!&nbsp;%s&nbsp;%s&nbsp;%s\n&#34;</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">val,&nbsp;ans,&nbsp;ans2</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">LASTDUP&nbsp;=&nbsp;!LASTDUP;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">val.length</font><font color="#000000">()&nbsp;</font><font color="#000000">&lt;&nbsp;</font><font color="#990000">11</font><font color="#000000">)&nbsp;{&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;long&nbsp;size&nbsp;bigger&nbsp;than&nbsp;any&nbsp;int</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">numVal&nbsp;=&nbsp;Long.parseLong</font><font color="#000000">(</font><font color="#000000">val</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">numVal&nbsp;&lt;&nbsp;maxTest</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">List&lt;String</font><font color="#000000">[]</font><font color="#000000">&gt;&nbsp;best&nbsp;=&nbsp;convertBruteForce</font><font color="#000000">(</font><font color="#000000">val</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">best.size</font><font color="#000000">()&nbsp;</font><font color="#000000">!=&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">||&nbsp;!formatAZNumeral</font><font color="#000000">(</font><font color="#000000">best.get</font><font color="#000000">(</font><font color="#990000">0</font><font color="#000000">))</font><font color="#000000">.equals</font><font color="#000000">(</font><font color="#000000">ans</font><font color="#000000">))</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.println</font><font color="#000000">(</font><font color="#2a00ff">&#34;Best&nbsp;does&nbsp;not&nbsp;match:&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">posNeg&nbsp;:&nbsp;best</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;num&nbsp;=&nbsp;formatAZNumeral</font><font color="#000000">(</font><font color="#000000">posNeg</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.format</font><font color="#000000">(</font><font color="#2a00ff">&#34;??:&nbsp;%s&nbsp;-&nbsp;%l\n&#34;</font><font color="#000000">,&nbsp;num,&nbsp;evalAZNumeral</font><font color="#000000">(</font><font color="#000000">num</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}&nbsp;&nbsp;</font><br />
<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>