<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Falling Ice</title>
  <meta name="author" content="Andy Harrington">
</head>

<body style="background-color: white;">
<h1 style="text-align: center;" align="center">Problem D: Falling Ice</h1>

<center>
<table>
    <tbody>
        <tr>
         <td>Source file:</td>
         <td><tt>falling.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}</td>
       </tr>
       <tr>
         <td>Input file:</td>
         <td><tt>falling.in</tt></td>
       </tr>
  </tbody>
</table>

</center>


<p style="text-align: center;"><img style="width: 503px; height: 162px;" alt="Fallen Ice Disks" src="falling.png"></p>
<p>Imagine disks of ice falling, one at a time, into a box, each ending
up at the lowest point it can reach without overlapping or moving
previous disks.  Each disk then freezes into place, so it cannot
be moved by later disks.  Your job is to find the
overall height of the final combination of disks.</p>

<p>So that the answer is unique, assume that any disk reaching the
bottom of the box rolls as far to the left as possible.  Also the
data is chosen so there will be a unique lowest position for any disk
that does not reach the bottom.  The data is also such that there
are no "perfect fits":  each disk that lands will be in contact
with only two other points, on previous circles or the sides of the
box.  The illustrations above show white filled disks labeled with
the order in which they fall into their boxes.  The gray circle in
the fourth illustration is not intended to be a disk that fell in.
 The gray disk is included to demonstrate a point:  the gray
disk is the same size as disk 2, so there is <span style="font-style: italic;">space</span> 
for disk 2 on the very bottom of its box, but disk 2 cannot <span style="font-style: italic;">reach</span> 
that position by falling from the top.  It gets caught on disk 1 and the side of the box.  

</p>

<p>One way to find the top
intersection point of two intersecting circles is as follows.
Suppose circle 1 has center (x1, y1) and radius r1, and suppose circle 2 has center (x2, y2),
and radius r2. Also assume that circle 1 is to the left of circle 2, i.e., x1 &lt; x2. Let</p>
<p>dx = x2 - x1,<br>
dy = y2 - y1,<br>
D = sqrt(dx*dx + dy*dy),<br>
E = (r1*r1 - r2*r2 + D*D)/(2*D),<br>
F = sqrt(r1*r1 - E*E);</p>
<p>then the upper intersection point is (x1 + (E*dx - F*dy)/D, y1 + (F*dx + E*dy)/D).</p>

<p><b>Input:</b> The input consists of one or more data
sets, followed by a line containing only 0 that signals the end of the input. Each data set is on
a line by itself and contains a sequence of three or more blank-separated
positive integers, in the format <span style="font-style: italic;">w</span>, 
<span style="font-style: italic;">n</span>, 
<span style="font-style: italic;">d</span><sub style="font-style: italic;">1</sub>,
<span style="font-style: italic;"> d</span><sub style="font-style: italic;">2</sub>, 
<span style="font-style: italic;">d</span><sub style="font-style: italic;">3</sub>, ..., 
<span style="font-style: italic;">d</span><sub style="font-style: italic;">n</sub>, where 
<span style="font-style: italic;">w</span> is the width of the box, 
<span style="font-style: italic;">n</span> is the number of disks, and the remaining numbers are 
the diameters of the disks, in the order in which they fall into the box.  
You can assume that <span style="font-style: italic;">w</span> &lt; 100, 
that <span style="font-style: italic;">n</span> &lt; 10, and that each diameter is less than 
<span style="font-style: italic;">w</span>.
</p>


<p><b>Output:</b> For each data set, output a single line
containing the height of the pile of disks, rounded to two places
beyond the decimal point.</p>
<p>The example data matches the illustrations above.</p>


<table border="1" cellpadding="10">

  <thead>     
  <tr>

    <td><b>Example input:</b></td>

    <td><b>Example output:</b></td>

  </tr>

  </thead>   
  <tbody>

    <tr>

        <td style="font-family: monospace;">

10 3 5 2 3<o:p></o:p>

      <br>
8 2 5 5<o:p></o:p>

      <br>
11 3 10 2 4<o:p></o:p>

      <br>
9 3 4 4 6<o:p></o:p>

      <br>
10 6 5 4 6 3 5 2<o:p></o:p>

      <br>
0 <o:p></o:p><br>

       </td>

       <td style="font-family: monospace;" valign="top">5.00<br>
9.00<br>
12.99<br>
9.58<br>
14.19<br>

       </td>

    </tr>

  </tbody>
</table>


<p><small><i>Last modified on October 29, 2006 at 2:21 AM.</i></small></p>


</body>
</html>
