<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>~/gold/mcpc2008/maze/lc.java.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.Statement { color: #7e75b5; font-weight: bold; }
.Comment { color: #dabea2; }
.PreProc { color: #14f07c; }
.Type { color: #a9ee8a; font-weight: bold; }
.Constant { color: #72a5e4; font-weight: bold; }
pre { font-family: monospace; color: #ffffff; background-color: #000000; }
body { font-family: monospace; color: #ffffff; background-color: #000000; }
.lnr { color: #fbf204; }
-->
</style>
</head>
<body>
<pre>
<span class="lnr">  1 </span><span class="Comment">/* Lines and Circles, MCPC 2008 Solution by Andy Harrington</span>
<span class="lnr">  2 </span><span class="Comment"> *</span>
<span class="lnr">  3 </span><span class="Comment"> * pi + t*vi = pj + s*vj</span>
<span class="lnr">  4 </span><span class="Comment"> * (pi + t*vi)Xvj = (pj + s*vj)Xvj  X means z comp of X prod</span>
<span class="lnr">  5 </span><span class="Comment"> * piXvj + t*(viXvj) = pjXvj</span>
<span class="lnr">  6 </span><span class="Comment"> * t = (pj - pi)Xvj/viXvj</span>
<span class="lnr">  7 </span><span class="Comment"> * intersection pt = pi + t*vi</span>
<span class="lnr">  8 </span><span class="Comment">*/</span>
<span class="lnr">  9 </span>
<span class="lnr"> 10 </span><span class="PreProc">import</span> java.util.*;
<span class="lnr"> 11 </span><span class="PreProc">import</span> java.io.*;
<span class="lnr"> 12 </span><span class="PreProc">import static</span> java.lang.Math.*;
<span class="lnr"> 13 </span>
<span class="lnr"> 14 </span><span class="Type">public</span> <span class="Type">class</span><span class=""> lc</span>
<span class="lnr"> 15 </span>{
<span class="lnr"> 16 </span>    <span class="Type">static</span><span class=""> Scanner in;</span>
<span class="lnr"> 17 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">final</span><span class=""> </span><span class="Type">int</span><span class=""> MAX_SHAPES = </span><span class="Constant">25</span><span class="">;</span>
<span class="lnr"> 18 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">final</span><span class=""> </span><span class="Type">int</span><span class=""> MAX_PT = MAX_SHAPES * </span>(<span class="">MAX_SHAPES + </span><span class="Constant">2</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr"> 19 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">int</span><span class=""> dataset = </span><span class="Constant">1</span><span class="">;</span>
<span class="lnr"> 20 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">double</span>[][]<span class=""> D;</span><span class="Comment">// = new double[MAX_PT][MAX_PT];</span>
<span class="lnr"> 21 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">int</span>[]<span class=""> R = </span><span class="Statement">new</span><span class=""> </span><span class="Type">int</span><span class="javaParen">[</span><span class="">MAX_SHAPES</span><span class="javaParen">]</span><span class="">;</span>
<span class="lnr"> 22 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">double</span>[][]<span class=""> end0 = </span><span class="Statement">new</span><span class=""> </span><span class="Type">double</span><span class="javaParen">[</span><span class="">MAX_SHAPES</span><span class="javaParen">][]</span><span class="">; </span><span class="Comment">//line init endpt</span>
<span class="lnr"> 23 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">double</span>[][]<span class=""> center = end0;                   </span><span class="Comment">// or center</span>
<span class="lnr"> 24 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">double</span>[][]<span class=""> end1 = </span><span class="Statement">new</span><span class=""> </span><span class="Type">double</span><span class="javaParen">[</span><span class="">MAX_SHAPES</span><span class="javaParen">][]</span><span class="">; </span><span class="Comment">// line endpt2</span>
<span class="lnr"> 25 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">double</span>[][]<span class=""> segV = </span><span class="Statement">new</span><span class=""> </span><span class="Type">double</span><span class="javaParen">[</span><span class="">MAX_SHAPES</span><span class="javaParen">][]</span><span class="">;</span><span class="Comment">// (endpt1 - endpt0)</span>
<span class="lnr"> 26 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">double</span>[][]<span class=""> uVec = </span><span class="Statement">new</span><span class=""> </span><span class="Type">double</span><span class="javaParen">[</span><span class="">MAX_SHAPES</span><span class="javaParen">][]</span><span class="">;</span><span class="Comment">// (endpt1 - endpt0)/length</span>
<span class="lnr"> 27 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">boolean</span>[]<span class=""> isLn = </span><span class="Statement">new</span><span class=""> </span><span class="Type">boolean</span><span class="javaParen">[</span><span class="">MAX_SHAPES</span><span class="javaParen">]</span><span class="">;</span>
<span class="lnr"> 28 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">double</span>[][]<span class=""> pt = </span><span class="Statement">new</span><span class=""> </span><span class="Type">double</span><span class="javaParen">[</span><span class="">MAX_PT</span><span class="javaParen">][]</span><span class="">;</span>
<span class="lnr"> 29 </span>    <span class="Type">static</span><span class=""> ArrayList&lt;ArrayList&lt;Integer&gt;&gt; intercept =</span>
<span class="lnr"> 30 </span>                                               <span class="Statement">new</span><span class=""> ArrayList&lt;ArrayList&lt;Integer&gt;&gt;</span>()<span class="">;</span>
<span class="lnr"> 31 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">int</span><span class=""> pts, shapes;</span>
<span class="lnr"> 32 </span>
<span class="lnr"> 33 </span>    <span class="Type">public</span><span class=""> </span><span class="Type">static</span><span class=""> </span><span class="Type">void</span><span class=""> main</span>(<span class="">String</span>[]<span class=""> args</span><span class="javaParen">)</span><span class=""> </span><span class="Type">throws</span><span class=""> Exception {</span>
<span class="lnr"> 34 </span>        String file = (<span class="">args.length &gt; </span><span class="Constant">0</span><span class="javaParen">)</span><span class=""> ? args</span><span class="javaParen">[</span><span class="Constant">0</span><span class="javaParen">]</span><span class=""> : </span><span class="Constant">&quot;maze.in&quot;</span><span class="">;</span>
<span class="lnr"> 35 </span>        in = <span class="Statement">new</span><span class=""> Scanner</span>(<span class="Statement">new</span><span class=""> File</span>(<span class="">file</span><span class="javaParen1">)</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr"> 36 </span>        <span class="Type">char</span><span class=""> type = in.next</span>()<span class="">.charAt</span><span class="javaParen">(</span><span class="Constant">0</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr"> 37 </span>        <span class="Statement">while</span><span class=""> </span>(<span class="">type  != </span><span class="Constant">'*'</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr"> 38 </span>            intercept.clear()<span class="">;</span>
<span class="lnr"> 39 </span>            shapes = <span class="Constant">0</span><span class="">;</span>
<span class="lnr"> 40 </span>            <span class="Statement">while</span><span class=""> </span>(<span class="">type == </span><span class="Constant">'L'</span><span class=""> || type == </span><span class="Constant">'C'</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr"> 41 </span>                intercept.add(<span class="Statement">new</span><span class=""> ArrayList&lt;Integer&gt;</span>()<span class="javaParen">)</span><span class="">;</span>
<span class="lnr"> 42 </span>                isLn[<span class="">shapes</span><span class="javaParen">]</span><span class=""> = type == </span><span class="Constant">'L'</span><span class="">;</span>
<span class="lnr"> 43 </span>                end0[<span class="">shapes</span><span class="javaParen">]</span><span class=""> = </span><span class="Statement">new</span><span class=""> </span><span class="Type">double</span><span class="javaParen">[]</span><span class="">{in.nextInt</span><span class="javaParen">()</span><span class="">, in.nextInt</span><span class="javaParen">()</span><span class="">};</span>
<span class="lnr"> 44 </span>                <span class="Statement">if</span><span class=""> </span>(<span class="">isLn</span>[<span class="">shapes</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr"> 45 </span>                    end1[<span class="">shapes</span><span class="javaParen">]</span><span class=""> = </span><span class="Statement">new</span><span class=""> </span><span class="Type">double</span><span class="javaParen">[]</span><span class="">{in.nextInt</span><span class="javaParen">()</span><span class="">, in.nextInt</span><span class="javaParen">()</span><span class="">};</span>
<span class="lnr"> 46 </span>                    segV[<span class="">shapes</span><span class="javaParen">]</span><span class=""> = dif</span><span class="javaParen">(</span><span class="">end1</span>[<span class="">shapes</span><span class="javaParen1">]</span><span class="">, end0</span><span class="javaParen1">[</span><span class="">shapes</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr"> 47 </span>                    uVec[<span class="">shapes</span><span class="javaParen">]</span><span class=""> = unit</span><span class="javaParen">(</span><span class="">segV</span>[<span class="">shapes</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr"> 48 </span>                }
<span class="lnr"> 49 </span>                <span class="Statement">else</span>
<span class="lnr"> 50 </span>                    R[<span class="">shapes</span><span class="javaParen">]</span><span class=""> = in.nextInt</span><span class="javaParen">()</span><span class="">;</span>
<span class="lnr"> 51 </span>                shapes++;
<span class="lnr"> 52 </span>                type = in.next()<span class="">.charAt</span><span class="javaParen">(</span><span class="Constant">0</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr"> 53 </span>            }
<span class="lnr"> 54 </span>            solve()<span class="">;</span>
<span class="lnr"> 55 </span>            dataset++;
<span class="lnr"> 56 </span>            type = in.next()<span class="">.charAt</span><span class="javaParen">(</span><span class="Constant">0</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr"> 57 </span>        }
<span class="lnr"> 58 </span>    }
<span class="lnr"> 59 </span>
<span class="lnr"> 60 </span>    <span class="Comment">// dot product</span>
<span class="lnr"> 61 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">double</span><span class=""> dot</span>(<span class="Type">double</span>[]<span class=""> v1, </span><span class="Type">double</span><span class="javaParen1">[]</span><span class=""> v2</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr"> 62 </span>        <span class="Statement">return</span><span class=""> v1</span>[<span class="Constant">0</span><span class="javaParen">]</span><span class="">*v2</span><span class="javaParen">[</span><span class="Constant">0</span><span class="javaParen">]</span><span class=""> + v1</span><span class="javaParen">[</span><span class="Constant">1</span><span class="javaParen">]</span><span class="">*v2</span><span class="javaParen">[</span><span class="Constant">1</span><span class="javaParen">]</span><span class="">;</span>
<span class="lnr"> 63 </span>    }
<span class="lnr"> 64 </span>
<span class="lnr"> 65 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">double</span><span class=""> angle</span>(<span class="Type">double</span>[]<span class=""> v</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr"> 66 </span>        <span class="Statement">return</span><span class=""> atan2</span>(<span class="">v</span>[<span class="Constant">1</span><span class="javaParen1">]</span><span class="">, v</span><span class="javaParen1">[</span><span class="Constant">0</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr"> 67 </span>    }
<span class="lnr"> 68 </span>
<span class="lnr"> 69 </span>    <span class="Comment">// z coord of cross product</span>
<span class="lnr"> 70 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">double</span><span class=""> cross</span>(<span class="Type">double</span>[]<span class=""> v1, </span><span class="Type">double</span><span class="javaParen1">[]</span><span class=""> v2</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr"> 71 </span>        <span class="Statement">return</span><span class=""> v1</span>[<span class="Constant">1</span><span class="javaParen">]</span><span class="">*v2</span><span class="javaParen">[</span><span class="Constant">0</span><span class="javaParen">]</span><span class=""> - v1</span><span class="javaParen">[</span><span class="Constant">0</span><span class="javaParen">]</span><span class="">*v2</span><span class="javaParen">[</span><span class="Constant">1</span><span class="javaParen">]</span><span class="">;</span>
<span class="lnr"> 72 </span>    }
<span class="lnr"> 73 </span>
<span class="lnr"> 74 </span>    <span class="Comment">// vector difference of two points</span>
<span class="lnr"> 75 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">double</span>[]<span class=""> dif</span><span class="javaParen">(</span><span class="Type">double</span>[]<span class=""> p1, </span><span class="Type">double</span><span class="javaParen1">[]</span><span class=""> p2</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr"> 76 </span>        <span class="Statement">return</span><span class=""> </span><span class="Statement">new</span><span class=""> </span><span class="Type">double</span>[]<span class=""> {p1</span><span class="javaParen">[</span><span class="Constant">0</span><span class="javaParen">]</span><span class=""> - p2</span><span class="javaParen">[</span><span class="Constant">0</span><span class="javaParen">]</span><span class="">, p1</span><span class="javaParen">[</span><span class="Constant">1</span><span class="javaParen">]</span><span class=""> - p2</span><span class="javaParen">[</span><span class="Constant">1</span><span class="javaParen">]</span><span class="">};</span>
<span class="lnr"> 77 </span>    }
<span class="lnr"> 78 </span>
<span class="lnr"> 79 </span>    <span class="Comment">// return p +tv</span>
<span class="lnr"> 80 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">double</span>[]<span class=""> shift</span><span class="javaParen">(</span><span class="Type">double</span>[]<span class=""> p, </span><span class="Type">double</span><span class=""> t, </span><span class="Type">double</span><span class="javaParen1">[]</span><span class=""> v</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr"> 81 </span>        <span class="Statement">return</span><span class=""> </span><span class="Statement">new</span><span class=""> </span><span class="Type">double</span>[]<span class=""> {p</span><span class="javaParen">[</span><span class="Constant">0</span><span class="javaParen">]</span><span class=""> + t * v</span><span class="javaParen">[</span><span class="Constant">0</span><span class="javaParen">]</span><span class="">, p</span><span class="javaParen">[</span><span class="Constant">1</span><span class="javaParen">]</span><span class=""> + t * v</span><span class="javaParen">[</span><span class="Constant">1</span><span class="javaParen">]</span><span class="">};</span>
<span class="lnr"> 82 </span>    }
<span class="lnr"> 83 </span>
<span class="lnr"> 84 </span>    <span class="Comment">// normal vector (for when want both so sign does not matter)</span>
<span class="lnr"> 85 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">double</span>[]<span class=""> normal</span><span class="javaParen">(</span><span class="Type">double</span>[]<span class=""> v</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr"> 86 </span>        <span class="Statement">return</span><span class=""> </span><span class="Statement">new</span><span class=""> </span><span class="Type">double</span>[]<span class=""> {-v</span><span class="javaParen">[</span><span class="Constant">1</span><span class="javaParen">]</span><span class="">, v</span><span class="javaParen">[</span><span class="Constant">0</span><span class="javaParen">]</span><span class="">};</span>
<span class="lnr"> 87 </span>    }
<span class="lnr"> 88 </span>
<span class="lnr"> 89 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">double</span><span class=""> length</span>(<span class="Type">double</span>[]<span class=""> v</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr"> 90 </span>        <span class="Statement">return</span><span class=""> sqrt</span>(<span class="">dot</span>(<span class="">v, v</span><span class="javaParen1">)</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr"> 91 </span>    }
<span class="lnr"> 92 </span>
<span class="lnr"> 93 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">double</span>[]<span class=""> unit</span><span class="javaParen">(</span><span class="Type">double</span>[]<span class=""> v</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr"> 94 </span>        <span class="Type">double</span><span class=""> m = length</span>(<span class="">v</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr"> 95 </span>        <span class="Statement">return</span><span class=""> </span><span class="Statement">new</span><span class=""> </span><span class="Type">double</span>[]<span class=""> {v</span><span class="javaParen">[</span><span class="Constant">0</span><span class="javaParen">]</span><span class="">/m, v</span><span class="javaParen">[</span><span class="Constant">1</span><span class="javaParen">]</span><span class="">/m};</span>
<span class="lnr"> 96 </span>    }
<span class="lnr"> 97 </span>
<span class="lnr"> 98 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">void</span><span class=""> addIntercept</span>(<span class="Type">double</span>[]<span class=""> p, </span><span class="Type">int</span><span class=""> i, </span><span class="Type">int</span><span class=""> j</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr"> 99 </span>        <span class="Statement">if</span><span class=""> </span>((<span class="">!isLn</span>[<span class="">i</span><span class="javaParen2">]</span><span class=""> || onSeg</span><span class="javaParen2">(</span><span class="">i, p</span><span class="javaParen2">)</span><span class="javaParen1">)</span><span class=""> &amp;&amp; </span><span class="javaParen1">(</span><span class="">!isLn</span><span class="javaParen2">[</span><span class="">j</span><span class="javaParen2">]</span><span class=""> || onSeg</span><span class="javaParen2">(</span><span class="">j, p</span><span class="javaParen2">)</span><span class="javaParen1">)</span><span class=""> </span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr">100 </span>            intercept.get(<span class="">i</span><span class="javaParen">)</span><span class="">.add</span><span class="javaParen">(</span><span class="">pts</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">101 </span>            <span class="Statement">if</span><span class=""> </span>(<span class="">i!=j</span><span class="javaParen">)</span>
<span class="lnr">102 </span>                intercept.get(<span class="">j</span><span class="javaParen">)</span><span class="">.add</span><span class="javaParen">(</span><span class="">pts</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">103 </span>            pt[<span class="">pts</span><span class="javaParen">]</span><span class=""> = p;</span>
<span class="lnr">104 </span>            pts++;
<span class="lnr">105 </span>        }
<span class="lnr">106 </span>    }
<span class="lnr">107 </span>
<span class="lnr">108 </span>    <span class="Comment">// assume p is on line i - now check if in segment</span>
<span class="lnr">109 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">boolean</span><span class=""> onSeg</span>(<span class="Type">int</span><span class=""> i, </span><span class="Type">double</span>[]<span class=""> p</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr">110 </span>        <span class="Statement">return</span><span class=""> dot</span>(<span class="">segV</span>[<span class="">i</span><span class="javaParen1">]</span><span class="">, dif</span><span class="javaParen1">(</span><span class="">p, end0</span>[<span class="">i</span><span class="javaParen2">]</span><span class="javaParen1">)</span><span class="javaParen">)</span><span class=""> &gt;= </span><span class="Constant">0</span><span class=""> &amp;&amp;  </span><span class="Comment">// right ray1</span>
<span class="lnr">111 </span>               dot(<span class="">segV</span>[<span class="">i</span><span class="javaParen1">]</span><span class="">, dif</span><span class="javaParen1">(</span><span class="">p, end1</span>[<span class="">i</span><span class="javaParen2">]</span><span class="javaParen1">)</span><span class="javaParen">)</span><span class=""> &lt;= </span><span class="Constant">0</span><span class="">;  </span><span class="Comment">// right ray2</span>
<span class="lnr">112 </span>    }
<span class="lnr">113 </span>
<span class="lnr">114 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">void</span><span class=""> solve</span>()<span class=""> {</span>
<span class="lnr">115 </span>        <span class="Type">final</span><span class=""> </span><span class="Type">double</span><span class=""> BIG = </span><span class="Constant">1000000</span><span class="">;</span>
<span class="lnr">116 </span>        <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> i = </span><span class="Constant">0</span><span class="">; i &lt; shapes; i++</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr">117 </span>          <span class="Statement">if</span><span class=""> </span>(<span class="">isLn</span>[<span class="">i</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr">118 </span>              addIntercept(<span class="">end0</span>[<span class="">i</span><span class="javaParen1">]</span><span class="">, i, i</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">119 </span>              addIntercept(<span class="">end1</span>[<span class="">i</span><span class="javaParen1">]</span><span class="">, i, i</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">120 </span>          }
<span class="lnr">121 </span>          <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> j = i+</span><span class="Constant">1</span><span class="">; j &lt; shapes; j++</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr">122 </span>              <span class="Statement">if</span><span class=""> </span>(<span class="">isLn</span>[<span class="">i</span><span class="javaParen1">]</span><span class=""> &amp;&amp; isLn</span><span class="javaParen1">[</span><span class="">j</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class=""> {  </span><span class="Comment">/// line intersection</span>
<span class="lnr">123 </span>                  <span class="Type">double</span><span class=""> denom = cross</span>(<span class="">segV</span>[<span class="">i</span><span class="javaParen1">]</span><span class="">, segV</span><span class="javaParen1">[</span><span class="">j</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">124 </span>                  <span class="Statement">if</span><span class=""> </span>(<span class="">denom != </span><span class="Constant">0</span><span class="javaParen">)</span><span class=""> {  </span><span class="Comment">// not parallel</span>
<span class="lnr">125 </span>                      <span class="Type">double</span><span class=""> t = cross</span>(<span class="">dif</span>(<span class="">end0</span>[<span class="">j</span><span class="javaParen2">]</span><span class="">, end0</span><span class="javaParen2">[</span><span class="">i</span><span class="javaParen2">]</span><span class="javaParen1">)</span><span class="">, segV</span><span class="javaParen1">[</span><span class="">j</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class="">/denom;</span>
<span class="lnr">126 </span>                      addIntercept(<span class="">shift</span>(<span class="">end0</span>[<span class="">i</span><span class="javaParen2">]</span><span class="">, t, segV</span><span class="javaParen2">[</span><span class="">i</span><span class="javaParen2">]</span><span class="javaParen1">)</span><span class="">, i, j</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">127 </span>                  }
<span class="lnr">128 </span>              }
<span class="lnr">129 </span>              <span class="Statement">else</span><span class=""> </span><span class="Statement">if</span><span class=""> </span>(<span class="">!isLn</span>[<span class="">i</span><span class="javaParen1">]</span><span class=""> &amp;&amp; !isLn</span><span class="javaParen1">[</span><span class="">j</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class=""> {  </span><span class="Comment">// circles</span>
<span class="lnr">130 </span>                  <span class="Type">double</span>[]<span class=""> dc = dif</span><span class="javaParen">(</span><span class="">center</span>[<span class="">j</span><span class="javaParen1">]</span><span class="">, center</span><span class="javaParen1">[</span><span class="">i</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">131 </span>                  <span class="Type">double</span><span class=""> sep = length</span>(<span class="">dc</span><span class="javaParen">)</span><span class="">,</span>
<span class="lnr">132 </span>                         s = <span class="Constant">.5</span><span class="">*</span>(<span class="">sep*sep + R</span>[<span class="">i</span><span class="javaParen1">]</span><span class="">*R</span><span class="javaParen1">[</span><span class="">i</span><span class="javaParen1">]</span><span class=""> - R</span><span class="javaParen1">[</span><span class="">j</span><span class="javaParen1">]</span><span class="">*R</span><span class="javaParen1">[</span><span class="">j</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class="">/sep,</span>
<span class="lnr">133 </span>                         t2 = R[<span class="">i</span><span class="javaParen">]</span><span class="">*R</span><span class="javaParen">[</span><span class="">i</span><span class="javaParen">]</span><span class=""> - s*s;</span>
<span class="lnr">134 </span>                  <span class="Statement">if</span><span class=""> </span>(<span class="">t2 &gt;= </span><span class="Constant">0</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr">135 </span>                      <span class="Type">double</span>[]<span class=""> dcUnit = unit</span><span class="javaParen">(</span><span class="">dc</span><span class="javaParen">)</span><span class="">,</span>
<span class="lnr">136 </span>                               n = normal(<span class="">dcUnit</span><span class="javaParen">)</span><span class="">,</span>
<span class="lnr">137 </span>                               mid = shift(<span class="">center</span>[<span class="">i</span><span class="javaParen1">]</span><span class="">, s, dcUnit</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">138 </span>                      addIntercept(<span class="">shift</span>(<span class="">mid, sqrt</span>(<span class="">t2</span><span class="javaParen2">)</span><span class="">, n</span><span class="javaParen1">)</span><span class="">, i, j</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">139 </span>                      addIntercept(<span class="">shift</span>(<span class="">mid, -sqrt</span>(<span class="">t2</span><span class="javaParen2">)</span><span class="">, n</span><span class="javaParen1">)</span><span class="">, i, j</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">140 </span>                  }
<span class="lnr">141 </span>             }
<span class="lnr">142 </span>             <span class="Statement">else</span><span class=""> { </span><span class="Comment">// one of each</span>
<span class="lnr">143 </span>                 <span class="Type">int</span><span class=""> ic = i, il = j;</span>
<span class="lnr">144 </span>                 <span class="Statement">if</span><span class=""> </span>(<span class="">isLn</span>[<span class="">i</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr">145 </span>                     ic = j;
<span class="lnr">146 </span>                     il = i;
<span class="lnr">147 </span>                 }
<span class="lnr">148 </span>                 <span class="Type">double</span><span class=""> t = dot</span>(<span class="">dif</span>(<span class="">center</span>[<span class="">ic</span><span class="javaParen2">]</span><span class="">, end0</span><span class="javaParen2">[</span><span class="">il</span><span class="javaParen2">]</span><span class="javaParen1">)</span><span class="">, uVec</span><span class="javaParen1">[</span><span class="">il</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">149 </span>                 <span class="Type">double</span>[]<span class=""> close = shift</span><span class="javaParen">(</span><span class="">end0</span>[<span class="">il</span><span class="javaParen1">]</span><span class="">, t, uVec</span><span class="javaParen1">[</span><span class="">il</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">150 </span>                 <span class="Type">double</span><span class=""> s = length</span>(<span class="">dif</span>(<span class="">center</span>[<span class="">ic</span><span class="javaParen2">]</span><span class="">, close</span><span class="javaParen1">)</span><span class="javaParen">)</span><span class="">,</span>
<span class="lnr">151 </span>                         t2 = R[<span class="">ic</span><span class="javaParen">]</span><span class="">*R</span><span class="javaParen">[</span><span class="">ic</span><span class="javaParen">]</span><span class=""> - s*s;</span>
<span class="lnr">152 </span>                 <span class="Statement">if</span><span class=""> </span>(<span class="">t2 &gt;= </span><span class="Constant">0</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr">153 </span>                     addIntercept(<span class="">shift</span>(<span class="">close, sqrt</span>(<span class="">t2</span><span class="javaParen2">)</span><span class="">, uVec</span><span class="javaParen2">[</span><span class="">il</span><span class="javaParen2">]</span><span class="javaParen1">)</span><span class="">, i, j</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">154 </span>                     addIntercept(<span class="">shift</span>(<span class="">close, -sqrt</span>(<span class="">t2</span><span class="javaParen2">)</span><span class="">, uVec</span><span class="javaParen2">[</span><span class="">il</span><span class="javaParen2">]</span><span class="javaParen1">)</span><span class="">, i, j</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">155 </span>                 }
<span class="lnr">156 </span>            }
<span class="lnr">157 </span>          }
<span class="lnr">158 </span>        }
<span class="lnr">159 </span>        D = <span class="Statement">new</span><span class=""> </span><span class="Type">double</span>[<span class="">pts</span><span class="javaParen">][</span><span class="">pts</span><span class="javaParen">]</span><span class="">;</span>
<span class="lnr">160 </span>        <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> i = </span><span class="Constant">0</span><span class="">; i &lt; pts; i++</span><span class="javaParen">)</span>
<span class="lnr">161 </span>            <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> j = </span><span class="Constant">0</span><span class="">; j &lt; pts; j++</span><span class="javaParen">)</span>
<span class="lnr">162 </span>                D[<span class="">i</span><span class="javaParen">][</span><span class="">j</span><span class="javaParen">]</span><span class=""> = BIG;</span>
<span class="lnr">163 </span>        <span class="Comment">// find distances between points on same object</span>
<span class="lnr">164 </span>        <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> i = </span><span class="Constant">0</span><span class="">; i &lt; shapes; i++</span><span class="javaParen">)</span>
<span class="lnr">165 </span>            <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> j : intercept.get</span>(<span class="">i</span><span class="javaParen1">)</span><span class="javaParen">)</span>
<span class="lnr">166 </span>                <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> k : intercept.get</span>(<span class="">i</span><span class="javaParen1">)</span><span class="javaParen">)</span>
<span class="lnr">167 </span>                    <span class="Statement">if</span><span class=""> </span>(<span class="">isLn</span>[<span class="">i</span><span class="javaParen1">]</span><span class="javaParen">)</span>
<span class="lnr">168 </span>                        D[<span class="">j</span><span class="javaParen">][</span><span class="">k</span><span class="javaParen">]</span><span class=""> = length</span><span class="javaParen">(</span><span class="">dif</span>(<span class="">pt</span>[<span class="">j</span><span class="javaParen2">]</span><span class="">, pt</span><span class="javaParen2">[</span><span class="">k</span><span class="javaParen2">]</span><span class="javaParen1">)</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">169 </span>                    <span class="Statement">else</span><span class=""> {</span>
<span class="lnr">170 </span>                        <span class="Type">double</span><span class=""> a = abs</span>(<span class="">angle</span>(<span class="">dif</span>(<span class="">pt</span><span class="javaParen">[</span><span class="">j</span><span class="javaParen">]</span><span class="">, center</span><span class="javaParen">[</span><span class="">i</span><span class="javaParen">]</span><span class="javaParen2">)</span><span class="javaParen1">)</span><span class=""> -</span>
<span class="lnr">171 </span>                                       angle(<span class="">dif</span>(<span class="">pt</span>[<span class="">k</span><span class="javaParen">]</span><span class="">, center</span><span class="javaParen">[</span><span class="">i</span><span class="javaParen">]</span><span class="javaParen2">)</span><span class="javaParen1">)</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">172 </span>                        <span class="Statement">if</span><span class=""> </span>(<span class="">a &gt; PI</span><span class="javaParen">)</span>
<span class="lnr">173 </span>                            a = <span class="Constant">2</span><span class="">*PI - a;</span>
<span class="lnr">174 </span>                        D[<span class="">j</span><span class="javaParen">][</span><span class="">k</span><span class="javaParen">]</span><span class=""> = min</span><span class="javaParen">(</span><span class="">D</span>[<span class="">j</span><span class="javaParen1">][</span><span class="">k</span><span class="javaParen1">]</span><span class="">, R</span><span class="javaParen1">[</span><span class="">i</span><span class="javaParen1">]</span><span class="">*a</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">175 </span>                    }
<span class="lnr">176 </span>        <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> k = </span><span class="Constant">0</span><span class="">; k &lt; pts; k++</span><span class="javaParen">)</span>
<span class="lnr">177 </span>            <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> i = </span><span class="Constant">0</span><span class="">; i &lt; pts; i++</span><span class="javaParen">)</span>
<span class="lnr">178 </span>                <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> j = </span><span class="Constant">0</span><span class="">; j &lt; pts; j++</span><span class="javaParen">)</span>
<span class="lnr">179 </span>                    D[<span class="">i</span><span class="javaParen">][</span><span class="">j</span><span class="javaParen">]</span><span class=""> = min</span><span class="javaParen">(</span><span class="">D</span>[<span class="">i</span><span class="javaParen1">][</span><span class="">j</span><span class="javaParen1">]</span><span class="">, D</span><span class="javaParen1">[</span><span class="">i</span><span class="javaParen1">][</span><span class="">k</span><span class="javaParen1">]</span><span class=""> + D</span><span class="javaParen1">[</span><span class="">k</span><span class="javaParen1">][</span><span class="">j</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">180 </span>        <span class="Type">double</span><span class=""> longest = </span><span class="Constant">0</span><span class="">;</span>
<span class="lnr">181 </span>        <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> i = </span><span class="Constant">0</span><span class="">; i &lt; pts; i++</span><span class="javaParen">)</span>
<span class="lnr">182 </span>            <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> j = </span><span class="Constant">0</span><span class="">; j &lt; pts; j++</span><span class="javaParen">)</span>
<span class="lnr">183 </span>                <span class="Statement">if</span><span class=""> </span>(<span class="">D</span>[<span class="">i</span><span class="javaParen1">][</span><span class="">j</span><span class="javaParen1">]</span><span class=""> &lt; BIG &amp;&amp; D</span><span class="javaParen1">[</span><span class="">i</span><span class="javaParen1">][</span><span class="">j</span><span class="javaParen1">]</span><span class=""> &gt; longest</span><span class="javaParen">)</span>
<span class="lnr">184 </span>                    longest = D[<span class="">i</span><span class="javaParen">][</span><span class="">j</span><span class="javaParen">]</span><span class="">;</span>
<span class="lnr">185 </span>        System.out.format(<span class="Constant">&quot;Case %d: %.1f%n&quot;</span><span class="">, dataset, longest</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">186 </span>    }
<span class="lnr">187 </span>}
</pre>
</body>
</html>
