<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="author" content="Gabriel Foust">
    <title>Top This</title>
    <style type="text/css">
      body { background-color: white; }
      h1 { text-align: center; }
      table.files{ margin: 0 auto; }
      table.example
      {
          border-style: outset;
          border-width: 1px;
      }
      table.example td
      {
          white-space: pre;
          font-family: monospace;
          vertical-align: top;
          border-style: inset;
          border-width: 1px;
          padding: 10px;
      }
      table.illus td
      {
          padding: 0 40px;
          text-align: center;
          font-size: 80%;
          font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Problem F: Top This</h1>
    <table class="files">
      <tbody>
        <tr>
          <td>Source file:</td>
          <td>
            <tt>top.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}
          </td>
        </tr>
        <tr>
          <td>Input file:</td>
          <td><tt>top.in</tt></td>
        </tr>
      </tbody>
    </table>
    <p>
      The game <i>Top This</i> is played with pieces made up of four unit
      squares placed so that each square shares a side with at least one other
      square.  This results in the following seven pieces:
    </p>
    <table class="illus" align="center">
      <tr>
        <td>
          <img src="pieces.png"/>
        </td>
      </tr>
      <tr>
        <td>Fig. 1: The playing pieces</td>
      </tr>
    </table>
    <p>
      To play the game you are given three red pieces and three blue pieces.  Your
      goal is to arrange the three red pieces on a grid so that they
      do not overlap each other (although they may have incident sides), and then
      to arrange the three blue pieces on top of the red pieces so
      that they cover precisely the same squares.
    </p>
    <p>
      For example, suppose our red pieces include shape&nbsp;B and two
      copies of shape&nbsp;C, and our blue pieces were shape&nbsp;B, shape&nbsp;D,
      and shape&nbsp;E.
      We could create identical shapes by combining them like so:
    </p>
    <table class="illus" align="center">
      <tr>
        <td>
          <img src="red_combo.png"/>
        </td>
        <td>
          <img src="blue_combo.png"/>
        </td>
      </tr>
      <tr>
        <td>Fig. 2: Combination of B, C, and C</td>
        <td>Fig. 3: Combination of B, D, and E</td>
      </tr>
    </table>
    <p>
      Notice that you may rotate each piece independently to whatever
      orientation you choose.  However, you may <em>not</em> flip the piece
      over.  (Doing so would change a piece of shape&nbsp;B to a piece of shape&nbsp;D,
      and vice versa; it would similarly swap E and G.)
    </p>
    <p>
      Your job is to solve a <i>Top This</i> puzzle and report a shape that
      can be made from both groups of pieces, if possible.  We further
      constrain the problem by only considering solutions that can be
      placed on a six-by-six grid.
      It is possible that there will be more than one solution to the
      puzzle&mdash;and even if there is only one solution, there will be many
      different positions and orientations that the shape could be in.  You
      are to give the shape that comes first based on the following
      ordering:
    </p>
    <p style="padding: 0 3em">
      Given two solutions, examine the squares in row-major order
      (i.e., from left-to-right in each row, starting with the top row)
      until you
      find the first square that is different between the two.  The solution
      in which the square is filled comes <em>before</em> the solution in
      which the square is empty.
    </p>


    </p>
    <p>
      <b>Input:</b>&nbsp; The first line of input contains a
      number <var>T</var>, where 1&nbsp;&le;&nbsp;<var>T</var>&nbsp;&le;&nbsp;5.
      The remaining <var>T</var> lines represent <var>T</var> data sets, one
      per line.  Each data set consists of a string of three
      characters, a single space, and another string of three characters.
      Each character will be an uppercase letter from A to G 
      representing one of the seven pieces as labeled in <i>Figure&nbsp;1</i> above.
      The first three characters will be the red pieces; the last three characters
      will be the blue pieces.
    </p>
    <p>
      <b>Output:</b>&nbsp; For each data set you should first output the
      ordinal of the data set on its own line: 1 for the first set, 2 for the
      second, and so on.  After the ordinal should be the solution, printed as
      six lines with six characters per line.  Each character represents a
      unit square&mdash;a hash mark (<code>#</code>) indicates a filled
      square, while a period (<code>.</code>) indicates an empty square.  The
      filled squares should describe the first shape that can be formed by both the
      red pieces and the blue pieces, as per the ordering defined above.
      If there is no possible solution, simply print &ldquo;No&nbsp;solution&rdquo; on
      a single line.
    </p>
    <table class="example">
      <thead>
        <tr>
          <td><b>Example input:</b></td>
          <td><b>Example output:</b></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>4
BCC BDE
BCC EFG
AAA CCE
ADG DEE</td>
          <td>1
#####.
.##.#.
..###.
..#...
......
......
2
No solution
3
####..
.####.
..####
......
......
......
4
####..
.####.
...###
.....#
......
......</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
