<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head><title>Judging Notes: Lampyridae Teleportae</title></head>
<body>
<h2>Judging Notes: Lampyridae Teleportae</h2>

<div style="width: 600px">

<p>As floating point calculations are involved in the solution of this problem, it is important to guarantee that rounding and approximation issues do not affect the outcome. The test data avoids borderline cases, and in the judge's <a href="firefly.java.html">firefly.java</a> solution there is a sanity check at line 23 intended to flag any possible issues.</p>

</div>

</body>
</html>