<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Notes on the Problem Set</title></head>
<body>
<table width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"><font size="+3"><b>Notes on the Problem Set</b></font>
      </td>
      <td align="right"><font size="-1"><i>Last modified Oct 28 2007</i></font>
      </td>
    </tr>
  </tbody>
</table>
<p>The Regional Chief Judges (Andy Harrington, Ron Pacheco, and Eric
Shade) rank the problems as follows, with the author's name in
parentheses:</p>

<dl>
<dt>Very Easy</dt>
<dd><i>The Seven Percent Solution</i> (Eric)</dd>
<dt>Easy</dt>
<dd><i>Rock Skipping</i> (Eric)</dd>
<dt>Easy/Moderate</dt>
<dd><i>Electronic Document Security</i> (Eric) and <i>Persistent Bits</i> (Andy)</dd>
<dt>Moderate</dt>
<dd><i>Here We Go(relians) Again</i> and <i>Typesetting</i> (Ron)</dd>
<dt>Moderate/Hard</dt>
<dd><i>Guard</i> (Andy)</dd>
<dt>Hard</dt>
<dd><i>Slink</i> (Ron)</dd>
</dl>

<p>Several problems have two solutions provided in the problem directories listed:</p><dl><dt>gorelian: &nbsp;gorelian.java, gorelian2.java</dt><dd>Ron first coded the more efficient Dijkstra algorithm in gorelian.java. &nbsp;We wanted to allow teams to use the slower but more quickly coded Floyd/Warshall algorithm in gorelian2.java. &nbsp;<span style="font-style: italic;">Sites are encouraged to compile and run gorelian2.java to make sure it runs in under a minute on your machines.&nbsp;</span><br></dd><dt>slink: slink.java, slink2.java</dt><dd>The <span style="font-style: italic;"></span>original solution is Ron's slink.java, derived from his solution to the more general Slitherlink&nbsp;puzzle. &nbsp;Andy provided a shorter slink2.java as a double check of the&nbsp; Slink problem.</dd><dt>bits: &nbsp;bits.java, bits2.cpp</dt><dd><span style="font-style: italic;"></span>The short and quick bits.java uses bit operations. &nbsp;The longer bits2.cpp&nbsp;avoids those operations.</dd></dl>

<p>This is an unusual problem set.  The only problems that we feel confident in ranking are <i>The Seven Percent Solution</i>, which every team should get, and <i>Slink</i>, which few teams will get.  <i>Persistent Bits</i> is in many ways an easier problem than <i>Rock Skipping</i>, but the latter is more straightforward, so it's likely that more teams will attempt it first.  <i>Electronic Document Security</i>, <i>Typesetting</i>, and <i>Guard</i>
all have short solutions, but it takes some thought to see them, so
teams may end up writing much longer solutions than necessary. <i>Gorelians</i>
is just Dijkstra's algorithm in a Halloween costume, so teams that see
through the disguise may get it quickly. In any case, with eight
problems we think that very few teams, if any, will solve them all.</p>

<p>  
<a href="http://mcpc.cigas.net/call_for_probs.html">Please help us out and submit a problem!</a>
</p>

</body></html>