<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



<title>Rock, Paper, Scissors</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="John Cigas">
<style type="text/css">
.style1 {
	font-family: "Courier New", Courier, monospace;
}
</style></head>
<body style="background-color: white;" lang="EN-US">

<h1 style="text-align: center;" align="center">Problem F: Rock, Paper, Scissors</h1>

<center>
<table>
    <tbody>
        <tr>
         <td>Source file:</td>
         <td style="font-family: monospace;">rps.{c, cpp, java}</td>
       </tr>
       <tr>
         <td>Input file:</td>
         <td style="font-family: monospace;">rps.in</td>
       </tr>
  </tbody>
</table>
</center>

<p>
<em>Rock, Paper, Scissors</em> is a classic hand game for two people. Each participant 
holds out either a fist (rock), open hand (paper), or two-finger V (scissors). 
If both players show the same gesture, they try again. They continue until there 
are two different gestures. The winner is then determined according to the table 
below:</p>
<table style="width: 29%;" align="center">
	<tbody><tr>
		<td style="width: 74px;">Rock</td>
		<td>beats</td>
		<td>Scissors</td>
	</tr>
	<tr>
		<td style="width: 74px;">Paper</td>
		<td>beats</td>
		<td>Rock</td>
	</tr>
	<tr>
		<td style="width: 74px;">Scissors</td>
		<td>beats</td>
		<td>Paper</td>
	</tr>
</tbody></table>
<p>Your task is to take a list of symbols representing the gestures of two 
players and determine how many games each player wins.</p>
<p>In the following example:<br>
<br>
<span class="style1">Turn&nbsp;&nbsp; &nbsp; : 1 2 3 4 5</span><br>
<span class="style1">Player 1 : R R S R S<br>
Player 2 : S R S P S<br></span></p><p>Player 1 wins at Turn 1 (Rock beats Scissors), Player 2 wins at Turn 4 (Paper beats Rock), and all the other turns are ties.</p>

<p><b>Input:</b> The input contains between 1 and 20 pairs of lines, the first 
for Player 1 and the second for Player 2. Both player lines contain the same 
number of symbols from the set {<tt>'R'</tt>, <tt>'P'</tt>, 
<tt>'S'</tt>}. &nbsp;The number of symbols per line is between 1 and 75, inclusive.&nbsp; A pair 
of lines each containing the single character <tt>'E'</tt> signifies the end of the 
input.</p>

<p><b>Output:</b> For each pair of input lines, output a pair of output lines as 
shown in the sample output, indicating the number of games won by each player.</p>

<table border="1" cellpadding="10">
<thead>     
<tr>
    <td><b>Example Input:</b></td>
    <td><b>Example Output:</b></td>
</tr>
</thead>   
<tbody>
    <tr>
        <td style="font-family: monospace;" valign="top">
RRSRS<br>
SRSPS<br>
PPP<br>
SSS<br>
SPPSRR<br>
PSPSRS<br>
E<br>
E</td>
       <td style="font-family: monospace;" valign="top">
P1: 1<br>
P2: 1<br>
P1: 0<br>
P2: 3<br>
P1: 2<br>
P2: 1<br>
       </td>
    </tr>
</tbody>
</table>
<p><small><i>Last modified on October 16, 2009 at 3:41 PM.</i></small></p>
</body></html>