<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Notes on the Problem Set</title>

  
</head><body>
<table width="100%">

  <tbody>
    <tr valign="top">
      <td align="left"><font size="+3"><b>Notes
on the Problem Set</b></font> </td>
      <td align="right"><font size="-1"><i>Last
modified Oct 24, 2010</i></font> </td>
    </tr>
  </tbody>
</table>

<p>The Regional Chief Judges (Andy Harrington, <span class="gI">Gabriel
Foust, and Michael Goldwasser</span>) rank the problems roughly as
follows, with the
author's name in
parentheses:</p>

<dl>

  <dt>Very Easy</dt>
  <dd><span style="font-style: italic;">Voting</span> (Andy)<span style="font-style: italic;"></span></dd>
  <dd><span style="font-style: italic;">Mirror</span> (Michael)<br>
  </dd>
  
  <dt>Easy</dt>
  <dd><span style="font-style: italic;"></span><span style="font-style: italic;">Judges' Time Calculation</span>
(Michael)<span style="font-style: italic;"><br>
    </span></dd>
  <dt>Moderate</dt>
  <dd><i>Mad Scientist </i>(Michael)<br>
    <i>Egyptian Fractions</i><span style="font-style: italic;"> </span>(Gabriel)</dd>
  <dt>Medium</dt>
  <dd><span style="font-style: italic;">Image Compression</span>
(Michael)<br>
    <span style="font-style: italic;">Queen Collisions</span>
(Andy)</dd>
<dt>Hard</dt>
<dd><span style="font-style: italic;">Top This</span> (Gabriel/Michael/Andy)</dd>
  <dt>Very Hard</dt>
  <dd><span style="font-style: italic;">Quick Search </span>(Andy)</dd>
</dl>

<p>There is a vast range of difficulties. &nbsp;We expect most teams to
get one or more of the easy ones.&nbsp; Egyptian fractions is short to
code, but does require knowing how to reduce to lowest terms
efficiently.&nbsp; Top This and Image Compresion require some thought
and array manipulations.&nbsp; Queen Collisions requires some thought
about the algorithm to run fast enough.&nbsp; Quick Search will
hopefully provide a challenge to the best teams.&nbsp; We expect a few
teams to solve seven or eight problems, but very few
to solve all nine.
&nbsp; <br>
</p>

<p>We need <span style="font-style: italic;">your</span> help
spreading out the work next year!&nbsp; The addition of Michael
Goldwasser this year was a boon.&nbsp; More new blood would be even
better!</p>

<p><a href="http://mcpc.cigas.net/call_for_probs.html">Please&nbsp;submit
a problem or volunteer to be a chief judge!</a></p>

</body></html>