9
DGJLP EFOQR ACHMN BIK
2 BJK 0
3 ABK 1
2 DEF 2
2 EIL 1
3 FIP 0
1 GMO 1
2 OQR 3
3 ADQ 1
1 EGJ 2
3
ABCDE FGHIJ KLMNO PQR
3 BKQ 1
1 ADE 3
2 CHJ 2
3
DGJLP EFOQR ACHMN BIK
2 BIK 0
3 BIK 0
1 GJL 3
2
DGJLP EFOQR ACHMN BIK
2 BIK 0
3 BIK 0
7
ADGJM BEHKN CFILR OPQ
2 COP 0
1 FLQ 0
1 OPR 0
2 CQR 0
3 ILO 2
1 ABC 1
3 BIQ 1
6
DEFGH IJKLM NOPQR ABC
2 IJK 3
3 OPQ 3
2 DLM 2
3 GNR 2
1 FGI 2
1 IJK 0
8
ABMNO CDPQR HIJKL EFG
2 FGR 1
1 FGO 1
1 FGR 0
2 FGO 0
1 ACE 1
2 ACE 1
2 BDE 1
1 BDE 1
15
ABCDE FGHIJ KLMNO PQR
2 CGH 2
1 ALQ 1
1 AJL 1
3 CHP 0
3 DFR 0
2 HIQ 2
2 GHI 3
3 ABC 0
1 CDE 3
3 KOP 2
1 KLM 0
2 BHR 1
2 CHI 2
3 FGK 1
1 AQR 1
15
ABCDE FGHIJ KLMNO PQR
2 CGH 2
1 LPQ 0
1 AJL 1
3 CHP 0
3 DFR 0
2 HIQ 2
2 GHI 3
3 ABC 0
1 CDE 3
3 KLO 3
1 KLM 0
2 KQR 0
2 FGJ 3
3 FGK 1
1 FQR 0
15
ABCDE FGHIJ KLMNO PQR
3 CHP 0
3 DFR 0
2 HIQ 2
2 GHI 3
3 ABC 0
1 CDE 3
3 KLO 3
1 KLM 0
2 KQR 0
2 FGJ 3
3 FGK 1
1 FQR 0
2 CGH 2
1 LPQ 0
1 AJL 1
0
