<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Black Vienna Notes</title></head>
<body>Notes on sample 1:<br><br>T1: &nbsp;2 does not have BK<br>T2: &nbsp;if 3 does not have A, BK in gang<br>T3: &nbsp;2 does have EF<br>T4: &nbsp;2 does not have I<br>T5: &nbsp;3 does not have I : I in gang<br>T6: -<br>T7: &nbsp;2's entire hand is EFOQR<br>T8: &nbsp;1 has D, 2 has Q, so 3 has A, so BK in gang&nbsp;(from turn 2)<br><br>There
is no guarantee with the judge's data that there is such a short
logical conclusion. &nbsp;The general solution is brute force, since the parameters are small enough.</body></html>