<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Problem C: Magnificent Meatballs</TITLE></HEAD>
<BODY BGCOLOR="white">

<H1 ALIGN=CENTER>Problem C: Magnificent Meatballs</H1>

<CENTER><TABLE>
<TR><TD>Source file:</TD><TD><TT>meatball.</TT>{<TT>c</TT>, <TT>cpp</TT>, <TT>java</TT>, <TT>pas</TT>}</TD></TR>
<TR><TD>Input file:</TD><TD><TT>meatball.in</TT></TD></TR>
<TR><TD>Output file:</TD><TD><TT>meatball.out</TT></TD></TR>
</TABLE></CENTER>

<P>
Sam and Ella run a catering service. They like to put on a show when
serving meatballs to guests seated at round tables. They march out of the
kitchen with pots of meatballs and start serving adjacent guests. Ella
goes counterclockwise and Sam goes clockwise, until they both plop down
their last meatball, at the same time, again at adjacent guests. This
impressive routine can only be accomplished if they can divide the table
into two sections, each having the same number of meatballs. You are to
write a program to assist them.
</P>
<P>
At these catering events, each table seats 2 &lt;= <I>N</I> &lt;= 30
guests. Each guest orders at least one and at most nine meatballs. Each
place at the table is numbered from 1 to <I>N</I>, with the host at
position 1 and the host's spouse at position <I>N</I>. Sam always serves
the host first then proceeds to serve guests in increasing order. Ella
serves the spouse first, then serves guests in decreasing order. The figures
illustrate the first two example input cases.</P>

<center><img src="meat1.png" alt="Two dinner tables"></center>

<P>
Input consists of one or more test cases.
Each test case contains the number of guests <I>N</I> followed by meatballs
ordered by each guest, from guest 1 to guest <I>N</I>.
The end of the input is a line with a single zero.
</P>

<P>For each table, output a single line with the ending positions
for Sam and Ella, or the sentence indicating an equal partitioning isn't
possible. Use the exact formatting shown below.
</P>

<P>

<table BORDER="1"  CELLPADDING="20" WIDTH="100%">
<tr>
<td VALIGN=TOP><b>Example input:</b>
<PRE>5 9 4 2 8 3
5 3 9 4 2 8
6 1 2 1 2 1 2
6 1 2 1 2 1 1
0</PRE>
</td>

<td VALIGN=TOP><b>Example output:</b>
<PRE>Sam stops at position 2 and Ella stops at position 3.
No equal partitioning.
No equal partitioning.
Sam stops at position 3 and Ella stops at position 4.</PRE>
</td>
</tr>
</table>

<P><SMALL><I>Last modified on October 26, 2002 at 7:16 PM.
</I></SMALL>
</BODY></HTML>

