<HTML>

<HEAD>
<TITLE>1995 ACM Mid-Central Programming Contest Problem #5</TITLE>
<!-- Changed by: Ron Pacheco, 10-Nov-1995 -->
</HEAD>

<BODY BGCOLOR=#ffffff>

<CENTER>
<H2>
1995 ACM Mid-Central Programming Contest<BR>
Problem #5 - Basically Speaking<BR>
</H2>
<TABLE>
<TD ALIGN=right><FONT SIZE=+1>Source File:<FONT SIZE=-1>
<TD ALIGN=left><FONT SIZE=+1><B>base.{c|cpp|pas}</B><FONT SIZE=-1>
<TR>
<TD ALIGN=right><FONT SIZE=+1>Input File:<FONT SIZE=-1>
<TD ALIGN=left><FONT SIZE=+1><B>base.in</B><FONT SIZE=-1>
<TR>
<TD ALIGN=right><FONT SIZE=+1>Output File:<FONT SIZE=-1>
<TD ALIGN=left><FONT SIZE=+1><B>base.out</B><FONT SIZE=-1>
<TR>
</TABLE>
</CENTER>

<P>

The Really Neato Calculator Company, Inc. has recently hired your team
to help design their Super Neato Model I calculator.  As a computer
scientist you suggested to the company that it would be neato if this
new calculator could convert among number bases.  The company thought
this was a stupendous idea and has asked your team to come up with the
prototype program for doing base conversion.  The project manager of
the Super Neato Model I calculator has informed you that the
calculator will have the following neato features: <P>

<UL>
<LI> It will have a 7-digital display.
<LI> Its buttons will include the capital letters A through F in addition
to the digits 0 through 9.
<LI> It will support bases 2 through 16.
</UL>

The input for your prototype program will consist of one base
conversion per line.  There will be three numbers per line.  The first
number will be the number in the base you are converting from.  The
second number is the base you are converting from.  The third number
is the base you are converting to.  There will be one or more blanks
surrounding (on either side of) the numbers.  There are several lines
of input and your program should continue to read until the end of
file is reached. <P>

The output will only be the converted number as it would appear on the
display of the calculator.  The number should be right justified in
the 7-digit display.  If the number is to large to appear on the
display, then print ``ERROR'' (without the quotes) right justified in
the display. <P>

A sample input file is shown here: <P>

<PRE>
1111000  2 10
1111000  2 16
2102101  3 10
2102101  3 15
  12312  4  2
     1A 15  2
1234567 10 16
   ABCD 16 15
</PRE>

The following output file should be produced from the above sample
input: <P>


<PRE>
    120
     78
   1765
    7CA
  ERROR
  11001
 12D687
   D071
</PRE>

</BODY>

</HTML>