<HTML>
<HEAD>
<TITLE>1995 ACM Mid-Central Programming Contest</TITLE>
<!-- Changed by: Ron Pacheco, 13-Nov-1995 -->
</HEAD>
<BODY BGCOLOR=#ffffff>
<H1>
ACM Mid-Central Region</H1>
<H2>
1995 Regional Programming Contest<BR>
Saturday, November 4, 1995
</H2>
<BR CLEAR=left>

<BLOCKQUOTE>
Documents referenced here are Netscape Enhanced and should be viewed
with Netscape version 1.1 or later. <P>
</BLOCKQUOTE>




<H3>Problem Statements, Judge's Data, &amp; Solutions</H3>

<OL>

<LI> <B>Problem #1 - DNA Translation</B>
<UL>
<LI> <A HREF="dna.html">Problem Statement (HTML)</A>
<LI> <A HREF="dna.ps">Problem Statement (PostScript)</A>
<LI> <A HREF="dna.cpp">Judge's Solution</A>
<LI> <A HREF="dna.in">Judge's Test Data</A>
<LI> <A HREF="dna.out">Output for Judge's Test Data</A>
</UL>

<P>

<LI> <B>Problem #2 - Perfect Cubes</B>
<UL>
<LI> <A HREF="cubes.html">Problem Statement (HTML)</A>
<LI> <A HREF="cubes.ps">Problem Statement (PostScript)</A>
<LI> <A HREF="cubes.cpp">Judge's Solution</A>
<LI> <A HREF="cubes.out">Output from Judge's Solution</A>
</UL>

<P>

<LI> <B>Problem #3 - A Puzzling Problem</B>
<UL>
<LI> <A HREF="puzzle.html">Problem Statement (HTML)</A>
<LI> <A HREF="puzzle.ps">Problem Statement (PostScript)</A>
<LI> <A HREF="puzzle.cpp">Judge's Solution</A>
<LI> <A HREF="puzzle.in">Judge's Test Data</A>
<LI> <A HREF="puzzle.out">Output for Judge's Test Data</A>
</UL>

<P>

<LI> <B>Problem #4 - Galactic Import</B>
<UL>
<LI> <A HREF="import.html">Problem Statement (HTML)</A>
<LI> <A HREF="import.ps">Problem Statement (PostScript)</A>
<LI> <A HREF="import.c">Judge's Solution</A>
<LI> <A HREF="import.in">Judge's Test Data</A>
<LI> <A HREF="import.out">Output for Judge's Test Data</A>
</UL>

<P>

<LI> <B>Problem #5 - Basically Speaking</B>
<UL>
<LI> <A HREF="base.html">Problem Statement (HTML)</A>
<LI> <A HREF="base.ps">Problem Statement (PostScript)</A>
<LI> <A HREF="base.cpp">Judge's Solution</A>
<LI> <A HREF="base.in">Judge's Test Data</A>
<LI> <A HREF="base.out">Output for Judge's Test Data</A>
</UL>

<P>

<LI> <B>Problem #6 - Letter Sequence Analysis</B>
<UL>
<LI> <A HREF="sequence.html">Problem Statement (HTML)</A>
<LI> <A HREF="sequence.ps">Problem Statement (PostScript)</A>
<LI> <A HREF="sequence.cpp">Judge's Solution</A>
<LI> <A HREF="sequence.in">Judge's Test Data</A>
<LI> <A HREF="sequence.out">Output for Judge's Test Data</A>
</UL>

<P>

<LI> <B>Problem #7 - Mark-up</B>
<UL>
<LI> <A HREF="markup.html">Problem Statement (HTML)</A>
<LI> <A HREF="markup.ps">Problem Statement (PostScript)</A>
<LI> <A HREF="markup.c">Judge's Solution</A>
<LI> <A HREF="markup.in">Judge's Test Data</A>
<LI> <A HREF="markup.out">Output for Judge's Test Data</A>
</UL>

<P>


</DL>


<P>

</BODY>

<ADDRESS>
<BLOCKQUOTE>
acm95@harding.edu
</BLOCKQUOTE>
</ADDRESS>

</HTML>
