<HTML>

<HEAD>
<TITLE>1995 ACM Mid-Central Programming Contest Problem #7</TITLE>
<!-- Changed by: Ron Pacheco, 13-Nov-1995 -->
</HEAD>

<BODY BGCOLOR=#ffffff>

<CENTER>
<H2>
1995 ACM Mid-Central Programming Contest<BR>
Problem #7 - Mark-up<BR>
</H2>
<TABLE>
<TD ALIGN=right><FONT SIZE=+1>Source File:<FONT SIZE=-1>
<TD ALIGN=left><FONT SIZE=+1><B>markup.{c|cpp|pas}</B><FONT SIZE=-1>
<TR>
<TD ALIGN=right><FONT SIZE=+1>Input File:<FONT SIZE=-1>
<TD ALIGN=left><FONT SIZE=+1><B>markup.in</B><FONT SIZE=-1>
<TR>
<TD ALIGN=right><FONT SIZE=+1>Output File:<FONT SIZE=-1>
<TD ALIGN=left><FONT SIZE=+1><B>markup.out</B><FONT SIZE=-1>
<TR>
</TABLE>
</CENTER>

<P>

Mark-up languages are computer languages that assist in the formatting
of text files.  Special keywords are used to mark the text to allow
control of fonts, page styles, paragraph styles, etc.  TeX, troff,
and HTML are examples of mark-up languages. <P>

Spell checking can be difficult to adapt to these special texts.  In
general, special processors or spell checkers must be created in order
to accommodate mark-up languages.  A special processor would recognize
the mark-up language and strip it from the text so that the ``plain''
text could then be processed by a spell checker.  For this problem,
you are to write such a processor for a small mark-up language so
that the output of your program will be the plain text without the
mark-ups. <P>

The mark-up language to consider is one which allows the modification
of fonts within the text.  Each markup command will be preceded by a
<SAMP>\</SAMP> character.  If the letter following the <SAMP>\</SAMP>
character is not a recognized command from the table below then the
character following the <SAMP>\</SAMP> is printed as part of the plain
text.  For instance, the mark-up <SAMP>\\</SAMP> can be used to print
a single <SAMP>\</SAMP>. <P>

<TABLE CELLSPACING=5>

<TD>&nbsp;
<TD VALIGN=baseline><PRE>\b</PRE>
<TD>&nbsp;
<TD VALIGN=baseline>toggle bold font on/off (default state is off)
<TR>

<TD>&nbsp;
<TD VALIGN=baseline><PRE>\i</PRE>
<TD>&nbsp;
<TD VALIGN=baseline>toggle italics font on/off (default state is off)
<TR>

<TD>&nbsp;
<TD VALIGN=baseline><PRE>\s</PRE>
<TD>&nbsp;
<TD VALIGN=baseline>set font size; the s is immediately followed by an
optional number; if the number is missing then the command will
restore the previous size
<TR>

<TD>&nbsp;
<TD VALIGN=baseline><PRE>\*</PRE>
<TD>&nbsp;
<TD VALIGN=baseline>toggle processing of mark-ups on/off; if
processing is toggle off then mark-ups are considered to be literal
text (default state is on)
<TR>

</TABLE>

The number following the <SAMP>\s</SAMP> command can have a decimal
point so 12, 9.5, 11., and .5 should all be recognized as valid
numbers. <P>

The input file will be plain text containing mark-ups from the
language above.  At the start, processing of mark-ups should be on.
The file should be processed until the end-of-file is encountered. <P>

A sample input file is shown here: <P>

<PRE>
\s18.\bMARKUP sample\b\s

\*For bold statements use the \b command.\*

If you wish to \iemphasize\i something use the \\i command.

For titles use \s14BIG\s font sizes, 14 points usually works well.

Remember that all of the commands toggle except for the \\s command.
</PRE>

The following output file should be produced from the above sample input: <P>

<PRE>
MARKUP sample

For bold statements use the \b command.

If you wish to emphasize something use the \i command.

For titles use BIG font sizes, 14 points usually works well.

Remember that all of the commands toggle except for the \s command.
</PRE>

</BODY>

</HTML>
