<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <title>Notes on the Problem Set</title>

  
</head><body>
<h1>Notes on the Problem Set</h1>

<p>The Regional Chief Judges (Michael Goldwasser, Andy Harrington) rank
the 2013 problems roughly as
follows, with the
author's name in
parentheses:</p>

<dl>

  <dt>Easy/Moderate</dt>
  <dd> <span style="font-style: italic;">Missing Pages</span> (Michael)<br>
    <span style="font-style: italic;">Digit Sum</span> (Michael)</dd>
  <dt>Moderate</dt>
  <dd> <span style="font-style: italic;">Round Robin</span> (Andy)<br>
    <span style="font-style: italic;">Sort Me</span> (Andy)</dd>
  <dt>Medium</dt>
  <dd> <span style="font-style: italic;">Cash Cow</span> (Michael)<br>
  </dd>
  <dt>Hard</dt>
  <dd><span style="font-style: italic;">Welcome Party</span> (Michael)<br>
    <span style="font-style: italic;">Letter Cubes</span> (Andy)<br>
  </dd>
  <dt>Very Hard</dt>
  <dd><span style="font-style: italic;">Probability Paradox</span>
(Andy)</dd>
</dl>

We expect that the winner of the contest will solve all the problems,
hopefully with little time to spare.<br>


<p>We need <span style="font-style: italic;">your</span> help
spreading out the work next year! <a href="http://mcicpc.cs.atu.edu/call_for_probs.html">Please&nbsp;submit
a problem or volunteer to be a chief judge!</a> Getting more people
submitting problems or generally sharing in the chief judge role is <span style="font-style: italic;">critical</span>:&nbsp; Doing this year's
with just two main people was very challenging.</p>

</body></html>