<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
   <meta name="generator" content="HTML Tidy for Windows (vers 12 April 2005), see www.w3.org">
   <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">

   <title>The Seven Percent Solution</title>
   <meta name="Author" content="Eric Shade">
   <meta name="author" content="Eric Shade">
</head>

<body style="background-color: white;" lang="EN-US">
   <h1 style="text-align: center;" align="center">Problem B: The Seven Percent Solution</h1>

   <center>
      <table>
         <tbody>
            <tr>
               <td>Source file:</td>

               <td><tt>percent.</tt>{<tt>c</tt>, <tt>cpp</tt>,
               <tt>java</tt>}</td>
            </tr>

            <tr>
               <td>Input file:</td>

               <td><tt>percent.in</tt></td>
            </tr>
         </tbody>
      </table>
   </center>

   <p>Uniform Resource Identifiers (or URIs) are strings like
   <i>http://icpc.baylor.edu/icpc/</i>, <i>mailto:foo@bar.org</i>,
   <i>ftp://127.0.0.1/pub/linux</i>, or even just <i>readme.txt</i> that are
   used to identify a resource, usually on the Internet or a local computer.
   Certain characters are reserved within URIs, and if a reserved character is
   part of an identifier then it must be <dfn>percent-encoded</dfn> by
   replacing it with a percent sign followed by two hexadecimal digits
   representing the ASCII code of the character. A table of seven reserved
   characters and their encodings is shown below. Your job is to write a
   program that can percent-encode a string of characters.</p>

   <table align="center">
      <thead>
         <tr>
            <td><b>Character</b></td>

            <td><b>Encoding</b></td>
         </tr>
      </thead>

      <tbody>
         <tr>
            <td>" " (space)</td>

            <td align="right">%20</td>
         </tr>

         <tr>
            <td>"<tt>!</tt>" (exclamation point)</td>

            <td align="right">%21</td>
         </tr>

         <tr>
            <td>"<tt>$</tt>" (dollar sign)</td>

            <td align="right">%24</td>
         </tr>

         <tr>
            <td>"<tt>%</tt>" (percent sign)</td>

            <td align="right">%25</td>
         </tr>

         <tr>
            <td>"<tt>(</tt>" (left parenthesis)</td>

            <td align="right">%28</td>
         </tr>

         <tr>
            <td>"<tt>)</tt>" (right parenthesis)</td>

            <td align="right">%29</td>
         </tr>

         <tr>
            <td>"<tt>*</tt>" (asterisk)</td>

            <td align="right">%2a</td>
         </tr>
      </tbody>
   </table>

   <p><b>Input:</b> The input consists of one or more strings, each
   1&#8211;79 characters long and on a line by itself, followed by a line
   containing only "#" that signals the end of the input. The character "#" is
   used only as an end-of-input marker and will not appear anywhere else in the
   input. A string may contain spaces, but not at the beginning or end of the
   string, and there will never be two or more consecutive spaces.</p>

   <p><b>Output:</b> For each input string, replace every occurrence of a
   reserved character in the table above by its percent-encoding, exactly as
   shown, and output the resulting string on a line by itself. Note that the
   percent-encoding for an asterisk is %2a (with a lowercase "a") rather than
   %2A (with an uppercase "A").</p>

   <table border="1" cellpadding="10">
      <thead>
         <tr>
            <td><b>Example input:</b></td>

            <td><b>Example output:</b></td>
         </tr>
      </thead>

      <tbody>
         <tr>
            <td style="font-family: monospace;">Happy Joy Joy!<br>
            http://icpc.baylor.edu/icpc/<br>
            plain_vanilla<br>
            (**)<br>
            ?<br>
            the 7% solution<br>
            #<br></td>

            <td style="font-family: monospace;" valign="top">
            Happy%20Joy%20Joy%21<br>
            http://icpc.baylor.edu/icpc/<br>
            plain_vanilla<br>
            %28%2a%2a%29<br>
            ?<br>
            the%207%25%20solution<br></td>
         </tr>
      </tbody>
   </table>

   <p><small><i>Last modified on October 24, 2007 at 3:38 PM.</i></small></p>
</body>
</html>
