<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head><title>Judge's Notes: Steganography</title></head>
<body>
<h2>Judge's Notes: Steganography</h2>

<div style="width: 600px">

<p>First, thanks to Ron for a clever idea.  I tweaked it to use an
odd/even number of spaces to encode a bit rather than one/two spaces,
so that the text could be justified.  That makes it harder to see that
something fishy is going on.  To make the lines come out exactly even,
I sometimes had to add a single underscore to a word.  The details are
in <a href="stegenc.java.html">stegenc.java</a>, which does the
encoding.  The encoder was harder to write than the solution.</p>

</div>

</body>
</html>
