<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">

<title>Steganography</title>
<meta name="author" content="Eric Shade">
</head>
<body style="background-color: white;" lang="EN-US">
<h1 style="text-align: center;" align="center">Problem H: Steganography</h1>

<center>
<table>
<tbody>
<tr>
<td>Source file:</td>
<td><tt>steg.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}</td>
</tr>

<tr>
<td>Input file:</td>
<td><tt>steg.in</tt></td>
</tr>
</tbody>
</table>
</center>

<p>In cryptography, the goal is to encrypt a message so that, even if
the the message is intercepted, only the intended recipient can
decrypt it.  In <dfn>steganography</dfn>, which literally means
&quot;hidden writing&quot;, the goal is to hide the fact that a
message has even been sent.  It has been in use since 440 BC.
Historical methods of steganography include invisible inks and
tatooing messages on messengers where they can't easily be seen.  A
modern method is to encode a message using the least-significant bits
of the RGB color values of pixels in a digital image.</p>

<p>For this problem you will uncover messages hidden in plain text.
The spaces within the text encode bits; an odd number of consecutive
spaces encodes a 0 and an even number of consecutive spaces encodes a
1.  The four texts in the example input below (terminated by asterisks)
encode the following bit strings: 11111, 000010001101101, 01, and
000100010100010011111.  Each group of five consecutive bits represents
a binary number in the range 0&ndash;31, which is converted to a
character according to the table below.  If the last group contains
fewer than five bits, it is padded on the right with 0's.</p>

<table align="center">
<tr><td>" " (space)</td><td align="right">0</td></tr>
<tr><td>"<tt>A</tt>" &ndash; "<tt>Z</tt>"</td><td align="right">1&ndash;26</td></tr>
<tr><td>"<tt>'</tt>" (apostrophe)</td><td align="right">27</td></tr>
<tr><td>"<tt>,</tt>" (comma)</td><td align="right">28</td></tr>
<tr><td>"<tt>-</tt>" (hyphen)</td><td align="right">29</td></tr>
<tr><td>"<tt>.</tt>" (period)</td><td align="right">30</td></tr>
<tr><td>"<tt>?</tt>" (question mark)</td><td align="right">31</td></tr>
</table>

<p>The first message is 11111<sub><font size="-2">2</font></sub> =
31<sub><font size="-2">10</font></sub> = "?".  The second message is
(00001, 00011, 01101)<sub><font size="-2">2</font></sub> = (1, 3,
13)<sub><font size="-2">10</font></sub> = "ACM".  The third message is
01<u>000</u><sub><font size="-2">2</font></sub> =
8<sub><font size="-2">10</font></sub> = "H", where the underlined 0's
are padding bits.  The fourth message is (00010, 00101, 00010, 01111,
1<u>0000</u>)<sub><font size="-2">2</font></sub> = (2, 5, 2, 15,
16)<sub><font size="-2">10</font></sub> = "BEBOP".</p>

<p><b>Input:</b> The input consists of one or more texts.  Each text
contains one or more lines, each of length at most 80 characters,
followed by a line containing only "*" (an asterisk) that signals the
end of the text.  A line containing only "#" signals the end of the
input.  In addition to spaces, text lines may contain any ASCII
letters, digits, or punctuation, except for "*" and "#", which are
used only as sentinels.</p>

<p><b>Output:</b> For each input text, output the hidden message on a
line by itself.  Hidden messages will be 1&ndash;64 characters
long.</p>

<p><b>Note:</b> Input text lines and output message lines conform to
all of the whitespace rules listed in item 7 of <i>Notes to Teams</i>
except that there may be consecutive spaces <em>within</em> a line.
There will be no spaces at the beginning or end of a line.</p>

<table border="1" cellpadding="10">
<thead>
<tr>
<td><b>Example input:</b></td>
<td><b>Example output:</b></td>
</tr>
</thead>

<tbody>
<tr>
<td style="font-family: monospace;">
Programmer,<br>
I&nbsp; would&nbsp; like&nbsp; to&nbsp; see<br>
a&nbsp; question<br>
mark.<br>
*<br>
Behold, there is more to&nbsp; me than you might<br>
think&nbsp; when&nbsp; you read&nbsp; me&nbsp; the first&nbsp; time.<br>
*<br>
Symbol&nbsp;&nbsp; for&nbsp;&nbsp;&nbsp; hydrogen?<br>
*<br>
A B C D&nbsp; E F G H&nbsp; I J&nbsp; K L M N&nbsp; O P Q&nbsp; R&nbsp; S&nbsp; T&nbsp; U&nbsp; V<br>
*<br>
#
</td>

<td style="font-family: monospace;" valign="top">
?<br>
ACM<br>
H<br>
BEBOP
</td>
</tr>
</tbody>
</table>

<p><small><i>Last modified on October 21, 2008 at 9:17 PM.</i></small></p>
</body></html>
