<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>



<title>Image Compression</title><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="Michael Goldwasser"></head>
<body style="background-color: white;" lang="EN-US">

<h1 style="text-align: center;" align="center">Problem H: Image Compression</h1>

<center>
<table>
    <tbody>
        <tr>
         <td>Source file:</td>
         <td style="font-family: monospace;">compress.{c, cpp, java}</td>
       </tr>
       <tr>
         <td>Input file:</td>
         <td style="font-family: monospace;">compress.in</td>
       </tr>
  </tbody>
</table>
</center>


<p>
Strategies for compressing two-dimensional images are often based on
finding regions with high similarity.  In this problem,
we explore a particular approach based on a hierarchical decomposition
of the image.  For simplicity, we consider only bitmapped images such
as the following:
<center>
<img src="sample0.png">
</center>
</p>

<p>
The image is encoded as a tree, with the root representing the entire
image region.   If a region is monochromatic, then the node for that
region is a leaf storing the color of the region.  Otherwise, the
region is divided into four parts about its center, and the approach
is applied recursively to each quadrant.  For a non-leaf node, its
four children represent the four quadrants ordered as upper-right, upper-left, lower-left,
lower-right respectively.  As an example, here is the tree 
encoding of the above image.
<center>
<img src="tree0.png">
</center>
The original image is not monochromatic, so we considered the four
quadrants.   The top-right quadrant is monochromatic white, so the
first child of the root node is a leaf with value 0.   The top-left
quadrant is not monochromatic, so it is further divided into four
subquadrants, each of which is trivially monochromatic.  This results
in the subtree with leaf values <nobr>0, 0, 1, 0</nobr>.  The final
two quadrants are monochromatic with respective values 0 and 1.
</p>





<p>
As a larger example, here is an 8x8 image and the tree encoding of it.
<center>
<img src="sample1.png">
</center>
<br>
<center>
<img src="tree1.png">
</center>
</p>


<p>
Thus far we have described a <em>lossless</em> compression scheme, but
the approach can be used for <em>lossy</em> compression with the
following adjustment.  Instead of continuing the decomposition until
reaching a monochromatic region, a threshold such as 75% is used, and
a leaf is created whenever a region has at least that percentage of
either color.  As an example, here is the encoding of the above 8x8
image if using 75% as the threshold.
<center>
<img src="tree2.png">
</center>
Notice that 75% of the top-left quadrant of the full image is black,
and therefore the second child of the root is&nbsp;1, and that more
than 75% of the bottom-left quadrant of the full image is white, and
therefore the third child of the root is&nbsp;0.   However, neither
white nor black reaches 75% in the top-right quadrant, so the
recursive decomposition continues, but all four of those subquadrants
achieve the 75% threshold and become leaves. If we were to uncompress
the image based on this new lossy encoding, we get back the following
result.
<center>
<img src="sample2.png">
</center>
</p>

<p>
Your goal is to determine the image that results from this lossy
compression scheme, given an original bitmap image and a specific
threshold percentage.

</p>

<p><b>Input:</b>
The input will consist of a series of data sets, followed by a line
containing only 0.  Each data set begins with a line containing values
W and T, where W is the width of the bitmap and T is the threshold
percentage.  Images will always be square with <nobr>1 &le; W &le; 64</nobr>
being a power of two. Threshold&nbsp;T will be an integer with
<nobr>51 &le; T &le; 100</nobr>.   Following the specification of W
and T are W additional lines, each of which is a string of
width&nbsp;W containing only characters 0 and 1, representing a row of
the image bitmap, from top to bottom.
</p>

<p><b>Output:</b>
For each data set, you should print an initial line of the form "<tt>Image 1:</tt>"
numbering the images starting with 1.  Following that should be
<tt>W</tt> lines, with each line representing a row of the resulting
bitmap as a string of characters 0 and 1, from top to bottom.
</p>


<table border="1" cellpadding="10">
<thead>     
<tr>
    <td><b>Example Input:</b></td>
    <td><b>Example Output:</b></td>
</tr>
</thead>   
<tbody>
    <tr>
        <td style="font-family: monospace;" valign="top">
4 80<br>
0000<br>
1000<br>
0011<br>      
0011<br>      
8 75<br>
11111000<br>
11110000<br>
11000011<br>      
11000011<br>
11000100<br>
00000100<br>      
00010011<br>
00010011<br>
4 75<br>
1101<br>
1111<br>
0111<br>
0011<br>      
0
</td>
       <td style="font-family: monospace;" valign="top">
Image 1:<br>
0000<br>
1000<br>
0011<br>      
0011<br>      
Image 2:<br>
11110000<br>      
11110000<br>      
11110011<br>      
11110011<br>      
00000100<br>      
00000100<br>      
00000011<br>      
00000011<br>
Image 3:<br>
1111<br>
1111<br>
1111<br>
1111
       </td>
    </tr>
</tbody>
</table>
</body></html>