<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<TITLE>ACM Mid-Central Regional Contest Materials Page</TITLE></HEAD>
<BODY>
<H1 ALIGN=CENTER>ACM Mid-Central Regional Programming Contest</H1>
<H2 ALIGN=CENTER>Contest Materials Page</H2>

<HR><BR>

<H3>2000 Contest</H3>

<P><EM>Documents.</EM>

<UL>
<LI><A HREF="notes/judges.html">Notes to Judges</A>
<LI><A HREF="notes/official.html">Contest Officials</A> 
<LI><A HREF="notes/teams.html">Notes to Teams</A>
<LI><A HREF="notes/errors.html">Error Messages</A>
<LI><A HREF="notes/sites.html">Notes to Sites</A>
<LI><A HREF="notes/compiler.html">Site Compiler Requirements</A>
<LI><A HREF="notes/util.html">Using the Judging Utilities</A>
<LI><A HREF="notes/ties.html">Breaking Ties</A>
</UL>

<P><EM>Problems</EM>
<P>
<TABLE WIDTH="90%">
<TR><TD>A.</TD>
    <TD><A HREF="triangle/triangle.html">The Triangle Game</A></TD>
    <TD><A HREF="triangle/io.html">input and output</A></TD> 
    <TD><A HREF="triangle/notes.txt">judge's notes</A></TD>
    <TD><A HREF="triangle/triangle.java">judge's solution</A></TD>
</TR>
<TR><TD>B.</TD>
    <TD><A HREF="say/say.html">Easier Done than Said?</A></TD>
    <TD><A HREF="say/io.html">input and output</A></TD>
    <TD></TD>
    <TD><A HREF="say/say.c">judge's solution</A></TD>
</TR> 
<TR><TD>C.</TD>
    <TD><A HREF="colors/colors.html">Colorville</A></TD>
    <TD><A HREF="colors/io.html">input and output</A></TD>
    <TD><A HREF="colors/notes.txt">execution notes</A></TD>
    <TD><A HREF="colors/colors.cpp">judge's solution</A></TD>
</TR> 
<TR><TD>D.</TD>
    <TD><A HREF="leaves/leaves.html">Falling Leaves</A></TD>
    <TD><A HREF="leaves/io.html">input and output</A></TD>
    <TD><A HREF="leaves/notes.txt">judge's notes</A></TD>
    <TD><A HREF="leaves/leaves.java">judge's solution</A></TD>
</TR>
<TR><TD>E.</TD>
    <TD><A HREF="edge/edge.html">Edge Detection</A></TD>
    <TD><A HREF="edge/io.html">input and output</A></TD> 
    <TD><A HREF="edge/notes.txt"> judge's notes</A></TD>
    <TD><A HREF="edge/edge.cpp">judge's solution</A></TD>
</TR>
<TR><TD>F.</TD>
    <TD><A HREF="fab/fab.html">Instruens Fabulam</A></TD>
    <TD><A HREF="fab/io.html">input and output</A></TD> 
    <TD></TD>
    <TD><A HREF="fab/fab.c">judge's solution</A></TD>
</TR>
</TABLE>

<P><EM>Programming Libraries.</EM>

<UL>
<LI><A HREF="http://www.math.luc.edu/~anh/ACM99">ACMIO: 
Java I/O for the ACM Programming Contest</A>
</UL>

<P><EM>Judging Utilities.</EM>

<UL>
<LI>All utilities are in the directory <tt>JUDGE</tt>
<LI>Be sure to edit the compile and java-execute command lines in j2.bat.
<BR>See <A HREF="notes/util.html">Using the Judging Utilities.</A>
</UL>

<H3>2001 Contest</H3>

<P><A HREF="notes/call.html"><EM>2001 Call for Problems.</EM></A>

<P><SMALL><I>Last modified October 27, 2000
</I></SMALL></BODY></HTML>
