<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Windows NT 5.0; I) [Netscape]">
   <meta name="Author" content="Andrew Harrington">
   <title>Image Perimeters</title>
</head>
<body bgcolor="white">

<center>
<h1>
Problem G: Image Perimeters</h1></center>

<center><table>
<tr>
<td>Source file:</td>

<td><tt>image.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>, <tt>pas</tt>}</td>
</tr>

<tr>
<td>Input file:</td>

<td><tt>image.in</tt></td>
</tr>

<tr>
<td>Output file:</td>

<td><tt>image.out</tt></td>
</tr>
</table></center>

<P>
Technicians in a pathology lab analyze digitized images of slides.
Objects on a slide are selected for analysis by a mouse click on the object.
The perimeter of the boundary of an object is one useful measure.
Your task is to determine this perimeter for selected objects.
</P>
<P>
The digitized slides will be represented by a rectangular grid of periods,
'<tt>.</tt>', indicating empty space, and the capital letter '<tt>X</tt>', indicating part
of an object.&nbsp; Simple examples are
</P>
<P>
<b><tt>XX&nbsp;&nbsp; Grid 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .XXX&nbsp;&nbsp;
Grid 2</tt></b>
<br><b><tt>XX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.XXX</tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.XXX</tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
...X</tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
..X.</tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
X...</tt></b>
</P>
<P>
An <tt>X</tt> in a grid square indicates that the entire grid
square, including its boundaries, lies in some object.&nbsp; The <tt>X</tt>
in the center of the grid below is <I>adjacent</I> to the <tt>X</tt> in any
of the 8
positions around it. The grid squares for any two adjacent <tt>X</tt>'s
overlap on an edge or corner, so they are connected.
</P>

<P>
<tt>XXX</tt>
<br><tt>X<b>X</b>X&nbsp;&nbsp;&nbsp;</tt> Central <tt>X</tt> and adjacent <tt>X</tt>'s
<br><tt>XXX</tt>
</P>

<P>
An object consists of the grid squares of all <tt>X</tt>'s that
can be linked to one another through a sequence of adjacent <tt>X</tt>'s.&nbsp;
In Grid 1, the whole grid is filled by one object.&nbsp; In Grid 2 there
are two objects.&nbsp; One object contains only the lower left grid square.&nbsp;
The remaining <tt>X</tt>'s belong to the other object.
</P>

<P>
The technician will always click on an <tt>X</tt>, selecting the object containing
that <tt>X</tt>.&nbsp; The coordinates of the click are recorded.&nbsp; Rows and
columns are numbered starting from 1 in the upper left hand corner.&nbsp;
The technician could select the object in Grid 1 by clicking on row 2 and
column 2.&nbsp; The larger object in Grid 2 could be selected by clicking
on row 2, column 3. The click could not be on row 4, column 3.
</P>

<P>
<img SRC="perimeter.gif" HSPACE=20 height=105 width=54 align=LEFT> One
useful statistic is the perimeter of the object.&nbsp; Assume each <tt>X</tt> corresponds
to a square one unit on each side.&nbsp; Hence the object in Grid 1 has
perimeter 8 (2 on each of four sides).&nbsp; The perimeter for the
larger object in Grid 2 is illustrated in the figure at
the left.&nbsp; The length is 18.
</P>

<P>
Objects will not contain any totally enclosed holes, so the leftmost
grid patterns shown below could <I>NOT</I> appear.
The variations on the right could appear:
<p><b><tt>Impossible&nbsp;&nbsp; Possible</tt></b><b><tt></tt></b>
<p><b><tt>XXXX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XXXX&nbsp;&nbsp;
XXXX&nbsp;&nbsp; XXXX</tt></b>
<br><b><tt>X..X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XXXX&nbsp;&nbsp;
X...&nbsp;&nbsp; X...</tt></b>
<br><b><tt>XX.X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XXXX&nbsp;&nbsp;
XX.X&nbsp;&nbsp; XX.X</tt></b>
<br><b><tt>XXXX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XXXX&nbsp;&nbsp;
XXXX&nbsp;&nbsp; XX.X</tt></b><b><tt></tt></b>
<p><b><tt>.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .....&nbsp; .....&nbsp;
.....</tt></b>
<br><b><tt>..X..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ..X..&nbsp;
..X..&nbsp; ..X..</tt></b>
<br><b><tt>.X.X.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .XXX.&nbsp;
.X...&nbsp; .....</tt></b>
<br><b><tt>..X..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ..X..&nbsp;
..X..&nbsp; ..X..</tt></b>
<br><b><tt>.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .....&nbsp;
.....&nbsp; .....</tt></b><b></b>
</P>

<P>
The input will contain one or more grids.&nbsp; Each grid is preceded
by a line containing the number of rows and columns in the grid and the
row and column of the mouse click.&nbsp; All numbers are in the range 1-20.&nbsp;
The rows of the grid follow, starting on the next line, consisting of '<tt>.</tt>'
and '<tt>X</tt>' characters.
</P>

<P>
The end of the input is indicated by a line containing four zeros.&nbsp;
The numbers on any one line are separated by blanks.&nbsp; The grid rows
contain no blanks.
</P>

<P>
For each grid in the input, the output contains a single line
with the perimeter of the specified object.
</P>

<table BORDER="1"  CELLPADDING="20">
<tr>
<td><b>Example input:</b>
<PRE><tt>
2 2 2 2
XX
XX
6 4 2 3
.XXX
.XXX
.XXX
...X
..X.
X...
5 6 1 3
.XXXX.
X....X
..XX.X
.X...X
..XXX.
7 7 2 6
XXXXXXX
XX...XX
X..X..X
X..X...
X..X..X
X.....X
XXXXXXX
7 7 4 4
XXXXXXX
XX...XX
X..X..X
X..X...
X..X..X
X.....X
XXXXXXX
0 0 0 0</tt>
</PRE>
</td>

<td VALIGN=TOP><b>Example output:</b>
<PRE><tt>
8
18
40
48
8
</tt></PRE>
</td>
</tr>
</table>
<i><font size=-1>Last modified Sat Oct 27 20:30:01 2001</font></i>
</body>
</html>
