<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>~/gold/mcpc2008/bulletin/bulletin.java.html</title>
<meta name="Generator" content="Vim/7.2">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
.Constant { color: #72a5e4; font-weight: bold; }
.Statement { color: #7e75b5; font-weight: bold; }
.Comment { color: #dabea2; }
.PreProc { color: #14f07c; }
.Type { color: #a9ee8a; font-weight: bold; }
pre { font-family: monospace; color: #ffffff; background-color: #000000; }
body { font-family: monospace; color: #ffffff; background-color: #000000; }
.lnr { color: #fbf204; }
-->
</style>
</head>
<body>
<pre>
<span class="lnr"> 1 </span><span class="Comment">/* Bulletin Board, MCPC 2008 Problem E by Andy Harrington</span>
<span class="lnr"> 2 </span><span class="Comment">Idea:  If all the coordinates used on each axis are listed in order, </span>
<span class="lnr"> 3 </span><span class="Comment">the rectangles between two successive coordinates in each list partition the</span>
<span class="lnr"> 4 </span><span class="Comment">bulletin board space, and each little rectangle is either entirely under a </span>
<span class="lnr"> 5 </span><span class="Comment">poster or does not overlap at all.</span>
<span class="lnr"> 6 </span>
<span class="lnr"> 7 </span><span class="Comment">Only a simple nested loop is needed to count how many posters cover each such</span>
<span class="lnr"> 8 </span><span class="Comment">atomic rectangle.  O(n^3) running time.</span>
<span class="lnr"> 9 </span><span class="Comment">*/</span>
<span class="lnr">10 </span>
<span class="lnr">11 </span><span class="PreProc">import</span> java.util.*;
<span class="lnr">12 </span><span class="PreProc">import</span> java.io.*;
<span class="lnr">13 </span>
<span class="lnr">14 </span><span class="Type">public</span> <span class="Type">class</span><span class=""> bulletin</span>
<span class="lnr">15 </span>{
<span class="lnr">16 </span>    <span class="Type">public</span><span class=""> </span><span class="Type">static</span><span class=""> </span><span class="Type">void</span><span class=""> main</span>(<span class="">String</span>[]<span class=""> args</span><span class="javaParen">)</span><span class=""> </span><span class="Type">throws</span><span class=""> Exception {</span>
<span class="lnr">17 </span>        String file = (<span class="">args.length &gt; </span><span class="Constant">0</span><span class="javaParen">)</span><span class=""> ? args</span><span class="javaParen">[</span><span class="Constant">0</span><span class="javaParen">]</span><span class=""> : </span><span class="Constant">&quot;bulletin.in&quot;</span><span class="">;</span>
<span class="lnr">18 </span>        Scanner in = <span class="Statement">new</span><span class=""> Scanner</span>(<span class="Statement">new</span><span class=""> File</span>(<span class="">file</span><span class="javaParen1">)</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">19 </span>        <span class="Type">int</span><span class=""> n  = in.nextInt</span>()<span class="">;</span>
<span class="lnr">20 </span>        <span class="Statement">while</span><span class=""> </span>(<span class="">n  &gt; </span><span class="Constant">0</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr">21 </span>            <span class="Type">int</span>[]<span class=""> x = </span><span class="Statement">new</span><span class=""> </span><span class="Type">int</span><span class="javaParen">[</span><span class="Constant">2</span><span class="">*n+</span><span class="Constant">2</span><span class="javaParen">]</span><span class="">; </span><span class="Comment">// for all x coordinates used, including edges</span>
<span class="lnr">22 </span>            <span class="Type">int</span>[]<span class=""> y = </span><span class="Statement">new</span><span class=""> </span><span class="Type">int</span><span class="javaParen">[</span><span class="Constant">2</span><span class="">*n+</span><span class="Constant">2</span><span class="javaParen">]</span><span class="">; </span><span class="Comment">// for all y coordinates used, including edges</span>
<span class="lnr">23 </span>            x[<span class="Constant">2</span><span class="">*n+</span><span class="Constant">1</span><span class="javaParen">]</span><span class=""> = in.nextInt</span><span class="javaParen">()</span><span class="">;  </span><span class="Comment">// include largest coordinates used</span>
<span class="lnr">24 </span>            y[<span class="Constant">2</span><span class="">*n+</span><span class="Constant">1</span><span class="javaParen">]</span><span class=""> = in.nextInt</span><span class="javaParen">()</span><span class="">;</span>
<span class="lnr">25 </span>            x[<span class="Constant">2</span><span class="">*n</span><span class="javaParen">]</span><span class=""> = y</span><span class="javaParen">[</span><span class="Constant">2</span><span class="">*n</span><span class="javaParen">]</span><span class=""> = </span><span class="Constant">0</span><span class="">; </span><span class="Comment">// lowest coordinate - will sort later</span>
<span class="lnr">26 </span>            <span class="Type">int</span>[]<span class=""> xl = </span><span class="Statement">new</span><span class=""> </span><span class="Type">int</span><span class="javaParen">[</span><span class="">n</span><span class="javaParen">]</span><span class="">; </span><span class="Comment">// poster coordinates</span>
<span class="lnr">27 </span>            <span class="Type">int</span>[]<span class=""> yl = </span><span class="Statement">new</span><span class=""> </span><span class="Type">int</span><span class="javaParen">[</span><span class="">n</span><span class="javaParen">]</span><span class="">;</span>
<span class="lnr">28 </span>            <span class="Type">int</span>[]<span class=""> xh = </span><span class="Statement">new</span><span class=""> </span><span class="Type">int</span><span class="javaParen">[</span><span class="">n</span><span class="javaParen">]</span><span class="">;</span>
<span class="lnr">29 </span>            <span class="Type">int</span>[]<span class=""> yh = </span><span class="Statement">new</span><span class=""> </span><span class="Type">int</span><span class="javaParen">[</span><span class="">n</span><span class="javaParen">]</span><span class="">;</span>
<span class="lnr">30 </span>            <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> i = </span><span class="Constant">0</span><span class="">; i &lt; n; i++</span><span class="javaParen">)</span><span class=""> {</span><span class="Comment">// save each rect and all coord.</span>
<span class="lnr">31 </span>                x[<span class="">i</span><span class="javaParen">]</span><span class=""> = xl</span><span class="javaParen">[</span><span class="">i</span><span class="javaParen">]</span><span class=""> = in.nextInt</span><span class="javaParen">()</span><span class="">;</span>
<span class="lnr">32 </span>                y[<span class="">i</span><span class="javaParen">]</span><span class=""> = yl</span><span class="javaParen">[</span><span class="">i</span><span class="javaParen">]</span><span class=""> = in.nextInt</span><span class="javaParen">()</span><span class="">;</span>
<span class="lnr">33 </span>                x[<span class="">i+n</span><span class="javaParen">]</span><span class=""> = xh</span><span class="javaParen">[</span><span class="">i</span><span class="javaParen">]</span><span class=""> = in.nextInt</span><span class="javaParen">()</span><span class="">;</span>
<span class="lnr">34 </span>                y[<span class="">i+n</span><span class="javaParen">]</span><span class=""> = yh</span><span class="javaParen">[</span><span class="">i</span><span class="javaParen">]</span><span class=""> = in.nextInt</span><span class="javaParen">()</span><span class="">;</span>
<span class="lnr">35 </span>            }
<span class="lnr">36 </span>            <span class="Type">int</span><span class=""> nx = uniqueSeq</span>(<span class="">x</span><span class="javaParen">)</span><span class="">; </span><span class="Comment">// get sorted sequences of unique elements</span>
<span class="lnr">37 </span>            <span class="Type">int</span><span class=""> ny = uniqueSeq</span>(<span class="">y</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">38 </span>            <span class="Type">int</span><span class=""> clearArea = </span><span class="Constant">0</span><span class="">;</span>
<span class="lnr">39 </span>            <span class="Type">int</span><span class=""> maxDepth = </span><span class="Constant">0</span><span class="">;</span>
<span class="lnr">40 </span>            <span class="Type">int</span><span class=""> maxDepthArea = </span><span class="Constant">0</span><span class="">;</span>
<span class="lnr">41 </span>            <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> i = </span><span class="Constant">1</span><span class="">; i &lt; nx; i++</span><span class="javaParen">)</span><span class=""> </span><span class="Comment">// check each atomic rectangle</span>
<span class="lnr">42 </span>                <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> j = </span><span class="Constant">1</span><span class="">; j &lt; ny; j++</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr">43 </span>                    <span class="Type">int</span><span class=""> depth = </span><span class="Constant">0</span><span class="">;</span>
<span class="lnr">44 </span>                    <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> k = </span><span class="Constant">0</span><span class="">; k &lt; n; k++</span><span class="javaParen">)</span><span class=""> </span><span class="Comment">// check each poster</span>
<span class="lnr">45 </span>                        <span class="Statement">if</span><span class=""> </span>(<span class="">xl</span>[<span class="">k</span><span class="javaParen1">]</span><span class=""> &lt;= x</span><span class="javaParen1">[</span><span class="">i-</span><span class="Constant">1</span><span class="javaParen1">]</span><span class=""> &amp;&amp; x</span><span class="javaParen1">[</span><span class="">i</span><span class="javaParen1">]</span><span class=""> &lt;= xh</span><span class="javaParen1">[</span><span class="">k</span><span class="javaParen1">]</span><span class="">  &amp;&amp;</span>
<span class="lnr">46 </span>                              yl[<span class="">k</span><span class="javaParen1">]</span><span class=""> &lt;= y</span><span class="javaParen1">[</span><span class="">j-</span><span class="Constant">1</span><span class="javaParen1">]</span><span class=""> &amp;&amp; y</span><span class="javaParen1">[</span><span class="">j</span><span class="javaParen1">]</span><span class=""> &lt;= yh</span><span class="javaParen1">[</span><span class="">k</span><span class="javaParen1">]</span>)<span class=""> </span>
<span class="lnr">47 </span>                            depth++;
<span class="lnr">48 </span>                    <span class="Type">int</span><span class=""> area = </span>(<span class="">x</span>[<span class="">i</span><span class="javaParen1">]</span><span class=""> - x</span><span class="javaParen1">[</span><span class="">i-</span><span class="Constant">1</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class="">*</span><span class="javaParen">(</span><span class="">y</span><span class="javaParen1">[</span><span class="">j</span><span class="javaParen1">]</span><span class=""> - y</span><span class="javaParen1">[</span><span class="">j-</span><span class="Constant">1</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">49 </span>                    <span class="Statement">if</span><span class=""> </span>(<span class="">depth == </span><span class="Constant">0</span><span class="javaParen">)</span>
<span class="lnr">50 </span>                        clearArea += area;
<span class="lnr">51 </span>                    <span class="Statement">else</span><span class=""> </span><span class="Statement">if</span><span class=""> </span>(<span class=""> depth == maxDepth</span><span class="javaParen">)</span>
<span class="lnr">52 </span>                        maxDepthArea += area;
<span class="lnr">53 </span>                    <span class="Statement">else</span><span class=""> </span><span class="Statement">if</span><span class=""> </span>(<span class="">depth &gt; maxDepth</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr">54 </span>                        maxDepthArea = area;
<span class="lnr">55 </span>                        maxDepth = depth;
<span class="lnr">56 </span>                    }
<span class="lnr">57 </span>                }
<span class="lnr">58 </span>            System.out.format(<span class="Constant">&quot;%d %d %d%n&quot;</span><span class="">, clearArea, maxDepth, maxDepthArea</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">59 </span>            n = in.nextInt()<span class="">;</span>
<span class="lnr">60 </span>        }
<span class="lnr">61 </span>    }
<span class="lnr">62 </span>
<span class="lnr">63 </span>    <span class="Comment">// put all the unique elements of an array in order at the front</span>
<span class="lnr">64 </span>    <span class="Comment">// and return the count of unique numbers.</span>
<span class="lnr">65 </span>    <span class="Type">static</span><span class=""> </span><span class="Type">int</span><span class=""> uniqueSeq</span>(<span class="Type">int</span>[]<span class=""> a</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr">66 </span>        Arrays.sort(<span class="">a</span><span class="javaParen">)</span><span class="">;</span>
<span class="lnr">67 </span>        <span class="Type">int</span><span class=""> inSeq = </span><span class="Constant">0</span><span class="">;  </span><span class="Comment">// smallest already in place</span>
<span class="lnr">68 </span>        <span class="Statement">for</span><span class=""> </span>(<span class="Type">int</span><span class=""> next = </span><span class="Constant">1</span><span class="">; next &lt; a.length; next++</span><span class="javaParen">)</span><span class=""> </span>
<span class="lnr">69 </span>            <span class="Statement">if</span><span class=""> </span>(<span class="">a</span>[<span class="">inSeq</span><span class="javaParen1">]</span><span class=""> != a</span><span class="javaParen1">[</span><span class="">next</span><span class="javaParen1">]</span><span class="javaParen">)</span><span class=""> {</span>
<span class="lnr">70 </span>                inSeq++;
<span class="lnr">71 </span>                a[<span class="">inSeq</span><span class="javaParen">]</span><span class=""> = a</span><span class="javaParen">[</span><span class="">next</span><span class="javaParen">]</span><span class="">;</span>
<span class="lnr">72 </span>            }
<span class="lnr">73 </span>        <span class="Statement">return</span><span class=""> inSeq+</span><span class="Constant">1</span><span class="">;</span>
<span class="lnr">74 </span>    }
<span class="lnr">75 </span>}
</pre>
</body>
</html>
