<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="Pragma" content="no-cache">
  <title>ACM Mid-Central Regional Contest Materials Page</title>
</head>
  <body>

<h1 align="center">ACM Mid-Central Regional Programming Contest</h1>

<h2 align="center">Contest Materials Page</h2>

<hr><br>

<h3>2004 Contest</h3>

<p><em>Documents.</em> </p>

<ul>
<li><a href="notes/changes.html">Changes for 2004</a> </li>
<li><a href="notes/future.html">Future Changes (for 2005)</a> </li>
</ul>

<ul>
<li><a href="notes/judges.html">Notes to Judges</a> </li>
<li><a href="notes/teams.html">Notes to Teams</a> </li>
<li><a href="notes/errors.html">Error Messages</a> </li>
<li><a href="notes/sites.html">Notes to Sites</a> </li>
<li><a href="notes/util.html">Using the Judging Utilities</a> </li>
</ul>

<p><em>Problems.</em> </p>

<ul>
<li>General <a href="notes/probnotes.html">notes on the problem set</a>
from the Regional Chief Judges.</li>
</ul>

<table width="90%">
     <tbody>
       <tr>
         <td>A.</td>
         <td><a href="pxs/pxs.html">Primary X-Subfactor Series</a></td>
         <td><a href="pxs/io.html">input and output</a></td>
         <td><br>
         </td>
         <td><a href="pxs/pxs.java">judge's solution</a></td>
       </tr>
       <tr>
         <td>B.</td>
         <td><a href="triangle/triangle.html">Triangle Cuts</a></td>
         <td><a href="triangle/io.html">input and output</a></td>
         <td><a href="triangle/notes.html">judge's notes</a></td>
         <td><a href="triangle/triangle.java">judge's solution</a></td>
       </tr>
       <tr>
         <td>C.</td>
         <td><a href="order/order.html">Symmetric Order<br>
         </a></td>
         <td><a href="order/io.html">input and output</a></td>
         <td><br>
         </td>
         <td><a href="order/order.java">judge's solution</a></td>
       </tr>
       <tr>
         <td>D.</td>
         <td><a href="flow/flow.html">Flow Layout</a></td>
         <td><a href="flow/io.html">input and output</a></td>
         <td><br>
         </td>
         <td><a href="flow/flow.java">judge's solution</a></td>
       </tr>
       <tr>
         <td>E.</td>
         <td><a href="permcode/permcode.html">Permutation Code</a></td>
         <td><a href="permcode/io.html">input and output</a></td>
         <td><a href="permcode/encode.java">judge's input encoder</a></td>
         <td><a href="permcode/permcode.java">judge's solution</a></td>
       </tr>
       <tr>
         <td>F.</td>
         <td><a href="blots/blots.html">Ink Blots</a></td>
         <td><a href="blots/io.html">input and output</a></td>
         <td><a href="blots/notes.html">judge's notes</a></td>
         <td><a href="blots/blots.java">judge's solution</a></td>
       </tr>
       <tr>
         <td>G.</td>
         <td><a href="speed/speed.html">Speed Limit</a></td>
         <td><a href="speed/io.html">input and output</a></td>
         <td><br>
         </td>
         <td><a href="speed/speed.java">judge's solution</a></td>
       </tr>

  </tbody>
</table>

<p><em>Programming Libraries.</em> </p>

<ul>
     <li><a href="http://www.math.luc.edu/%7Eanh/ACM99">ACMIO: Java I/O for
 the ACM Programming Contest</a> </li>

</ul>

<p><em>Judging Utilities.</em> </p>

<ul>
<li>All utilities are in the directory <tt>\mcpc2004\judge</tt>.</li>
<li>Be sure to edit the compile and execute-Java command lines in <tt>j2.cmd</tt>.<br>
See <a href="notes/util.html">Using the Judging Utilities.</a> </li>
</ul>

<h3>2005 Contest</h3>

<p>Want to see your genius recorded for posterity? Find out how you can <a
 href="http://csc.smsu.edu/%7Emcpc/call_for_probs.html"><em>help</em></a>.
 </p>

<p><small><i>Last modified October 31, 2004.</i></small></p>

</body>
</html>
