<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Cell</title>

<meta name="author" content="Ron Pacheco">
<meta name="author" content="Gabriel Foust">
<style type="text/css">
body { background-color: white; }
h1 { text-align: center; }
table.files{ margin: 0 auto; }
table.example
{
border-style: outset;
border-width: 1px;
}
table.example td
{
white-space: pre;
font-family: monospace;
vertical-align: top;
border-style: inset;
border-width: 1px;
padding: 10px;
}
p.timestamp
{
font-size: 10pt;
font-style: italic;
}
table.illustration
{
border-style: outset;
border-width: 1px;
margin: 1em auto;
}
table.illustration td
{
border-style: inset;
border-width: 1px;
text-align: center;
}
.formula
{
font-family: "Times New Roman",serif;
font-style: bold;
}
div.indent
{
margin-left: 40px;
}
</style></head>
<body>
<h1>Problem H: Cell Towers</h1>
<table class="files">
<tbody>
<tr>
<td>Source file:</td>
<td> <tt>cell.</tt>{<tt>c</tt>, <tt>cpp</tt>,
<tt>java</tt>} </td>
</tr>
<tr>
<td>Input file:</td>
<td><tt>cell.in</tt></td>
</tr>
</tbody>
</table>
<p> Cell phones generally provide service by connecting to a
nearby cellular tower.&nbsp; At any given time there may be several
towers in range. &nbsp;The cell phone, however, will only connect
to the one with the best signal strength.&nbsp; The purpose of this
problem is to track a traveler carrying a cell phone. &nbsp;At each
mile marker along a road, note which tower the&nbsp;cell phone is using, &nbsp;and report when it is
different from the previous marker.&nbsp; </p>
<p> The position of towers will be specified as X-Y coordinates
in miles relative to some arbitrary origin.&nbsp; The traveler will
travel down a road composed of straight line segments laid end to
end.&nbsp; The road will not intersect itself. &nbsp;Assume
that there are markers occurring every mile along the road, with mile
marker zero being at the starting point.&nbsp;&nbsp;If the road
ends at least 0.5 miles past
the last mile marker, the end of the road is labeled with the
next mile. &nbsp;For instance if the road is 8.6 miles long, the
endpoint is labeled as mile 9. &nbsp;If the road is 8.2 miles long,
regular mile marker 8 is the last. &nbsp; </p>
<p>If <span style="font-style: italic;" class="formula">d</span>
is the distance to a tower with power&nbsp;<span style="font-style: italic;">p</span>, the signal strength
for the tower will be calculated as&nbsp;<span class="formula"><span style="font-style: italic;">p</span>&nbsp;/&nbsp;<span style="font-style: italic;">d</span><sup>2</sup></span>,
<span style="font-weight: bold;">rounded</span> to
the nearest integer. &nbsp;A tower will never be placed at the
position of a mile marker.&nbsp;&nbsp; </p>
<p> Consider the examples shown in the Figures below.&nbsp;
Each shows a road and labeled mile markers and cell towers. &nbsp;</p>
<p>In
Figure 1, where the segments of the road all follow the background
grid, mile markers come at&nbsp; intersections&nbsp;in
the&nbsp;grid. &nbsp;The cell towers A and B are at (1, 4) and
(5,
4). &nbsp;Both have power 1,000. &nbsp;At mile markers 0 and 1 the
strength of
A is greater. &nbsp;At mile markers 2 - 4 the strength of A and B
are
equal. &nbsp;In such cases you are to note the cell tower with the
label
closer to the <span style="font-style: italic;">beginning</span>
of the alphabet, so it continues to be A.
&nbsp;At mile markers 5 - 9 B is stronger. &nbsp;At mile 10 the
towers
are of equal strength, but the one with first letter is
reported,&nbsp;A. &nbsp;Tower A remains strongest&nbsp;to
the end. &nbsp;The
long crossbars show the&nbsp;mile markers where the reported
strongest tower is different than at the previous marker. &nbsp; </p>
<table class="illustration">
<tbody>
<tr>
<td><img style="width: 185px; height: 183px;" src="fig1.png" alt="Map for example 1"></td>
<td><img style="width: 185px; height: 183px;" src="fig2.png" alt="Map for example 1"></td>
<td><img style="width: 183px; height: 180px;" src="fig3.png" alt="Map for example 1"></td>
</tr>
<tr>
<td class="caption">Figure 1</td>
<td class="caption">Figure 2</td>
<td class="caption">Figure 3</td>
</tr>
</tbody>
</table>
<p>The
example in Figure&nbsp;2 has three towers:&nbsp; A at
(0,&nbsp;0) and C
at (6,&nbsp;6), both with power&nbsp;1,000, while tower B at
(6,&nbsp;0)
has a power of 600.&nbsp; The mile markers are at the tick marks.
&nbsp;They show the traveler's progression along the road. &nbsp;The mile
markers&nbsp;are no longer at grid intersections because of the
angled
road. Initially tower A is the strongest. &nbsp;Tower C is strongest at mile markers 3 - 8. &nbsp;The end of
the road at (5, 2) is more than a half mile from mile 8, so it is
labeled as mile 9. &nbsp;At the endpoint, B is
strongest, unlike at mile 8, so a report is made for the endpoint.
&nbsp;</p>
<p>Figure
3 is similar to Figure 2, except it shifts the beginning of the road
and changes the power of cell tower B to 300. &nbsp;Tower A starts
as
the strongest, and then at mile markers 2 - 7 tower C is strongest.
&nbsp;The endpoint at (5, 2) is not considered, since it is less
than
.5 miles from mile marker 7, even though tower B is
strongest at this endpoint. </p>
<p> <b>Input:</b>&nbsp; The input consists of at
least one data set, followed by a line containing only 0. </p>
<p> The first line of a data set contains two space separated
integers <var>T</var>&nbsp;<var>R</var>,
where </p>
<div class="indent"> <var>T</var> is the
number of towers, 1&nbsp;&#8804;&nbsp;<var>T</var>&nbsp;&#8804;&nbsp;10
</div>
<div class="indent"> <var>R</var> is the
number of line segments which comprise the road, 1&nbsp;&#8804;&nbsp;<var>R</var>&nbsp;&#8804;&nbsp;10
</div>
<p> The next <var>T</var> lines each contain three
space separated integers representing the X-coordinate, Y-coordinate,
and power of one tower, respectively.&nbsp; The towers are
implicitly labeled &#8216;A&#8217;, &#8216;B&#8217;, &#8216;C&#8217;, and so on. </p>
<p> The next line contains
2&nbsp;(<span style="font-style: italic;">R</span>&nbsp;+&nbsp;1) integers which are the
coordinates for the <span style="font-style: italic;">R</span>&nbsp;+&nbsp;1 points that define the
road.&nbsp; The road starts on the first point and moves in
straight line segments through all <span style="font-style: italic;">R</span> remaining points. </p>
<p> All coordinates will be integers between 0 and 100,
inclusive.&nbsp; No two coordinate pairs are equal. &nbsp;The
power for a tower will be an integer between 1 and 1,000,000,
inclusive. </p>
<p> <b>Output:</b>&nbsp; There is one line of
output for each road in the data set.&nbsp; The line consists of
ordered pairs separated by a single space.&nbsp; The first element
of a pair is a number representing a mile marker.&nbsp; The second
element of the pair is a letter corresponding to the tower with the
strongest signal.&nbsp; There are entries for mile 0 and
every&nbsp;mile marker where the strongest tower recorded is
different than at the previous mile marker. &nbsp;The ordered pairs
are surrounded by parentheses, and the elements are separated by a
comma, with no whitespace <span style="font-style: italic;">inside</span>
the ordered pair. </p>
<p>The sample input data corresponds to the Figures.</p>

<table border="1" cellpadding="10">
<thead><tr>
<td><b>Example input:</b></td>
<td><b>Example output:</b></td>
</tr>
</thead> <tbody>
<tr>
<td style="font-family: monospace;">2 5<br>
1 4 1000<br>
5 4 1000<br>
1 5 3 5 3 3 5 3 5 1 1 1<br>
3 2<br>
0 0 1000<br>
6 0 600<br>
6 6 1000<br>
1 1 5 5 5 2<br>
3 2<br>
0 0 1000<br>
6 0 300<br>
6 6 1000<br>
2 2 5 5 5 2<br>
0
</td>
<td style="font-family: monospace;" valign="top">(0,A) (5,B) (10,A)<br>
(0,A) (3,C) (9,B)<br>
(0,A) (2,C)
</td>
</tr>
</tbody>
</table><small><i>Last modified on October 18, 2009 at 9:55 AM.</i></small></body></html>