<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Notes on Cell Tower</title>

</head>
<body>
<h1>Judge's Notes for Cell Towers</h1>
Here
are pictures of all the judge's data. &nbsp;The numbers at the
bottom
of the pictures are the fractional part of a&nbsp;mile in the road length.<br>
<br>
The first three are just the Figures in the problems.<br>
<br>Set 4<br>
<img alt="4" src="j4.png">
<br>Set 5<br>
<img alt="5" src="j5.png">
<br>Set 6<br>
<img alt="6" src="j6.png">
<br>Set 7<br>
<img alt="7" src="j7.png">
<br>Set 8<br>
<img alt="8" src="j8.png"><br>
Set 9<br>
<img alt="9" src="j9.png"><br>
Set 10<br>
<img alt="10" src="j10.png"><br>
</body></html>