<!DOCTYPE html>
<html><head>
  <title>Judge's notes for Wet Tiles</title>

  
</head><body>
<h1>Judge's Notes for Wet Tiles</h1>

Graphics of judges' data:<br>

<br>
The numbers shown are just the 1's digit of the time step.<br>
<br>

Set 1-4 in problem statement.<br>
<br>

Set 5<br>

<img style="width: 221px; height: 244px;" alt="4" src="fig5.png"><br>

Set 6<br>

<img style="width: 225px; height: 244px;" alt="4" src="fig6.png"><br>

Set 7&nbsp; randomly generated<br>

<img style="width: 426px; height: 440px;" alt="4" src="fig7.png"><br>

Set 8&nbsp; randomly generated<br>

<img style="width: 426px; height: 442px;" alt="4" src="fig8.png"><br>

Set 9&nbsp; randomly generated<br>

<img style="width: 422px; height: 444px;" alt="4" src="fig9.png"><br>

Set 10&nbsp; randomly generated<br>

<img style="width: 1015px; height: 1026px;" alt="4" src="fig10.png"><br>


<br>
Sets 11 -12:&nbsp; too big to show, but generated in the same pattern
as Sets 5 and 6, but with 100 walls alternating touching at either end
in a 1000 x 1000 grid, so the spreading water is mostly in one enormous
zig-zag.<br>
<br>
The rest are also 1000 x 1000 - too big to show.<br>
<br>
Set 13&nbsp; one leak in the middle, time to fill 1000x1000.<br>
<br>
Set 14: max everything:&nbsp; size, leaks, walls.<br>
<br>
Set 15:&nbsp; big comb shape, filled from one source<br>
<br>
Set 16: horizontal and vertical criss cross, much blocked<br>
<br>
Set 17&nbsp; one effectively zig-zag wall.<br>
<br>
<br>
</body></html>