<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Frugal Search</title>
<meta name="Author" content="Eric Shade">
<meta name="author" content="Eric Shade">
</head>

<body style="background-color: white;" lang="EN-US">

<h1 align="center" style="text-align: center;">Problem E: Frugal Search</h1>

<center>
<table>
    <tbody>
        <tr>
         <td>Source file:</td>
         <td><tt>frugal.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}</td>
       </tr>
       <tr>
         <td>Input file:</td>
         <td><tt>frugal.in</tt></td>
       </tr>
  </tbody>
</table>
</center>

<p>For this problem you will write a search engine that takes a query,
searches a collection of words, and finds the lexicographically
smallest word that matches the query (<i>i.e.</i>, the matching word
that would appear first in an English dictionary).  A <dfn>query</dfn>
is a sequence of one or more terms separated by single vertical bars
(&quot;|&quot;).  A <dfn>term</dfn> is one or more letters followed by
zero or more signed letters. A <dfn>signed</dfn> letter is either
<tt>+</tt><var>s</var> (&quot;positive&quot; <var>s</var>) or
<tt>-</tt><var>s</var> (&quot;negative&quot; <var>s</var>), where
<var>s</var> is a single letter.  All letters are lowercase, and no
letter will appear more than once within a term.  A query will not
contain spaces.  A term matches a word if the word contains at least
one of the unsigned letters, all of the positive letters, and none of
the negative letters; a query matches a word if at least one of its
terms matches the word.</p>

<p><b>Input:</b> The input consists of one or more test cases followed
by a line containing only &quot;#&quot; that signals the end of the
input.  Each test case consists of 1&ndash;100 words, each on a line
by itself, followed by a line containing only &quot;*&quot; that marks
the end of the word list, followed by one or more queries, each on
a line by itself, followed by a line containing only &quot;**&quot;
that marks the end of the test case.  Each word will consist of
1&ndash;20 lowercase letters.  All words within a test case will be
unique. Each query will be as defined above and will be 1&ndash;79
characters long.</p>

<p><b>Output:</b> For each query, output a single line containing the
lexicographically smallest word <em>within that test case</em> that
matches the query, or the word <tt>NONE</tt> if there is no matching
word.  At the end of each test case, output a dollar sign on a line by
itself.</p>

<table border="1" cellpadding="10">
<thead>     
<tr>
    <td><b>Example input:</b></td>
    <td><b>Example output:</b></td>
</tr>
</thead>   
<tbody>
    <tr>
        <td style="font-family: monospace;">
        elk<br>
        cow<br>
        bat<br>
        *<br>
        ea<br>
        acm+e<br>
        nm+o|jk+l<br>
        **<br>
        debian<br>
        slackware<br>
        gentoo<br>
        ubuntu<br>
        suse<br>
        fedora<br>
        mepis<br>
        *<br>
        yts<br>
        cab-e+n<br>
        r-e|zjq|i+t|vs-p+e-u-c<br>
        **<br>
        #<br>
       </td>
       <td valign="top" style="font-family: monospace;">
        bat<br>
        NONE<br>
        elk<br>
        $<br>
        gentoo<br>
        ubuntu<br>
        NONE<br>
        $<br>
       </td>
    </tr>
</tbody>
</table>

<p><small><i>Last modified on October28 19, 2006 at 10:49 PM.</i></small></p>

</body>
</html>
