<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Mirror, Mirror on the Wall</title>



<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Author" content="Michael Goldwasser">
<style type="text/css">
.style1 {
	font-family: "Courier New", Courier, monospace;
}
</style></head><body style="background-color: white;" lang="EN-US">

<h1 style="text-align: center;" align="center">Problem E: Mirror, Mirror on the Wall</h1>

<center>
<table>
    <tbody>
        <tr>
         <td>Source file:</td>
         <td style="font-family: monospace;">mirror.{c, cpp, java}</td>
       </tr>
       <tr>
         <td>Input file:</td>
         <td style="font-family: monospace;">mirror.in</td>
       </tr>
  </tbody>
</table>
</center>

<p>
For most fonts, the lowercase letters <tt>b</tt> and <tt>d</tt> are mirror
images of each other, as are the letters <tt>p</tt> and <tt>q</tt>.
Furthermore, letters <nobr><tt>i</tt>, <tt>o</tt>, <tt>v</tt>,
<tt>w</tt>, and <tt>x</tt></nobr> are naturally mirror images of
themselves. Although other symmetries exists for certain
fonts, we consider only those specifically mentioned thus far for the
remainder of this problem.
</p>

<p>
Because of these symmetries, it is possible to encode certain words
based upon how those words would appear in the mirror.   For example
the word <tt>boxwood</tt> would appear as <tt>boowxod</tt>, and the
word <tt>ibid</tt> as <tt>bidi</tt>.   Given a particular sequence of letters, you are to determine its mirror image or to note that it
is invalid.
</p>



<p><b>Input:</b>  The input contains a series of letter sequences, one per
line, followed by a single line with the <tt>#</tt> character.
Each letter sequence consists entirely of lowercase letters.

</p><p><b>Output:</b> For each letter sequence in the input, if its mirror image is a
legitimate letter sequence based upon the given symmetries,
then output that mirror image.  If the mirror image does not form a
legitimate sequence of characters, then output the word <tt>INVALID</tt>.
</p>

<table border="1" cellpadding="10">
<thead>     
<tr>
    <td><b>Example Input:</b></td>
    <td><b>Example Output:</b></td>
</tr>
</thead>   
<tbody>
    <tr>
        <td style="font-family: monospace;" valign="top">
boowxod<br>
bidi<br>
bed<br>
bbb<br>      
#</td>
       <td style="font-family: monospace;" valign="top">
boxwood<br>
ibid<br>
INVALID<br>
ddd<br>      
       </td>
    </tr>
</tbody>
</table>
</body></html>