<html>
<head>
<style>
.keyword{color:rgb(0,0,255);}
.comment{color:rgb(0,128,0);}
.pp{color:rgb(0,0,255);}
</style>
</head>
<body>
<pre style="font-family:courier;font-size:10pt"><span class=comment>/*
  round.cpp
  Round Robin, MCPC 2013, Problem B
  C++ solution by Michael Goldwasser

  This problem is small enough for us to just do the simulation step-by-step.
*/</span>
<span class=pp>#include</span> &lt;iostream&gt;
<span class=pp>#include</span> &lt;fstream&gt;
<span class=pp>#include</span> &lt;list&gt;
<span class=keyword>using</span> <span class=keyword>namespace</span> std;

ifstream fin(&quot;round.in&quot;);

<span class=keyword>int</span> main() {
    <span class=keyword>int</span> N,T;
    <span class=keyword>while</span> (<span class=keyword>true</span>) {
        fin &gt;&gt; N;
        <span class=keyword>if</span> (N == 0) <span class=keyword>break</span>;
        fin &gt;&gt; T;
        <span class=keyword>int</span> count=0;
        list&lt;<span class=keyword>int</span>&gt; game(N,0);        <span class=comment>// actual value of 0 is irrelevant
</span>        list&lt;<span class=keyword>int</span>&gt;::iterator cur = game.begin();
        <span class=keyword>do</span> {
            <span class=keyword>for</span> (<span class=keyword>int</span> j=0; j &lt; T-1; j++) {  <span class=comment>// note: only T-1 steps thus far
</span>                ++cur;
                <span class=keyword>if</span> (cur == game.end()) {
                    count++;               <span class=comment>// everyone has had another turn
</span>                    cur = game.begin();
                }
            }
            cur = game.erase(cur);      <span class=comment>// bye-bye 
</span>            <span class=keyword>if</span> (cur == game.end()) {
                count++;
                cur = game.begin();
            }
        } <span class=keyword>while</span> (cur != game.begin());

        cout &lt;&lt; game.size() &lt;&lt; &quot; &quot; &lt;&lt; count &lt;&lt; endl;
    }
}
</pre></body>
</html>
