<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>Triangle Cuts</title>
  <meta name="Author" content="Andrew Harrington">
  <meta content="Andrew Harrington" name="author">
</head>
<body style="background-color: white;" lang="EN-US">
<h1 align="center" style="text-align: center;">Problem B: Triangle Cuts<br>
</h1>
<center>
<table>
  <tbody>
    <tr>
      <td>Source file:</td>
      <td><tt>triangle.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}</td>
    </tr>
    <tr>
      <td>Input file:</td>
      <td><tt>triangle.in</tt></td>
    </tr>
    <tr>
      <td>Output file:</td>
      <td><tt>triangle.out</tt></td>
    </tr>
  </tbody>
</table>
</center>
<p> </p>
<center>
<table border="3" cellpadding="3">
  <tbody>
    <tr>
      <td style="text-align: center;"><img
 style="width: 175px; height: 122px;" alt="Tri 1" src="f1.gif"></td>
      <td style="text-align: center; vertical-align: middle;"><img
 style="width: 248px; height: 149px;" alt="Tri 2" src="f2.gif"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><img
 style="width: 173px; height: 145px;" alt="Tri 3" src="f3.gif"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><span
 style="font-weight: bold;">Disallowed&nbsp; Pattern</span><br>
      <br>
      <img style="width: 164px; height: 88px;" alt="Tri 4" src="f4.gif"><br>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;">Figure 1</td>
      <td style="text-align: center;">Figure 2</td>
      <td style="text-align: center;">Figure 3</td>
      <td style="text-align: center;">Figure 4</td>
    </tr>
  </tbody>
</table>
</center>
<br>
A computer science professor was watching his young daughter use
scissors to cut large triangular pieces of paper that were green on one
side and white on the other.&nbsp; She always kept the white side of
the paper up, so the green side was never visible, and she always
followed the same general procedure. Starting with one large white
triangle, she would always make exactly three straight cuts, each of
which separated one piece of paper into two, and end up with exactly
four smaller white triangles.&nbsp; Then she would put the small
triangles aside and start over with a new large triangle.<br>
<br>
The first three figures show some of the possibilities. All angles are
in degrees.&nbsp; In Figures 1 and 2, no cut goes all the way from one
vertex of the original large triangle to the opposite side.&nbsp; In
fact, these two figures (including any rotations thereof) show the <span
 style="font-weight: bold; font-style: italic;">only</span> ways that
she could produce four triangles without making such a cut.&nbsp; The
pattern in Figure 4 can't happen, because her cuts always separate the
current piece of paper into two pieces; after she cuts off the
rightmost triangle in Figure 4, none of the remaining cuts will
separate the remaining triangle into two pieces.<br>
<br>
The professor imagined a room full of children producing piles of
triangles using different methods, and wondered if he could identify
his daughter's work.&nbsp; Given the exact size and shape of four small
triangles, could he tell if she could have produced them from one large
triangle?&nbsp; After a moment's thought he realized that he could
simplify the problem and consider only the shapes of the triangles,
noting that if the shapes were compatible, there would always be some
appropriate sizes for the small triangles.&nbsp; This led to the
following problem for you to solve:&nbsp; given the angles of a large
triangle and four smaller ones, is it possible that the small triangles
could have been obtained from the large one using the procedure his
daughter was following?<br>
<span style="font-weight: bold;"><br>
Input:&nbsp; </span>The input contains from 1 to 30 datasets followed
by a line
containing only "<span style="font-family: monospace;">0 0 180</span>".&nbsp;
Each dataset contains 15 positive
integers separated by single blanks on one line.&nbsp; Each integer is
less than 180.&nbsp; Each group of
three integers are the vertex angles for one triangle, expressed in
degrees.&nbsp;
Assume that none of the triangles is flipped over so the green side
of the paper is up, and the vertex angles are listed in clockwise order
around each individual
triangle.&nbsp; <br>
<p>The first four datasets of the sample input below correspond to the
figures
above.&nbsp;&nbsp;</p>
<p><span style="font-weight: bold;">Output:&nbsp; </span>The output
contains one line for each data set.&nbsp; If the
child's cutting play, as described above, started with a triangle
with the first three angles, and could have ended up with triangles
matching the last
four triangles in the dataset, then the line contains
"<span style="font-family: monospace;">yes</span>".&nbsp; Otherwise the
line contains "<span style="font-family: monospace;">no</span>".&nbsp; <br>
</p>
<table border="1" cellpadding="2">
  <thead>
    <tr>
      <td>
      <b>Example input:</b>
      </td>
      <td style="vertical-align: top;">
      <b>Example output:</b>
      </td>
  </thead>
  <tbody>
    <tr>
      <td>
      <pre>60 70 50 30 100 50 75 70 35 75 60 45 45 65 70<br>40 75 65 60 40 80 20 120 40 45 85 50 25 55 100<br>60 60 60 30 60 90 30 60 90 90 60 30 90 60 30<br>30 60 90 30 120 30 30 120 30 30 120 30 30 120 30<br>60 70 50 30 100 50 75 70 35 75 60 45 70 65 45<br>0 0 180<br></pre>
      </td>
      <td style="vertical-align: top;">
      <pre>yes<br>yes<br>yes<br>no<br>no</pre>
      </td>
    </tr>
  </tbody>
</table>
<p><small><i>Last modified on October 26, 2004 at 8:45 PM.</i></small></p>

</body>
</html>
