<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Problem D: Safecracker</title>
</head>
<body bgcolor=white>
<h1 align="center">Problem D: Safecracker</h1>

<center><table>
<tr><td>Source file:</td><td><tt>safe.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>, <tt>pas</tt>}</td></tr>
<tr><td>Input file:</td><td><tt>safe.in</tt></td></tr>
<tr><td>Output file:</td><td><tt>safe.out</tt></td></tr>
</table></center>

<p><tt>=== Op tech briefing, 2002/11/02 06:42 CST ===</tt>

<p>"The item is locked in a Klein safe behind a painting in the
second-floor library.  Klein safes are extremely rare; most of them,
along with Klein and his factory, were destroyed in World War II.
Fortunately old Brumbaugh from research knew Klein's secrets and wrote
them down before he died.  A Klein safe has two distinguishing
features: a combination lock that uses letters instead of numbers, and
an engraved quotation on the door.  A Klein quotation always contains
between five and twelve distinct uppercase letters, usually at the
beginning of sentences, and mentions one or more numbers.  Five of the
uppercase letters form the combination that opens the safe.  By
combining the digits from all the numbers in the appropriate way you
get a numeric <i>target</i>.  (The details of constructing the target
number are classified.)  To find the combination you must select five
letters <i>v</i>, <i>w</i>, <i>x</i>, <i>y</i>, and <i>z</i> that
satisfy the following equation, where each letter is replaced by its
ordinal position in the alphabet (A=1, B=2, ..., Z=26).  The
combination is then <i>vwxyz</i>.  If there is more than one solution
then the combination is the one that is lexicographically greatest,
<i>i.e.</i>, the one that would appear last in a dictionary."

<p align=center>
<i>v</i> -
<i>w</i><sup><small>2</small></sup> +
<i>x</i><sup><small>3</small></sup> -
<i>y</i><sup><small>4</small></sup> +
<i>z</i><sup><small>5</small></sup> = <i>target</i>
</p>

<p>"For example, given target 1 and letter set ABCDEFGHIJKL, one possible
solution is FIECB, since
6 -
9<sup><small>2</small></sup> +
5<sup><small>3</small></sup> -
3<sup><small>4</small></sup> +
2<sup><small>5</small></sup> = 1.  There are actually several
solutions in this case, and the combination turns out to be LKEBA.
Klein thought it was safe to encode the combination within the
engraving, because it could take months of effort to try all the
possibilities even if you knew the secret.  But of course computers
didn't exist then."

<p><tt>=== Op tech directive, computer division, 2002/11/02 12:30 CST ===</tt>

<p>"Develop a program to find Klein combinations in preparation for
field deployment.  Use standard test methodology as per departmental
regulations.  Input consists of one or more lines containing a
positive integer target less than twelve million, a space, then at least
five and at most twelve distinct uppercase letters.  The last line
will contain a target of zero and the letters <tt>END</tt>; this signals
the end of the input.  For each line output the unique Klein
combination, or '<tt>no solution</tt>' if there is no correct
combination.  Use the exact format shown below."

<p>
<table BORDER="1"  CELLPADDING="20" WIDTH="80%">
<tr>
<td VALIGN=TOP><b>Example input:</b>
<PRE>1 ABCDEFGHIJKL
11700519 ZAYEXIWOVU
3072997 SOUGHT
1234567 THEQUICKFROG
0 END
</PRE>
</td>

<td VALIGN=TOP><b>Example output:</b>
<PRE>LKEBA
YOXUZ
GHOST
no solution
</PRE>
</td>
</tr>
</table>

<p><small><i>Last modified on October 26, 2002 at 7:23 PM.</i></small></p>

</body></html>
