<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<meta content="no-cache" http-equiv="Pragma"><title>ACM Mid-Central Regional Contest Materials Page</title></head><body>
<h1 align="center">ACM Mid-Central Regional Programming
Contest</h1>
<h2 align="center">Contest Materials Page</h2>
<hr><br>
<h3>2014 Contest</h3>
<p><em>Documents.</em> </p>
<ul>
<li><a href="notes/teams.html">Notes to Teams</a>
</li>
<li><a href="notes/errors.html">Error Messages</a>
</li>
<li><a href="notes/sites.html">Notes to Sites</a>
</li>
<li><a href="notes/judges.html">Notes to Judges</a>
</li>
<li><a href="notes/util.html">Using the Judging
Utilities</a></li>
  <li><a href="notes/directors.html">Background Notes for Site Director</a><br>
  </li>

</ul>
<p><em>Problems.</em> </p>
<ul>
<li>General <a href="notes/probnotes.html">notes
on the problem set</a>
from the Regional Chief Judges.</li>
</ul>
<table border="1" width="90%">
<tbody>
    <tr>
          <td>A</td>
          <td><a href="multiply/multiply.html">(More) Multiplication</a></td>
          <td><a href="multiply/io.html">input and output</a></td>
          <td><a href="multiply/notes.html">judge's notes</a></td>
          <td><a href="multiply/multiply.cpp.html">
    judge's C++ code</a><br><a href="multiply/multiplyAndy.java.html">
    judge's Java code (Andy)</a><br><a href="multiply/multiplyMichael.java.html">
    judge's Java code (Michael)</a></td>
        </tr>
        <tr>
          <td>B</td>
          <td><a href="fun/fun.html">Fun House</a></td>
          <td><a href="fun/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="fun/fun.cpp.html">
    judge's C++ code</a><br><a href="fun/fun.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>C</td>
          <td><a href="lex/lex.html">Lexicography</a></td>
          <td><a href="lex/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="lex/lex.cpp.html">
    judge's C++ code</a><br><a href="lex/lex.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>D</td>
          <td><a href="hunt/hunt.html">The Leprechaun Hunt</a></td>
          <td><a href="hunt/io.html">input and output</a></td>
          <td><a href="hunt/notes.html">judge's notes</a></td>
          <td><a href="hunt/hunt.cpp.html">
    judge's C++ code</a><br><a href="hunt/hunt.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>E</td>
          <td><a href="cloud/cloud.html">Word Cloud</a></td>
          <td><a href="cloud/io.html">input and output</a></td>
          <td><a href="cloud/notes.html">judge's notes</a></td>
          <td><a href="cloud/cloud.cpp.html">
    judge's C++ code</a><br><a href="cloud/cloudBob.java.html">
    judge's Java code (Bob)</a><br><a href="cloud/cloudMichael.java.html">
    judge's Java code (Michael)</a></td>
        </tr>
        <tr>
          <td>F</td>
          <td><a href="maze/maze.html">The Maze Makers</a></td>
          <td><a href="maze/io.html">input and output</a></td>
          <td><a href="maze/notes.html">judge's notes</a></td>
          <td><a href="maze/maze.cpp.html">
    judge's C++ code</a><br><a href="maze/maze.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>G</td>
          <td><a href="rot/rot.html">Reverse Rot</a></td>
          <td><a href="rot/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="rot/rot.cpp.html">
    judge's C++ code</a><br><a href="rot/rot.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>H</td>
          <td><a href="shrine/shrine.html">Shrine Maintenance</a></td>
          <td><a href="shrine/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="shrine/shrine.cpp.html">
    judge's C++ code</a><br><a href="shrine/shrine.java.html">
    judge's Java code</a></td>
        </tr>
        <tr>
          <td>I</td>
          <td><a href="wet/wet.html">Wet Tiles</a></td>
          <td><a href="wet/io.html">input and output</a></td>
          <td><a href="wet/notes.html">judge's notes</a></td>
          <td><a href="wet/wet.cpp.html">
    judge's C++ code</a><br><a href="wet/wet.java.html">
    judge's Java code</a></td>
        </tr>
    
</tbody>
</table>
<p><em>Judging Utilities.</em> </p>
<ul>
<li>Windows grading utilities are in the directory <tt>\mcpc2014\judge</tt>.</li>
<li>Be sure to edit <tt>j1.cmd</tt> if team source
is coming from a drive other than <tt>a:</tt>.<br>
See <a href="notes/util.html">Using the Judging Utilities.</a>
</li>
</ul>
<h3>2015 Contest</h3>
<p>Want to see your genius recorded for posterity? &nbsp;Find
out how you can
<a href="http://mcicpc.cs.atu.edu/call_for_probs.html"><em>help</em></a>.</p>
<p><small><i>Last modified Sun Oct 26 20:44:28 2014.</i></small></p>
</body></html>