<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Pragma" content="no-cache">
  <title>ACM Mid-Central Regional Contest Materials Page</title>
</head>
<body>
<h1 align="center">ACM Mid-Central Regional Programming Contest</h1>
<h2 align="center">Contest Materials Page</h2>
<hr><br>
<h3>2006 Contest</h3>
<p><em>Documents.</em> </p>
<ul>
  <li><a href="notes/judges.html">Notes to Judges</a> </li>
  <li><a href="notes/teams.html">Notes to Teams</a> </li>
  <li><a href="notes/errors.html">Error Messages</a> </li>
  <li><a href="notes/sites.html">Notes to Sites</a> </li>
  <li><a href="notes/util.html">Using the Judging Utilities</a> </li>
</ul>
<p><em>Problems.</em> </p>
<ul>
  <li>General <a href="notes/probnotes.html">notes on the problem set</a>
from the Regional Chief Judges.</li>
</ul>
<table width="90%">
  <tbody>
    <tr>
      <td>A.</td>
      <td><a href="quicksum/quicksum.html">Quicksum</a></td>
      <td><a href="quicksum/io.html">input and output</a></td>
      <td></td>
      <td><a href="quicksum/quicksum.c">judge's solution</a></td>
    </tr>
    <tr>
      <td>B.</td>
      <td><a href="linear/linear.html">Linear Pachinko</a></td>
      <td><a href="linear/io.html">input and output</a></td>
      <td><a href="linear/judges.html">judge's notes</a></td>
      <td><a href="linear/linear.cpp">judge's solution</a></td>
    </tr>
    <tr>
      <td>C.</td>
      <td><a href="surprise/surprise.html">Surprising Strings</a></td>
      <td><a href="surprise/io.html">input and output</a></td>
      <td><br></td>
      <td><a href="surprise/surprise.cpp">judge's solution</a></td>
    </tr>
    <tr>
      <td>D.</td>
      <td><a href="falling/falling.html">Falling Ice</a></td>
      <td><a href="falling/io.html">input and output</a></td>
      <td><a href="falling/judges.html">judge's notes</a></td>
      <td><a href="falling/falling.java">judge's solution</a></td>
    </tr>
    <tr>
      <td>E.</td>
      <td><a href="frugal/frugal.html">Frugal Search</a></td>
      <td><a href="frugal/io.html">input and output</a></td>
      <td><br></td>
      <td><a href="frugal/frugal.cpp">judge's solution</a></td>
    </tr>
    <tr>
      <td>F.</td>
      <td><a href="gorelian/gorelian.html">Go Go Gorelians</a></td>
      <td><a href="gorelian/io.html">input and output</a></td>
      <td><br></td>
      <td><a href="gorelian/gorelian.java">judge's solution</a></td>
    </tr>
    <tr>
      <td>G.</td>
      <td><a href="root/root.html">Root of the Problem</a></td>
      <td><a href="root/io.html">input and output</a></td>
      <td><br></td>
      <td><a href="root/root.java">judge's solution</a></td>
    </tr>
  </tbody>
</table>
<p><em>Judging Utilities.</em> </p>
<ul>
  <li>Windows grading utilities are in the directory <tt>\mcpc2006\judge</tt>.</li>
  <li>Be sure to edit <tt>j1.cmd</tt> if team source is coming from a 
  drive other than <tt>a:</tt>.<br>
See <a href="notes/util.html">Using the Judging Utilities.</a> </li>
</ul>
<h3>2007 Contest</h3>
<p>Want to see your genius recorded for posterity? Find out how you can
<a href="http://mcpc.cs.rockhurst.edu/call_for_probs.html"><em>help</em></a>.</p>
<p><small><i>Last modified October 29, 2006 at 8:35 AM.</i></small></p>
</body>
</html>
