<html>
<head>
<style>
.keyword{color:rgb(0,0,255);}
.comment{color:rgb(0,128,0);}
.pp{color:rgb(0,0,255);}
</style>
</head>
<body>
<pre style="font-family:courier;font-size:10pt"><span class=comment>/*
  missing.cpp
  Missing Pages, MCPC 2013, Problem C
  C++ solution by Michael Goldwasser
*/</span>
<span class=pp>#include</span> &lt;iostream&gt;
<span class=pp>#include</span> &lt;fstream&gt;
<span class=pp>#include</span> &lt;vector&gt;
<span class=keyword>using</span> <span class=keyword>namespace</span> std;

ifstream fin(&quot;missing.in&quot;);

<span class=keyword>int</span> main() {
    <span class=keyword>int</span> N, P;
    <span class=keyword>while</span> (<span class=keyword>true</span>) {
        fin &gt;&gt; N;
        <span class=keyword>if</span> (N == 0) <span class=keyword>break</span>;
        fin &gt;&gt; P;

        <span class=keyword>int</span> small;
        <span class=keyword>if</span> (P &lt;= N/2)
            small = ((P+1)/2) * 2 - 1;
        <span class=keyword>else</span>
            small = ((N-P)/2) * 2 + 1;

        vector&lt;<span class=keyword>int</span>&gt; missing(4);

        missing[0] = small;
        missing[1] = small+1;
        missing[2] = N-small;
        missing[3] = N-small+1;
        <span class=comment>//      cout &lt;&lt; &quot;N=&quot; &lt;&lt; N &lt;&lt; &quot; P=&quot; &lt;&lt; P &lt;&lt; endl;
</span>        <span class=comment>//      cout &lt;&lt; missing[0] &lt;&lt; &quot; &quot; &lt;&lt; missing[1] &lt;&lt; &quot; &quot; &lt;&lt; missing[2] &lt;&lt; &quot; &quot; &lt;&lt; missing[3] &lt;&lt; endl;
</span>        <span class=keyword>for</span> (<span class=keyword>int</span> k=0; k &lt; 4; k++)
            <span class=keyword>if</span> (missing[k] == P)
                missing.erase(k + missing.begin());

        cout &lt;&lt; missing[0] &lt;&lt; &quot; &quot; &lt;&lt; missing[1] &lt;&lt; &quot; &quot; &lt;&lt; missing[2] &lt;&lt; endl;
    }
}
</pre></body>
</html>
