<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">

<title>Robots</title>
<meta name=Author content="Greg Eastman">
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<h1 align=center style='text-align:center'>Problem B: Robots</h1>

<center><table>
  <tr><td>Source file:</td><td><tt>robots.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>, <tt>pas</tt>}</td></tr>
  <tr><td>Input file:</td><td><tt>robots.in</tt></td></tr>
  <tr><td>Output file:</td><td><tt>robots.out</tt></td></tr>
</table></center>


<p>
Your company provides robots that can be used to pick up litter from
fields after sporting events and concerts.  Before robots are assigned
to a job, an aerial photograph of the field is marked with a grid.
Each location in the grid that contains garbage is marked.  All robots
begin in the Northwest corner and end their movement in the Southeast
corner.  A robot can only move in two directions, either to the East
or South.  Upon entering a cell that contains garbage, the robot will
pick it up before proceeding.  Once a robot reaches its destination at
the Southeast corner it cannot be repositioned or reused.  Since your
expenses are directly proportional to the number of robots used for
a particular job, you are interested in finding the minimum number of
robots that can clean a given field.  For example, consider the field map
shown in Figure 1 with rows and columns numbered as shown and garbage
locations marked with a '<tt>G</tt>'.  In this scheme, all robots will begin in
location 1,1 and end in location  6, 7.
</p>
<center>
<img src="image001.gif" alt="Field of garbage">
</center>
<center>
Figure 1 - A Field Map
</center>
<p>
Figure 2 below shows two possible solutions, the second of which is
preferable since it uses two robots rather than three.
</p>
<center>
<img src="image003.gif" alt="Two solutions">
</center>
<center>
Figure 2 - Two Possible Solutions
</center>

<p>
Your task is to create a program that
will determine the minimum number of robots needed to pick up all
the garbage from a field.

</p>
<p>
An input file consists of one or more field maps followed by a line containing
-1 -1 to signal the end of the input data.
A field map consists of one or more lines, each containing one garbage location,
followed by a line containing 0 0 to signal the end of the map.
Each garbage location consists of two integers, the row and column, separated by
a single space.  The rows and columns are numbered as shown
in Figure 1. The garbage locations will be given in row-major order.
No single field map will have more
than 24 rows and 24 columns. The sample input below shows an input file
with two field maps.  The first is the field map from Figure 1.
</p>
<p>
The output will consist of a single line for each field map containing the
minimum number of robots needed to clean the corresponding
field.

</p>

<table border=1 cellpadding=10>
 <thead>
 <tr>
  <td><b>Example input:</b><td><b>Example output:</b></td>
 </thead>
 <tbody>
 <tr>
  <td> <tt>
    1 2<br>
    1 4<br>
    2 4<br>
    2 6<br>
    4 4<br>
    4 7<br>
    6 6<br>
    0 0<br>
    1 1<br>
    2 2<br>
    4 4<br>
    0 0<br>
    -1 -1</tt>
  </td>
  <td valign="top"> <tt>
    2<br>
    1</tt>
  </td>
 </tr>
 </tbody>
</table>
<p><small><i>Last modified on October 24, 2003 at 8:49 AM.</i></small></p>
</body>

</html>
