6
Stephen Cook
Vinton Cerf
Edmund Clarke
Judea Pearl
Shafi Goldwasser
Silvio Micali
9
Richard Hamming
Marvin Minskey
John McCarthy
Edsger Dijkstra
Donald Knuth
Michael Rabin
John Backus
Robert Floyd
Tony Hoare
18
G A
H B
I C
J D
K E
L F
M G
N H
O I
P J
Q K
R L
S M
T N
U O
V P
W Q
X R
1
A A
1
Z R
1
A R
1
Z A
5
A A
A B
A C
A D
A E
5
A R
B R
C R
D R
E R
10
A B
A C
A D
A E
A F
B B
C C
D D
E E
F F
10
B A
C A
D A
E A
F A
B B
C C
D D
E E
F F
30
B A
C A
D A
E A
F A
B B
C C
D D
E E
F F
B A
C A
D A
E A
F A
B B
C C
D D
E E
F F
B A
C A
D A
E A
F A
B B
C C
D D
E E
F F
20
A B
A C
A D
F F
G G
G H
H I
H G
I G
A E
A F
B B
C C
D D
E E
I J
J G
J K
K G
K L
30
A A
A B
B A
B B
C C
C D
D C
D D
E E
E F
F E
F F
G G
G H
H G
H H
I I
I J
J I
J J
K A
K B
K C
K D
K E
K F
K G
K H
K I
K J
30
A A
B A
A B
B B
C C
D C
C D
D D
E E
F E
E F
F F
G G
H G
G H
H H
I I
J I
I J
J J
A K
B K
C K
D K
E K
F K
G K
H K
I K
J K
100
O P
B K
Z J
W I
J B
F K
B N
J K
A E
E K
C P
Z D
Y E
D I
R B
Q K
E E
R K
V P
W E
R I
D G
M O
K I
A D
X P
I B
X E
J L
Y L
E O
B G
Y B
Y N
L I
Z M
E B
A F
D M
V L
I G
T O
D L
S I
X L
D A
M B
O O
B P
Y I
Z K
I I
Z N
Y K
S O
N I
Y A
O G
D R
F L
B N
A B
B L
P B
C O
Y H
N B
J E
V G
N O
I K
M P
D F
J O
H G
F O
U L
S L
D B
A K
A G
A H
T P
Y D
I L
A M
M K
Z L
B G
Z G
H O
O L
U E
Y G
J R
Q E
P I
Y M
J C
E I
150
T F
B D
U N
Y H
K B
K Q
L P
G I
T H
S P
R K
K O
R I
L B
T I
Z B
Y K
C G
I O
V N
X D
T C
G D
G N
Q D
C N
G L
T J
L J
J D
W G
X K
G I
Z N
L R
U K
Z D
P K
X O
V O
X P
F K
A N
A O
I Q
G R
R G
G C
Z O
X C
Q D
L M
Y P
I A
K A
X F
Z H
J I
Z F
J O
S I
T K
Z E
K I
K M
W P
R P
E P
Z G
T G
K D
Y K
K G
Y M
Z I
Y N
K E
G E
I B
D O
K O
V N
I H
Y O
E D
Y N
Q G
A P
G P
P O
D P
Y M
C P
D N
T A
S D
T A
Y P
G F
C D
I R
T K
A K
L O
C P
E G
Z H
T Q
Z K
W I
X H
L N
I K
Z L
I D
L I
Y L
P P
K F
M G
K L
N K
F N
Q I
Y Q
K P
E I
W I
U I
T D
I I
L K
G K
L N
Z M
K N
I K
N P
L O
B P
I N
X M
X B
P G
G A
L G
X Q
Z A
T I
I F
150
R K
X K
C P
L C
R N
X L
T B
U C
L A
T C
Q B
N H
X C
E B
P L
U L
S A
F L
M Q
S J
M J
P I
D F
S I
O H
M M
C E
O F
U A
R L
C D
D K
R J
M A
J A
D O
D Q
X I
D J
F H
N F
T I
N B
U I
C H
E A
U N
B C
K H
S C
O K
O P
M J
X D
M L
E L
K N
Z J
R B
Y H
W I
L B
D P
O B
M P
Z L
C K
G A
A B
H I
N A
D L
R H
D A
A J
Y F
Y A
A H
X N
M L
E F
X G
K A
T J
W H
G N
O C
R J
P H
O R
M I
B N
D J
F B
X J
E H
J J
H A
R G
R D
D N
U J
A N
H B
T J
Y F
C C
Y E
M F
C N
O J
A F
F A
C Q
O D
K B
L B
Q J
W F
Q A
P F
M O
Q N
D B
V C
O M
X F
M B
O P
Y C
R M
Z C
Y J
G J
R B
D B
C B
F F
P B
Y M
F I
B L
D O
N N
H L
X R
O N
N C
T L
P C
225
E C
W A
R L
R B
W B
R A
Z A
M C
W J
U I
K M
L A
A O
O I
D N
W F
A B
E M
P C
A A
Z L
S R
Z H
B R
Z I
Z I
R I
L R
A R
P N
U M
W D
O N
Y F
R M
C R
F M
U C
D F
E J
H F
E F
O K
W D
R J
X L
L N
B A
W C
H C
L O
O J
Z D
D D
Z M
O D
N A
H M
D R
R I
L O
E L
O H
C M
H I
Q C
N C
S C
C N
V R
E R
D I
F C
E P
H R
D E
D I
L C
Z F
D D
A F
K C
X I
N D
C D
I D
B D
E F
O R
D B
R H
Z N
T D
B N
L A
R Q
V M
X Q
W H
K A
D R
E B
O M
X H
Y F
E A
G A
J F
O Q
Q D
V A
D P
V F
X N
X J
P M
Q F
Z P
D E
L F
C F
P A
T I
X F
K N
L P
Z J
O L
Z Q
Q R
Y M
I C
E G
Z D
T A
G I
Z N
X P
B N
W J
Z E
F A
V D
Q N
R C
B F
R F
R R
Z F
P D
E R
A M
O E
W N
L Q
E C
L N
L K
A A
D J
X R
A L
O M
C I
V M
D M
E N
A L
A P
H N
F D
E D
O F
T R
X B
E P
W R
W F
L M
N F
T M
S D
M R
S N
T N
G D
E D
Y I
A J
X I
W O
Z Q
J C
X D
N M
G N
O G
S I
O N
O D
P R
Q A
Y C
J D
I N
J I
Y A
W A
R M
G A
G M
R A
R N
X C
O O
F F
R G
D K
P I
D G
I F
D C
A C
E A
O R
0
