<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>Judge's Notes for Connect</title>


  <meta name="Author" content="Andrew Harrington">

  <meta content="Andrew Harrington" name="author">

</head>


<body style="background-color: white;">

<h1 style="text-align: center;" align="center">Judge's Notes for&nbsp;Connect<br>

</h1>
<span style="font-family: monospace;">I used the output to System.err to draw the final boards in the solutions, since some are complicated. &nbsp; <br>
<br>
4 5</span><br style="font-family: monospace;">
<span style="font-family: monospace;">0 2 2 4 4 2 3 2 2 3</span><br style="font-family: monospace;">
<span style="font-family: monospace;"><br>
4 5</span><br style="font-family: monospace;">
<span style="font-family: monospace;">0 2 2 4 4 2 3 2 2 1</span><br style="font-family: monospace;">
<span style="font-family: monospace;"><br>
7 11</span><br style="font-family: monospace;">
<span style="font-family: monospace;">0 3 6 5 3 2 5 7 7 2 4 4</span><br style="font-family: monospace;">
<span style="font-family: monospace;">5 3 5 2 4 5 4 0 2 4</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Pictures for the three datasets</span><span style="font-family: monospace;"> above</span><span style="font-family: monospace;"> are in Problem statement.<br>
<br>
5 9</span><br style="font-family: monospace;">
<span style="font-family: monospace;">3&nbsp; 1&nbsp; 3&nbsp; 3&nbsp;
0&nbsp; 2&nbsp; 2&nbsp; 5&nbsp; 2&nbsp; 3&nbsp; 2&nbsp; 1&nbsp; 4&nbsp;
3&nbsp; 4&nbsp; 0&nbsp; 5&nbsp; 1</span><br style="font-family: monospace;">
<span style="font-family: monospace;"><img style="width: 110px; height: 117px;" alt="" src="sol5-9.png"><br>
yes<br>
<br>
4 5</span><br style="font-family: monospace;">
<span style="font-family: monospace;">0 1 2 0 1 3 2 2 4 1<br>
Wrong answer if they connect black to white:<br style="font-family: monospace;">
</span><span style="font-family: monospace;"><img style="width: 97px; height: 104px;" alt="" src="sol4-5.png"><br>
no<br>
<br>
8 17</span><br style="font-family: monospace;">
<span style="font-family: monospace;">2 2 2 3 2 4 2 0 3 1 1 6 3 5 4 1 5 1 4 5 5 5 6 0 6 2 6 3 6 4 1 8 4 3 <br>
The next three datasets have 4 moves inserted before the final move in the center.<br style="font-family: monospace;">
</span><span style="font-family: monospace;"><img style="width: 155px; height: 159px;" alt="" src="8wayBase.png"><br>
no<br>
<br>
8 21</span><br style="font-family: monospace;">
<span style="font-family: monospace;">2 2 2 3 2 4 2 0 3 1 1 6 3 5 4 1 5 1 4 5 5 5 6 0 6 2 6 3 6 4 1 8</span><br style="font-family: monospace;">
<span style="font-family: monospace;">0 1 5 8 8 5 3 7 4 3</span><br style="font-family: monospace;">
<span style="font-family: monospace;"><img style="width: 156px; height: 162px;" alt="" src="8-21-1.png"><br>
yes<br>
<br>
8 21</span><br style="font-family: monospace;">
<span style="font-family: monospace;">2 2 2 3 2 4 2 0 3 1 1 6 3 5 4 1 5 1 4 5 5 5 6 0 6 2 6 3 6 4 1 8</span><br style="font-family: monospace;">
<span style="font-family: monospace;">0 1 5 8 8 5 4 4 4 3</span><br style="font-family: monospace;">
<span style="font-family: monospace;"><img style="width: 156px; height: 161px;" alt="" src="8-21-2.png"><br>
no<br>
<br>
8 21</span><br style="font-family: monospace;">
<span style="font-family: monospace;">2 2 2 3 2 4 2 0 3 1 1 6 3 5 4 1 5 1 4 5 5 5 6 0 6 2 6 3 6 4 1 8</span><br style="font-family: monospace;">
<span style="font-family: monospace;">0 1 5 8 8 3 4 4 4 3</span><br style="font-family: monospace;">
<span style="font-family: monospace;"><img style="width: 157px; height: 162px;" alt="" src="8-21-3.png"><br>
yes<br>
<br>
8 21</span><br style="font-family: monospace;">
<span style="font-family: monospace;">2 2 2 3 2 4 2 0 3 1 1 6 3 5 4 1 5 1 4 5 5 5 6 0 6 2 6 3 6 4 1 8</span><br style="font-family: monospace;">
<span style="font-family: monospace;">0 1 5 8 8 5 3 3 4 3</span><br style="font-family: monospace;">
<span style="font-family: monospace;"><img style="width: 155px; height: 160px;" alt="" src="8-21-4.png"><br>
no<br>
<br>
10 99</span><br style="font-family: monospace;">
<span style="font-family: monospace;">5&nbsp; 4&nbsp; 7&nbsp; 9&nbsp;
7&nbsp; 3&nbsp; 8&nbsp; 7&nbsp; 1&nbsp; 8&nbsp; 8 10&nbsp; 5&nbsp;
5&nbsp; 5&nbsp; 3 10&nbsp; 7&nbsp; 7 10&nbsp; 4&nbsp; 1&nbsp; 2&nbsp; 2</span><br style="font-family: monospace;">
<span style="font-family: monospace;">9&nbsp; 5&nbsp; 3&nbsp; 5&nbsp;
3&nbsp; 9&nbsp; 9&nbsp; 8&nbsp; 4&nbsp; 8&nbsp; 4&nbsp; 2&nbsp; 2&nbsp;
1&nbsp; 2&nbsp; 4 10&nbsp; 4&nbsp; 4&nbsp; 0&nbsp; 0&nbsp; 7&nbsp;
7&nbsp; 0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">1&nbsp; 1&nbsp; 9&nbsp; 7&nbsp;
1&nbsp; 7&nbsp; 9 10&nbsp; 0&nbsp; 1&nbsp; 3&nbsp; 7 10&nbsp; 1&nbsp;
7&nbsp; 1&nbsp; 2&nbsp; 3&nbsp; 7&nbsp; 7&nbsp; 7&nbsp; 2&nbsp; 4&nbsp;
5</span><br style="font-family: monospace;">
<span style="font-family: monospace;">5&nbsp; 1&nbsp; 6&nbsp; 0&nbsp;
7&nbsp; 4&nbsp; 9&nbsp; 3&nbsp; 3&nbsp; 6&nbsp; 1&nbsp; 4&nbsp; 9&nbsp;
1&nbsp; 2&nbsp; 5&nbsp; 0&nbsp; 9&nbsp; 5 10&nbsp; 4&nbsp; 4&nbsp;
1&nbsp; 3</span><br style="font-family: monospace;">
<span style="font-family: monospace;">2&nbsp; 6&nbsp; 1&nbsp; 2&nbsp;
9&nbsp; 9&nbsp; 5&nbsp; 8&nbsp; 4&nbsp; 3&nbsp; 3 10&nbsp; 8&nbsp;
6&nbsp; 1 10&nbsp; 4&nbsp; 7&nbsp; 7&nbsp; 8&nbsp; 6&nbsp; 7&nbsp; 2 10</span><br style="font-family: monospace;">
<span style="font-family: monospace;">6&nbsp; 6&nbsp; 5&nbsp; 9
10&nbsp; 6&nbsp; 3&nbsp; 0&nbsp; 5&nbsp; 2&nbsp; 3&nbsp; 3&nbsp;
0&nbsp; 5&nbsp; 8&nbsp; 2 10&nbsp; 5&nbsp; 5&nbsp; 0&nbsp; 4&nbsp;
6&nbsp; 8&nbsp; 8</span><br style="font-family: monospace;">
<span style="font-family: monospace;">1&nbsp; 9&nbsp; 2&nbsp; 0&nbsp;
2&nbsp; 9&nbsp; 8&nbsp; 5&nbsp; 0&nbsp; 3&nbsp; 2&nbsp; 8&nbsp; 7&nbsp;
6&nbsp; 1&nbsp; 6&nbsp; 8&nbsp; 1&nbsp; 5&nbsp; 7&nbsp; 7&nbsp; 5&nbsp;
3&nbsp; 4</span><br style="font-family: monospace;">
<span style="font-family: monospace;">8&nbsp; 3&nbsp; 6&nbsp; 4&nbsp;
9&nbsp; 6&nbsp; 2&nbsp; 7&nbsp; 0&nbsp; 6&nbsp; 1&nbsp; 0 10&nbsp;
8&nbsp; 6&nbsp; 8&nbsp; 5&nbsp; 6&nbsp; 4 10 10&nbsp; 2&nbsp; 6&nbsp; 1</span><br style="font-family: monospace;">
<span style="font-family: monospace;">10 3&nbsp; 4&nbsp; 9&nbsp; 3&nbsp; 1<br>
The above points were randomly generated.<br style="font-family: monospace;">
</span><span style="font-family: monospace;">After all but last&nbsp;move, not connected:<br>
<img style="width: 186px; height: 192px;" alt="" src="sol98.png"><br>
<br>
After all 99 moves, connected:<br>
<img style="width: 190px; height: 189px;" alt="" src="sol99.png"><br>
yes<br>
<br>
20 221</span><br style="font-family: monospace;">
<span style="font-family: monospace;">0&nbsp; 4&nbsp; 8 15 15&nbsp;
3&nbsp; 3&nbsp; 2&nbsp; 1 15&nbsp; 8 11&nbsp; 1 18&nbsp; 6&nbsp;
1&nbsp; 6&nbsp; 4 12&nbsp; 1 16 13 19&nbsp; 1</span><br style="font-family: monospace;">
<span style="font-family: monospace;">9 18&nbsp; 5 17 15 12&nbsp; 6&nbsp; 7 19&nbsp; 5 14 15 12&nbsp; 9&nbsp; 6 19 16&nbsp; 6 13&nbsp; 9&nbsp; 3 15 15 13</span><br style="font-family: monospace;">
<span style="font-family: monospace;">19 11 9 11 20 14&nbsp; 2 11 12 15 18&nbsp; 4 19&nbsp; 4 12 16 17 10 17 20&nbsp; 2&nbsp; 9&nbsp; 6 20</span><br style="font-family: monospace;">
<span style="font-family: monospace;">0 16 19&nbsp; 9&nbsp; 8 18 11 13 14 13 13 17&nbsp; 4 19 14&nbsp; 1 14 12 10 15&nbsp; 6 10 12 10</span><br style="font-family: monospace;">
<span style="font-family: monospace;">2&nbsp; 6 17 16 19 18 12 17 13&nbsp; 2 14&nbsp; 2 18&nbsp; 9 17&nbsp; 3 20&nbsp; 5 14 16&nbsp; 7&nbsp; 6&nbsp; 5&nbsp; 5</span><br style="font-family: monospace;">
<span style="font-family: monospace;">15 2&nbsp; 6 12&nbsp; 8&nbsp; 6
16 18&nbsp; 1 17&nbsp; 9 16 14&nbsp; 5&nbsp; 8&nbsp; 2&nbsp; 7&nbsp; 1
15&nbsp; 7 15&nbsp; 8&nbsp; 2&nbsp; 1</span><br style="font-family: monospace;">
<span style="font-family: monospace;">4&nbsp; 3&nbsp; 1&nbsp; 2 15&nbsp; 4 10 14 10&nbsp; 7 12 19&nbsp; 1&nbsp; 7&nbsp; 3 14&nbsp; 6 15 15 14 11 19 12&nbsp; 4</span><br style="font-family: monospace;">
<span style="font-family: monospace;">17 18 6&nbsp; 5 10&nbsp; 2
17&nbsp; 0&nbsp; 9 13&nbsp; 1&nbsp; 5&nbsp; 0&nbsp; 1 13&nbsp; 7&nbsp;
5 16&nbsp; 8&nbsp; 5&nbsp; 9&nbsp; 8 16&nbsp; 3</span><br style="font-family: monospace;">
<span style="font-family: monospace;">3 16 18 13 11&nbsp; 6&nbsp; 3&nbsp; 9&nbsp; 8&nbsp; 7 10 19&nbsp; 8 13 15 10&nbsp; 7&nbsp; 4 12&nbsp; 7&nbsp; 8 17&nbsp; 4 14</span><br style="font-family: monospace;">
<span style="font-family: monospace;">7 17 11 16&nbsp; 0 13 16 11&nbsp; 6&nbsp; 6 16&nbsp; 2&nbsp; 2 17&nbsp; 8&nbsp; 3 16 15&nbsp; 1 10&nbsp; 2 15&nbsp; 4&nbsp; 2</span><br style="font-family: monospace;">
<span style="font-family: monospace;">9&nbsp; 4 12&nbsp; 2 19&nbsp; 8
15&nbsp; 5 14 14 16&nbsp; 9 16&nbsp; 5&nbsp; 9 10&nbsp; 3&nbsp; 7&nbsp;
2 13&nbsp; 7 13&nbsp; 6&nbsp; 9</span><br style="font-family: monospace;">
<span style="font-family: monospace;">3 13 10&nbsp; 1 15 18 14&nbsp; 3&nbsp; 2 19&nbsp; 5&nbsp; 0&nbsp; 4 11&nbsp; 7 14 12&nbsp; 3 13 20 17&nbsp; 7 16 17</span><br style="font-family: monospace;">
<span style="font-family: monospace;">12 6 18 18 18 14&nbsp; 5 20 12&nbsp; 8 16&nbsp; 0 15&nbsp; 9&nbsp; 5&nbsp; 4&nbsp; 2&nbsp; 3&nbsp; 8 10 20 10 14&nbsp; 7</span><br style="font-family: monospace;">
<span style="font-family: monospace;">14 17 8 16&nbsp; 4&nbsp; 5 19&nbsp; 2 10 18 11 18&nbsp; 6 17 11 10&nbsp; 3&nbsp; 8 10 13 13 11&nbsp; 1&nbsp; 6</span><br style="font-family: monospace;">
<span style="font-family: monospace;">10 5&nbsp; 7 15&nbsp; 5 12
14&nbsp; 6&nbsp; 7&nbsp; 9 10&nbsp; 3&nbsp; 8 19&nbsp; 8&nbsp; 1
11&nbsp; 4&nbsp; 7&nbsp; 0 13 19&nbsp; 7 12</span><br style="font-family: monospace;">
<span style="font-family: monospace;">19 16 17 14 3 12&nbsp; 5 13 12 11&nbsp; 3&nbsp; 0 18 12&nbsp; 3&nbsp; 5&nbsp; 3 19&nbsp; 6&nbsp; 2&nbsp; 0&nbsp; 3 17 17 </span><br style="font-family: monospace;">
<span style="font-family: monospace;">7 10 13&nbsp; 3&nbsp; 4 15 17 19 20&nbsp; 7&nbsp; 8&nbsp; 8&nbsp; 7&nbsp; 2 10 11 18 17 11&nbsp; 9 15&nbsp; 1 19&nbsp; 0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">16 4 13 16&nbsp; 5&nbsp; 8 11&nbsp; 3 20 18 16 19 19 13 18 16 14 19&nbsp; 5 19 15 16 17&nbsp; 2</span><br style="font-family: monospace;">
<span style="font-family: monospace;">2&nbsp; 5&nbsp; 9&nbsp; 7 16&nbsp; 7 14&nbsp; 9&nbsp; 0&nbsp; 5</span><br style="font-family: monospace;">
<span style="font-family: monospace;"><br>
After all but last move, not connected:<br>
<img style="width: 340px; height: 341px;" alt="" src="sol220.png"><br>
<br>
After all 221 moves, connected:<br>
<img style="width: 340px; height: 342px;" alt="" src="sol221.png"><br>
yes<br>
<br>
20 221</span><br style="font-family: monospace;">
<span style="font-family: monospace;">0&nbsp; 4&nbsp; 8 15 15&nbsp;
3&nbsp; 3&nbsp; 2&nbsp; 1 15&nbsp; 8 11&nbsp; 1 18&nbsp; 6&nbsp;
1&nbsp; 6&nbsp; 4 12&nbsp; 1 16 13 19&nbsp; 1</span><br style="font-family: monospace;">
<span style="font-family: monospace;">9 18&nbsp; 5 17 15 12&nbsp; 6&nbsp; 7 19&nbsp; 5 14 15 12&nbsp; 9&nbsp; 6 19 16&nbsp; 6 13&nbsp; 9&nbsp; 3 15 15 13</span><br style="font-family: monospace;">
<span style="font-family: monospace;">19 11 9 11 20 14&nbsp; 2 11 12 15 18&nbsp; 4 19&nbsp; 4 12 16 17 10 17 20&nbsp; 2&nbsp; 9&nbsp; 6 20</span><br style="font-family: monospace;">
<span style="font-family: monospace;">0 16 19&nbsp; 9&nbsp; 8 18 11 13 14 13 13 17&nbsp; 4 19 14&nbsp; 1 14 12 10 15&nbsp; 6 10 12 10</span><br style="font-family: monospace;">
<span style="font-family: monospace;">2&nbsp; 6 17 16 19 18 12 17 13&nbsp; 2 14 2&nbsp; 18&nbsp; 9 17&nbsp; 3 20&nbsp; 5 14 16&nbsp; 7&nbsp; 6&nbsp; 5&nbsp; 5</span><br style="font-family: monospace;">
<span style="font-family: monospace;">15 2&nbsp; 6 12&nbsp; 8&nbsp; 6
16 18&nbsp; 1 17&nbsp; 9 16 14&nbsp; 5&nbsp; 8&nbsp; 2&nbsp; 7&nbsp; 1
15&nbsp; 7 15&nbsp; 8&nbsp; 2&nbsp; 1</span><br style="font-family: monospace;">
<span style="font-family: monospace;">4&nbsp; 3&nbsp; 1&nbsp; 2 15&nbsp; 4 10 14 10&nbsp; 7 12 19&nbsp; 1&nbsp; 7&nbsp; 3 14&nbsp; 6 15 15 14 11 19 12&nbsp; 4</span><br style="font-family: monospace;">
<span style="font-family: monospace;">17 18 6&nbsp; 5 10&nbsp; 2
17&nbsp; 0&nbsp; 9 13&nbsp; 1&nbsp; 5&nbsp; 0&nbsp; 1 13&nbsp; 7&nbsp;
5 16&nbsp; 8&nbsp; 5&nbsp; 9&nbsp; 8 16&nbsp; 3</span><br style="font-family: monospace;">
<span style="font-family: monospace;">3 16 18 13 11&nbsp; 6&nbsp; 3&nbsp; 9&nbsp; 8&nbsp; 7 10 19&nbsp; 8 13 15 10&nbsp; 7&nbsp; 4 12&nbsp; 7&nbsp; 8 17&nbsp; 4 14</span><br style="font-family: monospace;">
<span style="font-family: monospace;">7 17 11 16&nbsp; 0 13 16 11&nbsp; 6&nbsp; 6 16&nbsp; 2&nbsp; 2 17&nbsp; 8&nbsp; 3 16 15&nbsp; 1 10&nbsp; 2 15&nbsp; 4&nbsp; 2</span><br style="font-family: monospace;">
<span style="font-family: monospace;">9&nbsp; 4 12&nbsp; 2 19&nbsp; 8
15&nbsp; 5 14 14 16&nbsp; 9 16&nbsp; 5&nbsp; 9 10&nbsp; 3&nbsp; 7&nbsp;
2 13&nbsp; 7 13&nbsp; 6&nbsp; 9</span><br style="font-family: monospace;">
<span style="font-family: monospace;">3 13 10&nbsp; 1 15 18 14&nbsp; 3&nbsp; 2 19&nbsp; 5&nbsp; 0&nbsp; 4 11&nbsp; 7 14 12&nbsp; 3 13 20 17&nbsp; 7 16 17</span><br style="font-family: monospace;">
<span style="font-family: monospace;">12 6 18 18 18 14&nbsp; 5 20 12&nbsp; 8 16&nbsp; 0 15&nbsp; 9&nbsp; 5&nbsp; 4&nbsp; 2&nbsp; 3&nbsp; 8 10 20 10 14&nbsp; 7</span><br style="font-family: monospace;">
<span style="font-family: monospace;">14 17 8 16&nbsp; 4&nbsp; 5 19&nbsp; 2 10 18 11 18&nbsp; 6 17 11 10&nbsp; 3&nbsp; 8 10 13 13 11&nbsp; 1&nbsp; 6</span><br style="font-family: monospace;">
<span style="font-family: monospace;">10 5&nbsp; 7 15&nbsp; 5 12
14&nbsp; 6&nbsp; 7&nbsp; 9 10&nbsp; 3&nbsp; 8 19&nbsp; 8&nbsp; 1
11&nbsp; 4&nbsp; 7&nbsp; 0 13 19&nbsp; 7 12</span><br style="font-family: monospace;">
<span style="font-family: monospace;">19 16 17 14 3 12&nbsp; 5 13 12 11&nbsp; 3&nbsp; 0 18 12&nbsp; 3&nbsp; 5&nbsp; 3 19&nbsp; 6&nbsp; 2&nbsp; 0&nbsp; 3 17 17 </span><br style="font-family: monospace;">
<span style="font-family: monospace;">7 10 13&nbsp; 3&nbsp; 4 15 17 19 20&nbsp; 7&nbsp; 8&nbsp; 8&nbsp; 7&nbsp; 2 10 11 18 17 11&nbsp; 9 15&nbsp; 1 19&nbsp; 0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">16 4 13 16&nbsp; 5&nbsp; 8 11&nbsp; 3 20 18 16 19 19 13 18 16 14 19&nbsp; 5 19 15 16 17&nbsp; 2</span><br style="font-family: monospace;">
<span style="font-family: monospace;">2&nbsp; 5&nbsp; 9&nbsp; 7 16&nbsp; 7 14&nbsp; 9&nbsp; 1 14</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Moved last point so not connected at left:<br>
<img style="width: 340px; height: 341px;" alt="" src="20-221-2.png"><br>
no<br>
<br>
10 97</span><br style="font-family: monospace;">
<span style="font-family: monospace;">5&nbsp; 4&nbsp; 7&nbsp; 9&nbsp;
7&nbsp; 3&nbsp; 8&nbsp; 7&nbsp; 1&nbsp; 8&nbsp; 8 10&nbsp; 5&nbsp;
5&nbsp; 5&nbsp; 3 10&nbsp; 7&nbsp; 7 10&nbsp; 4&nbsp; 1&nbsp; 2&nbsp; 2</span><br style="font-family: monospace;">
<span style="font-family: monospace;">9&nbsp; 5&nbsp; 3&nbsp; 5&nbsp;
3&nbsp; 9&nbsp; 9&nbsp; 8&nbsp; 4&nbsp; 8&nbsp; 4&nbsp; 2&nbsp; 2&nbsp;
1&nbsp; 2&nbsp; 4 10&nbsp; 4&nbsp; 4&nbsp; 0&nbsp; 0&nbsp; 7&nbsp;
7&nbsp; 0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">1&nbsp; 1&nbsp; 9&nbsp; 7&nbsp;
1&nbsp; 7&nbsp; 9 10&nbsp; 0&nbsp; 1&nbsp; 3&nbsp; 7 10&nbsp; 1&nbsp;
7&nbsp; 1&nbsp; 2&nbsp; 3&nbsp; 7&nbsp; 7&nbsp; 7&nbsp; 2&nbsp; 4&nbsp;
5</span><br style="font-family: monospace;">
<span style="font-family: monospace;">5&nbsp; 1&nbsp; 6&nbsp; 0&nbsp;
7&nbsp; 4&nbsp; 9&nbsp; 3&nbsp; 3&nbsp; 6&nbsp; 1&nbsp; 4&nbsp; 9&nbsp;
1&nbsp; 2&nbsp; 5&nbsp; 0&nbsp; 9&nbsp; 5 10&nbsp; 4&nbsp; 4&nbsp;
1&nbsp; 3</span><br style="font-family: monospace;">
<span style="font-family: monospace;">2&nbsp; 6&nbsp; 1&nbsp; 2&nbsp;
9&nbsp; 9&nbsp; 5&nbsp; 8&nbsp; 4&nbsp; 3&nbsp; 3 10&nbsp; 8&nbsp;
6&nbsp; 1 10&nbsp; 4&nbsp; 7&nbsp; 7&nbsp; 8&nbsp; 6&nbsp; 7&nbsp; 2 10</span><br style="font-family: monospace;">
<span style="font-family: monospace;">6&nbsp; 6&nbsp; 5&nbsp; 9
10&nbsp; 6&nbsp; 3&nbsp; 0&nbsp; 5&nbsp; 2&nbsp; 3&nbsp; 3&nbsp;
0&nbsp; 5&nbsp; 8&nbsp; 2 10&nbsp; 5&nbsp; 5&nbsp; 0&nbsp; 4&nbsp;
6&nbsp; 8&nbsp; 8</span><br style="font-family: monospace;">
<span style="font-family: monospace;">1&nbsp; 9&nbsp; 2&nbsp; 0&nbsp;
2&nbsp; 9&nbsp; 8&nbsp; 5&nbsp; 0&nbsp; 3&nbsp; 2&nbsp; 8&nbsp; 7&nbsp;
6&nbsp; 1&nbsp; 6&nbsp; 8&nbsp; 1&nbsp; 5&nbsp; 7&nbsp; 7&nbsp; 5&nbsp;
3&nbsp; 4</span><br style="font-family: monospace;">
<span style="font-family: monospace;">8&nbsp; 3&nbsp; 6&nbsp; 4&nbsp;
9&nbsp; 6&nbsp; 2&nbsp; 7&nbsp; 0&nbsp; 6&nbsp; 1&nbsp; 0 10&nbsp;
8&nbsp; 6&nbsp; 8&nbsp; 5&nbsp; 6&nbsp; 4 10 10&nbsp; 2&nbsp; 6&nbsp; 1
10 3</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Two moves less that 10-99 data above, not connected:<br>
<img style="width: 190px; height: 190px;" alt="" src="10-97.png"><br>
no<br>
<br>
10 99</span><br style="font-family: monospace;">
<span style="font-family: monospace;">5&nbsp; 4&nbsp; 7&nbsp; 9&nbsp;
7&nbsp; 3&nbsp; 8&nbsp; 7&nbsp; 1&nbsp; 8&nbsp; 8 10&nbsp; 5&nbsp;
5&nbsp; 5&nbsp; 3 10&nbsp; 7&nbsp; 7 10&nbsp; 4&nbsp; 1&nbsp; 2&nbsp; 2</span><br style="font-family: monospace;">
<span style="font-family: monospace;">9&nbsp; 5&nbsp; 3&nbsp; 5&nbsp;
3&nbsp; 9&nbsp; 9&nbsp; 8&nbsp; 4&nbsp; 8&nbsp; 4&nbsp; 2&nbsp; 2&nbsp;
1&nbsp; 2&nbsp; 4 10&nbsp; 4&nbsp; 4&nbsp; 0&nbsp; 0&nbsp; 7&nbsp;
7&nbsp; 0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">1&nbsp; 1&nbsp; 9&nbsp; 7&nbsp;
1&nbsp; 7&nbsp; 9 10&nbsp; 0&nbsp; 1&nbsp; 3&nbsp; 7 10&nbsp; 1&nbsp;
7&nbsp; 1&nbsp; 2&nbsp; 3&nbsp; 7&nbsp; 7&nbsp; 7&nbsp; 2&nbsp; 4&nbsp;
5</span><br style="font-family: monospace;">
<span style="font-family: monospace;">5&nbsp; 1&nbsp; 6&nbsp; 0&nbsp;
7&nbsp; 4&nbsp; 9&nbsp; 3&nbsp; 3&nbsp; 6&nbsp; 1&nbsp; 4&nbsp; 9&nbsp;
1&nbsp; 2&nbsp; 5&nbsp; 0&nbsp; 9&nbsp; 5 10&nbsp; 4&nbsp; 4&nbsp;
1&nbsp; 3</span><br style="font-family: monospace;">
<span style="font-family: monospace;">2&nbsp; 6&nbsp; 1&nbsp; 2&nbsp;
9&nbsp; 9&nbsp; 5&nbsp; 8&nbsp; 4&nbsp; 3&nbsp; 3 10&nbsp; 8&nbsp;
6&nbsp; 1 10&nbsp; 4&nbsp; 7&nbsp; 7&nbsp; 8&nbsp; 6&nbsp; 7&nbsp; 2 10</span><br style="font-family: monospace;">
<span style="font-family: monospace;">6&nbsp; 6&nbsp; 5&nbsp; 9
10&nbsp; 6&nbsp; 3&nbsp; 0&nbsp; 5&nbsp; 2&nbsp; 3&nbsp; 3&nbsp;
0&nbsp; 5&nbsp; 8&nbsp; 2 10&nbsp; 5&nbsp; 5&nbsp; 0&nbsp; 4&nbsp;
6&nbsp; 8&nbsp; 8</span><br style="font-family: monospace;">
<span style="font-family: monospace;">1&nbsp; 9&nbsp; 2&nbsp; 0&nbsp;
2&nbsp; 9&nbsp; 8&nbsp; 5&nbsp; 0&nbsp; 3&nbsp; 2&nbsp; 8&nbsp; 7&nbsp;
6&nbsp; 1&nbsp; 6&nbsp; 8&nbsp; 1&nbsp; 5&nbsp; 7&nbsp; 7&nbsp; 5&nbsp;
3&nbsp; 4</span><br style="font-family: monospace;">
<span style="font-family: monospace;">8&nbsp; 3&nbsp; 6&nbsp; 4&nbsp;
9&nbsp; 6&nbsp; 2&nbsp; 7&nbsp; 0&nbsp; 6&nbsp; 1&nbsp; 0 10&nbsp;
8&nbsp; 6&nbsp; 8&nbsp; 5&nbsp; 6&nbsp; 4 10 10&nbsp; 2&nbsp; 6&nbsp; 1</span><br style="font-family: monospace;">
<span style="font-family: monospace;">10 3&nbsp; 4&nbsp; 9&nbsp; 1&nbsp; 5</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Last move changed in 10-99 data so not connected:<br>
<img style="width: 191px; height: 192px;" alt="" src="10-99-2.png"><br>
no<br>
<br>
0 0</span><br style="font-family: monospace;">
<br>
</body>
</html>
