<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="generator"
 content="HTML Tidy for Linux/x86 (vers 1 July 2005), see www.w3.org">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <title>Connect</title>
  <meta name="Author" content="Andrew Harrington">
  <meta content="Andrew Harrington" name="author">
</head>
<body style="background-color: white;">
<h1 style="text-align: center;" align="center">Problem C: Connect<br>
</h1>
<center>
<table>
  <tbody>
    <tr>
      <td>Source file:</td>
      <td><tt>connect.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}</td>
    </tr>
    <tr>
      <td>Input file:</td>
      <td><tt>connect.in</tt></td>
    </tr>
  </tbody>
</table>
</center>
<center>
<table border="3" cellpadding="3">
  <tbody>
    <tr>
      <td style="text-align: center;"><img
 style="width: 97px; height: 102px;" alt="Figure 1" src="fig1.png"></td>
      <td style="text-align: center; vertical-align: middle;"> <img
 style="width: 97px; height: 102px;" alt="Tri 2" src="fig2.png"><br>
      </td>
      <td style="vertical-align: middle; text-align: center;"> <img
 style="width: 99px; height: 101px;" alt="Figure 3a" src="fig3a.png"
 align="middle"><br>
      </td>
      <td style="vertical-align: middle; text-align: center;"> <img
 style="width: 99px; height: 101px;" alt="Figure 3b" src="fig3b.png"
 align="middle"><br>
      </td>
      <td style="vertical-align: middle; text-align: center;"> <img
 style="width: 140px; height: 146px;" alt="Figure 4" src="fig4.png"><br>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;">Figure 1</td>
      <td style="text-align: center;">Figure 2</td>
      <td style="text-align: center;">Figure 3a</td>
      <td style="text-align: center;">Figure 3b</td>
      <td style="text-align: center;">Figure 4</td>
    </tr>
  </tbody>
</table>
</center>
<br>
<p>Your task is to decide if a specified sequence of moves in the board
game Twixt ends with a winning move.</p>
<p>In this version of the game, different board sizes may be specified.
Pegs are placed on a board at integer coordinates in
the
range [0, <span style="font-style: italic;">N</span>]. Players
Black and White use pegs of their own
color. Black always starts and then alternates with White,
placing a peg at one unoccupied position (x,y). Black's
endzones are where x equals 0 or <span style="font-style: italic;">N</span>,
and White's endzones are where y
equals 0 or <span style="font-style: italic;">N</span>. Neither player
may place a
peg in the other player's endzones. After each play the latest
position is connected by a segment to every position with a peg of the
same color that is a chess knight's move away (2 away in one coordinate
and 1 away in the other), provided that a new segment will touch
no segment already added, except at an endpoint. Play stops after
a winning move, which is when a player's segments complete a connected
path between the player's endzones.</p>
<p>For example Figure 1 shows a board with <span
 style="font-style: italic;">N</span>=4 after the
moves (0,2), (2,4), and (4,2). Figure 2 adds the next
move (3,2). Figure 3a shows a poor next move of Black to
(2,3). Figure 3b shows an alternate move for Black to (2,1)
which would win the game.</p>
<p>Figure 4 shows the board with <span style="font-style: italic;">N</span>=7
after Black wins in 11
moves:<br>
(0, 3), (6, 5), (3, 2), (5, 7), (7, 2), (4, 4), (5, 3), (5, 2), (4, 5),
(4, 0), (2, 4).</p>
<span style="font-weight: bold;">Input: </span> The input contains
from 1 to 20 datasets followed by a line containing only two zeroes, "<span
 style="font-family: monospace;">0 0</span>". The first line of
each dataset contains the maximum coordinate N and the number of
total moves <span style="font-style: italic;">M</span> where 3 &lt; <span
 style="font-style: italic;">N</span> &lt; 21, 4 &lt; <span
 style="font-style: italic;">M</span> &lt; 250, and <span
 style="font-style: italic;">M</span> is odd. The rest of the dataset
contains a total of <span style="font-style: italic;">M</span>
coordinate pairs, with one or more pairs per line. All numbers on
a line will be separated by a space. <span style="font-style: italic;">M</span>
being odd means that Black will always be the last player. All data
will be legal. There will
never be a winning move before the last move. <br>
<p><span style="font-weight: bold;">Output: </span> The output
contains one line for each data set: "yes" if the last move is a
winning move and "no" otherwise.<br>
</p>
<table border="1" cellpadding="2">
  <thead> <tr>
    <td><b>Example input:</b></td>
    <td style="vertical-align: top;"><b>Example output:</b></td>
  </tr>
  </thead> <tbody>
    <tr>
      <td>
      <pre>4 5<br>0 2 2 4 4 2 3 2 2 3<br>4 5<br>0 2 2 4 4 2 3 2 2 1<br>7 11<br>0 3 6 5 3 2 5 7 7 2 4 4<br>5 3 5 2 4 5 4 0 2 4<br>0 0   </pre>
      </td>
      <td style="vertical-align: top;">
      <pre>no<br>yes<br>yes   </pre>
      </td>
    </tr>
  </tbody>
</table>
<p><small><i>Last modified on October 27, 2005 at 11:35 PM.</i></small></p>
</body>
</html>
