<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">

<title>Doubles</title>
<meta name=Author content="Greg Eastman">
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<h1 align=center style='text-align:center'>Problem F: Doubles</h1>

<center><table>
  <tr><td>Source file:</td><td><tt>doubles.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>, <tt>pas</tt>}</td></tr>
  <tr><td>Input file:</td><td><tt>doubles.in</tt></td></tr>
  <tr><td>Output file:</td><td><tt>doubles.out</tt></td></tr>
</table></center>


<p>
As part of an arithmetic competency program, your students will be given
randomly generated lists of from 2 to 15 unique positive integers and
asked to determine how many items in each list are twice some other item
in the same list.  You will need a program to help you with the grading.
This program should be able to scan the lists and output the correct
answer for each one. For example, given the list </p>
<center><pre>1 4 3 2 9 7 18 22</pre></center>
<p>
your program should answer 3, as 2 is twice 1, 4 is twice 2, and 18 is
twice 9. </p>

<p>
The input file will consist of one or more lists of numbers. There will be
one list of numbers per line.  Each list will contain from 2 to 15 unique
positive integers.  No integer will be larger than 99.
Each line will be terminated with the integer 0, which is not
considered part of the list.
A line with the single number -1 will
mark the end of the file.  The example input below shows 3 separate lists.
Some lists may not contain any doubles.</p>

<p>
The output will consist of one line per input list, containing
a count of the items that are double some other item.
</p>

<table border=1 cellpadding=10>
 <thead>
 <tr>
  <td><b>Example input:</b><td><b>Example output:</b></td>
 </thead>
 <tbody>
 <tr>
  <td> <tt>
    1 4 3 2 9 7 18 22 0<br>
    2 4 8 10 0<br>
    7 5 11 13 1 3 0<br>
    -1</tt>
  </td>
  <td valign="top"> <tt>
    3<br>
    2<br>
    0</tt>
  </td>
 </tr>
 </tbody>
</table>
<p><small><i>Last modified on October 22, 2003 at 4:59 PM.</i></small></p>
</body>

</html>
