<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    
    <title>DuLL</title><meta name="author" content="Eric Shade">
    <meta name="author" content="Gabriel Foust">
    <style type="text/css">
      body { background-color: white; }
      h1 { text-align: center; }
      table.files{ margin: 0 auto; }
      table.example
      {
          border-style: solid;
          border-width: 1px;
      }
      table.example td
      {
          white-space: pre;
          font-family: monospace;
          vertical-align: top;
          border-style: solid;
          border-width: 1px;
          padding: 10px;
      }
      p.timestamp
      {
          font-size: 10pt;
          font-style: italic;
      }
    </style></head>
<body>
    <h1>Problem C: DuLL</h1>
    <table class="files">
      <tbody>
        <tr>
          <td>Source file:</td>
          <td>
            <tt>dull.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}
          </td>
        </tr>
        <tr>
          <td>Input file:</td>
          <td><tt>dull.in</tt></td>
        </tr>
      </tbody>
    </table>
    <p>
      In Windows, a DLL (or dynamic link library) is a file that contains a
      collection of pre-compiled functions that can be loaded into a program
      at runtime.&nbsp; The two primary benefits of DLLs are (1) only one copy
      of a DLL is needed in memory, regardless of how many different programs
      are using it at the same time, and (2) since they are separate from
      programs, DLLs can be upgraded independently, without having to
      recompile the programs that use them.&nbsp; (DLLs have their problems,
      too, but we&#8217;ll ignore those for now.)&nbsp; Your job is to
      calculate the maximum memory usage when running a series of programs
      together with the DLLs they need.
    </p>
    <p>
      The DLLs in our system are not very exciting.&nbsp; These dull DLLs (or
      DuLLs) each require a fixed amount of memory which never changes as long
      as the DuLL is in memory.&nbsp; Similarly, each program has its own
      fixed memory requirements which never change as long as the program is
      executing.&nbsp; Each program also requires certain DuLLs to be in
      memory the entire time the program is executing.&nbsp; Therefore, the
      only time the amount of memory required changes is when a new program is
      executed, or a currently running program exits.&nbsp; When a new program
      begins execution, all DuLLs required by that program that must be loaded
      into memory if they are not there already.&nbsp; When a currently
      running program exits, all DuLLs that are no longer needed by any
      currently running programs are removed from memory.
    </p>
    <p>
      Remember, there will never be more than one copy of a specific DuLL in
      memory at any given time.&nbsp; However, it is possible for multiple
      instances of the same program to be running at the same time.&nbsp; In
      this case each instance of the program would require its own memory;
      however, the instances still share DuLLs in the same way two unrelated
      programs would.
    </p>
    <p>
      <b>Input:</b>&nbsp; The input consists of at least one data set,
      followed by a line containing only 0.
    </p>
    <p>
      The first line of a data set contains three space separated
      integers <var>N</var>&nbsp;<var>P</var> <var>S</var>,
      where <var>N</var> is the number of DuLLs available,
      1&nbsp;&#8804;&nbsp;<var>N</var>&nbsp;&#8804;&nbsp;20, <var>P</var> is the
      number of programs which can be executed,
      1&nbsp;&#8804;&nbsp;<var>P</var>&nbsp;&#8804;&nbsp;9, and <var>S</var> is the
      number of state transitions recorded,
      1&nbsp;&#8804; <var>S</var> &#8804;&nbsp;32.
    </p>
    <p>
      The next line contains exactly <var>N</var> space separated integers
      representing the sizes in bytes of each of the DuLLs,
      1&nbsp;&#8804;&nbsp;<var>size</var>&nbsp;&#8804;&nbsp;1,000.&nbsp; Each DuLL is
      implicitly labeled with a letter:&nbsp; &#8216;A&#8217;,
      &#8216;B&#8217;, &#8216;C&#8217;, &#8230;, possibly extending to
      &#8216;T&#8217;.&nbsp; Therefore the first integer is the size of
      &#8216;A&#8217;, the second integer is the size of &#8216;B&#8217;, and
      so on.
    </p>
    <p>
      The next <var>P</var> lines contain information about each of the
      programs, one program per line.&nbsp; Each line contains a single
      integer representing the size of the program in bytes,
      1&nbsp;&#8804;&nbsp;<var>size</var>&nbsp;&#8804;&nbsp;1,000, followed by 1 to <span style="font-style: italic;">N</span> characters&nbsp;<var></var><var></var>representing the DuLLs required by that program.&nbsp; There will be a
      single space between the size of the program and the DuLL labels, but no
      spaces between the labels themselves.&nbsp; The order of the labels is
      insignificant and therefore undefined, but they will all be valid DuLL
      labels, and no label will occur more than once.&nbsp; Each program is
      implicitly labeled with an integer:&nbsp; 1, 2, 3, &#8230; possibly
      extending to 9.
    </p>
    <p>
      The final line of the data set will contain <var>S</var> space separated
      integers.&nbsp; Each integer will either be a positive
      number <var>q</var>,
      1&nbsp;&#8804;&nbsp;<var>q</var>&nbsp;&#8804;&nbsp;<var>P</var>, indicating
      that a new execution of program <var>q</var> has begun, or else it will
      be a negative number &#8211;<var>q</var>,
      1&nbsp;&#8804;&nbsp;<var>q</var>&nbsp;&#8804;&nbsp;<var>P</var>, indicating
      that a single execution of program <var>q</var> has completed.&nbsp; The
      transitions are given in the order they occurred.&nbsp; Each is a valid
      program number; if it is a negative number &#8211;<var>q</var> then
      there will always be at least one instance of program <var>q</var>
      running.
    </p>
    <p>
      <b>Output:</b>&nbsp; There is one line of output for each data set,
      containing only the maximum amount of memory required throughout the
      execution of the data set.</p>
<table border="1" cellpadding="10">
<thead><tr>
<td><b>Example input:</b></td>
<td><b>Example output:</b></td>
</tr>
</thead> <tbody>
<tr>
<td style="font-family: monospace;">
<p style="font-family: monospace;">2 2 3<br>500 600<br>100 A<br>200 B<br>2 1 2<br>5 4 8<br>100 400 200 500 300<br>250 AC<br>360 ACE<br>120 AB<br>40 DE<br>2 3 4 -3 1 2 -2 1<br>0<span class="postbody"></span>
</p></td>
<td style="font-family: monospace;" valign="top">1600<br>2110<br>
<br>
</td>
</tr>
</tbody>
</table><p class="timestamp">Last modified on October 18, 2009 at 8:36 AM.</p>
  </body></html>