<html>
<head>
<style>
.keyword{color:rgb(0,0,255);}
.comment{color:rgb(0,128,0);}
.pp{color:rgb(0,0,255);}
</style>
</head>
<body>
<pre style="font-family:courier;font-size:10pt"><span class=comment>// maze.cpp
</span><span class=comment>// The Maze Makers, MCPC 2014, Problem F
</span><span class=comment>// C++ solution by Michael Goldwasser
</span>
<span class=pp>#include</span> &lt;iostream&gt;
<span class=pp>#include</span> &lt;fstream&gt;
<span class=pp>#include</span> &lt;vector&gt;
<span class=keyword>using</span> <span class=keyword>namespace</span> std;

<span class=pp>#define</span> MIN_W 2
<span class=pp>#define</span> MIN_H 1
<span class=pp>#define</span> MAX_W 50
<span class=pp>#define</span> MAX_H 50
<span class=pp>#define</span> MAX_AREA MAX_W * MAX_H

<span class=comment>// actual runtime parameters
</span><span class=keyword>int</span> H,W;
<span class=keyword>int</span> grid[MAX_H][MAX_W];

<span class=comment>// underlying graph nodes are integers computed as (row * W + col)
</span>vector&lt;<span class=keyword>int</span>&gt; neigh[MAX_AREA];   <span class=comment>// neigh[k] is vector of k's neighbors
</span><span class=keyword>int</span> exits[2];                  <span class=comment>// represent start and end locations
</span>
<span class=keyword>int</span> discovery[MAX_AREA];  <span class=comment>// dfs discovery times ala CLRS
</span><span class=keyword>int</span> finish[MAX_AREA];     <span class=comment>// dfs finish times ala CLRS
</span><span class=keyword>int</span> timestamp;

<span class=keyword>void</span> reset() {
    timestamp = 0;
    <span class=keyword>for</span> (<span class=keyword>int</span> k=0; k &lt; W*H; k++) {
        discovery[k] = finish[k] = -1;
    }
}

<span class=keyword>void</span> dfs(<span class=keyword>int</span> u) {
    discovery[u] = timestamp++;
    <span class=keyword>for</span> (<span class=keyword>int</span> j=0; j &lt; neigh[u].size(); ++j) {
        <span class=keyword>int</span> v = neigh[u][j];
        <span class=keyword>if</span> (discovery[v] == -1)
            dfs(v);
    }
    finish[u] = timestamp++;
}

<span class=comment>// record exit at (r,c), unless we've already seen two
</span><span class=keyword>void</span> recordExit(<span class=keyword>int</span> &amp;numTerm, <span class=keyword>int</span> r, <span class=keyword>int</span> c) {
    numTerm++;
    <span class=keyword>if</span> (numTerm &lt;= 2)
        exits[numTerm-1] = r*W + c;
}

<span class=keyword>int</span> main(<span class=keyword>int</span> argv, <span class=keyword>char</span>** argc) {
    ifstream fin((argv == 1) ? &quot;maze.in&quot; : argc[1]);

    <span class=keyword>while</span> (<span class=keyword>true</span>) {
        fin &gt;&gt; H &gt;&gt; W;
        <span class=keyword>if</span> (W == 0) <span class=keyword>break</span>;
        <span class=keyword>if</span> (W &lt; MIN_W || H &lt; MIN_H)
            cerr &lt;&lt; &quot;ERROR: maze too small&quot; &lt;&lt; endl;
        <span class=keyword>if</span> (W &gt; MAX_W || H &gt; MAX_H)
            cerr &lt;&lt; &quot;ERROR: maze too large&quot; &lt;&lt; endl;

        <span class=keyword>for</span> (<span class=keyword>int</span> r=0; r &lt; H; r++) {
            string temp;
            fin &gt;&gt; temp;
            <span class=keyword>if</span> (temp.size() != W)
                cerr &lt;&lt; &quot;ERROR: maze width does not match W&quot; &lt;&lt; endl;

            <span class=keyword>for</span> (<span class=keyword>int</span> c=0; c &lt; W; c++) {
                <span class=keyword>if</span> (temp[c] &gt;= '0' &amp;&amp; temp[c] &lt;= '9')
                    grid[r][c] = temp[c] - '0';
                <span class=keyword>else</span> <span class=keyword>if</span> (temp[c] &gt;= 'A' &amp;&amp; temp[c] &lt;= 'F')
                    grid[r][c] = 10 + temp[c] - 'A';
                <span class=keyword>else</span>
                    cerr &lt;&lt; &quot;ERROR: Illegal digit &quot; &lt;&lt; grid[r][c] &lt;&lt; endl;
            }
        }

        <span class=comment>// check for consistency
</span>        <span class=keyword>bool</span> consistent = <span class=keyword>true</span>;
        <span class=keyword>for</span> (<span class=keyword>int</span> r=0; r &lt; H; r++) {
            <span class=keyword>for</span> (<span class=keyword>int</span> c=0; c &lt; W; c++) {
                <span class=keyword>if</span> (r &gt; 0)
                    <span class=keyword>if</span> (((grid[r][c] &amp; 8) == 0) != ((grid[r-1][c] &amp; 2) == 0))
                        consistent = <span class=keyword>false</span>;
                <span class=keyword>if</span> (c &gt; 0)
                    <span class=keyword>if</span> (((grid[r][c] &amp; 1) == 0) != ((grid[r][c-1] &amp; 4) == 0))
                        consistent = <span class=keyword>false</span>;
            }
        }
        <span class=keyword>if</span> (!consistent) {
            cerr &lt;&lt; &quot;ERROR: Inconsistent hex encoding&quot; &lt;&lt; endl;
            <span class=keyword>continue</span>;
        }

        <span class=comment>// look for precisely two terminals
</span>        <span class=keyword>int</span> numTerm = 0;
        <span class=keyword>for</span> (<span class=keyword>int</span> r=0; r &lt; H; r++) {
            <span class=keyword>if</span> ((grid[r][0] &amp; 1) == 0)
                recordExit(numTerm,r,0);
            <span class=keyword>if</span> ((grid[r][W-1] &amp; 4) == 0)
                recordExit(numTerm,r,W-1);
        }
        <span class=keyword>for</span> (<span class=keyword>int</span> c=0; c &lt; W; c++) {
            <span class=keyword>if</span> ((grid[0][c] &amp; 8) == 0)
                recordExit(numTerm,0,c);
            <span class=keyword>if</span> ((grid[H-1][c] &amp; 2) == 0)
                recordExit(numTerm,H-1,c);
        }
        <span class=keyword>if</span> (numTerm != 2 || exits[0] == exits[1]) {
            cerr &lt;&lt; &quot;ERROR: invalid terminals&quot; &lt;&lt; endl;
            <span class=keyword>continue</span>;
        }

        <span class=comment>// next let's build up an explicit graph of neighbors
</span>        <span class=keyword>for</span> (<span class=keyword>int</span> k=0; k &lt; W*H; k++)
            neigh[k].clear();         <span class=comment>// reset graph
</span>
        <span class=keyword>for</span> (<span class=keyword>int</span> r=0; r &lt; H; r++) {
            <span class=keyword>for</span> (<span class=keyword>int</span> c=0; c &lt; W; c++) {
                <span class=keyword>int</span> k = r*W + c;
                <span class=keyword>if</span> (r &gt; 0 &amp;&amp; ((grid[r][c] &amp; 8) == 0))
                    neigh[k].push_back( (r-1)*W + c);
                <span class=keyword>if</span> (c &lt; W-1 &amp;&amp; ((grid[r][c] &amp; 4) == 0))
                    neigh[k].push_back( r*W + c+1 );
                <span class=keyword>if</span> (r &lt; H-1 &amp;&amp; ((grid[r][c] &amp; 2) == 0))
                    neigh[k].push_back( (r+1)*W + c);
                <span class=keyword>if</span> (c &gt; 0 &amp;&amp; ((grid[r][c] &amp; 1) == 0))
                    neigh[k].push_back( r*W + c-1 );
            }
        }

        <span class=comment>// compute DFS on graph starting at exits[0]
</span>        reset();
        dfs(exits[0]);

        <span class=keyword>if</span> (discovery[exits[1]] == -1) {
            cout &lt;&lt; &quot;NO SOLUTION&quot; &lt;&lt; endl;
            <span class=keyword>continue</span>;
        }

        <span class=keyword>bool</span> connected = <span class=keyword>true</span>;
        <span class=keyword>for</span> (<span class=keyword>int</span> k=0; k &lt; W*H; k++)
            <span class=keyword>if</span> (discovery[k] == -1) {
                connected = <span class=keyword>false</span>;
                <span class=keyword>break</span>;
            }
        <span class=keyword>if</span> (!connected) {
            cout &lt;&lt; &quot;UNREACHABLE CELL&quot; &lt;&lt; endl;
            <span class=keyword>continue</span>;
        }

        <span class=comment>// given that graphs is now known to be connected,
</span>        <span class=comment>// we simply need to know if its a tree, and thus has
</span>        <span class=comment>// n-1 edges for n=H*W
</span>        <span class=keyword>int</span> numEdges = 0;
        <span class=keyword>for</span> (<span class=keyword>int</span> k=0; k &lt; W*H; k++)
            numEdges += neigh[k].size();
        numEdges /= 2;                   <span class=comment>// double-counted each edge
</span>        <span class=keyword>if</span> (numEdges != W*H - 1) {
            cout &lt;&lt; &quot;MULTIPLE PATHS&quot; &lt;&lt; endl;
            <span class=keyword>continue</span>;
        }

        cout &lt;&lt; &quot;MAZE OK&quot; &lt;&lt; endl;
    }
}
</pre></body>
</html>
