<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Netiquette</title>
<meta name="Author" content="Eric Shade">
<meta name="author" content="Eric Shade">
</head>

<body style="background-color: white;" lang="EN-US">

<h1 align="center" style="text-align: center;">Problem I: Netiquette</h1>

<center>
<table>
    <tbody>
        <tr>
         <td>Source file:</td>
         <td><tt>netiq.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}</td>
       </tr>
       <tr>
         <td>Input file:</td>
         <td><tt>netiq.in</tt></td>
       </tr>
  </tbody>
</table>
</center>

<p>Mr. Manners teaches netiquette (&quot;net etiquette&quot;,
particularly as it applies to email) at the local community college.
There are many different aspects to proper netiquette, including
courtesy, correct spelling, and correct grammar. Through experience
Mr. Manners has found that his college's email system does a good job
of catching most spelling and grammatical errors, and he's also found
that most of his students are courteous.  So there are four violations
of netiquette that Mr. Manners pays careful attention to, and he's
devised a quick way to test for them. A message is <em>suspicious</em>
if it contains any of the following:</p>

<ol>
    <li>two adjacent uppercase letters,<br>
    (because you might be SHOUTING)

    <li>a digit adjacent to a letter,<br>
    (because you might be l33t, d00d)

    <li>an isolated character other than <i>a</i>, <i>A</i>, or <i>I</i>,<br>
    (because u r probably abbreviating words; the spell checker
    doesn't catch this for some reason)

    <li>two adjacent punctuation marks, unless one of them is a double
    quote (the character &quot;).<br>
    (because you might be using an emoticon :-)
</ol>

<p>For this problem, all characters in an email message are printable
ASCII characters with codes in the range 32..126 (inclusive).
A <em>punctuation mark</em> is any character other than a letter,
digit, or space.  Two characters are <em>adjacent</em> if they are
right next to each other, with no characters in between. An
<em>isolated character</em> is one whose only adjacent characters (if
any) are spaces. Your job is to write a program that can tell if
a one-line email message is suspicious.</p>

<p><b>Input:</b> The input consists of one or more email messages,
followed by a line containing only # that signals the end of the
input.  Each message is on a line by itself, does not begin or end
with a space, and does not contain consecutive spaces. End-of-line
characters occur at the end of every line (of course), but they are
not considered to be part of the message. A message will contain 1..80
characters.</p>

<p><b>Output:</b> For each message, output <em>suspicious</em> if it
meets one or more of the four criteria defined above, and output
<em>OK</em> otherwise.  In the examples below, the second email meets
all four criteria, and the fourth and sixth emails meet one criterion
each.</p>

<table border="1" cellpadding="10">
<thead>     
<tr>
    <td><b>Example input:</b></td>
    <td><b>Example output:</b></td>
</tr>
</thead>   
<tbody>
    <tr>
        <td style="font-family: monospace;">
        &quot;This is a safe message,&quot; said 50 wise men.<br>
        DON'T b l8 for the Apple ][ user's group meeting.<br>
        I ate at "Al's Big Burritos" for lunch!<br>
        It's not OK to burp at your grandmother.<br>
        *BuT* YoU _CaN_ Do ThIs, YoU KnOw.<br>
        We 8 eight oranges.<br>
        #<br>
       </td>
       <td valign="top" style="font-family: monospace;">
        OK<br>
        suspicious<br>
        OK<br>
        suspicious<br>
        OK<br>
        suspicious<br>
       </td>
    </tr>
</tbody>
</table>

<p><small><i>Last modified on October 30, 2005 at 12:11 PM.</i></small></p>

</body>
</html>
