<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
<title>Judge's Notes for Probability Paradox</title></head><body>
<h2>Judge's Notes for Probability Paradox</h2>
Below is the output from paradoxGauss.java with debug switched to true,
showing the augmented linear system, with the rightmost column of
numbers being the constant side of the equations.&nbsp; To the right of
the numbers are the prefixes that correspond to the main diagonal
variable.&nbsp; The bottom prefix is empty.&nbsp; That is the initial
state prefix, and the corresponding variable is the one that we want to
solve for.&nbsp; <br>
<br>
The first matrix system is the intial one, and after the input data
comes the final row reduced matrix, all in integers.&nbsp; The final
answer is just the quotient of the two nonzero entries at the right end
of the final line.<br>
<br>
After the dataset displays, at the very bottom line of the whole
output, is a line labeled "maxCalc",&nbsp; the largest integer used:
too big for the int type.<br>
<br>
The determinant version, paradox.java, has the same initial
systems.&nbsp; The only other calculation in its debug version is the
largest number used in the calculation of determinants: 2<sup>9</sup> = 512, so that version does not need long integers.<br>
<pre>  2 -1 0 0 H<br> -1  2 0 1 T<br> -1 -1 2 0 <br>n: 2, a: TT, b: HH<br> 2 -1  0  0 H<br> 0 -3  0 -2 T<br> 0  0 -4 -2 <br>1/2<br>  2 -1  0  0 0 0 TH<br> -1  1  0  0 0 0 T<br>  0 -1  2  0 0 1 HH<br>  0 -1 -1  2 0 0 H<br>  0 -1  0 -1 2 0 <br>n: 3, a: HHH, b: THH<br> 2 -1 0  0 0  0 TH<br> 0 -1 0  0 0  0 T<br> 0  0 2  0 0  1 HH<br> 0  0 0 -4 0 -1 H<br> 0  0 0  0 8  1 <br>1/8<br>  2  0 -1 0 0 TH<br>  0  1  0 0 1 TT<br> -1 -1  2 0 0 T<br>  0  0 -1 1 0 <br>n: 3, a: TTH, b: THH<br> 2 0 -1 0  0 TH<br> 0 1  0 0  1 TT<br> 0 0 -3 0 -2 T<br> 0 0  0 3  2 <br>2/3<br>  2 -1  0  0  0  0  0  0 0 0 HTHT<br> -1  2  0  0  0 -1  0  0 0 0 HTH<br>  0 -1  2  0  0  0  0 -1 0 0 HT<br>  0  0 -1  1  0  0  0  0 0 0 H<br>  0  0  0  0  2  0  0 -1 0 1 THHT<br>  0  0  0 -1 -1  2  0  0 0 0 THH<br>  0  0 -1  0  0 -1  2  0 0 0 TH<br>  0  0  0  0  0  0 -1  1 0 0 T<br>  0  0  0 -1  0  0  0 -1 2 0 <br>n: 5, a: THHTH, b: HTHTT<br> 2 -1 0  0 0  0   0  0    0    0 HTHT<br> 0 -3 0  0 0  2   0  0    0    0 HTH<br> 0  0 6  0 0 -2   0 -3    0    0 HT<br> 0  0 0 -6 0  2   0  3    0    0 H<br> 0  0 0  0 2  0   0 -1    0    1 THHT<br> 0  0 0  0 0 10   0 -6    0    3 THH<br> 0  0 0  0 0  0 -60 39    0  -12 TH<br> 0  0 0  0 0  0   0 21    0   12 T<br> 0  0 0  0 0  0   0  0 -420 -225 <br>15/28<br>  2  0  0  0  0  0  0  0  0  0  0  0  0  0 -1  0 0 0 THHHTHTH<br> -1  2  0  0  0  0  0  0  0  0  0  0  0 -1  0  0 0 0 THHHTHT<br>  0 -1  2  0  0 -1  0  0  0  0  0  0  0  0  0  0 0 0 THHHTH<br>  0  0 -1  2  0  0  0  0  0  0  0  0  0 -1  0  0 0 0 THHHT<br>  0  0  0 -1  2  0  0  0  0  0  0  0  0  0  0 -1 0 0 THHH<br>  0  0  0  0 -1  2  0  0  0  0  0  0  0  0 -1  0 0 0 THH<br>  0  0  0  0  0 -1  2  0  0  0  0  0  0  0 -1  0 0 0 TH<br>  0  0  0  0  0  0 -1  1  0  0  0  0  0  0  0  0 0 0 T<br>  0  0  0  0  0 -1  0  0  2  0  0  0  0  0  0  0 0 1 HTTHHHTH<br>  0  0  0  0  0  0  0  0 -1  2  0  0  0 -1  0  0 0 0 HTTHHHT<br>  0  0  0  0  0  0  0  0  0 -1  2  0  0  0  0 -1 0 0 HTTHHH<br>  0  0  0  0  0  0  0  0  0  0 -1  2  0  0 -1  0 0 0 HTTHH<br>  0  0  0  0  0  0  0  0  0  0  0 -1  2  0 -1  0 0 0 HTTH<br>  0  0  0  0  0  0  0 -1  0  0  0  0 -1  2  0  0 0 0 HTT<br>  0  0  0  0  0  0 -1  0  0  0  0  0  0 -1  2  0 0 0 HT<br>  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1  1 0 0 H<br>  0  0  0  0  0  0  0 -1  0  0  0  0  0  0  0 -1 2 0 <br>n: 9, a: HTTHHHTHT, b: THHHTHTHH<br> 2  0 0   0  0   0   0    0   0    0   0    0    0     0    -1      0           0          0 THHHTHTH<br> 0 -4 0   0  0   0   0    0   0    0   0    0    0     2     1      0           0          0 THHHTHT<br> 0  0 8   0  0  -4   0    0   0    0   0    0    0    -2    -1      0           0          0 THHHTH<br> 0  0 0 -16  0   4   0    0   0    0   0    0    0    10     1      0           0          0 THHHT<br> 0  0 0   0 32  -4   0    0   0    0   0    0    0   -10    -1    -16           0          0 THHH<br> 0  0 0   0  0 -60   0    0   0    0   0    0    0    10    33     16           0          0 THH<br> 0  0 0   0  0   0 120    0   0    0   0    0    0   -10   -93    -16           0          0 TH<br> 0  0 0   0  0   0   0 -120   0    0   0    0    0    10    93     16           0          0 T<br> 0  0 0   0  0   0   0    0 120    0   0    0    0   -10   -33    -16           0         60 HTTHHHTH<br> 0  0 0   0  0   0   0    0   0 -240   0    0    0   130    33     16           0        -60 HTTHHHT<br> 0  0 0   0  0   0   0    0   0    0 480    0    0  -130   -33   -256           0         60 HTTHHH<br> 0  0 0   0  0   0   0    0   0    0   0 -960    0   130   513    256           0        -60 HTTHH<br> 0  0 0   0  0   0   0    0   0    0   0    0 1920  -130 -1473   -256           0         60 HTTH<br> 0  0 0   0  0   0   0    0   0    0   0    0    0 -3550  2961    512           0        -60 HTT<br> 0  0 0   0  0   0   0    0   0    0   0    0    0     0 13692 -12336           0        780 HT<br> 0  0 0   0  0   0   0    0   0    0   0    0    0     0     0  -1356           0       -780 H<br> 0  0 0   0  0   0   0    0   0    0   0    0    0     0     0      0 10985091600 6294554700 <br>259/452<br> 2 1 <br>n: 1, a: T, b: H<br> 2 1 <br>1/2<br>  1  0 0 0 T<br>  0  1 0 1 H<br> -1 -1 2 0 <br>n: 2, a: HT, b: TH<br> 1 0 0 0 T<br> 0 1 0 1 H<br> 0 0 2 1 <br>1/2<br>  2  0  0  0  0  0  0  0  0 -1 0 0 HHTTT<br> -1  2  0  0  0  0  0  0 -1  0 0 0 HHTT<br>  0 -1  2  0  0  0  0  0 -1  0 0 0 HHT<br>  0  0 -1  1  0  0  0  0  0  0 0 0 HH<br>  0  0  0 -1  2  0  0  0  0 -1 0 0 H<br>  0  0  0  0  0  2  0 -1  0  0 0 1 THHTH<br>  0 -1  0  0  0 -1  2  0  0  0 0 0 THHT<br>  0  0  0 -1  0  0 -1  2  0  0 0 0 THH<br>  0  0  0  0  0  0  0 -1  2 -1 0 0 TH<br>  0  0  0  0  0  0  0  0 -1  1 0 0 T<br>  0  0  0  0 -1  0  0  0  0 -1 2 0 <br>n: 6, a: THHTHT, b: HHTTTH<br> 2  0 0  0  0 0 0  0   0 -1    0    0 HHTTT<br> 0 -4 0  0  0 0 0  0   2  1    0    0 HHTT<br> 0  0 8  0  0 0 0  0  -6 -1    0    0 HHT<br> 0  0 0 -8  0 0 0  0   6  1    0    0 HH<br> 0  0 0  0 16 0 0  0  -6 -9    0    0 H<br> 0  0 0  0  0 2 0 -1   0  0    0    1 THHTH<br> 0  0 0  0  0 0 8 -2  -2 -1    0    2 THHT<br> 0  0 0  0  0 0 0 14  -8 -2    0    2 THH<br> 0  0 0  0  0 0 0  0 -20 16    0   -2 TH<br> 0  0 0  0  0 0 0  0   0  4    0    2 T<br> 0  0 0  0  0 0 0  0   0  0 -640 -310 <br>31/64<br>  2  0  0  0 -1  0  0  0  0  0  0  0  0  0 0 0 HHTTTHH<br> -1  2  0  0  0  0  0  0  0  0  0 -1  0  0 0 0 HHTTTH<br>  0 -1  2  0  0  0  0  0  0  0  0  0  0 -1 0 0 HHTTT<br>  0  0 -1  2  0  0  0  0  0  0  0  0 -1  0 0 0 HHTT<br>  0  0  0 -1  2  0  0  0  0  0  0  0 -1  0 0 0 HHT<br>  0  0  0  0 -1  1  0  0  0  0  0  0  0  0 0 0 HH<br>  0  0  0  0  0 -1  2  0  0  0  0  0  0 -1 0 0 H<br>  0  0  0  0  0  0  0  2 -1  0  0  0  0  0 0 1 THTHTHT<br>  0  0  0  0  0 -1  0 -1  2  0  0  0  0  0 0 0 THTHTH<br>  0  0  0  0  0  0  0  0 -1  2  0  0  0 -1 0 0 THTHT<br>  0  0  0  0  0 -1  0  0  0 -1  2  0  0  0 0 0 THTH<br>  0  0  0  0  0  0  0  0  0  0 -1  2  0 -1 0 0 THT<br>  0  0  0  0  0 -1  0  0  0  0  0 -1  2  0 0 0 TH<br>  0  0  0  0  0  0  0  0  0  0  0  0 -1  1 0 0 T<br>  0  0  0  0  0  0 -1  0  0  0  0  0  0 -1 2 0 <br>n: 8, a: THTHTHTT, b: HHTTTHHH<br> 2  0 0   0 -1   0  0 0   0   0    0   0      0     0        0        0 HHTTTHH<br> 0 -4 0   0  1   0  0 0   0   0    0   2      0     0        0        0 HHTTTH<br> 0  0 8   0 -1   0  0 0   0   0    0  -2      0    -4        0        0 HHTTT<br> 0  0 0 -16  1   0  0 0   0   0    0   2      8     4        0        0 HHTT<br> 0  0 0   0 31   0  0 0   0   0    0  -2    -24    -4        0        0 HHT<br> 0  0 0   0  0 -31  0 0   0   0    0   2     24     4        0        0 HH<br> 0  0 0   0  0   0 62 0   0   0    0  -2    -24   -35        0        0 H<br> 0  0 0   0  0   0  0 2  -1   0    0   0      0     0        0        1 THTHTHT<br> 0  0 0   0  0   0  0 0 -93   0    0   4     48     8        0      -31 THTHTH<br> 0  0 0   0  0   0  0 0   0 186    0  -4    -48  -101        0       31 THTHT<br> 0  0 0   0  0   0  0 0   0   0 -372  16    192   125        0      -31 THTH<br> 0  0 0   0  0   0  0 0   0   0    0 728   -192  -497        0       31 THT<br> 0  0 0   0  0   0  0 0   0   0    0   0 -21328 19313        0    -1023 TH<br> 0  0 0   0  0   0  0 0   0   0    0   0      0  2015        0     1023 T<br> 0  0 0   0  0   0  0 0   0   0    0   0      0     0 -9704240 -4889444 <br>131/260<br>  2  0  0  0  0  0 -1  0  0  0  0  0  0  0  0  0 0 0 HTHTHTHH<br> -1  2 -1  0  0  0  0  0  0  0  0  0  0  0  0  0 0 0 HTHTHTH<br>  0 -1  2  0  0  0  0  0  0  0  0  0  0  0  0 -1 0 0 HTHTHT<br>  0  0 -1  2  0  0  0  0  0  0  0  0  0 -1  0  0 0 0 HTHTH<br>  0  0  0 -1  2  0  0  0  0  0  0  0  0  0  0 -1 0 0 HTHT<br>  0  0  0  0 -1  2  0  0  0  0  0  0  0 -1  0  0 0 0 HTH<br>  0  0  0  0  0 -1  2  0  0  0  0  0  0  0  0 -1 0 0 HT<br>  0  0  0  0  0  0 -1  1  0  0  0  0  0  0  0  0 0 0 H<br>  0  0  0  0  0 -1  0  0  2  0  0  0  0  0  0  0 0 1 THHHTHHT<br>  0  0  0  0  0  0  0  0 -1  2  0  0 -1  0  0  0 0 0 THHHTHH<br>  0  0  0  0 -1  0  0  0  0 -1  2  0  0  0  0  0 0 0 THHHTH<br>  0  0  0  0  0  0  0  0  0  0 -1  2  0  0  0 -1 0 0 THHHT<br>  0  0  0  0  0  0  0 -1  0  0  0 -1  2  0  0  0 0 0 THHH<br>  0  0  0  0  0  0 -1  0  0  0  0  0 -1  2  0  0 0 0 THH<br>  0  0  0  0  0  0 -1  0  0  0  0  0  0 -1  2  0 0 0 TH<br>  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1  1 0 0 T<br>  0  0  0  0  0  0  0 -1  0  0  0  0  0  0  0 -1 2 0 <br>n: 9, a: THHHTHHTT, b: HTHTHTHHH<br> 2  0 0   0  0   0 -1   0     0     0      0     0       0      0        0       0          0          0 HTHTHTHH<br> 0 -4 2   0  0   0  1   0     0     0      0     0       0      0        0       0          0          0 HTHTHTH<br> 0  0 6   0  0   0 -1   0     0     0      0     0       0      0        0      -4          0          0 HTHTHT<br> 0  0 0 -12  0   0  1   0     0     0      0     0       0      6        0       4          0          0 HTHTH<br> 0  0 0   0 24   0 -1   0     0     0      0     0       0     -6        0     -16          0          0 HTHT<br> 0  0 0   0  0 -48  1   0     0     0      0     0       0     30        0      16          0          0 HTH<br> 0  0 0   0  0   0 95   0     0     0      0     0       0    -30        0     -64          0          0 HT<br> 0  0 0   0  0   0  0 -95     0     0      0     0       0     30        0      64          0          0 H<br> 0  0 0   0  0   0  0   0 -9120     0      0     0       0   2880        0    1584          0      -4560 THHHTHHT<br> 0  0 0   0  0   0  0   0     0 18240      0     0   -9120  -2880        0   -1584          0       4560 THHHTHH<br> 0  0 0   0  0   0  0   0     0     0 -36480     0    9120   7680        0   14256          0      -4560 THHHTH<br> 0  0 0   0  0   0  0   0     0     0      0 72960   -9120  -7680        0  -50736          0       4560 THHHT<br> 0  0 0   0  0   0  0   0     0     0      0     0 -136800  30720        0   99888          0      -4560 THHH<br> 0  0 0   0  0   0  0   0     0     0      0     0       0 199680        0 -192048          0       4560 THH<br> 0  0 0   0  0   0  0   0     0     0      0     0       0      0 -7587840 7357104          0    -114000 TH<br> 0  0 0   0  0   0  0   0     0     0      0     0       0      0        0  230736          0     114000 T<br> 0  0 0   0  0   0  0   0     0     0      0     0       0      0        0       0 -319953920 -157447680 <br>249/506<br>  2  0  0  0  0  0 -1  0  0  0  0  0  0  0  0  0 0 0 HTHTHTHH<br> -1  2 -1  0  0  0  0  0  0  0  0  0  0  0  0  0 0 0 HTHTHTH<br>  0 -1  2  0  0  0  0  0  0  0  0  0  0  0  0 -1 0 0 HTHTHT<br>  0  0 -1  2  0  0  0  0  0  0  0  0  0 -1  0  0 0 0 HTHTH<br>  0  0  0 -1  2  0  0  0  0  0  0  0  0  0  0 -1 0 0 HTHT<br>  0  0  0  0 -1  2  0  0  0  0  0  0  0 -1  0  0 0 0 HTH<br>  0  0  0  0  0 -1  2  0  0  0  0  0  0  0  0 -1 0 0 HT<br>  0  0  0  0  0  0 -1  1  0  0  0  0  0  0  0  0 0 0 H<br>  0  0  0  0  0  0  0  0  2  0  0  0 -1  0  0  0 0 1 THHHTTHH<br>  0  0  0  0  0  0 -1  0 -1  2  0  0  0  0  0  0 0 0 THHHTTH<br>  0  0  0  0  0  0  0  0  0 -1  2  0  0  0  0 -1 0 0 THHHTT<br>  0  0  0  0  0 -1  0  0  0  0 -1  2  0  0  0  0 0 0 THHHT<br>  0  0  0  0  0  0  0 -1  0  0  0 -1  2  0  0  0 0 0 THHH<br>  0  0  0  0  0  0 -1  0  0  0  0  0 -1  2  0  0 0 0 THH<br>  0  0  0  0  0  0 -1  0  0  0  0  0  0 -1  2  0 0 0 TH<br>  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1  1 0 0 T<br>  0  0  0  0  0  0  0 -1  0  0  0  0  0  0  0 -1 2 0 <br>n: 9, a: THHHTTHHT, b: HTHTHTHHH<br> 2  0 0   0  0   0 -1   0 0    0   0     0     0      0      0       0        0       0 HTHTHTHH<br> 0 -4 2   0  0   0  1   0 0    0   0     0     0      0      0       0        0       0 HTHTHTH<br> 0  0 6   0  0   0 -1   0 0    0   0     0     0      0      0      -4        0       0 HTHTHT<br> 0  0 0 -12  0   0  1   0 0    0   0     0     0      6      0       4        0       0 HTHTH<br> 0  0 0   0 24   0 -1   0 0    0   0     0     0     -6      0     -16        0       0 HTHT<br> 0  0 0   0  0 -48  1   0 0    0   0     0     0     30      0      16        0       0 HTH<br> 0  0 0   0  0   0 95   0 0    0   0     0     0    -30      0     -64        0       0 HT<br> 0  0 0   0  0   0  0 -95 0    0   0     0     0     30      0      64        0       0 H<br> 0  0 0   0  0   0  0   0 2    0   0     0    -1      0      0       0        0       1 THHHTTHH<br> 0  0 0   0  0   0  0   0 0 -380   0     0    95     60      0     128        0     -95 THHHTTH<br> 0  0 0   0  0   0  0   0 0    0 760     0   -95    -60      0    -508        0      95 THHHTT<br> 0  0 0   0  0   0  0   0 0    0   0 -9120   570   3240      0    4632        0    -570 THHHT<br> 0  0 0   0  0   0  0   0 0    0   0     0 17670  -6120      0  -10776        0     570 THHH<br> 0  0 0   0  0   0  0   0 0    0   0     0     0 -23640      0   22680        0    -570 THH<br> 0  0 0   0  0   0  0   0 0    0   0     0     0      0 898320 -869592        0   14250 TH<br> 0  0 0   0  0   0  0   0 0    0   0     0     0      0      0  -28728        0  -14250 T<br> 0  0 0   0  0   0  0   0 0    0   0     0     0      0      0       0 18864720 9320070 <br>83/168<br>  2  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 0 0 THHHHHHH<br> -1  2  0  0  0  0  0  0  0  0  0  0  0  0 -1 0 0 THHHHHH<br>  0 -1  2  0  0  0  0  0  0  0  0  0  0  0 -1 0 0 THHHHH<br>  0  0 -1  2  0  0  0  0  0  0  0  0  0  0 -1 0 0 THHHH<br>  0  0  0 -1  2  0  0  0  0  0  0  0  0  0 -1 0 0 THHH<br>  0  0  0  0 -1  2  0  0  0  0  0  0  0  0 -1 0 0 THH<br>  0  0  0  0  0 -1  2  0  0  0  0  0  0  0 -1 0 0 TH<br>  0  0  0  0  0  0  0  2  0  0  0  0  0  0 -1 0 1 TTHHHHHH<br>  0  0  0  0  0  0  0 -1  2  0  0  0  0  0 -1 0 0 TTHHHHH<br>  0  0  0  0  0  0  0  0 -1  2  0  0  0  0 -1 0 0 TTHHHH<br>  0  0  0  0  0  0  0  0  0 -1  2  0  0  0 -1 0 0 TTHHH<br>  0  0  0  0  0  0  0  0  0  0 -1  2  0  0 -1 0 0 TTHH<br>  0  0  0  0  0  0  0  0  0  0  0 -1  2  0 -1 0 0 TTH<br>  0  0  0  0  0  0  0  0  0  0  0  0 -1  1  0 0 0 TT<br>  0  0  0  0  0  0 -1  0  0  0  0  0  0 -1  2 0 0 T<br>  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 1 0 <br>n: 9, a: TTHHHHHHH, b: THHHHHHHH<br> 2  0 0   0  0   0   0 0  0 0   0  0   0  0   -1 0  0 THHHHHHH<br> 0 -4 0   0  0   0   0 0  0 0   0  0   0  0    3 0  0 THHHHHH<br> 0  0 8   0  0   0   0 0  0 0   0  0   0  0   -7 0  0 THHHHH<br> 0  0 0 -16  0   0   0 0  0 0   0  0   0  0   15 0  0 THHHH<br> 0  0 0   0 32   0   0 0  0 0   0  0   0  0  -31 0  0 THHH<br> 0  0 0   0  0 -64   0 0  0 0   0  0   0  0   63 0  0 THH<br> 0  0 0   0  0   0 128 0  0 0   0  0   0  0 -127 0  0 TH<br> 0  0 0   0  0   0   0 2  0 0   0  0   0  0   -1 0  1 TTHHHHHH<br> 0  0 0   0  0   0   0 0 -4 0   0  0   0  0    3 0 -1 TTHHHHH<br> 0  0 0   0  0   0   0 0  0 8   0  0   0  0   -7 0  1 TTHHHH<br> 0  0 0   0  0   0   0 0  0 0 -16  0   0  0   15 0 -1 TTHHH<br> 0  0 0   0  0   0   0 0  0 0   0 32   0  0  -31 0  1 TTHH<br> 0  0 0   0  0   0   0 0  0 0   0  0 -64  0   63 0 -1 TTH<br> 0  0 0   0  0   0   0 0  0 0   0  0   0 64  -63 0  1 TT<br> 0  0 0   0  0   0   0 0  0 0   0  0   0  0   -3 0 -2 T<br> 0  0 0   0  0   0   0 0  0 0   0  0   0  0    0 3  2 <br>2/3<br>  2  0  0  0  0  0 -1  0  0  0  0  0  0  0  0  0 0 TTHTHTHT<br> -1  2  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 0 TTHTHTH<br>  0 -1  2  0  0  0 -1  0  0  0  0  0  0  0  0  0 0 TTHTHT<br>  0  0 -1  2  0  0  0  0  0  0  0  0  0  0  0 -1 0 TTHTH<br>  0  0  0 -1  2  0 -1  0  0  0  0  0  0  0  0  0 0 TTHT<br>  0  0  0  0 -1  2  0  0  0  0  0  0  0  0  0 -1 0 TTH<br>  0  0  0  0  0 -1  1  0  0  0  0  0  0  0  0  0 0 TT<br>  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0 -1 1 THTHTHTH<br>  0  0  0  0  0  0 -1 -1  2  0  0  0  0  0  0  0 0 THTHTHT<br>  0  0  0  0  0  0  0  0 -1  2  0  0  0  0  0 -1 0 THTHTH<br>  0  0  0  0  0  0 -1  0  0 -1  2  0  0  0  0  0 0 THTHT<br>  0  0  0  0  0  0  0  0  0  0 -1  2  0  0  0 -1 0 THTH<br>  0  0  0  0  0  0 -1  0  0  0  0 -1  2  0  0  0 0 THT<br>  0  0  0  0  0  0  0  0  0  0  0  0 -1  2  0 -1 0 TH<br>  0  0  0  0  0  0 -1  0  0  0  0  0  0 -1  2  0 0 T<br>  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1  1 0 <br>n: 9, a: THTHTHTHT, b: TTHTHTHTH<br> 2  0 0   0  0   0  -1 0    0   0    0    0     0    0      0     0   0 TTHTHTHT<br> 0 -4 0   0  0   0   1 0    0   0    0    0     0    0      0     2   0 TTHTHTH<br> 0  0 8   0  0   0  -5 0    0   0    0    0     0    0      0    -2   0 TTHTHT<br> 0  0 0 -16  0   0   5 0    0   0    0    0     0    0      0    10   0 TTHTH<br> 0  0 0   0 32   0 -21 0    0   0    0    0     0    0      0   -10   0 TTHT<br> 0  0 0   0  0 -64  21 0    0   0    0    0     0    0      0    42   0 TTH<br> 0  0 0   0  0   0  43 0    0   0    0    0     0    0      0   -42   0 TT<br> 0  0 0   0  0   0   0 2    0   0    0    0     0    0      0    -1   1 THTHTHTH<br> 0  0 0   0  0   0   0 0 -172   0    0    0     0    0      0   127 -43 THTHTHT<br> 0  0 0   0  0   0   0 0    0 344    0    0     0    0      0  -299  43 THTHTH<br> 0  0 0   0  0   0   0 0    0   0 -688    0     0    0      0   635 -43 THTHT<br> 0  0 0   0  0   0   0 0    0   0    0 1376     0    0      0 -1323  43 THTH<br> 0  0 0   0  0   0   0 0    0   0    0    0 -2752    0      0  2667 -43 THT<br> 0  0 0   0  0   0   0 0    0   0    0    0     0 5504      0 -5419  43 TH<br> 0  0 0   0  0   0   0 0    0   0    0    0     0    0 -11008 10795 -43 T<br> 0  0 0   0  0   0   0 0    0   0    0    0     0    0      0   213  43 <br>43/213<br>  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1 0 0 HHHHHTHT<br> -1  2  0  0  0  0  0  0  0  0  0  0  0 -1  0  0 0 0 HHHHHTH<br>  0 -1  2  0  0  0  0  0  0  0  0  0  0  0  0 -1 0 0 HHHHHT<br>  0  0 -1  1  0  0  0  0  0  0  0  0  0  0  0  0 0 0 HHHHH<br>  0  0  0 -1  2  0  0  0  0  0  0  0  0  0  0 -1 0 0 HHHH<br>  0  0  0  0 -1  2  0  0  0  0  0  0  0  0  0 -1 0 0 HHH<br>  0  0  0  0  0 -1  2  0  0  0  0  0  0  0  0 -1 0 0 HH<br>  0  0  0  0  0  0 -1  2  0  0  0  0  0  0  0 -1 0 0 H<br>  0  0  0  0  0  0  0  0  2  0  0  0  0 -1  0  0 0 1 THHHHHTH<br>  0  0  0  0  0  0  0  0 -1  2  0  0  0  0  0 -1 0 0 THHHHHT<br>  0  0  0 -1  0  0  0  0  0 -1  2  0  0  0  0  0 0 0 THHHHH<br>  0  0  0  0  0  0  0  0  0  0 -1  2  0  0  0 -1 0 0 THHHH<br>  0  0  0  0  0  0  0  0  0  0  0 -1  2  0  0 -1 0 0 THHH<br>  0  0  0  0  0  0  0  0  0  0  0  0 -1  2  0 -1 0 0 THH<br>  0  0  0  0  0  0  0  0  0  0  0  0  0 -1  2 -1 0 0 TH<br>  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1  1 0 0 T<br>  0  0  0  0  0  0  0 -1  0  0  0  0  0  0  0 -1 2 0 <br>n: 9, a: THHHHHTHT, b: HHHHHTHTH<br> 2  0 0  0  0   0  0    0 0  0  0   0  0    0   0   -1     0     0 HHHHHTHT<br> 0 -4 0  0  0   0  0    0 0  0  0   0  0    2   0    1     0     0 HHHHHTH<br> 0  0 8  0  0   0  0    0 0  0  0   0  0   -2   0   -5     0     0 HHHHHT<br> 0  0 0 -8  0   0  0    0 0  0  0   0  0    2   0    5     0     0 HHHHH<br> 0  0 0  0 16   0  0    0 0  0  0   0  0   -2   0  -13     0     0 HHHH<br> 0  0 0  0  0 -32  0    0 0  0  0   0  0    2   0   29     0     0 HHH<br> 0  0 0  0  0   0 64    0 0  0  0   0  0   -2   0  -61     0     0 HH<br> 0  0 0  0  0   0  0 -128 0  0  0   0  0    2   0  125     0     0 H<br> 0  0 0  0  0   0  0    0 2  0  0   0  0   -1   0    0     0     1 THHHHHTH<br> 0  0 0  0  0   0  0    0 0 -4  0   0  0    1   0    2     0    -1 THHHHHT<br> 0  0 0  0  0   0  0    0 0  0 16   0  0   -4   0   -9     0     2 THHHHH<br> 0  0 0  0  0   0  0    0 0  0  0 -32  0    4   0   25     0    -2 THHHH<br> 0  0 0  0  0   0  0    0 0  0  0   0 64   -4   0  -57     0     2 THHH<br> 0  0 0  0  0   0  0    0 0  0  0   0  0 -124   0  121     0    -2 THH<br> 0  0 0  0  0   0  0    0 0  0  0   0  0    0 248 -245     0     2 TH<br> 0  0 0  0  0   0  0    0 0  0  0   0  0    0   0   -3     0    -2 T<br> 0  0 0  0  0   0  0    0 0  0  0   0  0    0   0    0 15872 10540 <br>85/128<br>  2  0  0  0  0  0  0  0  0  0  0  0 -1  0  0  0 0 THHTHHTT<br> -1  2  0 -1  0  0  0  0  0  0  0  0  0  0  0  0 0 THHTHHT<br>  0 -1  2  0  0  0  0  0  0  0  0  0  0  0  0 -1 0 THHTHH<br>  0  0 -1  2  0  0  0  0  0  0  0  0  0  0 -1  0 0 THHTH<br>  0  0  0 -1  2  0  0  0  0  0  0  0  0 -1  0  0 0 THHT<br>  0  0  0  0 -1  2  0  0  0  0  0  0  0  0  0 -1 0 THH<br>  0  0  0  0  0 -1  2  0  0  0  0  0  0  0 -1  0 0 TH<br> -1  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0 1 TTHHTHHT<br>  0  0  0  0  0  0  0 -1  2  0  0  0  0  0  0 -1 0 TTHHTHH<br>  0  0  0  0  0  0  0  0 -1  2  0  0  0  0 -1  0 0 TTHHTH<br>  0  0  0  0  0  0  0  0  0 -1  2  0  0 -1  0  0 0 TTHHT<br>  0  0  0  0  0  0  0  0  0  0 -1  2  0  0  0 -1 0 TTHH<br>  0  0  0  0  0  0  0  0  0  0  0 -1  2  0 -1  0 0 TTH<br>  0  0  0  0  0  0  0  0  0  0  0  0 -1  1  0  0 0 TT<br>  0  0  0  0  0  0 -1  0  0  0  0  0  0 -1  2  0 0 T<br>  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1  1 0 <br>n: 9, a: TTHHTHHTH, b: THHTHHTTT<br> 2  0 0   0  0   0   0  0 0   0  0   0  -1    0       0        0      0 THHTHHTT<br> 0 -4 0   2  0   0   0  0 0   0  0   0   1    0       0        0      0 THHTHHT<br> 0  0 8  -2  0   0   0  0 0   0  0   0  -1    0       0       -4      0 THHTHH<br> 0  0 0 -14  0   0   0  0 0   0  0   0   1    0       8        4      0 THHTH<br> 0  0 0   0 28   0   0  0 0   0  0   0  -1  -14      -8       -4      0 THHT<br> 0  0 0   0  0 -56   0  0 0   0  0   0   1   14       8       32      0 THH<br> 0  0 0   0  0   0 112  0 0   0  0   0  -1  -14     -64      -32      0 TH<br> 0  0 0   0  0   0   0 -4 0   0  0   0   1    0       0        0     -2 TTHHTHHT<br> 0  0 0   0  0   0   0  0 8   0  0   0  -1    0       0       -4      2 TTHHTHH<br> 0  0 0   0  0   0   0  0 0 -16  0   0   1    0       8        4     -2 TTHHTH<br> 0  0 0   0  0   0   0  0 0   0 32   0  -1  -16      -8       -4      2 TTHHT<br> 0  0 0   0  0   0   0  0 0   0  0 -64   1   16       8       36     -2 TTHH<br> 0  0 0   0  0   0   0  0 0   0  0   0 127  -16     -72      -36      2 TTH<br> 0  0 0   0  0   0   0  0 0   0  0   0   0 -111      72       36     -2 TT<br> 0  0 0   0  0   0   0  0 0   0  0   0   0    0 1094232 -1031748  32258 T<br> 0  0 0   0  0   0   0  0 0   0  0   0   0    0       0   -62484 -32258 <br>127/246<br>  2  0  0  0  0  0 -1  0  0  0  0  0  0  0  0  0 0 TTHTHTHT<br> -1  2  0  0  0  0  0  0  0  0  0  0 -1  0  0  0 0 TTHTHTH<br>  0 -1  2  0  0  0 -1  0  0  0  0  0  0  0  0  0 0 TTHTHT<br>  0  0 -1  2  0  0  0  0  0  0  0  0 -1  0  0  0 0 TTHTH<br>  0  0  0 -1  2  0 -1  0  0  0  0  0  0  0  0  0 0 TTHT<br>  0  0  0  0 -1  2  0  0  0  0  0  0 -1  0  0  0 0 TTH<br>  0  0  0  0  0 -1  1  0  0  0  0  0  0  0  0  0 0 TT<br>  0  0  0  0  0  0 -1  2  0  0  0  0  0  0  0  0 1 THHHTHHT<br>  0  0  0  0  0  0  0 -1  2  0  0 -1  0  0  0  0 0 THHHTHH<br>  0  0  0  0  0  0  0  0 -1  2  0  0  0  0 -1  0 0 THHHTH<br>  0  0  0  0  0  0 -1  0  0 -1  2  0  0  0  0  0 0 THHHT<br>  0  0  0  0  0  0  0  0  0  0 -1  2  0  0  0 -1 0 THHH<br>  0  0  0  0  0  0  0  0  0  0  0 -1  2  0 -1  0 0 THH<br>  0  0  0  0  0  0  0  0  0  0  0  0 -1  2 -1  0 0 TH<br>  0  0  0  0  0  0 -1  0  0  0  0  0  0 -1  2  0 0 T<br>  0  0  0  0  0  0  0  0  0  0  0  0  0  0 -1  1 0 <br>n: 9, a: THHHTHHTH, b: TTHTHTHTH<br> 2  0 0   0  0   0  -1   0   0    0   0     0    0     0      0     0     0 TTHTHTHT<br> 0 -4 0   0  0   0   1   0   0    0   0     0    2     0      0     0     0 TTHTHTH<br> 0  0 8   0  0   0  -5   0   0    0   0     0   -2     0      0     0     0 TTHTHT<br> 0  0 0 -16  0   0   5   0   0    0   0     0   10     0      0     0     0 TTHTH<br> 0  0 0   0 32   0 -21   0   0    0   0     0  -10     0      0     0     0 TTHT<br> 0  0 0   0  0 -64  21   0   0    0   0     0   42     0      0     0     0 TTH<br> 0  0 0   0  0   0  43   0   0    0   0     0  -42     0      0     0     0 TT<br> 0  0 0   0  0   0   0 -86   0    0   0     0   42     0      0     0   -43 THHHTHHT<br> 0  0 0   0  0   0   0   0 172    0   0   -86  -42     0      0     0    43 THHHTHH<br> 0  0 0   0  0   0   0   0   0 -344   0    86   42     0    172     0   -43 THHHTH<br> 0  0 0   0  0   0   0   0   0    0 688   -86 -378     0   -172     0    43 THHHT<br> 0  0 0   0  0   0   0   0   0    0   0 -1290  378     0    172   688   -43 THHH<br> 0  0 0   0  0   0   0   0   0    0   0     0 2202     0  -1462  -688    43 THH<br> 0  0 0   0  0   0   0   0   0    0   0     0    0 -4404   3664   688   -43 TH<br> 0  0 0   0  0   0   0   0   0    0   0     0    0     0 -98384 87376 -5461 T<br> 0  0 0   0  0   0   0   0   0    0   0     0    0     0      0 11008  5461 <br>127/256<br>  2  0  0  0  0  0  0 -1  0  0  0  0  0  0  0  0 0 0 THHHHHHH<br> -1  2  0  0  0  0  0 -1  0  0  0  0  0  0  0  0 0 0 THHHHHH<br>  0 -1  2  0  0  0  0 -1  0  0  0  0  0  0  0  0 0 0 THHHHH<br>  0  0 -1  2  0  0  0 -1  0  0  0  0  0  0  0  0 0 0 THHHH<br>  0  0  0 -1  2  0  0 -1  0  0  0  0  0  0  0  0 0 0 THHH<br>  0  0  0  0 -1  2  0 -1  0  0  0  0  0  0  0  0 0 0 THH<br>  0  0  0  0  0 -1  2 -1  0  0  0  0  0  0  0  0 0 0 TH<br>  0  0  0  0  0  0 -1  1  0  0  0  0  0  0  0  0 0 0 T<br>  0  0  0  0  0  0  0 -1  2  0  0  0  0  0  0  0 0 1 HHHHHHHH<br>  0  0  0  0  0  0  0 -1 -1  2  0  0  0  0  0  0 0 0 HHHHHHH<br>  0  0  0  0  0  0  0 -1  0 -1  2  0  0  0  0  0 0 0 HHHHHH<br>  0  0  0  0  0  0  0 -1  0  0 -1  2  0  0  0  0 0 0 HHHHH<br>  0  0  0  0  0  0  0 -1  0  0  0 -1  2  0  0  0 0 0 HHHH<br>  0  0  0  0  0  0  0 -1  0  0  0  0 -1  2  0  0 0 0 HHH<br>  0  0  0  0  0  0  0 -1  0  0  0  0  0 -1  2  0 0 0 HH<br>  0  0  0  0  0  0  0 -1  0  0  0  0  0  0 -1  2 0 0 H<br>  0  0  0  0  0  0  0 -1  0  0  0  0  0  0  0 -1 2 0 <br>n: 9, a: HHHHHHHHH, b: THHHHHHHH<br> 2  0 0   0  0   0   0   -1 0  0 0   0  0   0   0    0   0  0 THHHHHHH<br> 0 -4 0   0  0   0   0    3 0  0 0   0  0   0   0    0   0  0 THHHHHH<br> 0  0 8   0  0   0   0   -7 0  0 0   0  0   0   0    0   0  0 THHHHH<br> 0  0 0 -16  0   0   0   15 0  0 0   0  0   0   0    0   0  0 THHHH<br> 0  0 0   0 32   0   0  -31 0  0 0   0  0   0   0    0   0  0 THHH<br> 0  0 0   0  0 -64   0   63 0  0 0   0  0   0   0    0   0  0 THH<br> 0  0 0   0  0   0 128 -127 0  0 0   0  0   0   0    0   0  0 TH<br> 0  0 0   0  0   0   0   -1 0  0 0   0  0   0   0    0   0  0 T<br> 0  0 0   0  0   0   0    0 2  0 0   0  0   0   0    0   0  1 HHHHHHHH<br> 0  0 0   0  0   0   0    0 0 -4 0   0  0   0   0    0   0 -1 HHHHHHH<br> 0  0 0   0  0   0   0    0 0  0 8   0  0   0   0    0   0  1 HHHHHH<br> 0  0 0   0  0   0   0    0 0  0 0 -16  0   0   0    0   0 -1 HHHHH<br> 0  0 0   0  0   0   0    0 0  0 0   0 32   0   0    0   0  1 HHHH<br> 0  0 0   0  0   0   0    0 0  0 0   0  0 -64   0    0   0 -1 HHH<br> 0  0 0   0  0   0   0    0 0  0 0   0  0   0 128    0   0  1 HH<br> 0  0 0   0  0   0   0    0 0  0 0   0  0   0   0 -256   0 -1 H<br> 0  0 0   0  0   0   0    0 0  0 0   0  0   0   0    0 512  1 <br>1/512<br>  2  0  0  0  0  0  0  0  0  0  0  0  0 -1 0 TTTHHHHT<br> -1  2  0  0  0  0  0  0  0  0  0  0  0 -1 0 TTTHHHH<br>  0 -1  2  0  0  0  0  0  0  0  0  0 -1  0 0 TTTHHH<br>  0  0 -1  2  0  0  0  0  0  0  0  0 -1  0 0 TTTHH<br>  0  0  0 -1  2  0  0  0  0  0  0  0 -1  0 0 TTTH<br>  0  0  0  0  0  2  0  0  0  0  0  0 -1  0 1 TTTTTHHH<br>  0  0  0  0  0 -1  2  0  0  0  0  0 -1  0 0 TTTTTHH<br>  0  0  0  0  0  0 -1  2  0  0  0  0 -1  0 0 TTTTTH<br>  0  0  0  0  0  0  0 -1  1  0  0  0  0  0 0 TTTTT<br>  0  0  0  0 -1  0  0  0 -1  2  0  0  0  0 0 TTTT<br>  0  0  0  0 -1  0  0  0  0 -1  2  0  0  0 0 TTT<br>  0  0  0  0  0  0  0  0  0  0 -1  2  0 -1 0 TT<br>  0  0  0  0  0  0  0  0  0  0  0 -1  2 -1 0 T<br>  0  0  0  0  0  0  0  0  0  0  0  0 -1  1 0 <br>n: 9, a: TTTTTHHHH, b: TTTHHHHTT<br> 2  0 0   0  0 0  0 0  0   0   0    0    0   -1  0 TTTHHHHT<br> 0 -4 0   0  0 0  0 0  0   0   0    0    0    3  0 TTTHHHH<br> 0  0 8   0  0 0  0 0  0   0   0    0   -4   -3  0 TTTHHH<br> 0  0 0 -16  0 0  0 0  0   0   0    0   12    3  0 TTTHH<br> 0  0 0   0 32 0  0 0  0   0   0    0  -28   -3  0 TTTH<br> 0  0 0   0  0 2  0 0  0   0   0    0   -1    0  1 TTTTTHHH<br> 0  0 0   0  0 0 -4 0  0   0   0    0    3    0 -1 TTTTTHH<br> 0  0 0   0  0 0  0 8  0   0   0    0   -7    0  1 TTTTTH<br> 0  0 0   0  0 0  0 0 -8   0   0    0    7    0 -1 TTTTT<br> 0  0 0   0  0 0  0 0  0 -64   0    0   56    3 -4 TTTT<br> 0  0 0   0  0 0  0 0  0   0 128    0 -112   -9  4 TTT<br> 0  0 0   0  0 0  0 0  0   0   0 -256  112  137 -4 TT<br> 0  0 0   0  0 0  0 0  0   0   0    0  400 -393  4 T<br> 0  0 0   0  0 0  0 0  0   0   0    0    0   -7 -4 <br>4/7<br>  2  0  0  0  0  0  0 -1  0  0  0  0  0  0  0  0 0 0 HTTHTHHH<br> -1  2  0  0  0  0 -1  0  0  0  0  0  0  0  0  0 0 0 HTTHTHH<br>  0 -1  2  0  0  0 -1  0  0  0  0  0  0  0  0  0 0 0 HTTHTH<br>  0  0 -1  2  0 -1  0  0  0  0  0  0  0  0  0  0 0 0 HTTHT<br>  0  0  0 -1  2  0  0 -1  0  0  0  0  0  0  0  0 0 0 HTTH<br>  0  0  0  0 -1  2  0  0  0  0  0  0  0 -1  0  0 0 0 HTT<br>  0  0  0  0  0 -1  2 -1  0  0  0  0  0  0  0  0 0 0 HT<br>  0  0  0  0  0  0 -1  1  0  0  0  0  0  0  0  0 0 0 H<br>  0  0  0  0  0 -1  0  0  2  0  0  0  0  0  0  0 0 1 TTTHTTHT<br>  0  0  0  0  0  0  0 -1 -1  2  0  0  0  0  0  0 0 0 TTTHTTH<br>  0  0  0  0  0  0  0  0  0 -1  2  0  0 -1  0  0 0 0 TTTHTT<br>  0  0  0  0  0  0  0 -1  0  0 -1  2  0  0  0  0 0 0 TTTHT<br>  0  0  0  0  0  0  0 -1  0  0  0 -1  2  0  0  0 0 0 TTTH<br>  0  0  0  0  0  0  0  0  0  0  0  0 -1  1  0  0 0 0 TTT<br>  0  0  0  0  0  0  0 -1  0  0  0  0  0 -1  2  0 0 0 TT<br>  0  0  0  0  0  0  0 -1  0  0  0  0  0  0 -1  2 0 0 T<br>  0  0  0  0  0  0  0 -1  0  0  0  0  0  0  0 -1 2 0 <br>n: 9, a: TTTHTTHTH, b: HTTHTHHHT<br> 2  0 0   0  0   0   0  -1      0       0      0        0       0        0       0         0        0         0 HTTHTHHH<br> 0 -4 0   0  0   0   2   1      0       0      0        0       0        0       0         0        0         0 HTTHTHH<br> 0  0 8   0  0   0  -6  -1      0       0      0        0       0        0       0         0        0         0 HTTHTH<br> 0  0 0 -16  0   8   6   1      0       0      0        0       0        0       0         0        0         0 HTTHT<br> 0  0 0   0 32  -8  -6 -17      0       0      0        0       0        0       0         0        0         0 HTTH<br> 0  0 0   0  0 -56   6  17      0       0      0        0       0       32       0         0        0         0 HTT<br> 0  0 0   0  0   0 106 -73      0       0      0        0       0      -32       0         0        0         0 HT<br> 0  0 0   0  0   0   0 -33      0       0      0        0       0       32       0         0        0         0 H<br> 0  0 0   0  0   0   0   0 195888       0      0        0       0   -94976       0         0        0     97944 TTTHTTHT<br> 0  0 0   0  0   0   0   0      0 -391776      0        0       0   284928       0         0        0    -97944 TTTHTTH<br> 0  0 0   0  0   0   0   0      0       0 783552        0       0  -676704       0         0        0     97944 TTTHTT<br> 0  0 0   0  0   0   0   0      0       0      0 -1567104       0  1436512       0         0        0    -97944 TTTHT<br> 0  0 0   0  0   0   0   0      0       0      0        0 3134208 -2956128       0         0        0     97944 TTTH<br> 0  0 0   0  0   0   0   0      0       0      0        0       0  -178080       0         0        0    -97944 TTT<br> 0  0 0   0  0   0   0   0      0       0      0        0       0        0 2350656         0        0   1273272 TT<br> 0  0 0   0  0   0   0   0      0       0      0        0       0        0       0 -23506560        0 -12634776 T<br> 0  0 0   0  0   0   0   0      0       0      0        0       0        0       0         0 47013120  25171608 <br>257/480<br>maxCalc: 10985091600</pre>

</body></html>