<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#3f7f5f">/*&nbsp;&nbsp;ACM&nbsp;Mid-Central&nbsp;Programming&nbsp;competition&nbsp;2013&nbsp;Problem&nbsp;D</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">solution&nbsp;by&nbsp;Andy&nbsp;Harrington</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#3f7f5f">This&nbsp;is&nbsp;a&nbsp;Finite&nbsp;State&nbsp;Machine&nbsp;problem,&nbsp;where&nbsp;transitions&nbsp;between&nbsp;states</font><br />
<font color="#3f7f5f">are&nbsp;determined&nbsp;by&nbsp;the&nbsp;next&nbsp;toss,&nbsp;H&nbsp;or&nbsp;T,&nbsp;each&nbsp;occuring&nbsp;with&nbsp;1/2&nbsp;probability.</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">Let&nbsp;a&nbsp;and&nbsp;b&nbsp;be&nbsp;the&nbsp;first&nbsp;and&nbsp;second&nbsp;patterns&nbsp;given.</font><br />
<font color="#3f7f5f">Let&nbsp;pre&nbsp;be&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;prefixes&nbsp;of&nbsp;a&nbsp;or&nbsp;b,&nbsp;including&nbsp;&#34;&#34;&nbsp;(empty&nbsp;string).</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">For&nbsp;each&nbsp;p&nbsp;in&nbsp;pre&nbsp;there&nbsp;is&nbsp;a&nbsp;state&nbsp;where&nbsp;p&nbsp;is&nbsp;longest&nbsp;element&nbsp;of&nbsp;pre&nbsp;which&nbsp;is&nbsp;</font><br />
<font color="#3f7f5f">a&nbsp;suffix&nbsp;in&nbsp;the&nbsp;sequence&nbsp;of&nbsp;tosses&nbsp;so&nbsp;far.&nbsp;&nbsp;&nbsp;There&nbsp;are&nbsp;also&nbsp;terminal&nbsp;states&nbsp;for&nbsp;</font><br />
<font color="#3f7f5f">a&nbsp;and&nbsp;b.&nbsp;&nbsp;The&nbsp;initial&nbsp;state&nbsp;is&nbsp;when&nbsp;p&nbsp;=&nbsp;&#34;&#34;.&nbsp;&nbsp;I&nbsp;refer&nbsp;to&nbsp;the&nbsp;intermediate&nbsp;states</font><br />
<font color="#3f7f5f">just&nbsp;by&nbsp;this&nbsp;longest&nbsp;p.</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">The&nbsp;successor&nbsp;state&nbsp;of&nbsp;p&nbsp;is&nbsp;one&nbsp;where&nbsp;the&nbsp;sequence&nbsp;of&nbsp;tosses&nbsp;ends&nbsp;with&nbsp;suffix&nbsp;p&nbsp;</font><br />
<font color="#3f7f5f">followed&nbsp;by&nbsp;T&nbsp;or&nbsp;H,&nbsp;which&nbsp;I&nbsp;will&nbsp;write&nbsp;pH&nbsp;and&nbsp;pT.&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">Let&nbsp;longEndPre(s)&nbsp;be&nbsp;the&nbsp;longest&nbsp;suffix&nbsp;in&nbsp;s&nbsp;that&nbsp;is&nbsp;also&nbsp;an&nbsp;element&nbsp;of&nbsp;pre.&nbsp;</font><br />
<font color="#3f7f5f">Then&nbsp;pH&nbsp;and&nbsp;pT&nbsp;could&nbsp;be&nbsp;a&nbsp;or&nbsp;b&nbsp;(terminal&nbsp;states),&nbsp;or&nbsp;the&nbsp;successor&nbsp;states&nbsp;for&nbsp;</font><br />
<font color="#3f7f5f">pH&nbsp;and&nbsp;pT&nbsp;are&nbsp;intermediate&nbsp;states&nbsp;longEndPre(pH)&nbsp;and&nbsp;longEndPre(pT)</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">Let&nbsp;A&nbsp;be&nbsp;the&nbsp;event&nbsp;that&nbsp;a&nbsp;appears&nbsp;first&nbsp;in&nbsp;the&nbsp;tosses.</font><br />
<font color="#3f7f5f">P(A&nbsp;|&nbsp;p)&nbsp;=&nbsp;.5&nbsp;P(A&nbsp;|&nbsp;pH)&nbsp;+&nbsp;.5&nbsp;P(A&nbsp;|&nbsp;pT)&nbsp;</font><br />
<font color="#3f7f5f">or&nbsp;with&nbsp;integer&nbsp;coefficients</font><br />
<font color="#3f7f5f">2&nbsp;P(A&nbsp;|&nbsp;p)&nbsp;=&nbsp;P(A&nbsp;|&nbsp;pH)&nbsp;+&nbsp;P(A&nbsp;|&nbsp;pT)</font><br />
<font color="#3f7f5f">where</font><br />
<font color="#3f7f5f">P(A&nbsp;|&nbsp;a)&nbsp;=&nbsp;1,&nbsp;P(A&nbsp;|&nbsp;b)&nbsp;=&nbsp;0</font><br />
<font color="#3f7f5f">This&nbsp;generates&nbsp;a&nbsp;linear&nbsp;system&nbsp;of&nbsp;the&nbsp;probabilities&nbsp;for&nbsp;the&nbsp;different&nbsp;states&nbsp;</font><br />
<font color="#3f7f5f">in&nbsp;pre.&nbsp;&nbsp;The&nbsp;terminal&nbsp;states&nbsp;give&nbsp;values&nbsp;for&nbsp;the&nbsp;constant&nbsp;terms.</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">Note&nbsp;that&nbsp;each&nbsp;equation&nbsp;has&nbsp;at&nbsp;most&nbsp;3&nbsp;nonzero&nbsp;coeficients&nbsp;or&nbsp;constants,&nbsp;</font><br />
<font color="#3f7f5f">2,&nbsp;1,&nbsp;or&nbsp;-1,&nbsp;and&nbsp;in&nbsp;most&nbsp;cases&nbsp;one&nbsp;reference&nbsp;is&nbsp;to&nbsp;a&nbsp;very&nbsp;short&nbsp;prefix,</font><br />
<font color="#3f7f5f">so&nbsp;most&nbsp;variables&nbsp;have&nbsp;only&nbsp;2&nbsp;references.</font><br />
<font color="#3f7f5f">This&nbsp;sparseness&nbsp;allows&nbsp;solution&nbsp;for&nbsp;P(A&nbsp;|&nbsp;&#34;&#34;)&nbsp;by&nbsp;simple&nbsp;determinant&nbsp;quotient,&nbsp;</font><br />
<font color="#3f7f5f">all&nbsp;in&nbsp;integer&nbsp;arithmetic,&nbsp;with&nbsp;on&nbsp;the&nbsp;order&nbsp;of&nbsp;2^(2n)&nbsp;steps,&nbsp;which&nbsp;is</font><br />
<font color="#3f7f5f">under&nbsp;a&nbsp;million&nbsp;with&nbsp;the&nbsp;constraints&nbsp;on&nbsp;n.</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">The&nbsp;final&nbsp;answer&nbsp;merely&nbsp;needs&nbsp;to&nbsp;be&nbsp;reduced&nbsp;to&nbsp;lowest&nbsp;terms&nbsp;using&nbsp;gcd.&nbsp;</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">Alternately&nbsp;linear&nbsp;system&nbsp;row&nbsp;reduction&nbsp;could&nbsp;be&nbsp;used,&nbsp;but&nbsp;with&nbsp;</font><br />
<font color="#3f7f5f">long&nbsp;arithmetic,&nbsp;not&nbsp;double.&nbsp;(See&nbsp;paradoxGauss.java)&nbsp;&nbsp;The&nbsp;C++&nbsp;version</font><br />
<font color="#3f7f5f">uses&nbsp;similar&nbsp;equations,&nbsp;but&nbsp;solves&nbsp;by&nbsp;variable&nbsp;substitution,&nbsp;using</font><br />
<font color="#3f7f5f">rational&nbsp;arithmetic.</font><br />
<font color="#ffffff"></font><br />
<font color="#3f7f5f">Simple&nbsp;Monte&nbsp;Carlo&nbsp;testing&nbsp;can&nbsp;check&nbsp;that&nbsp;the&nbsp;answer&nbsp;is&nbsp;approximately&nbsp;correct,</font><br />
<font color="#3f7f5f">but&nbsp;the&nbsp;standard&nbsp;deviation&nbsp;of&nbsp;the&nbsp;Monte&nbsp;Carlo&nbsp;sample&nbsp;is&nbsp;proportional&nbsp;to&nbsp;</font><br />
<font color="#3f7f5f">(repetitions)^(-1/2),</font><br />
<font color="#3f7f5f">and&nbsp;the&nbsp;difference&nbsp;betwee&nbsp;adjacent&nbsp;fractions&nbsp;is&nbsp;of&nbsp;the&nbsp;order&nbsp;of&nbsp;1/denom^2,</font><br />
<font color="#3f7f5f">so&nbsp;to&nbsp;be&nbsp;close&nbsp;to&nbsp;dependably&nbsp;accurate&nbsp;as&nbsp;a&nbsp;replacemnt&nbsp;to&nbsp;direct&nbsp;solution,&nbsp;</font><br />
<font color="#3f7f5f">the&nbsp;number&nbsp;of&nbsp;repetitions&nbsp;would&nbsp;need&nbsp;to&nbsp;be&nbsp;O(denom^4)&nbsp;and&nbsp;there&nbsp;will&nbsp;be</font><br />
<font color="#3f7f5f">denominators&nbsp;on&nbsp;the&nbsp;order&nbsp;of&nbsp;2^n.&nbsp;Also&nbsp;it&nbsp;is&nbsp;likely&nbsp;to&nbsp;take&nbsp;a&nbsp;string</font><br />
<font color="#3f7f5f">of&nbsp;tosses&nbsp;of&nbsp;length&nbsp;about&nbsp;2^n&nbsp;to&nbsp;reach&nbsp;one&nbsp;of&nbsp;the&nbsp;given&nbsp;strings.&nbsp;&nbsp;</font><br />
<font color="#3f7f5f">With&nbsp;n=9,&nbsp;this&nbsp;means&nbsp;on&nbsp;the&nbsp;order&nbsp;of&nbsp;2^45&nbsp;steps&nbsp;to&nbsp;get&nbsp;close:&nbsp;</font><br />
<font color="#3f7f5f">not&nbsp;feasible.</font><br />
<font color="#3f7f5f">*/</font><br />
<font color="#ffffff"></font><br />
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.*;</font><br />
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.io.*;</font><br />
<font color="#7f0055"><b>import&nbsp;static&nbsp;</b></font><font color="#000000">java.lang.Math.*;</font><br />
<font color="#ffffff"></font><br />
<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">paradox</font><br />
<font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>char</b></font><font color="#000000">[]&nbsp;</font><font color="#000000">HT&nbsp;=&nbsp;</font><font color="#000000">{</font><font color="#990000">'H'</font><font color="#000000">,&nbsp;</font><font color="#990000">'T'</font><font color="#000000">}</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#000000">String&nbsp;a,&nbsp;b,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;first&nbsp;and&nbsp;second&nbsp;given&nbsp;strings</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">C&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;C&#34;</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;search&nbsp;key&nbsp;for&nbsp;constant&nbsp;side&nbsp;of&nbsp;equation</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#000000">List&lt;String&gt;&nbsp;pre,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;all&nbsp;prefixes&nbsp;in&nbsp;a,&nbsp;b</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">aug;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;for&nbsp;augmented&nbsp;matrix&nbsp;with&nbsp;keys&nbsp;pre&nbsp;+&nbsp;C</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">n,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;a,&nbsp;b&nbsp;length</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">pn;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;pre&nbsp;length</font><br />
<font color="#ffffff">&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;file&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">args.length&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;args</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">:&nbsp;</font><font color="#2a00ff">&#34;paradox.in&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Scanner&nbsp;in&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Scanner</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">File</font><font color="#000000">(</font><font color="#000000">file</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">a&nbsp;=&nbsp;in.next</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#000000">!a.equals</font><font color="#000000">(</font><font color="#2a00ff">&#34;$&#34;</font><font color="#000000">))&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">b=&nbsp;in.next</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">n&nbsp;=&nbsp;a.length</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">pre&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ArrayList&lt;String&gt;</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">addPre</font><font color="#000000">(</font><font color="#000000">a</font><font color="#000000">)</font><font color="#000000">;&nbsp;&nbsp;addPre</font><font color="#000000">(</font><font color="#000000">b</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">pn&nbsp;=&nbsp;pre.size</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">aug&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">ArrayList&lt;String&gt;</font><font color="#000000">(</font><font color="#000000">pre</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">aug.add</font><font color="#000000">(</font><font color="#000000">C</font><font color="#000000">)</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;augmented&nbsp;to&nbsp;label&nbsp;constant&nbsp;term.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int</b></font><font color="#000000">[][]&nbsp;</font><font color="#000000">m&nbsp;=&nbsp;makeSys</font><font color="#000000">()</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;augmented&nbsp;matrix&nbsp;from&nbsp;linear&nbsp;system</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">denom&nbsp;=&nbsp;det</font><font color="#000000">(</font><font color="#000000">m</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">m</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;m</font><font color="#000000">[</font><font color="#000000">pn</font><font color="#000000">]</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;to&nbsp;solve&nbsp;for&nbsp;first&nbsp;variable,&nbsp;replace&nbsp;variable</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">num&nbsp;=&nbsp;det</font><font color="#000000">(</font><font color="#000000">m</font><font color="#000000">)</font><font color="#000000">;</font><font color="#3f7f5f">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;coefficients&nbsp;with&nbsp;constants,&nbsp;take&nbsp;det</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">judgeCheck</font><font color="#000000">(</font><font color="#000000">num,&nbsp;denom</font><font color="#000000">)</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;judge</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">num&nbsp;=&nbsp;abs</font><font color="#000000">(</font><font color="#000000">num</font><font color="#000000">)</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;probability&nbsp;positive</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">denom&nbsp;=&nbsp;abs</font><font color="#000000">(</font><font color="#000000">denom</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">f&nbsp;=&nbsp;gcd</font><font color="#000000">(</font><font color="#000000">num,&nbsp;denom</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">num&nbsp;/=&nbsp;f;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">denom&nbsp;/=&nbsp;f;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">(</font><font color="#000000">num&nbsp;+&nbsp;</font><font color="#2a00ff">&#34;/&#34;&nbsp;&nbsp;</font><font color="#000000">+&nbsp;denom</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">a&nbsp;=&nbsp;in.next</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">judgeWrapup</font><font color="#000000">()</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;judge</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">addPre</font><font color="#000000">(</font><font color="#000000">String&nbsp;s</font><font color="#000000">)&nbsp;{&nbsp;</font><font color="#3f7f5f">//&nbsp;Add&nbsp;to&nbsp;pre&nbsp;all&nbsp;new&nbsp;prefixes&nbsp;of&nbsp;s</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i=</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&lt;n;&nbsp;i++</font><font color="#000000">)&nbsp;{&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;&nbsp;&nbsp;empty&nbsp;string&nbsp;*first*&nbsp;in&nbsp;this&nbsp;version</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;p&nbsp;=&nbsp;s.substring</font><font color="#000000">(</font><font color="#990000">0</font><font color="#000000">,&nbsp;i</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">!pre.contains</font><font color="#000000">(</font><font color="#000000">p</font><font color="#000000">))</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">pre.add</font><font color="#000000">(</font><font color="#000000">p</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">mInc</font><font color="#000000">(</font><font color="#7f0055"><b>int</b></font><font color="#000000">[][]&nbsp;</font><font color="#000000">m,&nbsp;String&nbsp;q,&nbsp;String&nbsp;p,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">val</font><font color="#000000">)&nbsp;{&nbsp;</font><font color="#3f7f5f">//&nbsp;increment&nbsp;m</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">m</font><font color="#000000">[</font><font color="#000000">aug.indexOf</font><font color="#000000">(</font><font color="#000000">q</font><font color="#000000">)][</font><font color="#000000">pre.indexOf</font><font color="#000000">(</font><font color="#000000">p</font><font color="#000000">)]&nbsp;</font><font color="#000000">+=&nbsp;val;&nbsp;</font><font color="#3f7f5f">//&nbsp;in&nbsp;location&nbsp;for&nbsp;p&nbsp;and&nbsp;q</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int</b></font><font color="#000000">[][]&nbsp;</font><font color="#000000">makeSys</font><font color="#000000">()&nbsp;{&nbsp;</font><font color="#3f7f5f">//create&nbsp;the&nbsp;linear&nbsp;system,&nbsp;including&nbsp;constants</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int</b></font><font color="#000000">[][]&nbsp;</font><font color="#000000">m&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>int</b></font><font color="#000000">[</font><font color="#000000">pn+</font><font color="#990000">1</font><font color="#000000">][</font><font color="#000000">pn</font><font color="#000000">]</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;all&nbsp;0,&nbsp;transposed&nbsp;from&nbsp;usual&nbsp;way</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#000000">String&nbsp;p:&nbsp;pre</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">mInc</font><font color="#000000">(</font><font color="#000000">m,&nbsp;p,&nbsp;p,&nbsp;</font><font color="#990000">2</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>char&nbsp;</b></font><font color="#000000">ch:&nbsp;HT</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;x&nbsp;=&nbsp;p+ch;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">x.equals</font><font color="#000000">(</font><font color="#000000">a</font><font color="#000000">))&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">mInc</font><font color="#000000">(</font><font color="#000000">m,&nbsp;C,&nbsp;p,&nbsp;</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>else&nbsp;if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">!x.equals</font><font color="#000000">(</font><font color="#000000">b</font><font color="#000000">))&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">mInc</font><font color="#000000">(</font><font color="#000000">m,&nbsp;longEndPre</font><font color="#000000">(</font><font color="#000000">x</font><font color="#000000">)</font><font color="#000000">,&nbsp;p,&nbsp;-</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">showMat</font><font color="#000000">(</font><font color="#000000">m</font><font color="#000000">)</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;judge&nbsp;display</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">m;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#000000">String&nbsp;longEndPre</font><font color="#000000">(</font><font color="#000000">String&nbsp;s</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//return&nbsp;longest&nbsp;p&nbsp;in&nbsp;pre&nbsp;which&nbsp;is&nbsp;a&nbsp;suffix&nbsp;in&nbsp;s.</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i=</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;s.length</font><font color="#000000">()</font><font color="#000000">;&nbsp;i++</font><font color="#000000">)&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">pre.contains</font><font color="#000000">(</font><font color="#000000">s.substring</font><font color="#000000">(</font><font color="#000000">i</font><font color="#000000">)))</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">s.substring</font><font color="#000000">(</font><font color="#000000">i</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">det</font><font color="#000000">(</font><font color="#7f0055"><b>int</b></font><font color="#000000">[][]&nbsp;</font><font color="#000000">m</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//return&nbsp;determinant&nbsp;of&nbsp;square&nbsp;first&nbsp;part&nbsp;of&nbsp;augmented&nbsp;matrix&nbsp;m</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">size&nbsp;=&nbsp;m</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]</font><font color="#000000">.length;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;assume&nbsp;#rows&nbsp;&gt;=&nbsp;row&nbsp;size</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int</b></font><font color="#000000">[]&nbsp;</font><font color="#000000">perm&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>int</b></font><font color="#000000">[</font><font color="#000000">size</font><font color="#000000">]</font><font color="#000000">;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i=</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&lt;size;&nbsp;i++</font><font color="#000000">)&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;initial&nbsp;identity&nbsp;permutaion</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">perm</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;i;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">detRec</font><font color="#000000">(</font><font color="#000000">m,&nbsp;size,&nbsp;perm</font><font color="#000000">)</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">detRec</font><font color="#000000">(</font><font color="#7f0055"><b>int</b></font><font color="#000000">[][]&nbsp;</font><font color="#000000">m,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">k,&nbsp;</font><font color="#7f0055"><b>int</b></font><font color="#000000">[]&nbsp;</font><font color="#000000">perm</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//return&nbsp;the&nbsp;determinant&nbsp;of&nbsp;matrix&nbsp;m[i][perm[j]]&nbsp;for&nbsp;i,&nbsp;j&nbsp;&lt;&nbsp;k</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">k&nbsp;==&nbsp;</font><font color="#990000">1</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">m</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#000000">perm</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">tot&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int</b></font><font color="#000000">[]&nbsp;</font><font color="#000000">vlast&nbsp;=&nbsp;m</font><font color="#000000">[</font><font color="#000000">k-</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">plast&nbsp;=&nbsp;perm</font><font color="#000000">[</font><font color="#000000">k-</font><font color="#990000">1</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">j=</font><font color="#990000">0</font><font color="#000000">;&nbsp;j&nbsp;&lt;&nbsp;k-</font><font color="#990000">1</font><font color="#000000">;&nbsp;j++</font><font color="#000000">)&nbsp;{&nbsp;</font><font color="#3f7f5f">//&nbsp;swap&nbsp;last&nbsp;perm&nbsp;index</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">ptemp&nbsp;=&nbsp;perm</font><font color="#000000">[</font><font color="#000000">j</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">vlast</font><font color="#000000">[</font><font color="#000000">ptemp</font><font color="#000000">]&nbsp;</font><font color="#000000">!=&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;{&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;?&nbsp;check&nbsp;with&nbsp;this&nbsp;speedup&nbsp;and&nbsp;below&nbsp;omitted</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">perm</font><font color="#000000">[</font><font color="#000000">j</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;plast;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">tot&nbsp;-=&nbsp;vlast</font><font color="#000000">[</font><font color="#000000">ptemp</font><font color="#000000">]</font><font color="#000000">*detRec</font><font color="#000000">(</font><font color="#000000">m,&nbsp;k-</font><font color="#990000">1</font><font color="#000000">,&nbsp;perm</font><font color="#000000">)</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;odd&nbsp;inversions:&nbsp;-</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">maxCalc&nbsp;=&nbsp;max</font><font color="#000000">(</font><font color="#000000">maxCalc,&nbsp;abs</font><font color="#000000">(</font><font color="#000000">tot</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">perm</font><font color="#000000">[</font><font color="#000000">j</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;ptemp;&nbsp;</font><font color="#3f7f5f">//undo&nbsp;change&nbsp;made&nbsp;for&nbsp;recursive&nbsp;call</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">vlast</font><font color="#000000">[</font><font color="#000000">plast</font><font color="#000000">]&nbsp;</font><font color="#000000">!=&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;leave&nbsp;last&nbsp;in&nbsp;place,&nbsp;no&nbsp;inversions:&nbsp;+</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">tot&nbsp;+=&nbsp;vlast</font><font color="#000000">[</font><font color="#000000">plast</font><font color="#000000">]</font><font color="#000000">*detRec</font><font color="#000000">(</font><font color="#000000">m,&nbsp;k-</font><font color="#990000">1</font><font color="#000000">,&nbsp;perm</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">maxCalc&nbsp;=&nbsp;max</font><font color="#000000">(</font><font color="#000000">maxCalc,&nbsp;abs</font><font color="#000000">(</font><font color="#000000">tot</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">tot;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">gcd</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">x,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">y</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">y&nbsp;==&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">x;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">gcd</font><font color="#000000">(</font><font color="#000000">y,&nbsp;x&nbsp;%&nbsp;y</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">/////////&nbsp;Judge&nbsp;Testing&nbsp;Below&nbsp;///////////////////////////////////</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">MAXLEN&nbsp;=&nbsp;</font><font color="#990000">9</font><font color="#000000">,&nbsp;MAXSETS&nbsp;=&nbsp;</font><font color="#990000">20</font><font color="#000000">,&nbsp;totSets&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">debug=&nbsp;false,&nbsp;&nbsp;</font><font color="#3f7f5f">//with&nbsp;true:&nbsp;lots&nbsp;of&nbsp;output&nbsp;to&nbsp;System.err</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">doMonte&nbsp;=&nbsp;</font><font color="#7f0055"><b>false</b></font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//with&nbsp;true:&nbsp;time-consuming&nbsp;Monte&nbsp;Carlo</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">monteCarloRep&nbsp;=&nbsp;</font><font color="#990000">10000</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;not&nbsp;very&nbsp;accurate,&nbsp;but&nbsp;not&nbsp;too&nbsp;int</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#000000">Random&nbsp;rand&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Random</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">maxCalc&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">judgeCheck</font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">num,&nbsp;</font><font color="#7f0055"><b>long&nbsp;</b></font><font color="#000000">denom</font><font color="#000000">)&nbsp;{&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">totSets++;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">totSets&nbsp;&gt;&nbsp;MAXSETS</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.println</font><font color="#000000">(</font><font color="#2a00ff">&#34;Too&nbsp;many&nbsp;datasets&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">n&nbsp;&gt;&nbsp;</font><font color="#990000">9</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.println</font><font color="#000000">(</font><font color="#2a00ff">&#34;string&nbsp;too&nbsp;long&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">n&nbsp;!=&nbsp;b.length</font><font color="#000000">())</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.println</font><font color="#000000">(</font><font color="#2a00ff">&#34;string&nbsp;lengths&nbsp;do&nbsp;not&nbsp;match&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">a.equals</font><font color="#000000">(</font><font color="#000000">b</font><font color="#000000">))</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.println</font><font color="#000000">(</font><font color="#2a00ff">&#34;strings&nbsp;same!&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">show</font><font color="#000000">(</font><font color="#000000">String.format</font><font color="#000000">(</font><font color="#2a00ff">&#34;n:&nbsp;%d,&nbsp;a:&nbsp;%s,&nbsp;b:&nbsp;%s&#34;</font><font color="#000000">,&nbsp;n&nbsp;,&nbsp;a,&nbsp;b</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">doMonte&nbsp;||&nbsp;debug</font><font color="#000000">)&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.format</font><font color="#000000">(</font><font color="#2a00ff">&#34;num&nbsp;%s&nbsp;denom&nbsp;%s%n&#34;</font><font color="#000000">,&nbsp;num,&nbsp;denom</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if</b></font><font color="#000000">(</font><font color="#000000">doMonte</font><font color="#000000">)&nbsp;{&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">tot&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i=</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&lt;monteCarloRep;&nbsp;i++</font><font color="#000000">)&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">winner</font><font color="#000000">())&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">tot&nbsp;+=&nbsp;</font><font color="#990000">1</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>double&nbsp;</b></font><font color="#000000">diff&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>double</b></font><font color="#000000">)</font><font color="#000000">tot/monteCarloRep&nbsp;-&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>double</b></font><font color="#000000">)</font><font color="#000000">num/denom;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.format</font><font color="#000000">(</font><font color="#2a00ff">&#34;MonteCarlo&nbsp;diff&nbsp;&nbsp;%s%n&#34;</font><font color="#000000">,&nbsp;diff</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">judgeWrapup</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">show</font><font color="#000000">(</font><font color="#2a00ff">&#34;MaxCalc:&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;maxCalc</font><font color="#000000">)</font><font color="#000000">;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}&nbsp;&nbsp;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>boolean&nbsp;</b></font><font color="#000000">winner</font><font color="#000000">()&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">count&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;tail&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i=</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&lt;n;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">tail&nbsp;+=&nbsp;</font><font color="#000000">((</font><font color="#990000">1&nbsp;</font><font color="#000000">==&nbsp;rand.nextInt</font><font color="#000000">(</font><font color="#990000">2</font><font color="#000000">))&nbsp;</font><font color="#000000">?&nbsp;</font><font color="#990000">'H'&nbsp;</font><font color="#000000">:&nbsp;</font><font color="#990000">'T'</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while</b></font><font color="#000000">(</font><font color="#7f0055"><b>true</b></font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">tail.equals</font><font color="#000000">(</font><font color="#000000">a</font><font color="#000000">))&nbsp;</font><font color="#7f0055"><b>return&nbsp;true</b></font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">tail.equals</font><font color="#000000">(</font><font color="#000000">b</font><font color="#000000">))&nbsp;</font><font color="#7f0055"><b>return&nbsp;false</b></font><font color="#000000">;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">tail&nbsp;=&nbsp;tail.substring</font><font color="#000000">(</font><font color="#990000">1</font><font color="#000000">)&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#000000">(</font><font color="#990000">1&nbsp;</font><font color="#000000">==&nbsp;rand.nextInt</font><font color="#000000">(</font><font color="#990000">2</font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;</font><font color="#990000">'H'&nbsp;</font><font color="#000000">:&nbsp;</font><font color="#990000">'T'</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">count++;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">sho</font><font color="#000000">(</font><font color="#000000">String&nbsp;s</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">debug</font><font color="#000000">)&nbsp;</font><font color="#000000">System.err.print</font><font color="#000000">(</font><font color="#000000">s</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">show</font><font color="#000000">(</font><font color="#000000">String&nbsp;s</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">sho</font><font color="#000000">(</font><font color="#000000">s+</font><font color="#990000">'\n'</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">showMat</font><font color="#000000">(</font><font color="#7f0055"><b>int</b></font><font color="#000000">[][]&nbsp;</font><font color="#000000">m</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">j&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int</b></font><font color="#000000">[]&nbsp;</font><font color="#000000">r:m</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i:&nbsp;r</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">sho</font><font color="#000000">(</font><font color="#000000">String.format</font><font color="#000000">(</font><font color="#2a00ff">&#34;%2d&nbsp;&#34;</font><font color="#000000">,&nbsp;i</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">show</font><font color="#000000">(</font><font color="#000000">aug.get</font><font color="#000000">(</font><font color="#000000">j</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">j++;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>