<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
   <meta name="generator" content="HTML Tidy for Windows (vers 12 April 2005), see www.w3.org">
   <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">

   <title>Persistent Bits</title>
   <meta name="Author" content="Eric Shade">
   <meta name="author" content="Andy Harrington">
</head>

<body style="background-color: white;">
   <h1 style="text-align: center;" align="center">Problem D: Persistent Bits</h1>

   <center>
      <table>
         <tbody>
            <tr>
               <td>Source file:</td>

               <td><tt>bits.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}</td>
            </tr>

            <tr>
               <td>Input file:</td>

               <td><tt>bits.in</tt></td>
            </tr>
         </tbody>
      </table>
   </center>

   <p>WhatNext Software creates sequence generators that they hope will produce
   fairly random sequences of 16-bit unsigned integers in the range
   0&#8211;65535. In general a sequence is specified by integers A, B, C,
   and S, where 1 &#8804; A &lt; 32768, 0 &#8804; B &lt; 65536, 2
   &#8804; C &lt; 65536, and 0 &#8804; S &lt; C. S is the first element
   (the <dfn>seed</dfn>) of the sequence, and each later element is generated
   from the previous element. If X is an element of the sequence, then the next
   element is</p>

   <blockquote>(A*X + B) % C </blockquote>

   <p>where '%' is the remainder or modulus operation. Although every element
   of the sequence will be a 16-bit unsigned integer less than 65536, the
   intermediate result A*X + B may be larger, so calculations should be done
   with a 32-bit <i>int</i> rather than a 16-bit <i>short</i> to ensure
   accurate results.</p>

   <p>Some values of the parameters produce better sequences than others. The
   most embarrassing sequences to WhatNext Software are ones that never change
   one or more bits. A bit that never changes throughout the sequence is
   <dfn>persistent</dfn>. Ideally, a sequence will have no persistent bits.
   Your job is to test a sequence and determine which bits are persistent.</p>

   <p>For example, a particularly bad choice is A = 2, B = 5, C = 18, and S =
   3. It produces the sequence 3, (2*3+5)%18 = 11, (2*11+5)%18 = 9, (2*9+5)%18
   = 5, (2*5+5)%18 = 15, (2*15+5)%18 = 17, then (2*17+5)%18 = 3 again, and
   we're back at the beginning. So the sequence repeats the the same six values
   over and over:</p>

   <table style="text-align: left; width: 200px;" border="1" cellpadding="2"
   cellspacing="2">
      <tbody>
         <tr>
            <td style="font-family: monospace;" align="center" valign="middle">
            Decimal</td>

            <td style="font-family: monospace;" align="center" valign="middle">
            16-Bit Binary</td>
         </tr>

         <tr>
            <td style="font-family: monospace;" align="center" valign="middle">
            3</td>

            <td style="font-family: monospace;" align="center" valign="middle">
            0000000000000011</td>
         </tr>

         <tr>
            <td style="font-family: monospace;" align="center" valign="middle">
            11</td>

            <td style="font-family: monospace;" align="center" valign="middle">
            0000000000001011</td>
         </tr>

         <tr>
            <td style="font-family: monospace;" align="center" valign="middle">
            9</td>

            <td style="font-family: monospace;" align="center" valign="middle">
            0000000000001001</td>
         </tr>

         <tr>
            <td style="font-family: monospace;" align="center" valign="middle">
            5</td>

            <td style="font-family: monospace;" align="center" valign="middle">
            0000000000000101</td>
         </tr>

         <tr>
            <td style="font-family: monospace;" align="center" valign="middle">
            15</td>

            <td style="font-family: monospace;" align="center" valign="middle">
            0000000000001111</td>
         </tr>

         <tr>
            <td style="font-family: monospace;" align="center" valign="middle">
            17</td>

            <td style="font-family: monospace;" align="center" valign="middle">
            0000000000010001</td>
         </tr>

         <tr>
            <td align="center" valign="middle">overall</td>

            <td style="font-family: monospace;" align="center" valign="middle">
            00000000000????1</td>
         </tr>
      </tbody>
   </table>

   <p>The last line of the table indicates which bit positions are always 0,
   always 1, or take on both values in the sequence. Note that 12 of the 16
   bits are persistent. (Good random sequences will have no persistent bits,
   but the converse is not necessarily true. For example, the sequence defined
   by A = 1, B = 1, C = 64000, and S = 0 has no persistent bits, but it's also
   not random: it just counts from 0 to 63999 before repeating.) �Note that a
   sequence does not need to return to the seed: with A = 2, B = 0, C = 16, and
   S = 2, the sequence goes 2, 4, 8, 0, 0, 0, ....</p>

   <p><b>Input:</b> There are from one to sixteen datasets followed by a line
   containing only 0. Each dataset is a line containing decimal integer values
   for A, B, C, and S, separated by single blanks.</p>

   <p><b>Output:</b> There is one line of output for each data set, each
   containing 16 characters, either '1', '0', or '?' for each of the 16 bits in
   order, with the most significant bit first, with '1' indicating the
   corresponding bit is always 1, '0' meaning the corresponding bit is always
   0, and '?' indicating the bit takes on values of both 0 and 1 in the
   sequence.</p>

   <table border="1" cellpadding="10">
      <thead>
         <tr>
            <td><b>Example input:</b></td>

            <td><b>Example output:</b></td>
         </tr>
      </thead>

      <tbody>
         <tr>
            <td style="font-family: monospace;">2 5 18 3<br>
            1 1 64000 0<br>
            2 0 16 2<br>
            256 85 32768 21845<br>
            1 4097 32776 248<br>
            0<br></td>

            <td style="font-family: monospace;" valign="top">
            00000000000????1<br>
            ????????????????<br>
            000000000000???0<br>
            0101010101010101<br>
            0???000011111???<br>
            <br></td>
         </tr>
      </tbody>
   </table>

   <p><small><i>Last modified on October 26, 2007 at 11:38 AM.</i></small></p>
</body>
</html>
