<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Changes for 2004</title>
</head>

<body>
<h1>Changes for 2004</h1>

<ol>

<li><p>
For consistency with the World Finals, teams are ranked first by
number of problems solved, then by least total time, then by least
<em>elapsed</em> time of their last accepted solution.  The web scorer now
requires you to enter the elapsed time and number of rejected runs
separately, and it will calculate the total time.

<li><p>
Contest materials are now distributed on CD instead of floppy.

<li><p>
All the Windows judging utilities have been renamed from
&quot;.bat&quot; to &quot;.cmd&quot; to reinforce that we will no
longer support older versions of Windows, only Windows 2000 and
higher.  (All Windows-based sites are in fact running Windows XP Pro
this year.)  The functionality has not changed.

<li><p>
The site password for the web site is in the judges' envelope, so you
don't need to call for it.

<li><p>
Judges must now use <i>tar</i>, rather than <i>zip</i>, to archive the
files from teams ranked in the top 5 and email them to the designated
Regional Chief Judge.  This is because many email servers are now
configured to delete .zip attachments (and sometimes the entire email
message) for security reasons.  A Windows version of <i>tar.exe</i> is
included in the <tt>\mcpc2004\judge</tt> directory.

<li><p>
Sites are now instructed to make copies of all non-problem-specific
forms and documents in advance.  On the day of the contest, they will
make three copies of the problem set per team, and one copy per coach
(if requested).

<li><p>
The per-team funding for sites (via IBM) has been increased since the
sites now are responsible for making copies of all documents.

<li><p>
PDF versions of the problem set and judging forms are in the
<tt>\mcpc2004\pdf</tt> directory.

<li><p>
The <i>Dialogue Request</i> form has been renamed to <i>Clarification
Request</i>, for consistency with ICPC terminology.

<li><p>
The <i>Regional Clarification Request</i> form has been removed.
Local site judges should always try to resolve questions locally.  If
there is a question that they can't answer, or if they find a bug in a
problem (specification, input, or output) they should immediately
contact the Regional Chief Judge for clarification.  No form is
required.

<li><p>
Pascal is no longer supported.

<li><p>
ICPC registration requirements are now enforced: all teams must have
<em>exactly</em> three members, plus an optional reserve, and the
registration must be complete by the deadline.  Registrations that are
not complete by the deadline will be cancelled.

<li><p>
The problem-specific parts of the judges' notes have been put in a
separate document, so that the problem-independent parts can be posted
on the web site before the contest, and be updated throughout the
year.

</ol>

</body>
</html>
