<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Future Changes (for 2005)</title>
</head>

<body>
<h1>Future Changes (for 2005)</h1>

<ol>

<li><p>
Java 1.5 or higher will be required.

<li><p>
Since Java 1.5 directly provides advanced formatted I/O, the <a
href="http://www.cs.luc.edu/%7Eanh/ACM99/">ACMIO</a> class will not be
provided.

<li><p>
Windows-based sites will be required to provide Windows 2000 or higher
(9x/ME/NT will not be allowed).  Mac OS X or higher, and any Unix
variant will continue to be acceptable.
<br>

<li><p>
The file output conventions will be changed to be compatible with <a
href="http://www.ecs.csus.edu/pc2/">PC^2</a>, the automated online
judging system used at the World Finals.  (Sites will not be required
to use <a href="http://www.ecs.csus.edu/pc2/">PC^2</a> next year, but
are encouraged to experiment with it.  Two sites are using it this
year.)  Input will still come from a file, but output must go to
standard output (stdout, cout, or System.out), and debugging
information may be written to standard error (stderr, cerr/clog, or
System.err).

<li><p>
Until now, the Regional Chief Judges have tried their best to write
problems that would not give teams a significant advantage based on
their choice of language: C, C++, Java, or Pascal. (We have dropped
support for Pascal effective this year.)  But C++ and Java are roughly
comparable and provide <em>vastly</em> more functionality &quot;out of
the box&quot; than C, due to their huge standard libraries.
Therefore, C will continue to be fully supported, but the Regional
Chief Judges will write problems with C++ and Java programmers in
mind, and will only provide solutions in C++ or Java.  It is possible
that they may write problems that give C++ and Java programmers a
significant advantage over C programmers.

</ol>

</body>
</html>
