<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Notes on the Problem Set</title>

</head>

<body>

<table width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"><font size="+3"><b>Notes on the Problem Set</b></font>
      </td>
      <td align="right"><font size="-1"><i>Last modified Oct 31 2004</i></font>
      </td>
    </tr>
  </tbody>
</table>

<p>We think the easiest problems are <i>Speed Limit</i> and
<i>Symmetric Order</i>, followed by <i>Flow Layout</i>, <i>Permutation
Code</i>, and <i>Primary X-Subfactor Series</i>. The hardest ones are
<i>Triangle Cuts</i> and <i>Ink Blots</i>.  We expect most teams to
solve one or both of the easiest problems.  Many teams will also solve
one or more of the middle group. Few teams will conquer the hardest
problems and hopefully at most one team solves them all. </p>

<p>Eric Shade wrote <i>Primary X-Subfactor Series</i>.  Andy
Harrington wrote <i>Triangle Cuts</i> and <i>Ink Blots</i>.  John
Cigas wrote <i>Speed Limit</i>, <i>Symmetric Order</i>, <i>Flow
Layout</i>, and <i>Permutation Code</i>.  Do you keep seeing the same
names?  Please submit a problem!  See <a
href="http://csc.smsu.edu/%7Emcpc/call_for_probs.html">http://csc.smsu.edu/~mcpc/call_for_probs.html</a>.<br>
</p>

<p><small><b>P.S.</b>

Andy and John created the entire problem set this year.  They came up
with the basic idea for <i>PXS</i>, and I just fleshed it out and
wrote it up for them because they were swamped.  Special thanks to
John for writing four problems, and special thanks to Andy for
writing both of the hard problems,  <i>Ink Blots</i> and
<i>Triangle Cuts</i>, and creating the awesome judges' notes that
accompany them.  You can express your thanks by contributing a problem
next year, or at least a good idea for one. <i>--EDS</i></small>

</body>
</html>
