<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">

  <meta name="GENERATOR"
 content="Mozilla/4.72 [en] (Windows NT 5.0; I) [Netscape]">
  <title>Using the Judging Utilities</title>
</head>

<body>

<table width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"><font size="+3"><b>Using the Judging Utilities</b></font>
      </td>
      <td align="right"><font size="-1"><i>Last modified Oct 31 2004</i></font>
      </td>
    </tr>
  </tbody>
</table>

<p>The installation and grading works exactly the same way as last year.
To install the utilities in Windows:</p>

<ol>
   <li>Open a Command Prompt (usually under
   Start<tt>-&gt;</tt>All Programs<tt>-&gt;</tt>Accessories).</li>
   <li>Change to a directory in which you have write access, under which
you want the <tt>mcpc2004</tt> directory and subdirectories copied.</li>
   <li>Put the judges' CD-ROM into a CD/DVD drive. Then enter the command
"<tt>e:\install</tt>", where "<tt>e:</tt>" should be replaced by the correct
drive letter for your CD/DVD drive.</li>

</ol>

<p>This will copy the subdirectory <tt>mcpc2004</tt>, and subdirectories <tt>mcpc2004\team</tt>,
<tt>mcpc2004\judge</tt>,<tt> mcpc2004\back</tt>, <tt>mcpc2004\notes</tt>,
and directories with each of the individual problems, and make the current
directory<tt> mcpc2004\team</tt>.</p>

<p>All directories mentioned below are relative to the<tt> mcpc2004</tt> directory.
</p>

<p>To judge a program, make sure the current directory is still <tt>team</tt>,
and then just type</p>

<blockquote>
  <pre>j L #</pre>
 </blockquote>

<p>where <tt>L</tt> is the problem letter and <tt>#</tt> is the team number,
as in "<tt>j e 12</tt>" to grade problem e for team 12. </p>

<p>This batch file will</p>

<ol>
   <li> search the <tt>A:</tt> drive for a valid source file for problem
L,</li>
   <li> delete the relevant contents of <tt>team</tt> in preparation for
judging,</li>
   <li> copy the source file into <tt>team</tt>,</li>
   <li> make a uniquely named archival copy of the source file in <tt>back</tt>,</li>
   <li> copy the correct input file into <tt>team</tt>,</li>
   <li> compile the program,</li>
   <li> run the program,</li>
   <li> compare the program's output with the correct output, and if they
don't match,</li>
   <li> allow you to visually compare the two output files.</li>

</ol>
 Instructions will be displayed on the screen, and you can stop the batch
file when necessary by pressing <tt>Ctrl-C</tt>.
<p>In step 8 the files are compared using the <tt>diff</tt> utility. If the
two files are identical it will say so, and otherwise it will show the differences.
The output of <tt>diff</tt> is fairly clear when it all fits on one screen.
If there are a lot of errors it may be easier to see them in step 9. </p>

<p>Step 9 is necessary if it is not obvious that there are wrong
answers, and you need to check for a presentation error.  The batch
file uses the <tt>LIST</tt> program to view both the team's output and
the correct output.&nbsp; (For the future, if anyone can supply us
with a freely available 32-bit variant, the chief judges would
appreciate it.)
</p>

<p><b>Using the <tt>list</tt> program:</b> </p>

<ul>

<li>Use <tt>Ctrl-PgUp</tt> and <tt>Ctrl-PgDn</tt> to switch between
the two files.</li>

<li>The status line at the top of the screen tells you which file
you're looking at: the team's output is in the current directory
<tt>team</tt> (no path shown), and the correct output is in the
directory <tt>..\<i>problem</i></tt>.</li>

<li>If necessary you can use <tt>Alt-H</tt> to display the files in
hexadecimal; this might help you find missing end-of-line characters
or extraneous whitespace.</li>

<li>Use the arrow keys to move around in the files if necessary,
and</li>

<li>Press <tt>ESC</tt> or <tt>F10</tt> to exit.</li>

</ul>
 If you want to see both files at once using the <tt>LIST</tt> program:
<ul>
   <li> Press <tt>Alt-W</tt> followed by Return to get two views of the same
file, then</li>
   <li> Press <tt>Ctrl-PgDn</tt> to display the second file in the bottom
window.</li>
   <li> Use <tt>Ctrl-V</tt> to switch windows.</li>

</ul>

<b>IMPORTANT NOTE: Site-Specific Modifications to the Grading
Utilities</b>

<p>These batch files assume that <tt>java.exe</tt> and
<tt>javac.exe</tt> are in the execution path and that there is a
default installation of Visual Studio .Net 2003 on drive C:, to
compile C++ and C files. If you are using Visual Studio .Net 2003 for
C and C++, but put it somewhere else than the default location on C:
drive, then you can edit the environment variable set in
<tt>judge\vcpp.cmd</tt>. If you are using another compiler, you can
modify <tt>vcpp.cmd</tt> or replace both the places it is called in
<tt>judge\j2.cmd</tt>, so that C and C++ files are compiled and linked
in your environment. Recall the restriction that all compilers must
use the 32 or 64 bit flat memory model. They also must reproduce the
default compilation parameters in the C/C++ IDE, if you provide one.
</p>

<p>If you modified <tt>j2.bat</tt> and/or <tt>vcpp.bat</tt> last year,
and they still work, you may use them again this year, except that
they should be <i>renamed to end with .cmd</i>. If you are reading
this before receiving your official packet, and you need to set up for
this year, you can obtain last year's <tt>j2.bat</tt> and
<tt>vcpp.bat</tt> from the judge's disk zip file at <a
href="http://csc.smsu.edu/%7Emcpc/archives/mcpc2003.zip">http://csc.smsu.edu/~mcpc/archives/mcpc2003.zip</a>.
If you modify the 2003 <tt>judge\j2.bat</tt> file and or
<tt>judge\vcpp.bat</tt>, and it works, use it to replace the
corresponding files on this year's disk, but again <i>change the .bat
extensions to .cmd</i>.</p>

<p><b>Archive of submitted programs</b></p>

<p>Example: The 4th time that team 7 has a C++ program for problem E
graded on the same computer, the batch file
<tt>judge\nextback.cmd</tt> is called to copy their source program to
<tt>back\7e4.cpp</tt>.</p>

<p><b>Browsing in your spare time</b></p>

<p>All the judges' files are copied by <tt>install.cmd</tt>. While
waiting for the next problem to grade, you can browse through the
problem files and administrative information files by starting a web
browser at the local file <a
href="../browse.html"><tt>browse.html</tt></a> in the <tt>mcpc2004
</tt>directory.</p>

</body>
</html>
