<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Changes for 2005</title></head>

<body>
<h1>Changes for 2005</h1>

<ol>

<li><p>
Java 1.5 or higher is required.

</p></li><li><p>
Since Java 1.5 directly provides advanced formatted I/O, the <a href="http://www.cs.luc.edu/%7Eanh/ACM99/">ACMIO</a> class will not be
provided.

</p></li><li><p>
Windows-based sites are required to provide Windows 2000 or higher
(9x/ME/NT will not be allowed).  Mac OS X or higher, and any Unix
variant will continue to be acceptable.
<br>

</p></li><li><p>
The file output conventions are now compatible with <a href="http://www.ecs.csus.edu/pc2/">PC^2</a>, the automated online
judging system used at the World Finals.  (Sites are not required
to use <a href="http://www.ecs.csus.edu/pc2/">PC^2</a>, but
are encouraged to experiment with it.  Four sites used it in 2004.)
Input will still come from a file, but output must go to
standard output (stdout, cout, or System.out), and debugging
information may be written to standard error (stderr, cerr/clog, or
System.err).

</p></li><li><p>
Until now, the Regional Chief Judges have tried their best to write
problems that would not give teams a significant advantage based on
their choice of language: C, C++, Java, or Pascal. (We dropped
support for Pascal in 2004.)  But C++ and Java are roughly
comparable and provide <em>vastly</em> more functionality "out of
the box" than C, due to their huge standard libraries.
Therefore, C will continue to be fully supported, but the Regional
Chief Judges will write problems with C++ and Java programmers in
mind, and will only provide solutions in C++ or Java.  It is possible
that they may write problems that give C++ and Java programmers a
significant advantage over C programmers.

</p></li></ol>

</body></html>