<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Notes on the Problem Set</title></head>
<body>
<table width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"><font size="+3"><b>Notes on the Problem Set</b></font>
      </td>
      <td align="right"><font size="-1"><i>Last modified Oct 22 2008</i></font>
      </td>
    </tr>
  </tbody>
</table>
<p>The Regional Chief Judges (Andy Harrington, Ron Pacheco, and Eric
Shade) rank the problems roughly as follows, with the author's name in
parentheses:</p>

<dl>
<dt>Very Easy</dt>
<dd><i>Parity</i> (Eric)</dd>
<dt>Easy/Moderate</dt>
<dd><i>Lampyridae Teleportae</i> (Ron), <i>Steganography</i> (Eric,
based on an idea by Ron), and <i>The Bridges of San Motchi</i>
(Eric)</dd>
<dt>Moderate</dt>
<dd><i>Bulletin Board</i> (Andy) and <i>Sparse Serial Numbers</i> (Ron)</dd>
<dt>Moderate/Hard</dt>
<dd><i>Hex Tile Equations</i> (Andy)</dd>
<dt>Hard</dt>
<dd><i>Line &amp; Circle Maze</i> (Ron, with an alternate solution by Andy)</dd>
</dl>

<p><i>Parity</i> is by far the easiest problem, and we expect most
teams to solve it.  <i>Line &amp; Circle Maze</i> is deceptively hard,
though we didn't intend to be deceptive.  It's just an easy problem to
visualize (lines and circles&mdash;simple!), and it's conceptually
straightforward, but the details can get ugly. See
the <a href="../maze/JudgingNotes.html">Judge's Notes</a> for more
commentary.  The other six problems are harder to classify.  They all
have short solutions, but they all require a bit of thought, and teams
who don't think them through could get derailed into long and messy
solutions.  On the other hand, teams who see them clearly can solve
them quickly.  We expect a few teams to solve seven problems, but none
to solve all eight.</p>

<p><a href="http://mcpc.cigas.net/call_for_probs.html">Please help us
out and submit a problem!</a></p>

</body></html>
