<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Notes to Judges</TITLE></HEAD>
<BODY>

<H1 ALIGN=CENTER>Notes to Judges</H1>

<P>Read the <I>Error Messages</I> and <I>Notes to Teams</I> right now. 
...  Done?  OK.

<P>The judges' diskette contains one subdirectory for each problem,
which includes the description in HTML, the source file, the input and
output files, and an MS-DOS executable. It contains a subdirectory
called <TT>NOTES</TT> that includes the HTML source for these notes.  It also
contains a subdirectory called <TT>JUDGE</TT> that includes some batch files
and utilities that I have used in the past as a local head judge. If
you do not already have a tried-and-true method for judging, you might
want to take a look at them. Instructions are provided in <I>Using
the Judging Utilities</I>, and are available in text form in the <TT>read.me</TT> 
file.

<P>Regardless of what judging method you use, remember the following
(the included utilities take care of these details for you):

<UL>
<LI>If a program is correct, the team's output file will match the correct
output file <EM>exactly</EM>.  If the match is not exact, you will have to do a visual
inspection to tell whether the problem is a wrong answer or a presentation
error.</LI>
<LI>Remove a team's diskette or write-protect it before judging to ensure
that nothing is written to it.</LI>
<LI>Always copy a fresh set of correct input and output files before
judging a run, because teams' programs have been known to trash files.</LI>
</UL>

<P>As in last year's contest,
<UL>
<LI>problem solutions are unique and must
be formatted exactly, so output can be judged using a file comparison utility,</LI>
<LI>all problems are judged with one test file (which of course will
include multiple test cases), and</LI>
<LI>all input files have sentinels that
signal the end of the input, so it is not necessary for teams to detect
end-of-file. (End-of-file handling differs between languages and sometimes
between different compilers for the same language. It can cause problems for
teams using tools that they're not used to.)</LI>
</UL>

<P>I think the easiest problem is <I>Booklet Printing</I>, and both <I>Self Numbers</I> and <I>Do the Untwist</I> are easy if you're not scared
away by the description.  The other three are more difficult, but it's
hard to rank them. I don't think any of the problems are very hard.  I
expect strong teams to solve all six problems, and most teams to solve
one or two.

<P>I'd like to thank John Cigas from Rockhurst for <I>Booklet
Printing</I>, Andy Harrington from Loyola for <I>Don't Get Rooked</I> and
<I>Finding Rectangles</I>, and C.R. Van Dyke from Missouri Western for
<I>Word Amalgamation</I>.  These three also reviewed <EM>all</EM> the
contest materials, so they deserve an extra round of applause. I wrote
the other two problems. 

<P>If you have any questions or corrections, talk to your site
coordinator to find out how to communicate with me via the
contest Web site.  If it's an emergency call me at 417&#150;836&#150;4944.
</BODY></HTML>