<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Notes to Sites from the Chief Judge</TITLE></HEAD>
<BODY>

<H1 ALIGN=CENTER>Notes to Sites from the Chief Judge</H1>

<P>Most of these notes are for the site coordinator, but some apply 
to the judges as well. There are notes for before, during, and after 
the contest.

<H3>Before the Contest (Site Coordinator)</H3>

<P>1. As soon as you get this, send me email at <TT>ericshade@mail.smsu.edu</TT>
and tell me:

<OL>
<LI>the name of your site,</LI>
<LI>your name (the site coordinator),</LI>
<LI>an email address and phone number I can reach you at <EM>before</EM>
the contest, and</LI>
<LI>an email address and phone number I can reach you at <EM>during</EM>
the contest.</LI>
</OL>

<P>I'll reply with the password you and the judges can use to access
the contest Web site (see below).  You should verify that you can
access the Web site, but you won't have to do anything with it until
the contest begins.

<P>2. Make sure that the IDE and command-line versions of your compilers
are the same and use the same options for code generation, 
memory model, etc.  The students will probably use the IDE, but the 
judges will probably use the command-line compilers.  If you are using 
a recent Borland C/C++ compiler, note that <TT>bcc</TT> is the 16-bit compiler 
and <TT>bcc32</TT> is the 32-bit compiler; use whichever one matches the 
settings of the IDE.  If you are using a Windows compiler, 
make sure it is set to generate a text-mode application, not a GUI 
application.

<P>3. If the judges choose to install the judging utilities from their
packet, the installation batch file will create two subdirectories
<TT>C:\JUDGE</TT> and <TT>C:\TEAM</TT>, and store a file in <TT>C:\</TT>.  If you are
using Windows NT you will need to make sure that the judges have the
necessary permissions. The judging utilities also assume that the
command-line versions of the compilers are on the path.  See <I>Using
the Judging Utilities</I> for more information.  

<P>4. Make sure you have a program that can create .zip files.  The
judges will need this at the end of the contest to send me files for
the top-ranked teams.  If you need a zip program, there are nice free 
ones available at <TT>http://www.cdrom.com/pub/infozip/</TT>.

<P>5. If your compiler has multiple options for creating a project and there
is a chance that a team might use the wrong one, prepare a hand-out for
each team explaining how to use the compiler.

<H3>Day of the Contest (Site Coordinator and Judges)</H3>

<P>1. Each team packet will contain a copy of each problem, a description
of the error messages used in judging, and <I>Notes to Teams</I>.  Teams
will <EM>not</EM> receive a copy of the tie-breaking rules, so during the
pre-contest meeting you should tell them that there are rules for
breaking ties to determine regional winners (those that advance to the
finals) and post a copy of the rules on the notice board.  You should
also decide what rules you want to use to break ties at your site, and
tell them those as well.  I recommend that you do <EM>not</EM> break ties
at the site level, but it's up to you.

<P>2. If you prepared a hand-out for teams in Step 5 above, distribute
it and discuss it at the pre-contest meeting, and post a copy on the 
notice board.

<P>3. You will need to appoint a local Head Judge, and in addition you
will need two Witnesses (described below).  All three must be team
sponsors from different schools.

<P>4. All contest-day administration (entering scores, getting results,
asking questions, being notified of corrections, ...) will occur via
the Web site at <TT>http://www.smsu.edu/acmpc</TT>.  You must be using Netscape 
3 or higher, or Internet Explorer 3 or higher, and you must enable 
cookies (they're on by default in all browsers).  The Web page is
fairly self-explanatory, and help is available.  If you are having
trouble, call or email me.  <I>Be sure to check the site regularly
for corrections and updates, even if you have no scores to enter.</I>

<H3>Immediately After the Contest (Site Coordinator and Judges)</H3>

<P>1. The Head Judge and two Witnesses will need to send me files from
all teams that are unofficially ranked in the top 12 for the region.
(The top nine teams will get prizes from IBM.) All three should work
together on this so that there are no mistakes and no foul play.
Rather than send diskettes, this year I want you to send the files via
email.  If your site has one or more teams in the top 12, send me an
email ASAP at the end of the contest with the following information:

<OL>
<LI>name of site,</LI>
<LI>a listing of each ranked team with the problems solved, elapsed
time and penalties for each problem, and total solution time,</LI>
<LI>a .zip file for each team containing the source files for their
correct solutions (the name of the file should be the name of the
team, like <TT>smsu-a.zip</TT>), and</LI>
<LI>the name, school, email address, and phone number of the Head Judge
and the two Witnesses.</LI>
</OL>

<P>Make sure that you zip up the correct files.  Some teams may have
multiple programs on the same disk, so don't accidentally send an old
copy.  I will reply to your email with a confirmation that I got 
everything OK, and then I will use this information to verify the final 
rankings.

<P>2. Keep all contest materials (judging sheets, diskettes for
correct problems, etc) at your site for at least a month in case any
problems arise.

<P><HR>

<P>Eric Shade, Regional Chief Judge<BR>
Southwest Missouri State University<BR>
417-836-4944<BR>
<TT>ericshade@mail.smsu.edu</TT>
</BODY></HTML>