<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Notes to Teams</TITLE></HEAD>
<BODY>
<H1 ALIGN=CENTER>Notes to Teams</H1>

<OL>
<LI>All output will be judged using a file comparison
utility, so output must be <EM>exactly</EM> as shown in the examples.  This
applies to all problems, whether explicitly stated in the problem description
or not.  Spelling, punctuation, spacing, and case (uppercase/lowercase)
are all significant.</LI>

<LI>The judges will ignore all output to the screen.  Only the contents of
the specified output file will be judged.  You can write as much debugging
information to the screen as you want.</LI>

<LI>Your program cannot require any intervention
by the user.  For example, you cannot pause the program and ask the user to press
a key to continue.  If you do, you will be flagged with a <I>Submission
Error</I>.</LI>

<LI>Do <EM>not</EM> use drive and/or path specifications when naming input and
output files.  If a problem indicates that the input file is named
<TT>file.in</TT>, then you must open <TT>file.in</TT> and not <TT>a:file.in</TT> or
<TT>c:\stuff\file.in</TT> or anything else.  Failure to adhere to this rule will
result in a <I>Submission Error</I>.</LI>

<LI>All test cases used in judging will conform
to the input specifications.  It is not necessary for you to detect invalid
input.</LI>

<LI>Input files and correct output files will obey the following rules.
<UL>
<LI>Other than end-of-line characters, spaces are the only whitespace
that appear.</LI>
<LI>There are never two or more consecutive spaces in a line.</LI>
<LI>Spaces do not appear at the end of lines.</LI>
<LI>Blank lines do not appear.</LI>
<LI>All lines, including the last line in the file, end with the standard
end-of-line marker. (In MS-DOS and Windows 9x/NT this is the
standard carriage-return/linefeed sequence; in Unix it is a single linefeed.)</LI>
</UL></LI>

<LI>(This applies only to C/C++ programmers.) If you are using an
unfamiliar compiler, be sure that you know the sizes of all primitive data
types. For example, in most MS-DOS and Windows 3.1x compilers an <TT>int</TT> is 16
bits, but in Windows 95/NT and Unix compilers an <TT>int</TT> is 32 bits.</LI>
</OL>
</BODY></HTML>