1 a_selection_from_the_hunting_of_the_snark
211 by_lewis_carroll
223 there_was_one_who_was_famed_for_the_number_of_things
227 __he_forgot_when_he_entered_the_ship.
229 his_umbrella_his_watch_all_his_jewels_and_rings
233 __and_the_clothes_he_had_brought_for_the_trip.
239 he_had_forty_two_boxes_all_carefully_packed
241 __with_his_name_painted_clearly_on_each.
251 but_since_he_omitted_to_mention_the_fact
257 __they_were_all_left_behind_on_the_beach.
263 the_loss_of_his_clothes_hardly_mattered_because
269 __he_had_seven_coats_on_when_he_came.
271 with_three_pairs_of_boots___but_the_worst_of_it_was
277 __he_had_wholly_forgotten_his_name.
281 and_now_for_something_completely_different
283 this_message_is_seventy_characters_long_and_is_the_max_possible_length
293 i
157 the_previous_message_is_one_word_and_is_a_sentence_fragment.
163 the_next_three_lines_are_the_example_inputs_from_the_description
5 cat
101 this_is_a_secret
3 beware._dogs_barking
167 this_is_the_last_message.
0
