Problem Archive
===============

2018
----
* `Problem set <../_static/archives/2018/mcpc2018.pdf>`__  
* `Judges' data and solutions <../_static/archives/2018/mcpc2018.zip>`__  
* `Detailed Standings <https://mcpc18.kattis.com/standings>`__

2017
----
* `Problem set <../_static/archives/2017/mcpc2017.pdf>`__  
* `Judges' data and solutions <../_static/archives/2017/mcpc2017.zip>`__  
* `Detailed Standings <https://mcpc17.kattis.com/standings>`__

2016
----
* `Problem set <../_static/archives/2016/mcpc2016.pdf>`__  
* `Judges' data and solutions <../_static/archives/2016/mcpc2016.zip>`__   
* `Detailed Standings <reports/mcpc16.kattis.com/standings/standalone.html>`__

2015
----
* `Problem set <../_static/archives/2015/mcpc2015.pdf>`__  
* `Judges' data and solutions <../_static/archives/mcpc2015.zip>`__   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2017/standings>`__
* `Detailed Scoreboard <reports/mcpc2015.final.html>`__

2014
----
* `Browse files <../_static/archives/2014/mcpc2014/browse.html>`__
* `zip file <../_static/archives/mcpc2014.zip>`__)   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2014/standings>`__
* `Detailed Scoreboard <reports/mcpc2014.final.html>`__

2013
----
* `Browse files <../_static/archives/2013/mcpc2013/browse.html>`__   
* `Download files <../_static/archives/mcpc2013.zip>`__   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2013/standings>`__
* `Detailed Scoreboard <reports/mcpc2013.final.html>`__

2012
----
* `Browse files <../_static/archives/2012/mcpc2012/browse.html>`__   
* `Download files <../_static/archives/mcpc2012.zip>`__)   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2012/standings>`__
* `Detailed Scoreboard <reports/mcpc2012.final.html>`__

2011
----
* `Browse files <../_static/archives/2011/mcpc2011/browse.html>`__   
* `Download files <../_static/archives/mcpc2011.zip>`__)   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2011/standings>`__
* `Detailed Scoreboard <reports/mcpc2011.final.html>`__

2010
----
* `Browse files <../_static/archives/2010/mcpc2010/browse.html>`__   
* `Download files <../_static/archives/mcpc2010.zip>`__   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2010/standings>`__
* `Detailed Scoreboard <reports/mcpc2010.final.html>`__

2009
----
* `Browse files <../_static/archives/2009/mcpc2009/browse.html>`__   
* `Download files <../_static/archives/mcpc2009.zip>`__   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2009/standings>`__
* `Detailed Scoreboard <reports/mcpc2009.final.html>`__

2008
----
* `Browse files <../_static/archives/2008/mcpc2008/browse.html>`__   
* `Download files <../_static/archives/mcpc2008.zip>`__   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2008/standings>`__
* `Detailed Scoreboard <reports/mcpc2008.final.html>`__

2007
----
* `Browse files <../_static/archives/2007/mcpc2007/browse.html>`__   
* `Download files <../_static/archives/mcpc2007.zip>`__   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2007/standings>`__

2006
----
* `Browse files <../_static/archives/2006/mcpc2006/browse.html>`__   
* `Download files <../_static/archives/mcpc2006.zip>`__   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2006/standings>`__
* `Detailed Scoreboard <reports/mcpc2006.final.html>`__

2005
----
* `Browse files <../_static/archives/2005/mcpc2005/browse.html>`__   
* `Download files <../_static/archives/mcpc2005.zip>`__   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2005/standings>`__

2004
----
* `Browse files <../_static/archives/2004/mcpc2004/browse.html>`__   
* `Download files <../_static/archives/mcpc2004.zip>`__   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2004/standings>`__

2003
----
* `Browse files <../_static/archives/2003/browse.html>`__   
* `Download files <../_static/archives/mcpc2003.zip>`__   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2003/standings>`__

2002
----
* `Browse files <../_static/archives/2002/browse.html>`__   
* `Download files <../_static/archives/mcpc2002.zip>`__   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2002/standings>`__

2001
----
* `Browse files <../_static/archives/2001/browse.html>`__   
* `Download files <../_static/archives/mcpc2001.zip>`__   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2001/standings>`__

2000
----
* `Browse files <../_static/archives/2000/browse.html>`__   
* `Download files <../_static/archives/mcpc2000.zip>`__   
* `Regional Standings <https://icpc.baylor.edu/regionals/finder/mid-central-usa-2000/standings>`__

1999
----
* `Browse files <../_static/archives/1999/index.html>`__   
* `Download files <../_static/archives/mcpc1999.zip>`__

1998
----
* `Browse files <../_static/archives/1998/index.html>`__   
* `Download files <../_static/archives/mcpc1998.zip>`__

1997
----
* `Files <../_static/archives/acm97.zip>`__

1996
----
* `Files <../_static/archives/midc96.zip>`__

1995
----
* `Files <../_static/archives/mcpc1995.zip>`__

1994
----
* `Files <../_static/archives/mcpc1994.zip>`__

1993
----
* `Files <../_static/archives/mcpc1993.zip>`__

1992
-----
* `Files <../_static/archives/mcpc1992.zip>`__

