<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<TITLE>ACM Mid-Central Regional Contest Materials Page</TITLE></HEAD>
<BODY>
<H1 ALIGN=CENTER>ACM Mid-Central Regional Programming Contest</H1>
<H2 ALIGN=CENTER>Contest Materials Page</H2>

<HR><BR>

<H3>2001 Contest</H3>

<P><EM>Documents.</EM>

<UL>
<LI><A HREF="notes/judges.html">Notes to Judges</A>
<LI><A HREF="notes/official.html">Contest Officials</A> 
<LI><A HREF="notes/teams.html">Notes to Teams</A>
<LI><A HREF="notes/errors.html">Error Messages</A>
<LI><A HREF="notes/sites.html">Notes to Sites</A>
<LI><A HREF="notes/compiler.html">Site Compiler Requirements</A>
<LI><A HREF="notes/util.html">Using the Judging Utilities</A>
<LI><A HREF="notes/ties.html">Breaking Ties</A>
</UL>

<P><EM>Problems</EM>
<P>
<TABLE WIDTH="90%">
<TR><TD>A.</TD>
    <TD><A HREF="transmit/transmit.html">Transmitters</A></TD>
    <TD><A HREF="transmit/io.html">input and output</A></TD> 
    <TD></TD>
    <TD><A HREF="transmit/transmit.cpp">judge's solution</A></TD>
</TR>
<TR><TD>B.</TD>
    <TD><A HREF="wscipher/wscipher.html">W's Cipher</A></TD>
    <TD><A HREF="wscipher/io.html">input and output</A></TD>
    <TD></TD>
    <TD><A HREF="wscipher/wscipher.cpp">judge's solution</A></TD>
</TR> 
<TR><TD>C.</TD>
    <TD><A HREF="split/split.html">Split Windows</A></TD>
    <TD><A HREF="split/io.html">input and output</A></TD>
    <TD></TD>
    <TD><A HREF="split/split.java">judge's solution</A></TD>
</TR> 
<TR><TD>D.</TD>
    <TD><A HREF="indexgen/indexgen.html">Index Generation</A></TD>
    <TD><A HREF="indexgen/io.html">input and output</A></TD>
    <TD></TD>
    <TD><A HREF="indexgen/indexgen.cpp">judge's solution</A></TD>
</TR>
<TR><TD>E.</TD>
    <TD><A HREF="hangover/hangover.html">Hangover</A></TD>
    <TD><A HREF="hangover/io.html">input and output</A></TD> 
    <TD><A HREF="hangover/notes.txt">judge's notes</A></TD>
    <TD><A HREF="hangover/hangover.cpp">judge's solution</A></TD>
</TR>
<TR><TD>F.</TD>
    <TD><A HREF="double/double.html">Double Vision</A></TD>
    <TD><A HREF="double/io.html">input and output</A></TD> 
    <TD></TD>
    <TD><A HREF="double/double.cpp">judge's solution</A></TD>
</TR>
<TR><TD>G.</TD>
    <TD><A HREF="image/image.html">Image Perimeters</A></TD>
    <TD><A HREF="image/io.html">input and output</A></TD> 
    <TD></TD>
    <TD><A HREF="image/image.java">judge's solution</A></TD>
</TR>
</TABLE>

<P><EM>Programming Libraries.</EM>

<UL>
<LI><A HREF="http://www.math.luc.edu/~anh/ACM99">ACMIO: 
Java I/O for the ACM Programming Contest</A>
</UL>

<P><EM>Judging Utilities.</EM>

<UL>
<LI>All utilities are in the directory <tt>JUDGE</tt>
<LI>Be sure to edit the compile and java-execute command lines
in <tt>j2.bat</tt>.
<BR>See <A HREF="notes/util.html">Using the Judging Utilities.</A>
</UL>

<H3>2002 Contest</H3>

<P><A HREF="notes/call.html"><EM>2002 Call for Problems.</EM></A>

<P><SMALL><I>Last modified October 25, 2001
</I></SMALL></BODY></HTML>
