<html>
<head>
<style>
.keyword{color:rgb(0,0,255);}
.comment{color:rgb(0,128,0);}
.pp{color:rgb(0,0,255);}
</style>
</head>
<body>
<pre style="font-family:courier;font-size:10pt"><span class=comment>// rot.cpp
</span><span class=comment>// Reverse Rot, MCPC 2014, Problem G
</span><span class=comment>// C++ solution by James Feher
</span>
<span class=pp>#include</span> &lt;fstream&gt;
<span class=pp>#include</span> &lt;iostream&gt;
<span class=pp>#include</span> &lt;cstring&gt;
<span class=keyword>using</span> <span class=keyword>namespace</span> std;

ifstream fin( &quot;rot.in&quot; );
<span class=keyword>bool</span> DEBUG = <span class=keyword>false</span>;      <span class=comment>// Make sure to set to false on submission
</span>
<span class=keyword>int</span> main() {   

  <span class=keyword>int</span> N, i, inLength;
  string inString, outString;

  fin &gt;&gt; N;             <span class=comment>// Get the amount to rotate the string
</span>
  <span class=keyword>while</span> (N &gt; 0) {
    <span class=comment>// Get the entire line, this would still work if the string included
</span>    <span class=comment>// white space, where &gt;&gt; would not have worked
</span>    fin &gt;&gt; inString;
    DEBUG &amp;&amp; cout &lt;&lt; &quot;Got Data -- N: &quot; &lt;&lt; N
                  &lt;&lt; &quot;\tString: &quot; &lt;&lt; inString &lt;&lt; endl;

    <span class=comment>// make outstring the same size
</span>    outString = inString;

    <span class=comment>// Reverse the string, could use reverse in the STL, but simple enough here
</span>    inLength = inString.length();
    <span class=keyword>for</span> (i=0; i &lt; inLength; i++) {
      outString[inLength -1 -i] = inString[i];
    }
    DEBUG &amp;&amp; cout &lt;&lt; &quot;REV: &quot; &lt;&lt; outString &lt;&lt; endl;

    <span class=comment>// shift the letters now
</span>    <span class=keyword>for</span> (i=0; i &lt; inLength; i++) {
      
      <span class=comment>// input is a letter
</span>      <span class=keyword>if</span> (outString[i] &gt;= 'A' &amp;&amp; outString[i] &lt;= 'Z') {
        <span class=comment>// output is a letter
</span>        <span class=keyword>if</span> (<span class=keyword>int</span>(outString[i] - 'A' + N) % 28 &lt; 26) {
          outString[i] = 'A' + (outString[i] - 'A' + N) % 28;
        <span class=comment>// output is an underscore
</span>        } <span class=keyword>else</span> <span class=keyword>if</span> ((outString[i] - 'A' + N) % 28 == 26) {
          outString[i] = '_';
        <span class=comment>// output is a .
</span>        } <span class=keyword>else</span> {
          outString[i] = '.';
        }

      <span class=comment>// input is an underscore  
</span>      } <span class=keyword>else</span> <span class=keyword>if</span> (outString[i] == '_') {
        <span class=keyword>if</span> (N == 1) { 
          outString[i] = '.';
        } <span class=keyword>else</span> {
          outString[i] = 'A' + N - 2;
        }
      
      <span class=comment>// input is a .
</span>      } <span class=keyword>else</span> {
        <span class=keyword>if</span> (N == 27) {
          outString[i] = '_';
        } <span class=keyword>else</span> { 
          outString[i] = 'A' + N - 1;
        }
      }
    } <span class=comment>// end for
</span>
    DEBUG &amp;&amp; cout &lt;&lt; &quot;OUT: &quot; &lt;&lt; outString &lt;&lt; &quot;\nIN : &quot; &lt;&lt; inString &lt;&lt; endl;

    cout &lt;&lt; outString &lt;&lt; endl;
    fin &gt;&gt; N;
  }
  <span class=keyword>return</span> 0;
}
</pre></body>
</html>
