<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Problem 1: Booklet Printing</TITLE></HEAD>
<BODY>

<H1 ALIGN=CENTER>Problem 1: Booklet Printing</H1>

<CENTER><TABLE>
<TR ALIGN=BOTTOM><TD>Source file:</TD><TD><TT>booklet.</TT>{<TT>c</TT>, <TT>cpp</TT>, <TT>pas</TT>}</TD></TR>
<TR ALIGN=BOTTOM><TD>Input file:</TD><TD><TT>booklet.in</TT></TD></TR>
<TR ALIGN=BOTTOM><TD>Output file:</TD><TD><TT>booklet.out</TT></TD></TR>
</TABLE></CENTER>

<P>When printing out a document, normally the first page is printed first,
then the second, then the third, and so on until the end. However, when
creating a fold-over booklet, the order of printing must be altered.
A fold-over booklet has four pages per sheet, with two on the front and 
two on the back.  When you stack all the sheets in order, then fold the 
booklet in half, the pages appear in the correct order as in a
regular book.
For example, a 4-page booklet would print on 1 sheet of paper: the front
will contain page 4 then page 1, and the back will contain page 2 then page 3.

<BLOCKQUOTE><PRE>Front              Back
-------------      -------------
|     |     |      |     |     |
|  4  |  1  |      |  2  |  3  |
|     |     |      |     |     |
-------------      -------------
</PRE></BLOCKQUOTE>

<P>Your task is to write a program that takes as input the number of pages
to be printed, then generates the printing order.

<P>The input file contains one or more test cases, followed by a line
containing the number 0 that indicates the end of the file.  Each
test case consists of a positive integer <I>n</I> on a line by itself,
where <I>n</I> is the number of pages to be printed; <I>n</I> will not exceed
100.

<P>For each test case, output a report indicating which pages should
be printed on each sheet, exactly as shown in the example. If the
desired number of pages does not completely fill up a sheet, then
print the word <TT>Blank</TT> in place of a number. If the front or back of a
sheet is entirely blank, do not generate output for that side of the
sheet. Output must be in ascending order by sheet, front first, then
back.

<P><B>Example input:</B>

<BLOCKQUOTE><PRE>1
14
4
0
</PRE></BLOCKQUOTE>

<P><B>Example output:</B>

<BLOCKQUOTE><PRE>Printing order for 1 pages:
Sheet 1, front: Blank, 1
Printing order for 14 pages:
Sheet 1, front: Blank, 1
Sheet 1, back : 2, Blank
Sheet 2, front: 14, 3
Sheet 2, back : 4, 13
Sheet 3, front: 12, 5
Sheet 3, back : 6, 11
Sheet 4, front: 10, 7
Sheet 4, back : 8, 9
Printing order for 4 pages:
Sheet 1, front: 4, 1
Sheet 1, back : 2, 3
</PRE></BLOCKQUOTE>
</BODY></HTML>