<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Pragma" content="no-cache">
  <title>ACM Mid-Central Regional Contest Materials Page</title>
</head>
<body>
<h1 align="center">ACM Mid-Central Regional Programming Contest</h1>
<h2 align="center">Contest Materials Page</h2>
<hr><br>
<h3>2008 Contest</h3>
<p><em>Documents.</em> </p>
<ul>
  <li><a href="notes/teams.html">Notes to Teams</a> </li>
  <li><a href="notes/errors.html">Error Messages</a> </li>
  <li><a href="notes/sites.html">Notes to Sites</a> </li>
  <li><a href="notes/judges.html">Notes to Judges</a> </li>
  <li><a href="notes/util.html">Using the Judging Utilities</a> </li>
</ul>
<p><em>Problems.</em> </p>
<ul>
  <li>General <a href="notes/probnotes.html">notes on the problem set</a>
from the Regional Chief Judges.</li>
</ul>
<table width="90%">
  <tbody>
    <tr>
      <td>A.</td>
      <td><a href="parity/parity.html">Parity</a></td>
      <td><a href="parity/io.html">input and output</a></td>
      <td></td>
      <td><a href="parity/parity.cpp.html">judge's solution</a></td>
    </tr>
    <tr>
      <td>B.</td>
      <td><a href="firefly/firefly.html">Lampyridae Teleportae</a></td>
      <td><a href="firefly/io.html">input and output</a></td>
      <td><a href="firefly/JudgingNotes.html">judge's notes</a></td>
      <td><a href="firefly/firefly.java.html">judge's solution</a></td>
    </tr>
    <tr>
      <td>C.</td>
      <td><a href="hex/hex.html">Hex Tile Equations</a></td>
      <td><a href="hex/io.html">input and output</a></td>
      <td><a href="hex/judgenotes.html">judge's notes</a></td>
      <td><a href="hex/hex.java.html">judge's solution</a></td>
    </tr>
    <tr>
      <td>D.</td>
      <td><a href="bridges/bridges.html">The Bridges of San Motchi</a></td>
      <td><a href="bridges/io.html">input and output</a></td>
      <td><a href="bridges/JudgingNotes.html">judge's notes</a></td>
      <td><a href="bridges/bridges.cpp.html">judge's solution</a></td>
    </tr>
    <tr>
      <td>E.</td>
      <td><a href="bulletin/bulletin.html">Bulletin Board</a></td>
      <td><a href="bulletin/io.html">input and output</a></td>
      <td><a href="bulletin/JudgingNotes.html">judge's notes</a></td>
      <td><a href="bulletin/bulletin.java.html">judge's solution</a></td>
    </tr>
    <tr>
      <td>F.</td>
      <td><a href="serials/serials.html">Serial Numbers</a></td>
      <td><a href="serials/io.html">input and output</a></td>
      <td><a href="serials/JudgingNotes.html">judge's notes</a></td>
      <td><a href="serials/serials.java.html">judge's solution</a></td>
    </tr>
    <tr>
      <td>G.</td>
      <td><a href="maze/maze.html">Line &amp; Circle Maze</a></td>
      <td><a href="maze/io.html">input and output</a></td>
      <td><a href="maze/JudgingNotes.html">judge's notes</a></td>
      <td><a href="maze/maze.java.html">judge's solution</a></td>
    </tr>
    <tr>
      <td>H.</td>
      <td><a href="steg/steg.html">Steganography</a></td>
      <td><a href="steg/io.html">input and output</a></td>
      <td><a href="steg/JudgingNotes.html">judge's notes</a></td>
      <td><a href="steg/steg.cpp.html">judge's solution</a></td>
    </tr>
  </tbody>
</table>
<p><em>Judging Utilities.</em> </p>
<ul>
  <li>Windows grading utilities are in the directory <tt>\mcpc2008\judge</tt>.</li>
  <li>Be sure to edit <tt>j1.cmd</tt> if team source is coming from a
  drive other than <tt>a:</tt>.<br>
See <a href="notes/util.html">Using the Judging Utilities.</a> </li>
</ul>
<h3>2009 Contest</h3>
<p>Want to see your genius recorded for posterity? Find out how you can
<a href="http://mcpc.cigas.net/call_for_probs.html"><em>help</em></a>.</p>
<p><small><i>Last modified October 22, 2008 at 8:13 PM.</i></small></p>
</body>
</html>
