<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">

<title>Tournament Brackets</title>
<meta name=Author content="John Cigas">
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<h1 align=center style='text-align:center'>Problem H: Tournament Brackets</h1>

<center><table>
  <tr><td>Source file:</td><td><tt>tourn.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>, <tt>pas</tt>}</td></tr>
  <tr><td>Input file:</td><td><tt>tourn.in</tt></td></tr>
  <tr><td>Output file:</td><td><tt>tourn.out</tt></td></tr>
</table></center>


<p>
Programmer's University (PU) sponsors a number of intramural sports
tournaments throughout the
year. The brackets showing the competing teams and the winners are displayed
on a metal board using magnetic signs containing the team names.
One such bracket is
shown below. Every so often though,
a prankster takes all the team names off the board, carefully laying them on
the floor in pairs in column-major order, starting at the top of Round 1 and
then progressing down through Round 1, then back to the top of Round 2,
down that column, and so on.
This prankster always leaves a taunting note saying any programmer ought
to be able to recreate the exact tournament bracket with just this information.
Your task is to write a program that takes as input the names of teams from a
tournament bracket and draws that bracket using simple
ASCII characters.
</p>

<p>
One factor complicating your task is that there may not be enough teams in any
tournament to completely fill a bracket. This means that some teams don't have
to play a first round match. It is your job to deduce which teams actually
played in the first round.
</p>

<Pre>Round    Round      Round       Winner
  1        2          3

_BIG__
      \_BIG_____
_DIGS_/         \
                 \_FIGURES_
                 /         \
       _FIGURES_/           \
                             \
                              \_TIGGER_
                              /
       _TIGGER__             /
                \           /
                 \_TIGGER__/
_WIG__           /
      \_WIG_____/
_ZIG__/
</pre>


<p>The input file contains data for one or more touraments.
Tournaments are implicitly numbered starting at 1.
Each tournament begins with a line containing a positive
odd integer <i>n</i>, 3 &le; <i>n</i> &le; 31, which is the total number of
name signs in the tournament bracket.
Following this are (<i>n</i> + 1)/2 lines of team pairings. All lines
except the last one contain exactly two team names, separated by a single
space. The first name is always immediately above the second name in
the output. The last
line contains a single team name, the winner of the tournament.
All team names are between 3 and 7 upper case characters in the range (A-Z).
A value of -1 for <i>n</i> signals the end of all the tournaments.
</p>

<p>For each tournament bracket, write a line indicating which bracket it
is, "Tournament 1", "Tournament 2", etc., followed by the bracket itself.
Team names are always
printed left justified with one leading underscore '<tt>_</tt>' and one or
more trailing underscores. The width of each round is the width of the longest
team name in that round, plus a leading and trailing underscore.

Teams that play in the first round are printed 2 lines apart. Those in
the second, third and fourth rounds, if the bracket is so big, are 4, 8,
and 16 lines apart, respectively.

Contrary to our general
guidelines, there will be spaces at the beginning of any line not containing
a team playing in the first round.
There will
also be consecutive spaces in your output as necessary for formatting.
However, there must <i>never</i> be trailing spaces at the end of any line,
nor any lines with only spaces, nor any completely empty lines.
The only special symbols you need to use to construct the bracket
are the forward slash '<tt>/</tt>', the backward slash '<tt>\</tt>', and
the underscore '<tt>_</tt>'.
Note that the last example below shows the largest bracket possible for this
problem.
</p>

<table border=1 cellpadding="10">
  <thead>
    <tr>
    <td><p><b>Example input:</b> </p><td><p><b>Example output:</b> </p></td>
    </tr>
  </thead>
  <tbody>
    <tr><td valign="top">
<PRE>11
BIG DIGS
WIG ZIG
BIG FIGURES
TIGGER WIG
FIGURES TIGGER
TIGGER
5
LARGE RAGE
ZEN RAGE
RAGE
31
ANT BOA
COW DUCK
EEL FROG
GOOSE HEN
IGUANA JACKEL
KITE LLAMA
MOUSE NIT
OCTOPUS PIG
BOA COW
FROG GOOSE
IGUANA KITE
MOUSE OCTOPUS
COW GOOSE
IGUANA OCTOPUS
GOOSE OCTOPUS
OCTOPUS
-1</pre>
    </td>

  <td valign="top">
<pre>Tournament 1
_BIG__
      \_BIG_____
_DIGS_/         \
                 \_FIGURES_
                 /         \
       _FIGURES_/           \
                             \
                              \_TIGGER_
                              /
       _TIGGER__             /
                \           /
                 \_TIGGER__/
_WIG__           /
      \_WIG_____/
_ZIG__/
Tournament 2
        _ZEN__
              \
               \_RAGE_
_LARGE_        /
       \_RAGE_/
_RAGE__/
Tournament 3
_ANT_____
         \_BOA_____
_BOA_____/         \
                    \_COW_____
_COW_____           /         \
         \_COW_____/           \
_DUCK____/                      \
                                 \_GOOSE___
_EEL_____                        /         \
         \_FROG____             /           \
_FROG____/         \           /             \
                    \_GOOSE___/               \
_GOOSE___           /                          \
         \_GOOSE___/                            \
_HEN_____/                                       \
                                                  \_OCTOPUS_
_IGUANA__                                         /
         \_IGUANA__                              /
_JACKEL__/         \                            /
                    \_IGUANA__                 /
_KITE____           /         \               /
         \_KITE____/           \             /
_LLAMA___/                      \           /
                                 \_OCTOPUS_/
_MOUSE___                        /
         \_MOUSE___             /
_NIT_____/         \           /
                    \_OCTOPUS_/
_OCTOPUS_           /
         \_OCTOPUS_/
_PIG_____/</pre>
  </td>
    </tr>
  </tbody>
</table>
<p><small><i>Last modified on October 24, 2003 at 2:33 PM.</i></small></p>
</body>

</html>
