<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Breaking Ties</TITLE></HEAD>
<BODY>

<H1 ALIGN=CENTER>Breaking Ties</H1>

<P>The winner of the regional contest is the team that solves the most
problems.  If two or more teams solve the same number of problems, the
team with the shortest total elapsed time is the winner. If two or
more teams are still tied based on elapsed time, the following
tie-breakers will be applied, in order, until the tie is broken.  

<OL>
<LI>Asymptotic (big-O) algorithm efficiency</LI>
<LI>Generality</LI>
<LI>Program length</LI>
<LI>Style/readability</LI>
</OL>

<P>The first three criteria are objective, and the fourth is
subjective.  All of the criteria are 
independent of the specific language, computer, and operating system
used, although program length may vary slightly depending on the
choice of language.

<P>Each of these criteria is applied on a per-problem basis.  Using
algorithm efficiency as an example, if Team A has two solutions that
are more efficient than Team B's, one solution that is less efficient
than Team B's, and three solutions that have the same efficiency as
Team B's, then Team A would be the winner.

<P><B>Asymptotic algorithm efficiency.</B>
This is the running time of the program as a function of the input
size <I>n</I>, expressed using the standard &#34;big-O&#34; notation.

<P><B>Generality.</B>
This refers to the ability of a program to handle test cases beyond
those specified in the problem description.  For example, the
description might say that there will be at most 100 inputs, but the
program can actually handle any number.

<P><B>Length of program.</B>
This is measured by the number of executable statements, not
necessarily the number of lines in the program.  Teams can use
comments and whitespace freely without risk of being penalized by this
rule.

<P><B>Style/readability.</B>
This is subjective, and includes things like consistent indentation,
meaningful function and variable names, use of functions,
and clarity of intent.

<P><HR>

<P><I>Note</I>: teams should not be overly concerned with these
tie-breaking rules.  Ties are very unlikely (we have never 
seen one) and these rules are provided only for completeness.  Also,
these rules are used only by the regional chief judges to break ties 
for determining the <EM>regional</EM> winners (those that will advance to
the finals).  Local sites are free to use whatever criteria they wish
to break ties at their site, although we recommend that local
sites not break ties at all.
</BODY></HTML>
