<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Windows NT 5.0; I) [Netscape]">
   <title>Using the Judging Utilities</title>
</head>
<body>

<center>
<h1>
Using the Judging Utilities</h1></center>
To install the utilities:
<ol>
<li>
Open a DOS window if you are not already in DOS.</li>

<li>
Change to a directory in which you have write access, under which you want
the <tt>mcpc2000</tt> directory and subdirectories copied.</li>

<li>
Put the judge's diskette in drive A: and type "<tt>A:\INSTALL</tt>".</li>
</ol>
This will copy the entire floppy disk, creating subdirectories <tt>mcpc2000</tt>,
<tt>mcpc2000\TEAM</tt>,
<tt>mcpc2000\JUDGE</tt>,
<tt>mcpc2000\BACK</tt>,
<tt>mcpc2000\NOTES</tt>, and directories with each of the individual problems,
and make the current directory <tt>mcpc2000\TEAM</tt>.
<p>All directories mentioned below are relative to the <tt>mcpc2000</tt>
directory.
<p>To judge a program, make sure the current directory is still <tt>TEAM</tt>,
and then just type
<br><tt>&nbsp;&nbsp;&nbsp; J L #</tt>
<br>where <tt>L</tt> is the problem letter, and <tt>#</tt> is the team
number as in "<tt>j e 12</tt>" to grade problem e for team 12.
<p>This batch file will
<ol>
<li>
search the <tt>A:</tt> drive for a valid source file for problem L,</li>

<li>
delete the relevant contents of <tt>TEAM</tt> in preparation for judging,</li>

<li>
copy the source file into <tt>TEAM</tt>,</li>

<li>
make a uniquely named archival copy of the source file in <tt>BACK</tt>,</li>

<li>
copy the correct input file into <tt>TEAM</tt>,</li>

<li>
compile the program,</li>

<li>
run the program,</li>

<li>
compare the program's output with the correct output, and if they don't
match,</li>

<li>
allow you to visually compare the two output files.</li>
</ol>
Instructions will be displayed on the screen, and you can stop the batch
file when necessary by pressing <tt>Ctrl-C</tt>.
<p>In step 8 the files are compared using the <tt>diff</tt> utility. If
the two files are identical it will say so, and otherwise it will show
the differences.&nbsp; The output of <tt>diff</tt> is fairly clear when
it all fits on one screen.&nbsp; If there are a lot of errors it may be
easier to see them in step 9.
<p>Step 9 is necessary if it is not obvious that there are wrong answers,
and you need to check for a presentation error.&nbsp; The batch file uses
the <tt>LIST</tt> program to view both the team's output and the correct
output.
<p><b>Using the <tt>list</tt> program:</b>
<ul>
<li>
Use <tt>Ctrl-PgUp</tt> and <tt>Ctrl-PgDn</tt> to switch between the two
files.</li>

<li>
The status line at the top of the screen tells you which file you're looking
at:</li>

<ul>
<li>
The team's output is in the current directory <tt>TEAM </tt>(no path shown),
and</li>

<li>
the correct output is in the directory starting <tt>..\</tt> followed by
the problem's name.</li>
</ul>

<li>
If necessary you can use <tt>Alt-H</tt> to display the files in hexadecimal;
this might help you find missing end-of-line characters or extraneous whitespace.</li>

<li>
Use the arrow keys to move around in the files if necessary, and</li>

<li>
Press <tt>ESC</tt> or <tt>F10</tt> to exit.</li>
</ul>
If you want to see both files at once using the <tt>LIST</tt> program:
<ul>
<li>
Press <tt>Alt-W</tt> followed by Return to get two views of the same file,
then</li>

<li>
Press <tt>Ctrl-PgDn</tt> to display the second file in the bottom window.</li>

<li>
Use <tt>Ctrl-V</tt> to switch windows.</li>
</ul>
<b>IMPORTANT NOTE:&nbsp; SITE SPECIFIC MODIFICATIONS TO THE GRADING UTILITIES</b>
<p>These batch files assume that the following command-line compilers are
in the executable path: "<tt>tpc</tt>" for Turbo Pascal 7.0, "<tt>tcc</tt>"
for Turbo C++ 3.0, and "<tt>javac</tt>" for Java v1.1.8 or later.&nbsp;
It also uses "<tt>java</tt>" to execute Java programs.&nbsp; If you are
using different compilers you will need to change one of the five lines
that immediately follow a comment of the form
<p><tt>rem IS THE FOLLOWING&nbsp;&nbsp; ...&nbsp;&nbsp; LINE RIGHT FOR
YOUR SYSTEM?</tt>
<p>in <tt>JUDGE\J2.BAT</tt> so that it runs the correct compiler and executes
Java correctly. You can download this batch file before the competition
from <a href="http://www.cs.smsu.edu/~rcjudge">http://www.cs.smsu.edu/~rcjudge</a>.&nbsp;
If you are using a more recent Borland compiler, you will probably have
to replace "<tt>tcc</tt>" with "<tt>bcc</tt>".&nbsp; In case people are
generating old segmented code for DOS, C++ and C files are compiled using
the large memory model (that's the -ml option to tcc) because it most closely
matches the Turbo Pascal memory model.&nbsp; If you use a non Borland compiler
you will need to modify this flag as well.
<p>If you change any of these batch file lines, make sure the source file
being compiled is %2.c, %2.cpp, %2.java or %2.pas.&nbsp; The compiled file
should be %2.exe or %2.class.
<p>Visual C++ users:
<br>I have included three long lines for Visual C++ 6.0 that work at Loyola
under NT.&nbsp; You can remove the rem's at the beginning of the three
lines under C and C++ and move the rem's to the Turbo lines.&nbsp; The
Visual C++ lines are based on a path to the base Visual C++ directory,
set in the first of the three lines.&nbsp; You are likely to need to adjust
that path for your installation.&nbsp; Note that the environment variable
VCPPBASE needed an unmatched quotation mark -- at the beginning and NOT
the end!
<p><b>Archive of submitted programs</b>
<p>Example:&nbsp; The 4th time that team 7 has a C++ program for problem
E graded on the same computer, the batch file JUDGE\NEXTBACK.BAT is called
to copy their source program to
<br>&nbsp;&nbsp;&nbsp;<tt> BACK\7E4.CPP</tt>
<p>If there is some problem detected that may affect earlier submissions,
you will have a copy to consult!&nbsp; (That is unless you are running
on an old system with a virtual disk that is erased every time the system
bombs! -- can't help there.)
<p><b>Browsing in your spare time</b>
<p>All the judges' files are copied by install.bat.&nbsp; While waiting
for the next problem to grade, or even if you do not use the judging utilities
at all, you can browse through the problem files and administrative information
files by starting a web browser at the local file <TT>browse.html</TT>
in the <tt>mcpc2000 </tt> directory.
<p>
<hr>
<address>
Andy Harrington</address>

<br>Regional Chief Judge: Toolsmith
<br>Loyola University Chicago
</body>
</html>
