<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#3f7f5f">//&nbsp;multiplyMichael.java</font><br />
<font color="#3f7f5f">//&nbsp;(More)&nbsp;Multiplication,&nbsp;MCPC&nbsp;2014,&nbsp;Problem&nbsp;A</font><br />
<font color="#3f7f5f">//&nbsp;Java&nbsp;solution&nbsp;by&nbsp;Michael&nbsp;Goldwasser</font><br />
<font color="#ffffff"></font><br />
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.io.File;</font><br />
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.Scanner;</font><br />
<font color="#ffffff"></font><br />
<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">multiplyMichael&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;final&nbsp;</b></font><font color="#7f0055"><b>char</b></font><font color="#000000">[][]&nbsp;</font><font color="#000000">grid&nbsp;=&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{</font><font color="#990000">'+'</font><font color="#000000">,</font><font color="#990000">'-'</font><font color="#000000">,</font><font color="#990000">'-'</font><font color="#000000">,</font><font color="#990000">'-'</font><font color="#000000">,</font><font color="#990000">'+'</font><font color="#000000">}</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{</font><font color="#990000">'|'</font><font color="#000000">,</font><font color="#990000">'&nbsp;'</font><font color="#000000">,</font><font color="#990000">'&nbsp;'</font><font color="#000000">,</font><font color="#990000">'/'</font><font color="#000000">,</font><font color="#990000">'|'</font><font color="#000000">}</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{</font><font color="#990000">'|'</font><font color="#000000">,</font><font color="#990000">'&nbsp;'</font><font color="#000000">,</font><font color="#990000">'/'</font><font color="#000000">,</font><font color="#990000">'&nbsp;'</font><font color="#000000">,</font><font color="#990000">'|'</font><font color="#000000">}</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{</font><font color="#990000">'|'</font><font color="#000000">,</font><font color="#990000">'/'</font><font color="#000000">,</font><font color="#990000">'&nbsp;'</font><font color="#000000">,</font><font color="#990000">'&nbsp;'</font><font color="#000000">,</font><font color="#990000">'|'</font><font color="#000000">}</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">{</font><font color="#990000">'+'</font><font color="#000000">,</font><font color="#990000">'-'</font><font color="#000000">,</font><font color="#990000">'-'</font><font color="#000000">,</font><font color="#990000">'-'</font><font color="#000000">,</font><font color="#990000">'+'</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;file&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">args.length&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;args</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">:&nbsp;</font><font color="#2a00ff">&#34;multiply.in&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Scanner&nbsp;in&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Scanner</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">File</font><font color="#000000">(</font><font color="#000000">file</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;A,B;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>true</b></font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">A&nbsp;=&nbsp;in.next</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">B&nbsp;=&nbsp;in.next</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">a&nbsp;=&nbsp;Integer.parseInt</font><font color="#000000">(</font><font color="#000000">A</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">b&nbsp;=&nbsp;Integer.parseInt</font><font color="#000000">(</font><font color="#000000">B</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">a&nbsp;==&nbsp;</font><font color="#990000">0&nbsp;</font><font color="#000000">&amp;&amp;&nbsp;b&nbsp;==&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>break</b></font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">a&nbsp;&lt;&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">||&nbsp;a&nbsp;&gt;&nbsp;</font><font color="#990000">9999&nbsp;</font><font color="#000000">||&nbsp;b&nbsp;&lt;&nbsp;</font><font color="#990000">1&nbsp;</font><font color="#000000">||&nbsp;b&nbsp;&gt;&nbsp;</font><font color="#990000">9999</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.println</font><font color="#000000">(</font><font color="#2a00ff">&#34;ERROR:&nbsp;Illegal&nbsp;operand&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">A.charAt</font><font color="#000000">(</font><font color="#990000">0</font><font color="#000000">)&nbsp;</font><font color="#000000">==&nbsp;</font><font color="#990000">'0'&nbsp;</font><font color="#000000">||&nbsp;B.charAt</font><font color="#000000">(</font><font color="#990000">0</font><font color="#000000">)&nbsp;</font><font color="#000000">==&nbsp;</font><font color="#990000">'0'</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.err.println</font><font color="#000000">(</font><font color="#2a00ff">&#34;ERROR:&nbsp;leading&nbsp;zero&nbsp;in&nbsp;operand&#34;</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;product&nbsp;=&nbsp;Integer.toString</font><font color="#000000">(</font><font color="#000000">a*b</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">latC&nbsp;=&nbsp;A.length</font><font color="#000000">()</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;number&nbsp;of&nbsp;lattice&nbsp;columns</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">latR&nbsp;=&nbsp;B.length</font><font color="#000000">()</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;number&nbsp;of&nbsp;lattice&nbsp;rows</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">rawC&nbsp;=&nbsp;</font><font color="#990000">5&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#990000">4</font><font color="#000000">*latC;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;raw&nbsp;number&nbsp;of&nbsp;displayed&nbsp;columns</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">rawR&nbsp;=&nbsp;</font><font color="#990000">5&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#990000">4</font><font color="#000000">*latR;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;raw&nbsp;number&nbsp;of&nbsp;displayed&nbsp;rows</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>char</b></font><font color="#000000">[][]&nbsp;</font><font color="#000000">text&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#7f0055"><b>char</b></font><font color="#000000">[</font><font color="#000000">rawR</font><font color="#000000">][</font><font color="#000000">rawC</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">r=</font><font color="#990000">0</font><font color="#000000">;&nbsp;r&nbsp;&lt;&nbsp;rawR;&nbsp;r++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">c=</font><font color="#990000">0</font><font color="#000000">;&nbsp;c&nbsp;&lt;&nbsp;rawC;&nbsp;c++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">text</font><font color="#000000">[</font><font color="#000000">r</font><font color="#000000">][</font><font color="#000000">c</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#990000">'&nbsp;'</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;create&nbsp;outer&nbsp;border</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">text</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;text</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#000000">rawC-</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;text</font><font color="#000000">[</font><font color="#000000">rawR-</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;text</font><font color="#000000">[</font><font color="#000000">rawR-</font><font color="#990000">1</font><font color="#000000">][</font><font color="#000000">rawC-</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#990000">'+'</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">r=</font><font color="#990000">1</font><font color="#000000">;&nbsp;r&nbsp;&lt;&nbsp;rawR-</font><font color="#990000">1</font><font color="#000000">;&nbsp;r++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">text</font><font color="#000000">[</font><font color="#000000">r</font><font color="#000000">][</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;text</font><font color="#000000">[</font><font color="#000000">r</font><font color="#000000">][</font><font color="#000000">rawC-</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#990000">'|'</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">c=</font><font color="#990000">1</font><font color="#000000">;&nbsp;c&nbsp;&lt;&nbsp;rawC-</font><font color="#990000">1</font><font color="#000000">;&nbsp;c++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">text</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">][</font><font color="#000000">c</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;text</font><font color="#000000">[</font><font color="#000000">rawR-</font><font color="#990000">1</font><font color="#000000">][</font><font color="#000000">c</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#990000">'-'</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;copy&nbsp;operands</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">c=</font><font color="#990000">0</font><font color="#000000">;&nbsp;c&nbsp;&lt;&nbsp;A.length</font><font color="#000000">()</font><font color="#000000">;&nbsp;c++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">text</font><font color="#000000">[</font><font color="#990000">1</font><font color="#000000">][</font><font color="#990000">4</font><font color="#000000">+</font><font color="#990000">4</font><font color="#000000">*c</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;A.charAt</font><font color="#000000">(</font><font color="#000000">c</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">r=</font><font color="#990000">0</font><font color="#000000">;&nbsp;r&nbsp;&lt;&nbsp;B.length</font><font color="#000000">()</font><font color="#000000">;&nbsp;r++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">text</font><font color="#000000">[</font><font color="#990000">4</font><font color="#000000">+</font><font color="#990000">4</font><font color="#000000">*r</font><font color="#000000">][</font><font color="#000000">rawC-</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;B.charAt</font><font color="#000000">(</font><font color="#000000">r</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;copy&nbsp;blank&nbsp;grid&nbsp;cells</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">r=</font><font color="#990000">0</font><font color="#000000">;&nbsp;r&nbsp;&lt;&nbsp;latR;&nbsp;r++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">c=</font><font color="#990000">0</font><font color="#000000">;&nbsp;c&nbsp;&lt;&nbsp;latC;&nbsp;c++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i=</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;</font><font color="#990000">5</font><font color="#000000">;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">j=</font><font color="#990000">0</font><font color="#000000">;&nbsp;j&nbsp;&lt;&nbsp;</font><font color="#990000">5</font><font color="#000000">;&nbsp;j++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">text</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">+</font><font color="#990000">4</font><font color="#000000">*r+i</font><font color="#000000">][</font><font color="#990000">2</font><font color="#000000">+</font><font color="#990000">4</font><font color="#000000">*c+j</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;grid</font><font color="#000000">[</font><font color="#000000">i</font><font color="#000000">][</font><font color="#000000">j</font><font color="#000000">]</font><font color="#000000">;</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;fill&nbsp;grid&nbsp;cells</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">r=</font><font color="#990000">0</font><font color="#000000">;&nbsp;r&nbsp;&lt;&nbsp;latR;&nbsp;r++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">c=</font><font color="#990000">0</font><font color="#000000">;&nbsp;c&nbsp;&lt;&nbsp;latC;&nbsp;c++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">mini&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">A.charAt</font><font color="#000000">(</font><font color="#000000">c</font><font color="#000000">)&nbsp;</font><font color="#000000">-&nbsp;</font><font color="#990000">'0'</font><font color="#000000">)&nbsp;</font><font color="#000000">*&nbsp;</font><font color="#000000">(</font><font color="#000000">B.charAt</font><font color="#000000">(</font><font color="#000000">r</font><font color="#000000">)&nbsp;</font><font color="#000000">-&nbsp;</font><font color="#990000">'0'</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">text</font><font color="#000000">[</font><font color="#990000">3</font><font color="#000000">+</font><font color="#990000">4</font><font color="#000000">*r</font><font color="#000000">][</font><font color="#990000">3</font><font color="#000000">+</font><font color="#990000">4</font><font color="#000000">*c</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>char</b></font><font color="#000000">)&nbsp;(</font><font color="#000000">mini&nbsp;/&nbsp;</font><font color="#990000">10&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#990000">'0'</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">text</font><font color="#000000">[</font><font color="#990000">5</font><font color="#000000">+</font><font color="#990000">4</font><font color="#000000">*r</font><font color="#000000">][</font><font color="#990000">5</font><font color="#000000">+</font><font color="#990000">4</font><font color="#000000">*c</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#000000">(</font><font color="#7f0055"><b>char</b></font><font color="#000000">)&nbsp;(</font><font color="#000000">mini&nbsp;%&nbsp;</font><font color="#990000">10&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#990000">'0'</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;place&nbsp;product</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;left&nbsp;=&nbsp;product.substring</font><font color="#000000">(</font><font color="#990000">0</font><font color="#000000">,&nbsp;product.length</font><font color="#000000">()&nbsp;</font><font color="#000000">-&nbsp;A.length</font><font color="#000000">())</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;bottom&nbsp;=&nbsp;product.substring</font><font color="#000000">(</font><font color="#000000">product.length</font><font color="#000000">()&nbsp;</font><font color="#000000">-&nbsp;A.length</font><font color="#000000">())</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">j=</font><font color="#990000">0</font><font color="#000000">;&nbsp;j&nbsp;&lt;&nbsp;left.length</font><font color="#000000">()</font><font color="#000000">;&nbsp;j++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">r&nbsp;=&nbsp;</font><font color="#990000">5&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#990000">4&nbsp;</font><font color="#000000">*&nbsp;</font><font color="#000000">(</font><font color="#000000">B.length</font><font color="#000000">()&nbsp;</font><font color="#000000">-&nbsp;left.length</font><font color="#000000">()&nbsp;</font><font color="#000000">+&nbsp;j</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">text</font><font color="#000000">[</font><font color="#000000">r</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;left.charAt</font><font color="#000000">(</font><font color="#000000">j</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">text</font><font color="#000000">[</font><font color="#990000">2</font><font color="#000000">+r</font><font color="#000000">][</font><font color="#990000">1</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#990000">'/'</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">j=</font><font color="#990000">0</font><font color="#000000">;&nbsp;j&nbsp;&lt;&nbsp;bottom.length</font><font color="#000000">()</font><font color="#000000">;&nbsp;j++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">c&nbsp;=&nbsp;</font><font color="#990000">3&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#990000">4&nbsp;</font><font color="#000000">*&nbsp;j;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">text</font><font color="#000000">[</font><font color="#000000">rawR-</font><font color="#990000">2</font><font color="#000000">][</font><font color="#000000">c</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;bottom.charAt</font><font color="#000000">(</font><font color="#000000">j</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">j&nbsp;&gt;&nbsp;</font><font color="#990000">0&nbsp;</font><font color="#000000">||&nbsp;left.length</font><font color="#000000">()&nbsp;</font><font color="#000000">&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">text</font><font color="#000000">[</font><font color="#000000">rawR-</font><font color="#990000">2</font><font color="#000000">][</font><font color="#000000">c-</font><font color="#990000">2</font><font color="#000000">]&nbsp;</font><font color="#000000">=&nbsp;</font><font color="#990000">'/'</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">r=</font><font color="#990000">0</font><font color="#000000">;&nbsp;r&nbsp;&lt;&nbsp;rawR;&nbsp;r++</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">c=</font><font color="#990000">0</font><font color="#000000">;&nbsp;c&nbsp;&lt;&nbsp;rawC;&nbsp;c++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.print</font><font color="#000000">(</font><font color="#000000">text</font><font color="#000000">[</font><font color="#000000">r</font><font color="#000000">][</font><font color="#000000">c</font><font color="#000000">])</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.println</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>