<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<title></title>
  <style type="text/css">
    <!--code { font-family: Courier New, Courier; font-size: 10pt; margin: 0px; }-->
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head><body>


<!-- ======================================================== -->
<!-- = Java Sourcecode to HTML automatically converted code = -->
<!-- =   Java2Html Converter 5.0 [2006-02-26] by Markus Gebhard  markus@jave.de   = -->
<!-- =     Further information: http://www.java2html.de     = -->
<div align="left" class="java">
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#ffffff">
   <tr>
  <!-- start source code -->
   <td nowrap="nowrap" valign="top" align="left">
    <code>
<font color="#3f7f5f">//&nbsp;&nbsp;ACM&nbsp;Mid-Central&nbsp;Programming&nbsp;competition&nbsp;2014&nbsp;Problem&nbsp;A:&nbsp;More&nbsp;Multiplication</font><br />
<font color="#3f7f5f">//&nbsp;&nbsp;solution&nbsp;by&nbsp;Andy&nbsp;Harrington</font><br />
<font color="#ffffff"></font><br />
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.io.*;</font><br />
<font color="#7f0055"><b>import&nbsp;</b></font><font color="#000000">java.util.*;</font><br />
<font color="#ffffff"></font><br />
<font color="#7f0055"><b>public&nbsp;class&nbsp;</b></font><font color="#000000">multiplyAndy&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">W;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;total&nbsp;width&nbsp;with&nbsp;newline,&nbsp;for&nbsp;2D&nbsp;to&nbsp;linear&nbsp;calc</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#000000">StringBuffer&nbsp;all;&nbsp;</font><font color="#3f7f5f">//&nbsp;could&nbsp;use&nbsp;a&nbsp;String,&nbsp;but&nbsp;this&nbsp;is&nbsp;neater</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>public&nbsp;static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">main</font><font color="#000000">(</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">args</font><font color="#000000">)&nbsp;</font><font color="#7f0055"><b>throws&nbsp;</b></font><font color="#000000">Exception&nbsp;</font><font color="#000000">{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;file&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">args.length&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;</font><font color="#000000">?&nbsp;args</font><font color="#000000">[</font><font color="#990000">0</font><font color="#000000">]&nbsp;</font><font color="#000000">:&nbsp;</font><font color="#2a00ff">&#34;multiply.in&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">Scanner&nbsp;in&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">Scanner</font><font color="#000000">(</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">File</font><font color="#000000">(</font><font color="#000000">file</font><font color="#000000">))</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">A&nbsp;=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>while&nbsp;</b></font><font color="#000000">(</font><font color="#000000">A&nbsp;!=&nbsp;</font><font color="#990000">0</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">B&nbsp;=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">,&nbsp;C&nbsp;=&nbsp;A*B;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">alen&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">+A</font><font color="#000000">)</font><font color="#000000">.length</font><font color="#000000">()</font><font color="#000000">,&nbsp;blen&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">+B</font><font color="#000000">)</font><font color="#000000">.length</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;gSep&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;|&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;rep</font><font color="#000000">(</font><font color="#2a00ff">&#34;+---&#34;</font><font color="#000000">,&nbsp;alen</font><font color="#000000">)&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#2a00ff">&#34;+&nbsp;|\n&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">W&nbsp;=&nbsp;gSep.length</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;end&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;+&#34;&nbsp;</font><font color="#000000">+&nbsp;rep</font><font color="#000000">(</font><font color="#2a00ff">&#34;-&#34;</font><font color="#000000">,&nbsp;W-</font><font color="#990000">3</font><font color="#000000">)&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#2a00ff">&#34;+\n&#34;</font><font color="#000000">,</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">gap&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;|&#34;&nbsp;</font><font color="#000000">+&nbsp;rep</font><font color="#000000">(</font><font color="#2a00ff">&#34;&nbsp;&#34;</font><font color="#000000">,&nbsp;W-</font><font color="#990000">3</font><font color="#000000">)&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#2a00ff">&#34;|\n&#34;</font><font color="#000000">,&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">g&nbsp;=&nbsp;gSep;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String</font><font color="#000000">[]&nbsp;</font><font color="#000000">gridLine&nbsp;=&nbsp;</font><font color="#000000">{</font><font color="#2a00ff">&#34;|&nbsp;&nbsp;/&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;|&nbsp;/&nbsp;&#34;</font><font color="#000000">,&nbsp;</font><font color="#2a00ff">&#34;|/&nbsp;&nbsp;&#34;</font><font color="#000000">}</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#000000">String&nbsp;line:&nbsp;gridLine</font><font color="#000000">)&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;accumulate&nbsp;4&nbsp;grid&nbsp;rows</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">g&nbsp;+=&nbsp;</font><font color="#2a00ff">&#34;|&nbsp;&#34;&nbsp;</font><font color="#000000">+&nbsp;rep</font><font color="#000000">(</font><font color="#000000">line,&nbsp;alen</font><font color="#000000">)&nbsp;</font><font color="#000000">+&nbsp;</font><font color="#2a00ff">&#34;|&nbsp;|\n&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">all&nbsp;=&nbsp;</font><font color="#7f0055"><b>new&nbsp;</b></font><font color="#000000">StringBuffer</font><font color="#000000">(</font><font color="#000000">end&nbsp;+&nbsp;gap&nbsp;+&nbsp;rep</font><font color="#000000">(</font><font color="#000000">g,&nbsp;blen</font><font color="#000000">)&nbsp;</font><font color="#000000">+&nbsp;gSep&nbsp;+&nbsp;gap&nbsp;+&nbsp;end</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">row&nbsp;=&nbsp;</font><font color="#990000">4</font><font color="#000000">*blen,&nbsp;n&nbsp;=&nbsp;B;&nbsp;row&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;row&nbsp;-=&nbsp;</font><font color="#990000">4</font><font color="#000000">,&nbsp;n&nbsp;/=&nbsp;</font><font color="#990000">10</font><font color="#000000">)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">sub</font><font color="#000000">(</font><font color="#000000">n%</font><font color="#990000">10</font><font color="#000000">+</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;row,&nbsp;W-</font><font color="#990000">3</font><font color="#000000">)</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;&nbsp;&nbsp;B&nbsp;digits</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">col=</font><font color="#990000">4</font><font color="#000000">*alen,&nbsp;m=A;&nbsp;col&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;col-=</font><font color="#990000">4</font><font color="#000000">,&nbsp;m&nbsp;/=&nbsp;</font><font color="#990000">10</font><font color="#000000">)&nbsp;{&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">sub</font><font color="#000000">(</font><font color="#000000">m%</font><font color="#990000">10</font><font color="#000000">+</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">1</font><font color="#000000">,&nbsp;col</font><font color="#000000">)</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;&nbsp;&nbsp;A&nbsp;digits</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">row&nbsp;=&nbsp;</font><font color="#990000">4</font><font color="#000000">*blen,&nbsp;n=B;&nbsp;row&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;row-=</font><font color="#990000">4</font><font color="#000000">,&nbsp;n&nbsp;/=&nbsp;</font><font color="#990000">10</font><font color="#000000">)&nbsp;{&nbsp;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">p&nbsp;=&nbsp;</font><font color="#000000">(</font><font color="#000000">n%</font><font color="#990000">10</font><font color="#000000">)</font><font color="#000000">*</font><font color="#000000">(</font><font color="#000000">m%</font><font color="#990000">10</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">sub</font><font color="#000000">(</font><font color="#000000">p/</font><font color="#990000">10</font><font color="#000000">+</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;row-</font><font color="#990000">1</font><font color="#000000">,&nbsp;col-</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;product&nbsp;digits</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">sub</font><font color="#000000">(</font><font color="#000000">p%</font><font color="#990000">10</font><font color="#000000">+</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;row+</font><font color="#990000">1</font><font color="#000000">,&nbsp;col+</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">col&nbsp;=&nbsp;</font><font color="#990000">4</font><font color="#000000">*alen-</font><font color="#990000">1</font><font color="#000000">;&nbsp;col&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;col-=</font><font color="#990000">4</font><font color="#000000">,&nbsp;C&nbsp;/=&nbsp;</font><font color="#990000">10</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">sub</font><font color="#000000">(</font><font color="#000000">C%</font><font color="#990000">10</font><font color="#000000">+</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">3</font><font color="#000000">+</font><font color="#990000">4</font><font color="#000000">*blen,&nbsp;col</font><font color="#000000">)</font><font color="#000000">;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;bottom&nbsp;answer</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>if&nbsp;</b></font><font color="#000000">(</font><font color="#000000">col&nbsp;&lt;&nbsp;</font><font color="#990000">3</font><font color="#000000">*alen</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">sub</font><font color="#000000">(</font><font color="#2a00ff">&#34;/&#34;</font><font color="#000000">,&nbsp;</font><font color="#990000">3</font><font color="#000000">+</font><font color="#990000">4</font><font color="#000000">*blen,&nbsp;col+</font><font color="#990000">2</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">row&nbsp;=&nbsp;</font><font color="#990000">1</font><font color="#000000">+</font><font color="#990000">4</font><font color="#000000">*blen;&nbsp;C&nbsp;&gt;&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;row&nbsp;-=&nbsp;</font><font color="#990000">4</font><font color="#000000">,&nbsp;C&nbsp;/=&nbsp;</font><font color="#990000">10</font><font color="#000000">)&nbsp;{</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">sub</font><font color="#000000">(</font><font color="#000000">C%</font><font color="#990000">10</font><font color="#000000">+</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">,&nbsp;row,&nbsp;</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;left&nbsp;column&nbsp;answer</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">sub</font><font color="#000000">(</font><font color="#2a00ff">&#34;/&#34;</font><font color="#000000">,&nbsp;row+</font><font color="#990000">2</font><font color="#000000">,&nbsp;</font><font color="#990000">1</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">System.out.print</font><font color="#000000">(</font><font color="#000000">all</font><font color="#000000">)</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">A&nbsp;=&nbsp;in.nextInt</font><font color="#000000">()</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#000000">String&nbsp;rep</font><font color="#000000">(</font><font color="#000000">String&nbsp;s,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">n</font><font color="#000000">)&nbsp;{&nbsp;&nbsp;</font><font color="#3f7f5f">//&nbsp;repeat&nbsp;s&nbsp;n&nbsp;times</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">String&nbsp;ans&nbsp;=&nbsp;</font><font color="#2a00ff">&#34;&#34;</font><font color="#000000">;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>for&nbsp;</b></font><font color="#000000">(</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;</font><font color="#990000">0</font><font color="#000000">;&nbsp;i&nbsp;&lt;&nbsp;n;&nbsp;i++</font><font color="#000000">)</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">ans&nbsp;+=&nbsp;s;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>return&nbsp;</b></font><font color="#000000">ans;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#ffffff"></font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>static&nbsp;</b></font><font color="#7f0055"><b>void&nbsp;</b></font><font color="#000000">sub</font><font color="#000000">(</font><font color="#000000">String&nbsp;ch,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">row,&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">col</font><font color="#000000">)&nbsp;{&nbsp;</font><font color="#3f7f5f">//&nbsp;substitute&nbsp;at&nbsp;row,&nbsp;column</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#7f0055"><b>int&nbsp;</b></font><font color="#000000">i&nbsp;=&nbsp;row*W&nbsp;+&nbsp;col;</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#000000">all.replace</font><font color="#000000">(</font><font color="#000000">i,&nbsp;i+</font><font color="#990000">1</font><font color="#000000">,&nbsp;ch</font><font color="#000000">)</font><font color="#000000">;&nbsp;</font><font color="#3f7f5f">//&nbsp;could&nbsp;have&nbsp;longer,&nbsp;slower&nbsp;string&nbsp;assignment</font><br />
<font color="#ffffff">&nbsp;&nbsp;&nbsp;</font><font color="#000000">}</font><br />
<font color="#000000">}</font></code>
    
   </td>
  <!-- end source code -->
   </tr>
</table>
</div>
<!-- =       END of automatically generated HTML code       = -->
<!-- ======================================================== -->


</body></html>