<!DOCTYPE html>
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

  <title>Judging Notes: (More) Multiplication</title>

  
</head><body>
<h1>Judging Notes: (More) Multiplication</h1>

The problem description given to students states:

<blockquote>
<p><b>Note:</b>&nbsp; The tables must be formatted precisely as
outlined by the rules and examples provided. Mistakes that involve
solely errant whitespace will be categorized as
<nobr><tt><b>Presentation&nbsp;Error</b></tt></nobr>; all other errors
will be reported as <nobr><tt><b>Wrong Answer</b></tt></nobr>.
</blockquote>

Please do your best to respect this rule. Errant trailing whitespace
at the end of a line, or errant blank lines in the output would cause
a presentation error, as would miscentering the first operand above
the columns. But most other things we imagine will also involve
mistakes involving nonspace characters (such as too wide of a border
of dashes). Essentially, anything that
wouldn't pass a typical unix <nobr>"diff -w"</nobr> test should be
reported as <b>Wrong Answer</b>.


</body></html>
