<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Notes to Sites from the Chief Judges</TITLE></HEAD>
<BODY>

<H1 ALIGN=CENTER>Notes to Sites from the Chief Judges</H1>

<P>Most of these notes are for the site coordinator, but some apply 
to the judges as well. There are notes for before, during, and after 
the contest.

<H3>Contest-Day Contact (Site Coordinator and Judges)</H3>

<P>Each year one of the three regional chief judges will act as the 
contest-day point of contact to handle all questions and corrections.
This year your contact is Eric Shade from Southwest Missouri State
University.  You can email him at
<A HREF="mailto://EricShade@smsu.edu">EricShade@smsu.edu</A> 
or phone him at 417-836-4944.

<H3>Before the Day of the Contest (Site Coordinator)</H3>

<P>1. Figure out how to restrict access to the Internet. Ideally, teams
should work on computers that are <I>not</I> attached to the Internet (local
networks are OK). Consider running 
unnetworked computers as a possibility. If you can't isolate your computers
from the Internet, disable as many services (email, web browsers, irc, etc.)
as possible <I>AND</I> plan on monitoring teams throughout the competition.
Anyone found to have accessed <I>anything</I> outside the local network should
be disqualified from the contest and reported to the Regional Coordinator for
other possible sanctions.

<P>2. Make sure that the IDE and command-line versions of your compilers
are the same and use the same options for code generation, 
memory model, etc.  The students will probably use the IDE, but the 
judges will probably use the command-line compilers.  If you are using 
a recent Borland C/C++ compiler, note that <TT>bcc</TT> is the 16-bit compiler 
and <TT>bcc32</TT> is the 32-bit compiler; use whichever one matches the 
settings of the IDE.  If you are using a Windows compiler, 
make sure it is set to generate a text-mode application, not a GUI 
application. See <A HREF="compiler.html">Site Compiler
Requirements</A> for more information.

<P>3. The judging utilities assume that the command-line versions of the
compilers are on the path.  See 
<A HREF="util.html">Using the Judging Utilities</A>
for more information.  

<P>4. Make sure you have a program that can create <TT>.zip</TT> files.  The
judges will need this at the end of the contest to send Eric files for
the top-ranked teams.  If you need a zip program, there are nice free 
ones available at 
<A HREF="http://www.info-zip.org/pub/infozip/Zip.html">
http://www.info-zip.org/pub/infozip/Zip.html
</A>
<P>5. If your compiler has multiple options for creating a project and there
is a chance that a team might use the wrong one, prepare a hand-out for
each team explaining how to use the compiler.

<P>6. Have <TT>ACMIO.class</TT> available for Java programmers. You can either
publicize a readable place on your network where it is placed, or copy it onto
a floppy disk supplied to the teams. (Except for this file, all floppy disks
supplied to teams should be blank.) There is a copy on the judging disk with
path <TT>\JUDGE\ACMIO.class</TT>. Also, you can compile the source file
available at <a href="http://www.math.luc.edu/~anh/ACM99/">http://www.math.luc.edu/~anh/ACM99</a>.


<H3>Day of the Contest (Site Coordinator and Judges)</H3>

<P>1. Each team packet will contain a copy of each problem, a description
of the <A HREF="errors.html">error messages</A> used in judging, and 
<A HREF="teams.html">Notes to Teams</A>.
If you prepared a hand-out for teams in Step 4 above, distribute
it and discuss it at the pre-contest meeting, and post a copy on the 
notice board. Warn teams about immediate disqualification for accessing
anything outside the local computing environment.

<P>2. You will need to appoint a local Head Judge, and in addition you
will need two Witnesses (described below).  All three must be team
sponsors from different schools.

<P>3. All contest-day administration (entering scores, viewing the
standings, and receiving problem updates) will occur via the web site at
<A HREF="http://www.cs.smsu.edu/~rcjudge">http://www.cs.smsu.edu/~rcjudge</A>.  
Call Eric at 417-836-4944 at 12:15 to
get your site password so that you can enter scores and view standings
and updates. (Other sites will be calling at about the same time, so   
keep trying until you get through.) The Web page is fairly
self-explanatory, but if you're having trouble, call or email Eric.
Problem clarifications and corrections will be displayed at the top of
the standings pages, so <I>be sure to check the standings regularly, even
if you have no scores to enter</I>.

<P>4. When you call Eric to receive your password, also give him the names of
any teams that registered at your site but did not show up.  He will
leave those teams in the rankings (in case they show up late), but will
mark them with {X} to indicate that they are no-shows.

<P>5. Do not hand out floppies to teams until they
are in their rooms at 12:15. If necessary, have your runners distribute
the floppies. Fill out the judging request forms in advance with the
team number and problem, so that teams cannot collaborate and submit
problems for a different team.


<H3>Immediately After the Contest (Site Coordinator and Judges)</H3>

<P><B>5:30</B> <I>Finish Entering Scores</I><BR>
The Web scoring system will allow updates until approximately 5:50.  There
will be people running around everywhere at 5:30, so make sure that no one
other than the judges has access to the machines you are using to enter
scores.  Either lock the door (and perhaps post a sign) or have someone block
the entrance until you are done. Once you have entered all scores, carefully
double-check the scores for any of your teams that are ranked in the top 12 in
the region.

<P><B>5:50</B> <I>Email Solutions for Top-ranked Teams</I><BR>
The Head Judge and two Witnesses will need to send Eric solutions from
all teams that are unofficially ranked in the top 12 for the region.
All three should work
together on this so that there are no mistakes and no foul play.
If you have any teams ranked in the top 12 in the region, send Eric 
an email message with the following information:

<OL>
<LI>name of site,</LI>
<LI>name of each ranked team,</LI>
<LI>a <TT>.zip</TT> file for each team containing the source files for their
correct solutions (the name of the file should be the name of the
team, like <TT>smsu-a.zip</TT>), and</LI>
<LI>the name, school, email address, and phone number of the Head Judge
and the two Witnesses, who certify that the entered scores are correct.</LI>
</OL>

<P>Make sure that you zip up the correct files.  Some teams may have
multiple programs on the same disk, so don't accidentally send an old
copy.  Eric will reply to your email with a confirmation that he got 
everything OK, and then he will use this information to verify the final 
rankings.  Official final rankings will be posted by Monday.

<P>If you do not have a team ranked in the top 12 in the region, you do not
need to send anything.


<H3>After the Contest (Site Coordinator)</H3>

<P>Keep all contest materials (all judging sheets and time logs, diskettes for
correct problems, and all of the backups created by the judging utilities) 
at your site for at least a month in case any problems arise.

<P><HR>
<ADDRESS>
<B>The Regional Chief Judges:</B> <BR><BR>
John Cigas, Editor (Rockhurst University)<BR>
Andy Harrington, Toolsmith (Loyola University Chicago)<BR>
Eric Shade, Webmaster (Southwest Missouri State University)
</ADDRESS>
</BODY></HTML>
