<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (Windows NT 5.0; I) [Netscape]">
   <title>Using the Judging Utilities</title>
</head>
<body>

<center>
<h1>
Using the Judging Utilities</h1></center>
The installation and grading works exactly the same way as last year.&nbsp;
To install the utilities:
<ol>
<li>
If you are not already in DOS, open a Command Prompt (or MS-DOS Prompt).</li>

<li>
Change to a directory in which you have write access, under which you want
the <tt>mcpc2002</tt> directory and subdirectories copied.</li>

<li>
Put the judge's diskette in drive A: and type "<tt>A:\INSTALL</tt>".</li>
</ol>
This will copy the entire floppy disk, creating subdirectories <tt>mcpc2002</tt>,
<tt>mcpc2002\TEAM</tt>,
<tt>mcpc2002\JUDGE</tt>,
<tt>mcpc2002\BACK</tt>,
<tt>mcpc2002\NOTES</tt>,
and directories with each of the individual problems, and make the current
directory <tt>mcpc2002\TEAM</tt>.
<p>All directories mentioned below are relative to the <tt>mcpc2002</tt>
directory.
<p>To judge a program, make sure the current directory is still <tt>TEAM</tt>,
and then just type
<br><tt>&nbsp;&nbsp;&nbsp; J L #</tt>
<br>where <tt>L</tt> is the problem letter, and <tt>#</tt> is the team
number as in "<tt>j e 12</tt>" to grade problem e for team 12.
<p>This batch file will
<ol>
<li>
search the <tt>A:</tt> drive for a valid source file for problem L,</li>

<li>
delete the relevant contents of <tt>TEAM</tt> in preparation for judging,</li>

<li>
copy the source file into <tt>TEAM</tt>,</li>

<li>
make a uniquely named archival copy of the source file in <tt>BACK</tt>,</li>

<li>
copy the correct input file into <tt>TEAM</tt>,</li>

<li>
compile the program,</li>

<li>
run the program,</li>

<li>
compare the program's output with the correct output, and if they don't
match,</li>

<li>
allow you to visually compare the two output files.</li>
</ol>
Instructions will be displayed on the screen, and you can stop the batch
file when necessary by pressing <tt>Ctrl-C</tt>.
<p>In step 8 the files are compared using the <tt>diff</tt> utility. If
the two files are identical it will say so, and otherwise it will show
the differences.&nbsp; The output of <tt>diff</tt> is fairly clear when
it all fits on one screen.&nbsp; If there are a lot of errors it may be
easier to see them in step 9.
<p>Step 9 is necessary if it is not obvious that there are wrong answers,
and you need to check for a presentation error.&nbsp; The batch file uses
the <tt>LIST</tt> program to view both the team's output and the correct
output.
<p><b>Using the <tt>list</tt> program:</b>
<ul>
<li>
Use <tt>Ctrl-PgUp</tt> and <tt>Ctrl-PgDn</tt> to switch between the two
files.</li>

<li>
The status line at the top of the screen tells you which file you're looking
at:</li>

<li>
The team's output is in the current directory <tt>TEAM </tt>(no path shown),
and</li>

<li>
the correct output is in the directory starting <tt>..\</tt> followed by
the problem's name.</li>

<li>
If necessary you can use <tt>Alt-H</tt> to display the files in hexadecimal;
this might help you find missing end-of-line characters or extraneous whitespace.</li>

<li>
Use the arrow keys to move around in the files if necessary, and</li>

<li>
Press <tt>ESC</tt> or <tt>F10</tt> to exit.</li>
</ul>
If you want to see both files at once using the <tt>LIST</tt> program:
<ul>
<li>
Press <tt>Alt-W</tt> followed by Return to get two views of the same file,
then</li>

<li>
Press <tt>Ctrl-PgDn</tt> to display the second file in the bottom window.</li>

<li>
Use <tt>Ctrl-V</tt> to switch windows.</li>
</ul>
<b>IMPORTANT NOTE:&nbsp; SITE SPECIFIC MODIFICATIONS TO THE GRADING UTILITIES</b>
<p>These batch files assume that the following command-line compilers are
in the executable path: "<tt>tpc</tt>" for Turbo Pascal 7.0, "<tt>tcc</tt>"
for Turbo C++ 3.0, and "<tt>javac</tt>" for Java v1.2 or later.&nbsp; It
also uses "<tt>java</tt>" to execute Java programs.&nbsp; If you are using
different compilers you will need to change one of the five lines that
immediately follow a comment of the form
<p><tt>rem IS THE FOLLOWING&nbsp;&nbsp; ...&nbsp;&nbsp; LINE RIGHT FOR
YOUR SYSTEM?</tt>
<p>in <tt>JUDGE\J2.BAT</tt> so that it runs the correct compiler and executes
Java correctly. (If you are reading this before receiving your official
packet in the mail, you can obtain last year's j2.bat from the judge's disk
zip file at <a href="http://www.cs.smsu.edu/~rcjudge/2001/mcpc2001.zip">
http://www.cs.smsu.edu/~rcjudge/2001/mcpc2001.zip</a>.&nbsp;
If you modify the 2001 judge\j2.bat file, and it works, use it to replace 
judge\j2.bat on this year's disk.)
<p>If you change any of these batch file lines, make sure the source file
being compiled is <tt>%2.c</tt>, <tt>%2.cpp</tt>, <tt>%2.java</tt> or <tt>%2.pas</tt>.&nbsp;
The compiled file should be <tt>%2.exe</tt> or <tt>%2.class</tt>.
<p>Visual C++ users:
<p>In the j2.bat for this year the optional lines for Visual C++ are called
from the batch file judge\vcpp.bat.&nbsp; If your installation of the Visual
C++ 6.0 portion of the Visual Studio was installed in the default location
on drive C:, then vcpp.bat may work as written, using Visual C++ to compile
a single C++ or C file.&nbsp; For other versions or locations, edit vcpp.bat.&nbsp;
To make this file be used in j2.bat, edit j2.bat by moving two rem's so
both tcc lines are not executed and the lines calling the vcpp batch file
are executed.&nbsp; (A "rem" at the start of a line keeps the line from
being executed.)
<p><b>Archive of submitted programs</b>
<p>Example:&nbsp; The 4th time that team 7 has a C++ program for problem
E graded on the same computer, the batch file JUDGE\NEXTBACK.BAT is called
to copy their source program to
<br>&nbsp;&nbsp;&nbsp;<tt> BACK\7E4.CPP</tt>
<p><b>Browsing in your spare time</b>
<p>All the judges' files are copied by install.bat.&nbsp; While waiting
for the next problem to grade, or even if you do not use the judging utilities
at all, you can browse through the problem files and administrative information
files by starting a web browser at the local file <tt>browse.html</tt>
in the <tt>mcpc2002 </tt>directory.
<p>
<hr>
<address>
Andy Harrington</address>

<br>Regional Chief Judge: Toolsmith
<br>Loyola University Chicago
<p><i><font size=-1>Last modified on October 25, 2002 at 4:20 PM.</font></i>
</body>
</html>
