<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Notes to Judges</TITLE></HEAD>
<BODY>

<H1 ALIGN=CENTER>Notes to Judges</H1>

<P>Read the <I>Error Messages</I> and <I>Notes to Teams</I> right now. 
...  Done?  OK.

<P>The judges' diskette contains one subdirectory for each problem,
which includes the description in HTML, the source file, the input and
output files, and either an MS-DOS executable or Java bytecode files.
It contains a subdirectory
called <TT>NOTES</TT> that includes the HTML source for these notes. 
It also
contains a subdirectory called <TT>JUDGE</TT> that includes 
enhanced versions of the judging utilities used in the last two
contests. If
you do not already have a tried-and-true method for judging, you might
want to take a look at them. Instructions are provided in <I>Using
the Judging Utilities</I>, and are available in text form in
the <TT>read.me</TT> file.

<P>Regardless of what judging method you use, remember the following
(the included utilities take care of these details for you):

<UL>
<LI>If a program is correct, the team's output file will match the correct
output file <EM>exactly</EM>.  If the match is not exact, you will have to do a visual
inspection to tell whether the problem is a wrong answer or a presentation
error.</LI>
<LI>Remove a team's diskette or write-protect it before judging to ensure
that nothing is written to it.</LI>
<LI>Always copy a fresh set of correct input and output files before
judging a run, because teams' programs have been known to trash files.</LI>
</UL>

<P>As in last year's contest,
<UL>
<LI>problem solutions are unique and must
be formatted exactly, so output can be judged using a file comparison utility,</LI>
<LI>all problems are judged with one test file (which of course will
include multiple test cases), and</LI>
<LI>all input files have sentinels that
signal the end of the input, so it is not necessary for teams to detect
end-of-file. (End-of-file handling differs between languages and sometimes
between different compilers for the same language. It can cause problems for
teams using tools that they're not used to.)</LI>
</UL>

<P>We think the easiest problems are <I>Loansome Borrower</I> and <I>Automatic
Editing</I>, followed by <I>Robot Motion</I> and <I>Myacm Triangles</I>,
and then <I>Find the Winning Move</I> and <I>Exchange Rates</I>.
We don't think any of the problems are exceptionally hard.  We
expect strong teams to solve all six problems, and most teams to solve
one or two.

<P>Andy (the toolsmith) wrote <I>Automatic Editing</I>, 
<I>Robot Motion</I>, and <I>Myacm Triangles</I>. 
Eric (the webmaster) wrote <I>Find the Winning Move</I> and
<I>Exchange Rates</I>.  I wrote <I>Loansome Borrower</I>.

<P>Eric will be your regional contact during the contest.  If you
have any questions or corrections you can send him
email at <TT>ericshade@mail.smsu.edu</TT>, or if it's an emergency you
can phone him at 417-836-4944.  Also check the Updates section of the
web site periodically; if any files need to be changed, corrections will
be posted there.

<P><HR>
<ADDRESS>
John Cigas <BR>
Regional Chief Judge: Editor <BR>
Rockhurst University
</ADDRESS>
</BODY></HTML>
