<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Contest Officials</TITLE></HEAD>
<BODY>

<H1 ALIGN=CENTER>ACM Mid-Central Regional Programming Contest</H1>

<H2 ALIGN=CENTER>Contest Officials</H2>

<H3>Regional Director</H3>

<P>This individual is responsible for the contest as a whole, handles
all duties not covered by the other officials listed below, and is
the final authority on any disputes.  The Regional Director is
Joseph Trigg from Southwest Missouri State University.

<H3>Regional Chief Judges</H3>

<P>Before this year there was only one Regional Chief Judge, but at the
request of last year's Chief Judge there are now three.  Collectively
the Regional Chief Judges are responsible for problem creation,
judging, contest rules, and resolution of disputes (by majority vote).
They work together to create a suitable problem set from the
<A HREF="http://www.cs.smsu.edu/~mcpc/99callForproblems.html">submitted
problems</A>, with the goal being
that almost all teams can solve at least one problem but almost none
can solve all of them.  They also have individual responsibilities
as follows.

<UL>
<LI>Editor: edits all documents, including problem descriptions,
for clarity and consistency.
<LI>Toolsmith: maintains the judging utilities used during the contest,
develops utilities to help ensure correct data files, and writes support
software like this year's ACMIO Java class.
<LI>Webmaster: creates and maintains the contest-day Web site that handles
scorekeeping and updates.
</UL>

<P>This year the editor is John Cigas from Rockhurst University, the
toolsmith is Andy Harrington from Loyola University Chicago, and the
webmaster is Eric Shade from Southwest Missouri State University.

<P>Each year one of the three Regional Chief Judges will be designated
as the contest-day contact to handle questions and problems that arise
during the contest.  This year your contact is Eric Shade.

<H3>Site Coordinator</H3>

<P>This individual is responsible for preparing an individual site
to host the contest.  If you have any questions about the equipment or
software at your site, consult this person.

<H3>Site Judges</H3>

<P>Each team sponsor acts as a judge at their site.  One of the
site judges is appointed as a Head Judge for that site.  The
site judges are responsible for judging submissions, responding to
dialogue requests, and reporting the scores via the contest-day Web site.
If necessary the site judges will communicate with the contest-day Regional
Chief Judge to resolve any difficulties.

<P><SMALL><I>Last modified Thu Oct 28 13:18:53 1999
</I></SMALL></BODY></HTML>
