<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win95; I) [Netscape]">
   <title>Using the Judging Utilities</title>
</head>
<body>

<center>
<h1>
Using the Judging Utilities</h1></center>
To install the utilities:
<ol>
<li>
Open a DOS window if you are not already in DOS.</li>

<li>
Change to a directory in which you have write access, under which you want
the <tt>ACM99</tt> directory and subdirectories copied.</li>

<li>
Put the judge's diskette in drive A: and type "<tt>A:\INSTALL</tt>".</li>
</ol>
This will create subdirectories <tt>ACM99</tt>, <tt>ACM99\TEAM</tt>, <tt>ACM99\JUDGE</tt>,
and <tt>ACM99\BACK</tt>, and make the current directory <tt>ACM99\TEAM</tt>.&nbsp;
The necessary judging files are copied from the floppy disk.
<p>Note that the supporting material:&nbsp; the judge's solutions, judge's
notes and the original problem files are <i>left on the judge's floppy
disk</i>.
<p>All directories mentioned below are relative to the <tt>ACM99</tt> directory.
<p>To judge a program, make sure the current directory is still <tt>TEAM</tt>,
and then just type
<br><tt>&nbsp;&nbsp;&nbsp; J L #</tt>
<br>where <tt>L</tt> is the problem letter, and <tt>#</tt> is the team
number as in "<tt>j e 12</tt>" to grade problem e for team 12.
<p>This batch file will
<ol>
<li>
search the <tt>A:</tt> drive for a valid source file for problem L,</li>

<li>
delete the relevant contents of <tt>TEAM</tt> in preparation for judging,</li>

<li>
copy the source file into <tt>TEAM</tt>,</li>

<li>
make a uniquely named archival copy of the source file in <tt>BACK</tt>,</li>

<li>
copy the correct input file into <tt>TEAM</tt>,</li>

<li>
compile the program,</li>

<li>
run the program,</li>

<li>
compare the program's output with the correct output, and if they don't
match,</li>

<li>
allow you to visually compare the two output files.</li>
</ol>
Instructions will be displayed on the screen, and you can stop the batch
file when necessary by pressing <tt>Ctrl-C</tt>.
<p>In step 8 the files are compared using the <tt>diff</tt> utility. If
the two files are identical it will say so, and otherwise it will show
the differences.&nbsp; The output of <tt>diff</tt> is fairly clear when
it all fits on one screen.&nbsp; If there are a lot of errors it may be
easier to see them in step 9.
<p>Step 9 is necessary if it is not obvious that there are wrong answers,
and you need to check for a presentation error.&nbsp; The batch file uses
the <tt>LIST</tt> program to view both the team's output and the correct
output.
<p><b>Using the <tt>list</tt> program:</b>
<ul>
<li>
Use <tt>Ctrl-PgUp</tt> and <tt>Ctrl-PgDn</tt> to switch between the two
files.</li>

<li>
The status line at the top of the screen tells you which file you're looking
at.</li>

<li>
The team's output is in <tt>TEAM</tt>, and the correct output is in <tt>JUDGE</tt>.</li>

<li>
If necessary you can use <tt>Alt-H</tt> to display the files in hexadecimal;
this might help you find missing end-of-line characters or extraneous whitespace.</li>

<li>
Use the arrow keys to move around in the files if necessary, and</li>

<li>
Press <tt>ESC</tt> or <tt>F10</tt> to exit.</li>
</ul>
If you want to see both files at once using the <tt>LIST</tt> program:
<ul>
<li>
Press <tt>Alt-W</tt> followed by Return to get two views of the same file,
then</li>

<li>
Press <tt>Ctrl-PgDn</tt> to display the second file in the bottom window.</li>

<li>
Use <tt>Ctrl-V</tt> to switch windows.</li>
</ul>
<b>IMPORTANT NOTE:</b>
<P>These batch files assume that the following command-line compilers
are in the executable path: "<tt>tpc</tt>" for Turbo Pascal 7.0, "<tt>tcc</tt>"
for Turbo C++ 3.0, and "<tt>javac</tt>" for Java v1.1.8.&nbsp; It also
uses "<tt>java</tt>" to execute Java programs.&nbsp; If you are using different
compilers you will need to change one of the five lines that immediately
follow a comment of the form
<p><tt>rem IS THE FOLLOWING&nbsp;&nbsp; ...&nbsp;&nbsp; LINE RIGHT FOR
YOUR SYSTEM?</tt>
<p>in <tt>JUDGE\J2.BAT</tt> so that it runs the correct compiler and executes
Java correctly. If you are using a more recent Borland compiler, you will
probably have to replace "<tt>tcc</tt>" with "<tt>bcc</tt>".&nbsp; In case
people are generating old segmented code for DOS, C++ and C files are compiled
using the large memory model (that's the -ml option to tcc) because it
most closely matches the Turbo Pascal memory model.&nbsp; If you use a
non-Borland compiler you will need to modify this flag as well.
<p><b>Archive of submitted programs</b>
<p>Example:&nbsp; The 4th time that team 7 submits a C++ program for problem
E to the same judge,
<br>the batch file JUDGE\NEXTBACK.BAT is called to copy their source program
to
<br>&nbsp;&nbsp;&nbsp;<tt> BACK\7E4.CPP</tt>
<p>If there is some problem detected that may affect earlier submissions,
you will have a copy to consult!&nbsp; (That is unless you are running
on an old system with a virtual disk that is erased every time the system
bombs! -- can't help there.)
<P><HR>
<ADDRESS>
Andy Harrington <BR>
Regional Chief Judge: Toolsmith <BR>
Loyola University Chicago
</ADDRESS>
</body>
</html>
