<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>RIPOFF</title>

<meta name="author" content="Andy Harrington">
<meta name="author" content="Gabriel Foust">
<style type="text/css">
body { background-color: white; }
h1 { text-align: center; }
table.files{ margin: 0 auto; }
table.example
{
border-style: outset;
border-width: 1px;
}
table.example td
{
white-space: pre;
font-family: monospace;
vertical-align: top;
border-style: inset;
border-width: 1px;
padding: 10px;
}
p.timestamp
{
font-size: 10pt;
font-style: italic;
}
table.illustration
{
border-style: outset;
border-width: 1px;
margin: 1em auto;
}
table.illustration td
{
border-style: inset;
border-width: 1px;
text-align: center;
}
div.indent
{
margin-left: 40px;
}
</style></head>
<body>
<h1>Problem I: RIPOFF</h1>
<table class="files">
<tbody>
<tr>
<td>Source file:</td>
<td> <tt>ripoff.</tt>{<tt>c</tt>, <tt>cpp</tt>,
<tt>java</tt>} </td>
</tr>
<tr>
<td>Input file:</td>
<td><tt>ripoff.in</tt></td>
</tr>
</tbody>
</table>
<p> Business has been slow at Gleamin&#8217; Lemon Used Auto
Sales.&nbsp; In an effort to bring in new customers, management has
created the Rebate Incentive Program Of Fabulous Fun (or
RIPOFF).&nbsp; This is a simple game which allows customers to try
and win a rebate on an automobile purchase.&nbsp; The RIPOFF game
is a board game where each square is labeled with a rebate
amount.&nbsp; The customer advances through the board by spinning a
spinner.&nbsp; Each square he lands on adds to his total rebate
amount.&nbsp; When he reaches the end of the board he is rewarded
with the total rebate amount. </p>
<p> Of course, given the company involved, it should come as no
surprise that there are a couple of catches written in the fine
print.&nbsp; The first is that there is a limit to the number of
turns the customer has to finish the game; if he doesn&#8217;t reach the end
within the allotted number of turns then he loses his rebate.&nbsp;
The second is that some of the squares actually have a negative amount
which subtract from the rebate instead of adding to it.&nbsp; A
particularly unlucky customer might even come out of the game with a
negative rebate. </p>
<p> Even with these catches, the management of Gleamin&#8217; Lemon is
concerned that someone might win a particularly large rebate&#8212;something
they would like to avoid at all costs.&nbsp; Your job is to take a
particular configuration for the RIPOFF game and decide the maximum
rebate a customer could possibly obtain. </p>
<p> Consider, for example, the game board below.&nbsp; Assume
we have 5 turns to finish the game, and each turn we can move between 1
and 4 spaces depending on what we spin.&nbsp; Notice that we must
start just before the board begins, so spinning a 1 causes us to land
on the first square.&nbsp; Also notice we must end by landing past
the end of the last square.&nbsp; It does not have to be exact; any
number that gets us off of the board will work. </p>
<table class="illustration">
<tbody>
<tr>
<td><img src="ripoff1.png" alt="RIPOFF game board"></td>
</tr>
<tr>
<td class="caption">Figure 1</td>
</tr>
</tbody>
</table>
<p> The illustration shows two different possible ways the game
might go.&nbsp; Following the arrows on the top, if we spin a 2, 3,
4, 1, and 1 respectively, we will win a total rebate of
50&nbsp;+&nbsp;30&nbsp;+&nbsp;20&nbsp;+&nbsp;70&nbsp;=&nbsp;$170.&nbsp;
However, the best possible rebate we could win would be $220.&nbsp;
We would win this amount if we spun a 1, 3, 2, 4, and 1 respectively,
as shown by the lower path.&nbsp; Notice that we did not land on
every square with a positive number; if we had we wouldn&#8217;t have been
able to make it to the end of the board before the 5 turns was up. </p>
<table class="illustration">
<tbody>
<tr>
<td><img src="ripoff2.png" alt="RIPOFF game board"></td>
</tr>
<tr>
<td class="caption">Figure 2</td>
</tr>
</tbody>
</table>
<p> The illustration in Figure 2 shows a game where we have 4
turns to finish the game, and can move up to 3 spaces each
turn.&nbsp; Again, two different paths are shown, the one on top
earning a rebate of -$150, and the one on bottom earning a rebate of
-$100.&nbsp; In fact, -$100 is the highest possible rebate we could
earn for this game (a fact that would no doubt please the management of
Gleamin&#8217; Lemon).&nbsp; Of course, there also might be a sequence of
moves in which we do not reach the end before the turn limit&#8212;e.g.
spinning a 1 every time.&nbsp; Although not finishing would
actually be preferable to finishing with a negative rebate, in this
problem we are only going to consider sequences of moves which allow us
to reach the end before the turn limit. </p>
<p> <b>Input:</b>&nbsp; The input consists of
one to twenty data sets, followed by a line containing only 0. </p>
<p> The first line of a data set contains three space separated
integers <var>N</var> <var>S</var> <var>T</var>,
where </p>
<div class="indent"> <var>N</var> is the
total number of squares on the board, 2&nbsp;&#8804;&nbsp;<var>N</var>&nbsp;&#8804;&nbsp;200.
</div>

<div class="indent"> <var>S</var> is the
maximum number of spaces you may advance in each turn,
2&nbsp;&#8804; <var>S</var> &#8804;&nbsp;10. </div><div class="indent"> <var>T</var> is the
maximum number of turns allowed, where <var>N</var>&nbsp;+&nbsp;1&nbsp;&#8804;&nbsp;<var>S</var><var>T</var>
and <var>T</var>&nbsp;&#8804;&nbsp;<span style="font-style: italic;">N</span>&nbsp;+&nbsp;1.
</div>
<p> The data set ends with one or more lines containing a total
of <var>N</var> integers, the numbers on the
board.&nbsp; Each number has magnitude less than 10000. </p>
<p> <b>Output:</b>&nbsp; The output for each
data set is one line containing only the maximum possible rebate that
can be earned by completing the game. </p>
<p> To complete the game you must advance a total of <var>N</var>&nbsp;+&nbsp;1
spaces in at most <var>T</var> turns, each turn advancing
from 1 to <var>S</var> spaces inclusive.&nbsp; It will
always be possible to complete a game.&nbsp; However, there may be
a very large number of different turn sequences that will finish, so
you will need to be careful in choosing your algorithm. </p>
<p> The sample input data corresponds to the games in the
Figures. </p>
<table border="1" cellpadding="10">
<thead><tr>
<td><b>Example input:</b></td>
<td><b>Example output:</b></td>
</tr>
</thead> <tbody>
<tr>
<td style="font-family: monospace;">10 4 5<br>
100 50 -20 60 30<br>
-10 -30 -50 20 70<br>
9 3 4<br>
150 100 -200<br>
-100 -300 -100<br>
-200 100 150<br>
0
</td>
<td style="font-family: monospace;" valign="top">220<br>
-100
</td>
</tr>
</tbody>
</table><br><p class="timestamp">Last modified on October 18, 2009 at 9:58 AM.</p>
</body></html>