<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Notes on the Problem Set</title>
</head>
<body>
<table width="100%">
  <tbody>
    <tr valign="top">
      <td align="left"><font size="+3"><b>Notes on the Problem Set</b></font>
      </td>
      <td align="right"><font size="-1"><i>Last modified Oct 30 2005</i></font>
      </td>
    </tr>
  </tbody>
</table>
<p>We think the easiest problems are <i>Copier Reduction</i> and <i>Overflowing
Bookshelf</i>, followed by <span style="font-style: italic;">Netiquette,
Digit Expansion, Painter</span>, and <i>Time to Graduate</i>. The
hardest ones are <span style="font-style: italic;">Connect, Pascal's
Travels</span>, and <i>Leapin' Lizards</i>. We expect most teams to
solve one or both of the easiest problems. Many teams will also solve
one or more of the middle group. Some teams will conquer the hardest
problems but hopefully at most one team solves them all. </p>
<p>This year's problem set was a conglomeration of efforts by: <br>
</p>
<p>Jerry Cain, Tom Capaul, John Cigas, Javier Fernandez-Ivern, Dan Haffey,
Andy Harrington, Wen Hsin, Tim Rolfe, Kris Rudin, Eric Shade, and others. <br>
</p>
<p>Want to join the fray? Please submit a problem! See <a
 href="http://csc.smsu.edu/%7Emcpc/call_for_probs.html">http://csc.missouristate.edu/~mcpc/call_for_probs.html</a>.<br>
</p>
</body>
</html>
