<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<TITLE>ACM Mid-Central Regional Contest Materials Page</TITLE></HEAD>
<BODY>
<H1 ALIGN=CENTER>ACM Mid-Central Regional Programming Contest</H1>
<H2 ALIGN=CENTER>Contest Materials Page</H2>

<HR>

<H3>2003 Contest</H3>

<P><EM>Documents</EM>

<UL>
<LI><A HREF="notes/judges.html">Notes to Judges</A>
<LI><A HREF="notes/teams.html">Notes to Teams</A>
<LI><A HREF="notes/errors.html">Error Messages</A>
<LI><A HREF="notes/sites.html">Notes to Sites</A>
<LI><A HREF="notes/util.html">Using the Judging Utilities</A>
<LI><A HREF="http://www.cs.smsu.edu/~mcpc/contacts.html">Contest Contacts</A>
</UL>

<P><EM>Problems</EM>
<P>
<TABLE WIDTH="90%">
<TR><TD>A.</TD>
    <TD><A HREF="clay/clay.html">Clay Bully</A></TD>
    <TD><A HREF="clay/io.html">input and output</A></TD> 
    <TD></TD>
    <TD><A HREF="clay/clay.java">judge's solution</A></TD>
</TR>
<TR><TD>B.</TD>
    <TD><A HREF="robots/robots.html">Robots</A></TD>
    <TD><A HREF="robots/io.html">input and output</A></TD>
    <TD><A HREF="robots/notes.txt">judge's notes</A></TD>
    <TD><A HREF="robots/robots.cpp">judge's solution</A></TD>
</TR> 
<TR><TD>C.</TD>
    <TD><A HREF="bracelet/bracelet.html">Bright Bracelet</A></TD>
    <TD><A HREF="bracelet/io.html">input and output</A></TD>
    <TD><A HREF="bracelet/notes.txt">judge's notes</A></TD>
    <TD><A HREF="bracelet/bracelet.java">judge's solution</A></TD>
</TR> 
<TR><TD>D.</TD>
    <TD><A HREF="tread/tread.html">Treadmill</A></TD>
    <TD><A HREF="tread/io.html">input and output</A></TD>
    <TD></TD>
    <TD><A HREF="tread/tread.cpp">judge's solution</A></TD>
</TR>
<TR><TD>E.</TD>
    <TD><A HREF="mines/mines.html">Data Mining?</A></TD>
    <TD><A HREF="mines/io.html">input and output</A></TD> 
    <TD></TD>
    <TD><A HREF="mines/mines.java">judge's solution</A></TD>
</TR>
<TR><TD>F.</TD>
    <TD><A HREF="doubles/doubles.html">Doubles</A></TD>
    <TD><A HREF="doubles/io.html">input and output</A></TD> 
    <TD></TD>
    <TD><A HREF="doubles/doubles.cpp">judge's solution</A></TD>
</TR>
<TR><TD>G.</TD>
    <TD><A HREF="fax/fax.html">Fax Regions</A></TD>
    <TD><A HREF="fax/io.html">input and output</A></TD> 
    <TD><A HREF="fax/notes.txt">judge's notes</A></TD>
    <TD><A HREF="fax/fax.java">judge's solution</A></TD>
</TR>
<TR><TD>H.</TD>
    <TD><A HREF="tourn/tourn.html">Tournament Brackets</A></TD>
    <TD><A HREF="tourn/io.html">input and output</A></TD> 
    <TD></TD>
    <TD><A HREF="tourn/tourn.java">judge's solution</A></TD>
</TR>
</TABLE>

<P><EM>Programming Libraries</EM>

<UL>
<LI><A HREF="http://www.cs.luc.edu/~anh/ACM99">ACMIO: 
Java I/O for the ACM Programming Contest</A>
</UL>

<P><EM>Judging Utilities.</EM>

<UL>
<LI>All utilities are in the directory <tt>JUDGE</tt>
<LI>Be sure to edit the compile and java-execute command lines
in <tt>j2.bat</tt>.
<BR>See <A HREF="notes/util.html">Using the Judging Utilities.</A>
</UL>

<H3>2004 Contest</H3>

<P>Getting a little bored? Want a little <A HREF="http://www.cs.smsu.edu/~mcpc/call_for_probs.html">action?</A>

<P><SMALL><I>Last modified October 23, 2003
</I></SMALL></BODY></HTML>
