4 4 5 AB BC CD AD AC
4 2 5 AB BC CD AD AC
6 3 5 AB BC BD AE AF
6 2 5 AB BC BD AE AF
5 2 4 AB BC AD DE
5 1 4 AB BC AD DE
10 4 9 AB BC AD DE AF FG FH FI FJ
10 3 9 AB BC AD DE AF FG FH FI FJ
10 2 9 AB BC AD DE AF FG FH FI FJ
10 1 9 AB BC AD DE AF FG FH FI FJ
10 4 11 AB BC AD DE AF FG FH FI FJ DI GJ
10 3 11 AB BC AD DE AF FG FH FI FJ DI GJ
10 2 11 AB BC AD DE AF FG FH FI FJ DI GJ
10 1 11 AB BC AD DE AF FG FH FI FJ DI GJ
10 3 13 AB BC DE EF GH HI FI EH DG AD BE CF AJ
10 2 13 AB BC DE EF GH HI FI EH DG AD BE CF AJ
10 1 13 AB BC DE EF GH HI FI EH DG AD BE CF AJ
10 4 20 AB BC CD DE FG GH HI IJ AJ BI CH DG AI BJ BH CI CG DH DF EG
10 3 20 AB BC CD DE FG GH HI IJ AJ BI CH DG AI BJ BH CI CG DH DF EG
10 2 20 AB BC CD DE FG GH HI IJ AJ BI CH DG AI BJ BH CI CG DH DF EG
10 3 12 AB BC CD DE FG GH HI IJ BJ BH DH DF
10 2 12 AB BC CD DE FG GH HI IJ BJ BH DH DF
0
