<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Judge's Notes for Quick Search</title></head><body>
<h2>Judge's Notes for Quick Search<br>
</h2>
The graphs associated with the judge's input after the sample data are below.&nbsp; <br>
<br>
<img style="width: 142px; height: 32px;" alt="graph" src="J1.png"><br>
<br>
<img style="width: 128px; height: 137px;" alt="graph" src="J2.png"><br>
<img style="width: 128px; height: 137px;" alt="graph" src="J3.png"><br>
<img style="width: 149px; height: 135px;" alt="graph" src="J4.png"><br>
<br>
<img style="width: 146px; height: 87px;" alt="graph" src="J5.png"></body></html>