<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta content="no-cache" http-equiv="Pragma"><title>ACM Mid-Central Regional Contest Materials Page</title>

</head>
<body>
<h1 align="center">ACM Mid-Central Regional Programming
Contest</h1>
<h2 align="center">Contest Materials Page</h2>
<hr><br>
<h3>2010 Contest</h3>
<p><em>Documents.</em> </p>
<ul>
<li><a href="notes/teams.html">Notes to Teams</a>
</li>
<li><a href="notes/errors.html">Error Messages</a>
</li>
<li><a href="notes/sites.html">Notes to Sites</a>
</li>
<li><a href="notes/judges.html">Notes to Judges</a>
</li>
<li><a href="notes/util.html">Using the Judging
Utilities</a> </li>
</ul>
<p><em>Problems.</em> </p>
<ul>
<li>General <a href="notes/probnotes.html">notes
on the problem set</a>
from the Regional Chief Judges.</li>
</ul>
<table border="1" width="90%">
<tbody>
    <tr>
          <td>A</td>
          <td><a href="calc/calc.html">Judges' Time Calculation</a></td>
          <td><a href="calc/io.html">input and output</a></td>
          <td><a href="calc/notes.txt">judge's notes</a></td>
          <td><a href="calc/calc.java.html">
    judge's Java code</a><br><a href="calc/calc.cpp.html">
    judge's C++ code</a></td>
        </tr>
        <tr>
          <td>B</td>
          <td><a href="mad/mad.html">Mad Scientist</a></td>
          <td><a href="mad/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="mad/mad.java.html">
    judge's Java code</a><br><a href="mad/mad.cpp.html">
    judge's C++ code</a></td>
        </tr>
        <tr>
          <td>C</td>
          <td><a href="voting/voting.html">Voting</a></td>
          <td><a href="voting/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="voting/voting.java.html">
    judge's Java code</a><br><a href="voting/voting.cpp.html">
    judge's C++ code</a></td>
        </tr>
        <tr>
          <td>D</td>
          <td><a href="collision/collision.html">Queen Collision</a></td>
          <td><a href="collision/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="collision/collision.java.html">
    judge's Java code</a><br><a href="collision/collision.cpp.html">
    judge's C++ code</a></td>
        </tr>
        <tr>
          <td>E</td>
          <td><a href="mirror/mirror.html">Mirror, Mirror on the Wall</a></td>
          <td><a href="mirror/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="mirror/mirror.java.html">
    judge's Java code</a><br><a href="mirror/mirror.cpp.html">
    judge's C++ code</a></td>
        </tr>
        <tr>
          <td>F</td>
          <td><a href="top/top.html">Top This</a></td>
          <td><a href="top/io.html">input and output</a></td>
          <td><a href="top/notes.txt">judge's notes</a></td>
          <td><a href="top/top.java.html">
    judge's Java code</a><br><a href="top/top.cpp.html">
    judge's C++ code</a></td>
        </tr>
        <tr>
          <td>G</td>
          <td><a href="search/search.html">Quick Search</a></td>
          <td><a href="search/io.html">input and output</a></td>
          <td><a href="search/notes.html">judge's notes</a></td>
          <td><a href="search/search.java.html">
    judge's Java code</a><br><a href="search/search.cpp.html">
    judge's C++ code</a></td>
        </tr>
        <tr>
          <td>H</td>
          <td><a href="compress/compress.html">Image Compression</a></td>
          <td><a href="compress/io.html">input and output</a></td>
          <td><a href="compress/notes.txt">judge's notes</a></td>
          <td><a href="compress/compress.java.html">
    judge's Java code</a><br><a href="compress/compress.cpp.html">
    judge's C++ code</a></td>
        </tr>
        <tr>
          <td>I</td>
          <td><a href="egypt/egypt.html">Egyptian Fractions</a></td>
          <td><a href="egypt/io.html">input and output</a></td>
          <td>&nbsp;</td>
          <td><a href="egypt/egypt.java.html">
    judge's Java code</a><br><a href="egypt/egypt.cpp.html">
    judge's C++ code</a></td>
        </tr>
    
</tbody>
</table>
<p><em>Judging Utilities.</em> </p>
<ul>
<li>Windows grading utilities are in the directory <tt>\mcpc2010\judge</tt>.</li>
<li>Be sure to edit <tt>j1.cmd</tt> if team source
is coming from a drive other than <tt>a:</tt>.<br>
See <a href="notes/util.html">Using the Judging Utilities.</a>
</li>
</ul>
<h3>2011 Contest</h3>
<p>Want to see your genius recorded for posterity? &nbsp;Find
out how you can
<a href="http://mcpc.cigas.net/call_for_probs.html"><em>help</em></a>.</p>
<p><small><i>Last modified Mon Oct 25 14:44:18 2010.</i></small></p>
</body></html>