<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>Judge's Notes for Blots</title>
  <meta name="Author" content="Andrew Harrington">
  <meta content="Andrew Harrington" name="author">
</head>
<body lang="EN-US" style="background-color: white;">
<h1 align="center" style="text-align: center;">Judge's Notes on Blots<br>
</h1>
You may either view the judge's data graphically by looking at the
images below or you can see where the images came from by recompiling
the program with the display line uncommented:<br>
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(new DisplayCircles(disk, nDisks, dataSet)).setVisible(true);</span><br
 style="font-family: monospace;">
If you compile and run the modified program, you get all the images in
resizable
windows that rescale, to allow you to get more detail if you
want.&nbsp; The images
come up with the last dataset on top.&nbsp; If you close any window,
you END the program.&nbsp; To see other images, minimize or move the
image on top.<br>
<br>
Datasets 9-12 have circles of enormously varying
radii.&nbsp; Not all detail is visible in the image of the whole
dataset, so there are additional images showing details
blown up, so all the circles and their intersections are clearly
visible, below and in the program modified to display.<br>
<h3>Judge's Data</h3>
Datasets 1-3 are the examples (not redisplayed here).
<br>
<br>
<table border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td><img style="width: 117px; height: 121px;" alt="DS 4"
 src="ds4.gif"></td>
      <td><img style="width: 173px; height: 171px;" alt="DS 5"
 src="ds5.gif"></td>
    </tr>
    <tr>
      <td>Dataset 4 <br>
1 unbounded region<br>
      </td>
      <td>Dataset 5<br>
1 unbounded region<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td><img style="width: 267px; height: 217px;" alt="DS 6"
 src="ds6.gif"></td>
      <td><img style="width: 509px; height: 552px;" alt="DS 7"
 src="ds7.gif"></td>
    </tr>
    <tr>
      <td>Dataset 6 <br>
1 unbounded + 2 bounded regions = 3<br>
      </td>
      <td>Dataset 7<br>
1 unbounded region + 3*2 bounded regions on the outsides of the big
circles = 7<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<table border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td><img alt="DS 8" src="ds8.gif"></td>
    </tr>
    <tr>
      <td>Dataset 8:&nbsp; 10 rows of 10 circles making 6 patterns of
holes repeated 9 times with 1 unbounded <br>
region makes 1+6*9 = 55.&nbsp; (The circles are listed in the dataset
in pseudo-random order.)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
This dataset contains the component in Example 2 at a magnification
of 10000 and 100 and 1.&nbsp; The smaller two components are
translated to be just inside the space between the next larger
component's four circles.&nbsp; In the largest and middle scale
pictures you can barely see the next smaller component.&nbsp; Each of
the three components encloses two bounded regions for a total, with the
unbounded region of 1 + 3*2 = 7.<br>
<table border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td><img alt="DS 9" src="ds9.gif"></td>
    </tr>
    <tr>
      <td>Dataset 9: All <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
&nbsp; <br>
<table border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td><img style="width: 401px; height: 402px;" alt="DS 9 -detail"
 src="ds9-nest1.gif"></td>
      <td><img style="width: 338px; height: 333px;"
 alt="DS 9 -detail inside detail" src="ds9-nest2.gif"></td>
    </tr>
    <tr>
      <td>Dataset 9: Detail in space between four largest circles<br>
      </td>
      <td>Dataset 9: Detail Inside the next four circles<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
Datasets 10 and 11 have exactly the same circle of radius 1000000
intersecting four
circles of radius 10000, which each intersect a circle of radius
20.&nbsp; They differ only in four circles of radius 3 to 10.<br>
<table border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td><img alt="DS 10 and 11" src="ds10-11.gif"></td>
      <td><img alt="DS 10 and 11 left blob" src="ds10-11-left-blob1.gif"></td>
      <td><img alt="DS 10 and 11 lower blob" src="ds10-11-lower-blob1.gif"></td>
    </tr>
    <tr>
      <td>Dataset 10 and 11: All <br>
(look alike at this scale)</td>
      <td>Dataset 10 and 11: Left blob <br>
(Still look alike)</td>
      <td>Dataset 10 and 11: Lower blob <br>
(Still look alike)</td>
    </tr>
  </tbody>
</table>
<br>
The most blown up details for Dataset 10 just barely show the curvature
of the circles of radius 10000, showing they do not intersect.<br>
Beside the region between the four circles, there is also the region
extending between the circles of radius 10000 from the blockage of the
four small circles to the circle of radius 1000000, off the pictures to
the right.&nbsp; With the outer region, that makes 1 + 2*2 = 5 regions.<br>
<table border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td><img alt="DS 10 left detail" src="ds10-left-blob2.gif"></td>
      <td><img alt="DS 10 lower blob 2" src="ds10-lower-blob2.gif"></td>
    </tr>
    <tr>
      <td>Dataset 10 only: Left Blob Detail</td>
      <td>Dataset 10 only: Lower Blob Detail</td>
    </tr>
  </tbody>
</table>
<br>
Here the two tiniest circles do not connect with anything else to block
off any bounded regions, so there is just the 1 unbounded region.<br>
<table border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td><img alt="DS 11 left detail" src="ds11-left-blob2.gif"></td>
      <td><img alt="DS 11 lower blob 2" src="ds11-lower-blob2.gif"></td>
    </tr>
    <tr>
      <td>Dataset 11 only: Left Blob Detail</td>
      <td>Dataset 11 only: Lower Blob Detail</td>
    </tr>
  </tbody>
</table>
<br>
Here the detail shows the region between the middle and the two lower
circles. There is the outer region, plus the two regions by the top of
the middle circle, plus the nine regions shown in the detail below the
middle circle, for a total of 12.
<br>
<table border="1" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td><img alt="DS 12: All" src="ds12.gif"></td>
      <td><img alt="DS 12 below middle" src="ds12-below-middle.gif"></td>
    </tr>
    <tr>
      <td>Dataset 12: All</td>
      <td>Dataset 12: Detail Below the Middle</td>
    </tr>
  </tbody>
</table>
</body>
</html>
