<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Quicksum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Ron Pacheco">
</head>

<body style="background-color: white;" lang="EN-US">

<h1 style="text-align: center;" align="center">Problem A: Quicksum</h1>

<center>
<table>
    <tbody>
        <tr>
         <td>Source file:</td>
         <td><tt>quicksum.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}</td>
       </tr>
       <tr>
         <td>Input file:</td>
         <td><tt>quicksum.in</tt></td>
       </tr>
  </tbody>
</table>
</center>

<p>A checksum is an algorithm that scans a packet of data and returns a single number.
 The idea is that if the packet is changed, the checksum will
also change, so checksums are often used for detecting transmission
errors, validating document contents, and in many other situations
where it is necessary to detect undesirable changes in data.</p>

<p>For this problem, you will implement a checksum algorithm called
Quicksum. A Quicksum packet allows only uppercase letters and spaces. 
It always begins and ends with an uppercase letter. Otherwise, 
spaces and letters can occur in any combination, including consecutive spaces.</p>

<p>A Quicksum is the sum of the products of each character's position
in the packet times the character's value. A space has a value of
zero, while letters have a value equal to their position in the
alphabet. So, A=1, B=2, etc., through Z=26. Here are example Quicksum
calculations for the packets "<span style="font-family: monospace;">ACM</span>" 
and "<span style="font-family: monospace;">MID CENTRAL</span>":</p>

<pre>
        ACM: 1*1  + 2*3 + 3*13 = 46

MID CENTRAL: 1*13 + 2*9 + 3*4 + 4*0 + 5*3 + 6*5 + 7*14 + 8*20 + 9*18 + 10*1 + 11*12 = 650
</pre>

<p><b>Input:</b> The input consists of one or more packets followed by a
line containing only # that signals the end of the input. Each packet
is on a line by itself, does not begin or end with a space, and
contains from 1 to 255 characters.</p>

<p><b>Output:</b> For each packet, output its Quicksum on a separate
line in the output.</p>

<table border="1" cellpadding="10">
<thead>     
<tr>
    <td><b>Example Input:</b></td>
    <td><b>Example Output:</b></td>
</tr>
</thead>   
<tbody>
    <tr>
        <td style="font-family: monospace;">
        ACM<br>
        MID CENTRAL<br>
        REGIONAL PROGRAMMING CONTEST<br>
        ACN<br>
        A C M<br>
        ABC<br>
        BBC<br>
        #<br>
       </td>
       <td style="font-family: monospace;" valign="top">
        46<br>
        650<br>
        4690<br>
        49<br>
        75<br>
        14<br>
        15<br>
       </td>
    </tr>
</tbody>
</table>

<p><small><i>Last modified on October 29, 2006 at 3:55 PM.</i></small></p>
</body>

</html>