<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=Author content="Eugene Styer">
<title>Treadmill</title>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='text-align:center'>Problem D: Treadmill</h1>

<div align=center>

<table >
 <tr>
  <td>Source file:</td>
  <td><tt>tread.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>, <tt>pas</tt>}</td>
 </tr>
 <tr>
  <td>Input file:</td>
  <td><tt>tread.in</tt></td>
 </tr>
 <tr>
  <td>Output file:</td>
  <td><tt>tread.out</tt></td>
 </tr>
</table>

</div>


<p>The You'reFat treadmill company has decided to enhance its
treadmills to allow users to run workout programs from an audio program
(either online streaming audio or from a CD). The program will have
upbeat music and encouragement from an instructor.
Chirps can be inserted into the audio program to indicate changes in speed
and inclination.
For example, when it is time to increase the treadmill speed, the
music will temporarily stop while the treadmill gets the new speed from
the chirp, and then the music resumes. The treadmill can handle speeds
from 0 to 7 miles per hour, and inclinations of 0 to 7 degrees.</p>


<p>A program consists of a sequence of samples. Each sample will range
from 0 (minimum value) to 9 (maximum value). There will be three samples
per second. Each chirp consists of a sequence of bits. A 0 bit consists
 of two samples of either 4 or 5. A 1 bit consists of two samples,
the first being either 0 or 1, and the second one being either 8 or
9. The chirp starts with the bits &quot;01&quot;. The next three
bits represent the new speed (least significant bit first). This is
followed by three bits for the new inclination (also least significant
bit first). Note that every chirp includes both speed and inclination,
even if one or the other doesn't change. A chirp representing a
speed of 3 miles per hour, and an inclination of 6 degrees would look
like:</p>

<table border="1" frame="border" cellspacing="0" cellpadding="1">
  <tr>
    <td>Samples</td>
    <td align="center">5</td>
    <td align="center">5</td>
    <td align="center">1</td>
    <td align="center">9</td>
    <td align="center">1</td>
    <td align="center">9</td>
    <td align="center">1</td>
    <td align="center">9</td>
    <td align="center">4</td>
    <td align="center">5</td>
    <td align="center">5</td>
    <td align="center">4</td>
    <td align="center">0</td>
    <td align="center">9</td>
    <td align="center">1</td>
    <td align="center">8</td>
  </tr>
  <tr>
    <td>Bits</td>
    <td colspan="2" align="center">0</td>
    <td colspan="2" align="center">1</td>
    <td colspan="2" align="center">1</td>
    <td colspan="2" align="center">1</td>
    <td colspan="2" align="center">0</td>
    <td colspan="2" align="center">0</td>
    <td colspan="2" align="center">1</td>
    <td colspan="2" align="center">1</td>
  </tr>
  <tr>
    <td>Meaning</td>
    <td width="25%" colspan="4" align="center">Start bits</td>
    <td width="30%" colspan="6" align="center">Speed: 3 mph</td>
    <td width="35%" colspan="6" align="center">Inclination: 6 degrees</td>
  </tr>
</table>

<p>
The input file consists of one or more programs. Each program is implicitly
numbered starting at 1. The first line contains a
single integer <i>n</i>, which is the number of programs that follow. Each
program is a sequence of samples. Each line of a program will contain exactly
30 samples, except the last line, which may contain fewer. The end of each
program will be represented by a sample with the value 10.</p>

<p >Note that:</p>
<ul>
 <li>Any
     value from 0 to 9 may be a sample in the background music, but
     the starting bit sequence for a chirp &quot;01&quot; (middle,
     middle, low, high) will not occur in the background music.</li>
 <li>Chirps consume time.</li>
 <li>Each workout is less than 60 minutes long.</li>
 <li>A chirp with speed 0 does not imply the end of the workout.</li>
 <li>A chirp may be preceded by one or more samples with the value 4 or 5.</li>
 <li>Chirps do not necessarily begin on an even second boundary.</li>
 <li>Each chirp is well-formed (only proper 0 or 1 bits will occur)</li>
</ul>


<p >For each audio program, you should first print a line
&quot;<tt>Program <i>n</i></tt>&quot;
where <i>n</i> is the program number. Then, you should
print the time, speed
and inclination of each chirp in that audio program.
Each chirp should produce one line of output in the form
&quot;<tt><i>mm:ss</i> Speed <i>S</i> Inclination <i>I</i></tt>&quot;.
Both minutes and seconds should be printed with a leading zero
(&quot;00&quot; to &quot;59&quot;).
The time of a chirp is the time for the
first sample of the start bits, ignoring any fractional seconds.
Both speed <i>S</i> and inclination <i>I</i> should be
printed as single decimal digits.
There should be a single space between each item in the output.</p>

<br>

<table border="1" cellspacing="1" cellpadding="10">
  <thead>
    <tr>
      <td><p><b>Example input:</b></p><td><p><b>Example output:</b></p>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
<pre>2
7 1 2 3 3 6 9 1 1 5 5 1 9 1 9 1 9 4 5 5 4 0 9 1 8 0 1 0 1 3
3 5 4 0 9 4 5 4 4 1 9 5 4 4 4 5 5 5 3 2 7 8 10
5 2 6 5 5 3 4 4 5 1 9 5 4 0 9 5 4 1 8 5 5 4 4 3 5 4 6 4 7 6
4 4 6 4 4 4 5 5 4 4 5 6 4 6 4 4 4 1 8 5 5 0 8 4 5 5 5 1 8 4
4 4 4 6 4 5 4 4 6 4 6 2 4 5 6 4 6 5 4 5 4 5 4 5 2 6 4 4 5 5
7 7 3 4 4 5 5 5 6 6 5 5 5 0 9 0 9 1 9 5 4 1 8 4 5 4 5 6 4 4
4 8 7 5 3 4 4 2 4 6 8 7 5 4 6 5 7 6 10</pre>
      </td>
      <td valign="top">
<pre>Program 1
00:03 Speed 3 Inclination 6
00:10 Speed 4 Inclination 0
Program 2
00:02 Speed 2 Inclination 1
00:15 Speed 2 Inclination 2
00:33 Speed 3 Inclination 1</pre>
</td>
    </tr>
  </tbody>
</table>

</div>

<p><small><i>Last modified on October 24, 2003 at 9:40 AM.</i></small></p>
</body>

</html>
