<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Pragma" content="no-cache">
  <title>ACM Mid-Central Regional Contest Materials Page</title>
</head>
<body>
<h1 align="center">ACM Mid-Central Regional Programming Contest</h1>
<h2 align="center">Contest Materials Page</h2>
<hr><br>
<h3>2005 Contest</h3>
<p><em>Documents.</em> </p>
<ul>
  <li><a href="notes/changes2005.html">Changes for 2005</a> </li>
  <li><a href="notes/changes2004.html">Last year's changes (for 2004)</a>
  </li>
</ul>
<ul>
  <li><a href="notes/judges.html">Notes to Judges</a> </li>
  <li><a href="notes/teams.html">Notes to Teams</a> </li>
  <li><a href="notes/errors.html">Error Messages</a> </li>
  <li><a href="notes/sites.html">Notes to Sites</a> </li>
  <li><a href="notes/util.html">Using the Judging Utilities</a> </li>
</ul>
<p><em>Problems.</em> </p>
<ul>
  <li>General <a href="notes/probnotes.html">notes on the problem set</a>
from the Regional Chief Judges.</li>
</ul>
<table width="90%">
  <tbody>
    <tr>
      <td>A.</td>
      <td><a href="pascal/pascal.html">Pascal's Travels</a></td>
      <td><a href="pascal/io.html">input and output</a></td>
      <td><a href="pascal/Notes.txt">judge's notes</a><br>
      </td>
      <td><a href="pascal/pascal.java">judge's solution</a></td>
    </tr>
    <tr>
      <td>B.</td>
      <td><a href="bookshelf/bookshelf.html">Overflowing Bookshelf</a></td>
      <td><a href="bookshelf/io.html">input and output</a></td>
      <td><br>
      </td>
      <td><a href="bookshelf/bookshelf.java">judge's solution</a></td>
    </tr>
    <tr>
      <td>C.</td>
      <td><a href="connect/connect.html">Connect<br>
      </a></td>
      <td><a href="connect/io.html">input and output</a></td>
      <td><a href="connect/connectNotes.html">judge's notes</a><br>
      </td>
      <td><a href="connect/connect.java">judge's solution</a></td>
    </tr>
    <tr>
      <td>D.</td>
      <td><a href="copier/copier.html">Copier Reduction</a></td>
      <td><a href="copier/io.html">input and output</a></td>
      <td><br>
      </td>
      <td><a href="copier/copier.cpp">judge's solution</a></td>
    </tr>
    <tr>
      <td>E.</td>
      <td><a href="graduate/graduate.html">Time to Graduate</a></td>
      <td><a href="graduate/io.html">input and output</a></td>
      <td><br>
      </td>
      <td><a href="graduate/graduate.java">judge's solution</a></td>
    </tr>
    <tr>
      <td>F.</td>
      <td><a href="painter/painter.html">Painter</a></td>
      <td><a href="painter/io.html">input and output</a></td>
      <td><br>
      </td>
      <td><a href="painter/painter.cpp">judge's solution</a></td>
    </tr>
    <tr>
      <td>G.</td>
      <td><a href="digits/digits.html">Consecutive Digits</a></td>
      <td><a href="digits/io.html">input and output</a></td>
      <td><br>
      </td>
      <td><a href="digits/digits.java">judge's solution</a></td>
    </tr>
    <tr>
      <td>H.</td>
      <td><a href="lizards/lizards.html">Leapin' Lizards</a></td>
      <td><a href="lizards/io.html">input and output</a></td>
      <td><br>
      </td>
      <td><a href="lizards/lizards.java">judge's solution</a></td>
    </tr>
    <tr>
      <td>I.</td>
      <td><a href="netiq/netiq.html">Netiquette</a></td>
      <td><a href="netiq/io.html">input and output</a></td>
      <td><br>
      </td>
      <td><a href="netiq/netiq.cpp">judge's solution</a></td>
    </tr>
  </tbody>
</table>
<p><em>Judging Utilities.</em> </p>
<ul>
  <li>Windows grading utilities are in the directory <tt>\mcpc2005\judge</tt>.</li>
  <li>Be sure to edit <tt>j1.cmd</tt> if team source is coming from a 
  drive other than <tt>a:</tt>.<br>
See <a href="notes/util.html">Using the Judging Utilities.</a> </li>
</ul>
<h3>2006 Contest</h3>
<p>Want to see your genius recorded for posterity? Find out how you can
<a href="http://csc.missouristate.edu/%7Emcpc/call_for_probs.html"><em>help</em></a>.</p>
<p><small><i>Last modified October 30, 2005.</i></small></p>
</body>
</html>
