<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <title>Consecutive Digits</title>
  <meta name="GENERATOR" content="OpenOffice.org 1.1.3  (Linux)">
  <meta name="AUTHOR" content="Timothy Rolfe">
  <meta name="CREATED" content="20050614;17210000">
  <meta name="CHANGED" content="20051018;22242800">
</head>
<body>
<h1 style="text-align: center;" align="center">Problem G: Consecutive
Digits</h1>
<center>
<table>
  <tbody>
    <tr>
      <td>Source file:</td>
      <td><tt>digits.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}</td>
    </tr>
    <tr>
      <td>Input file:</td>
      <td><tt>digits.in</tt></td>
    </tr>
  </tbody>
</table>
</center>

<p>As a recruiting ploy, Google once posted billboards in Harvard
Square and in the Silicon Valley area just stating “{first 10-digit
prime found in consecutive digits of e}.com”. In other words, find
that 10-digit sequence and then connect to the web site — and find
out that Google is trying to hire people who can solve a particular
kind of problem.</p>

<p>Not to be outdone, Gaggle (a loosy-goosy fuzzy logic search firm),
has devised its own recruiting problem. Consider the <em>base 7</em>
expansion of a rational number. For example, the first few digits of
the base 7 expansion of 1/5<sub><font size="-3">10</font></sub>
= 0.12541...<sub><font size="-3">7</font></sub>, 33/4<sub><font
        size="-3">10</font></sub> =
11.15151...<sub><font size="-3">7</font></sub>, and 6/49<sub><font
   size="-3">10</font></sub> = 0.06000...<sub><font
   size="-3">7</font></sub>, From this expansion, find the digits in
   a particular range of positions to the right of the "decimal"
   point.</p>

<p><b>Input: </b> The
input file begins with a line containing a single integer specifying
the number of problem sets in the file. Each problem set is specified
by four base 10 numbers on a single line, <i>n d b e</i>, where <i>n</i>
and <i>d</i> are the numerator and denominator of the rational number
and 0 ≤ <i>n</i> ≤ 5,000 and 1 ≤ <i>d</i> ≤ 5,000. <span
 style="font-style: italic;">b</span> and <span
 style="font-style: italic;">e</span> are the beginning and ending
positions for the desired range of digits, with 0 ≤ <i>b,e</i> ≤ 250 and
0 ≤ (<span style="font-style: italic;">e-b</span>) ≤ 20. Note that 0 is
the position immediately to the right of the decimal point. </p>
<p class="western" style="margin-bottom: 0.13in;"><b>Output: </b> Each
problem set will be numbered (beginning at one) and will generate a
single line:</p>

<blockquote><tt>Problem set <i>k</i>: <i>n</i> / <i>d</i>,
        base 7 digits <i>b</i> through <i>e</i>: <i>result</i></tt>
</blockquote>

<p>where <i>k</i> is replaced by the problem set number, <i>result</i> is
your computed result, and the other values are the corresponding input
values.</p>

<p></p>
<table border="1" cellpadding="3">
  <thead> <tr>
    <td><b>Example input:</b></td>
    <td><b>Example output:</b></td>
  </tr>
  </thead> <tbody>
    <tr>
        <td valign="top"><tt><font size="-1">4<br>
1 5 0 0<br>
6 49 1 3<br>
33 4 2 7<br>
511 977 122 126</font></tt><br>
      </td>
      <td valign="top"><tt><font size="-1">Problem set 1: 1
/ 5, base 7 digits 0 through 0: 1<br>
Problem set 2: 6 / 49, base 7 digits 1 through 3: 600<br>
Problem set 3: 33 / 4, base 7 digits 2 through 7: 151515<br>
Problem set 4: 511 / 977, base 7 digits 122 through 126: 12425</font></tt><br>
      </td>
    </tr>
  </tbody>
</table>
<p><small><i>Last modified on November 6, 2005 at 4:32 PM.</i></small><br>
</p>
</body>
</html>
