<html>
<head>
<title>Judges' notes for Falling Ice</title>
</head>
<body>
<h1 style="text-align: center;" align="center">Judges' Notes for
    Linear Pachinko</h1>

<p>The problem was written so that it can be solved using either
integer or floating-point arithmetic.  As an easy-ish problem,
truncation was chosen for the final output rather than rounding,
because truncation is the default for both integer division and
float-to-int casts.  The input data was chosen so that there should be
no issues with roundoff error.  Eric's &quot;official&quot; solution
uses doubles (linear.cpp), but Ron wrote an alternate solution using
floats (linear_2.c), and Andy then modified Eric's solution to use
only ints (linear_3.cpp).  All three solutions agree.</p> 

</body>
</html>
