<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Linear Pachinko</title>
<meta name="Author" content="Eric Shade">
<meta name="author" content="Eric Shade">
</head>

<body style="background-color: white;" lang="EN-US">

<h1 align="center" style="text-align: center;">Problem B: Linear Pachinko</h1>

<center>
<table>
    <tbody>
        <tr>
         <td>Source file:</td>
         <td><tt>linear.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}</td>
       </tr>
       <tr>
         <td>Input file:</td>
         <td><tt>linear.in</tt></td>
       </tr>
  </tbody>
</table>
</center>

<p>This problem is inspired by <a
    href="http://en.wikipedia.org/wiki/Pachinko">Pachinko</a>,
a popular game in Japan.  A traditional Pachinko machine is a cross
between a vertical pinball machine and a slot machine. The player
launches small steel balls to the top of the machine using a plunger
as in pinball.  A ball drops through a maze of pins that deflect the
ball, and eventually the ball either exits at a hole in the bottom and
is lost, or lands in one of many gates scattered throughout the
machine which reward the player with more balls in varying amounts.
Players who collect enough balls can trade them in for prizes.</p>

<p>For the purposes of this problem, a <dfn>linear</dfn> Pachinko
machine is a sequence of one or more of the following: holes
(&quot;<tt>.</tt>&quot;), floor tiles (&quot;<tt>_</tt>&quot;), walls
(&quot;<tt>|</tt>&quot;), and mountains (&quot;<tt>/\</tt>&quot;).
A wall or mountain will never be adjacent to another wall or mountain.
To play the game, a ball is dropped at random over some character
within a machine. A ball dropped into a hole falls through.  A ball
dropped onto a floor tile stops immediately. A ball dropped onto the
left side of a mountain rolls to the left across any number of
consecutive floor tiles until it falls into a hole, falls off the left
end of the machine, or stops by hitting a wall or mountain. A ball
dropped onto the right side of a mountain behaves similarly.  A ball
dropped onto a wall behaves as if it were dropped onto the left or
right side of a mountain, with a 50% chance for each.  If a ball is
dropped at random over the machine, with all starting positions being
equally likely, what is the probability that the ball will fall either
through a hole or off an end?</p>

<p>For example, consider the following machine, where the numbers just
indicate character positions and are not part of the machine itself:</p>

<blockquote>
    <tt>123456789<br>/\.|__/\.</tt>
</blockquote>

<p>The probabilities that a ball will fall through a hole or off the end
of the machine
are as follows, by position: 1=100%, 2=100%, 3=100%, 4=50%, 5=0%,
6=0%, 7=0%, 8=100%, 9=100%.  The combined probability for the whole
machine is just the average, which is approximately 61.111%.</p>

<p><b>Input:</b> The input consists of one or more linear Pachinko
machines, each 1&ndash;79 characters long and on a line by itself,
followed by a line containing only &quot;#&quot; that signals the end
of the input.</p>

<p><b>Output:</b> For each machine, compute as accurately as possible
the probability that a ball will fall through a hole or off the end 
when dropped at random, then
output a single line containing that percentage <em>truncated</em> to
an integer by dropping any fractional part.</p>

<table border="1" cellpadding="10">
<thead>     
<tr>
    <td><b>Example input:</b></td>
    <td><b>Example output:</b></td>
</tr>
</thead>   
<tbody>
    <tr>
        <td style="font-family: monospace;">
        /\.|__/\.<br>
        _._/\_|.__/\./\_<br>
        ...<br>
        ___<br>
        ./\.<br>
        _/\_<br>
        _|.|_|.|_|.|_<br>
        ____|_____<br>
        #<br>
       </td>
       <td valign="top" style="font-family: monospace;">
       61<br>
       53<br>
       100<br>
       0<br>
       100<br>
       50<br>
       53<br>
       10<br>
       </td>
    </tr>
</tbody>
</table>

<p><small><i>Last modified on October 29, 2006 at 2:37 AM.</i></small></p>

</body>
</html>
