<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Root of the Problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Ron Pacheco">
</head>

<body style="background-color: white;" lang="EN-US">

<h1 style="text-align: center;" align="center">Problem G: Root of the Problem</h1>

<center>
<table>
    <tbody>
        <tr>
         <td>Source file:</td>
         <td><tt>root.</tt>{<tt>c</tt>, <tt>cpp</tt>, <tt>java</tt>}</td>
       </tr>
       <tr>
         <td>Input file:</td>
         <td><tt>root.in</tt></td>
       </tr>
  </tbody>
</table>
</center>

<p>
Given positive integers B and N, find an integer A such that A<sup>N</sup> is as close as possible to B. 
(The result A is an approximation to the Nth root of B.) Note that A<sup>N</sup> may be less than, equal to, 
or greater than B. </p>

<p><b>Input:</b> The input consists of one or more pairs of values for
B and N. Each pair appears on a single line, delimited by a single
space. A line specifying the value zero for both B and N marks the end
of the input. The value of B will be in the range 1 to 1,000,000 (inclusive),
and the value of N will be in the range 1 to 9 (inclusive).</p>

<p><b>Output:</b> For each pair B and N in the input, output A as defined above on a line by itself.</p>

<table border="1" cellpadding="10">
<thead>     
<tr>
    <td><b>Example Input:</b></td>
    <td><b>Example Output:</b></td>
</tr>
</thead>   
<tbody>
    <tr>
        <td style="font-family: monospace;">
4 3<br>
5 3<br>
27 3<br>
750 5<br>
1000 5<br>
2000 5<br>
3000 5<br>
1000000 5<br>
0 0<br>
       </td>
       <td style="font-family: monospace;" valign="top">
1<br>
2<br>
3<br>
4<br>
4<br>
4<br>
5<br>
16<br>
       </td>
    </tr>
</tbody>
</table>
<p><small><i>Last modified on October 29, 2006 at 11:04 AM.</i></small></p>
</body>

</html>