<html>
<head>
<style>
.keyword{color:rgb(0,0,255);}
.comment{color:rgb(0,128,0);}
.pp{color:rgb(0,0,255);}
</style>
</head>
<body>
<pre style="font-family:courier;font-size:10pt"><span class=comment>/*
  cashcow.cpp
  Cash Cow, MCPC 2013, Problem G
  C++ solution by Michael Goldwasser
*/</span>
<span class=pp>#include</span> &lt;iostream&gt;
<span class=pp>#include</span> &lt;fstream&gt;
<span class=pp>#include</span> &lt;vector&gt;
<span class=pp>#include</span> &lt;set&gt;
<span class=pp>#include</span> &lt;algorithm&gt;
<span class=keyword>using</span> <span class=keyword>namespace</span> std;

ifstream fin(&quot;cashcow.in&quot;);
<span class=keyword>const</span> <span class=keyword>int</span> NUM_ROWS = 12;
<span class=keyword>const</span> <span class=keyword>int</span> NUM_COLS = 10;

<span class=comment>// board represented as sequence of COLUMNS, each ordered from bottom to top.
</span>vector&lt;vector&lt;<span class=keyword>char</span>&gt; &gt; board;   

<span class=keyword>void</span> parseBoard() {
    board.clear();
    <span class=keyword>for</span> (<span class=keyword>int</span> i=0; i &lt; NUM_COLS; i++)
        board.push_back(vector&lt;<span class=keyword>char</span>&gt;(NUM_ROWS,'.'));
    <span class=keyword>for</span> (<span class=keyword>int</span> row=NUM_ROWS-1; row &gt;= 0; row--) {
        string temp;
        fin &gt;&gt; temp;
        <span class=keyword>for</span> (<span class=keyword>int</span> col=0; col &lt; NUM_COLS; col++)
            board[col][row] = temp[col];
    }
}

<span class=keyword>int</span> numPieces() {
    <span class=keyword>int</span> total=0;
    <span class=keyword>for</span> (<span class=keyword>int</span> row=NUM_ROWS-1; row &gt;= 0; row--) {
        <span class=keyword>for</span> (<span class=keyword>int</span> col=0; col &lt; NUM_COLS; col++)
            <span class=keyword>if</span> (board[col][row] != '.')
                total++;
    }
    <span class=keyword>return</span> total;
}

<span class=keyword>void</span> findComponent(<span class=keyword>int</span> row, <span class=keyword>int</span> col, set&lt;pair&lt;<span class=keyword>int</span>,<span class=keyword>int</span>&gt; &gt; &amp;component) {
    <span class=keyword>int</span> delta[4][2] = { {1,0}, {-1,0}, {0,1}, {0,-1} };
    <span class=keyword>for</span> (<span class=keyword>int</span> k=0; k &lt; 4; k++) {
        <span class=keyword>int</span> newR = row + delta[k][0];
        <span class=keyword>int</span> newC = col + delta[k][1];
        <span class=keyword>if</span> (newR &gt;= 0 &amp;&amp; newR &lt; NUM_ROWS &amp;&amp; newC &gt;= 0 &amp;&amp; newC &lt; NUM_COLS
            &amp;&amp; board[col][row] == board[newC][newR]
            &amp;&amp; component.find(make_pair(newC,newR)) == component.end()) {
                component.insert(make_pair(newC,newR));
                findComponent(newR, newC, component);
        }
    }
}

<span class=comment>// get rid of value from interior, and then pad with it at the end
</span><span class=keyword>template</span> &lt;<span class=keyword>typename</span> T&gt;
<span class=keyword>void</span> slideAndFill(vector&lt;T&gt; &amp;data, T val) {
    <span class=keyword>typename</span> vector&lt;T&gt;::iterator boundary = remove(data.begin(), data.end(), val);
    fill(boundary, data.end(), val);
}

<span class=keyword>void</span> compress() {
    <span class=keyword>for</span> (<span class=keyword>int</span> c=0; c &lt; NUM_COLS; c++)
        slideAndFill(board[c], '.');
    slideAndFill(board, vector&lt;<span class=keyword>char</span>&gt;(NUM_ROWS, '.'));
}

<span class=keyword>void</span> processClick(<span class=keyword>int</span> row, <span class=keyword>int</span> col) {
    <span class=keyword>if</span> (board[col][row] != '.') {
        set&lt;pair&lt;<span class=keyword>int</span>,<span class=keyword>int</span>&gt; &gt; group;
        group.insert(make_pair(col,row));
        findComponent(row, col, group);
        <span class=keyword>if</span> (group.size() &gt;= 3) {
            <span class=keyword>for</span> (set&lt;pair&lt;<span class=keyword>int</span>,<span class=keyword>int</span>&gt; &gt;::iterator it = group.begin(); it != group.end(); ++it)
                board[it-&gt;first][it-&gt;second] = '.';
            compress();
        }
    }
}

<span class=keyword>int</span> main() {
    <span class=keyword>int</span> t;
    <span class=keyword>while</span> (<span class=keyword>true</span>) {
        fin &gt;&gt; t;
        <span class=keyword>if</span> (t == 0) <span class=keyword>break</span>;
        parseBoard();
        <span class=keyword>for</span> (<span class=keyword>int</span> j=0; j&lt;t; j++){
            <span class=keyword>char</span> c;
            <span class=keyword>int</span> r;
            fin &gt;&gt; c &gt;&gt; r;
            processClick(r-1, c-'a');  <span class=comment>// zero-indexed
</span>        }
        cout &lt;&lt; numPieces() &lt;&lt; endl;
    }
}
</pre></body>
</html>
