<html>
<body>

<table style="text-align: center; width: 406px; height: 204px;"
  border="1" cellpadding="2" cellspacing="2">
  <tbody>
  <tr>
    <td><img src="case1-original.png"><br></td>
    <td><img src="case1-final.png"><br></td>
  </tr>
  <tr>
    <td colspan="2">
    Game 1: initial and final boards
    </td>
  </tr>
  </tbody>
</table>
<br>
<br>
<table style="text-align: center; width: 406px; height: 204px;"
  border="1" cellpadding="2" cellspacing="2">
  <tbody>
  <tr>
    <td><img src="case2-original.png"><br></td>
    <td><img src="case2-final.png"><br></td>
  </tr>
  <tr>
    <td colspan="2">
    Game 2: initial and final boards
    </td>
  </tr>
  </tbody>
</table>
<br>
<br>
<table style="text-align: center; width: 406px; height: 204px;"
  border="1" cellpadding="2" cellspacing="2">
  <tbody>
  <tr>
    <td><img src="case3-original.png"><br></td>
    <td><img src="case3-final.png"><br></td>
  </tr>
  <tr>
    <td colspan="2">
    Game 3: initial and final boards
    </td>
  </tr>
  </tbody>
</table>
<br>
<br>
<table style="text-align: center; width: 406px; height: 204px;"
  border="1" cellpadding="2" cellspacing="2">
  <tbody>
  <tr>
    <td><img src="case4-original.png"><br></td>
    <td><img src="case4-final.png"><br></td>
  </tr>
  <tr>
    <td colspan="2">
    Game 4: initial and final boards
    </td>
  </tr>
  </tbody>
</table>
<br>
<br>
<table style="text-align: center; width: 406px; height: 204px;"
  border="1" cellpadding="2" cellspacing="2">
  <tbody>
  <tr>
    <td><img src="case5-original.png"><br></td>
    <td><img src="case5-final.png"><br></td>
  </tr>
  <tr>
    <td colspan="2">
    Game 5: initial and final boards
    </td>
  </tr>
  </tbody>
</table>
<br>
<br>
<table style="text-align: center; width: 406px; height: 204px;"
  border="1" cellpadding="2" cellspacing="2">
  <tbody>
  <tr>
    <td><img src="case6-original.png"><br></td>
    <td><img src="case6-final.png"><br></td>
  </tr>
  <tr>
    <td colspan="2">
    Game 6: initial and final boards
    </td>
  </tr>
  </tbody>
</table>
<br>
<br>
<table style="text-align: center; width: 406px; height: 204px;"
  border="1" cellpadding="2" cellspacing="2">
  <tbody>
  <tr>
    <td><img src="case7-original.png"><br></td>
    <td><img src="case7-final.png"><br></td>
  </tr>
  <tr>
    <td colspan="2">
    Game 7: initial and final boards
    </td>
  </tr>
  </tbody>
</table>
<br>
<br>
<table style="text-align: center; width: 406px; height: 204px;"
  border="1" cellpadding="2" cellspacing="2">
  <tbody>
  <tr>
    <td><img src="case8-original.png"><br></td>
    <td><img src="case8-final.png"><br></td>
  </tr>
  <tr>
    <td colspan="2">
    Game 8: initial and final boards
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>